<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:34:45 EST 2003 -->
<TITLE>
Java Cocoa API: Uses of Class com.apple.cocoa.foundation.NSData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.apple.cocoa.foundation.NSData</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.application"><B>com.apple.cocoa.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.foundation"><B>com.apple.cocoa.foundation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.application"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> that return <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSDocument.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDocument.html#dataRepresentationOfType(java.lang.String)">dataRepresentationOfType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#dataWithEPSInsideRect(com.apple.cocoa.foundation.NSRect)">dataWithEPSInsideRect</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#dataWithPDFInsideRect(com.apple.cocoa.foundation.NSRect)">dataWithPDFInsideRect</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSBitmapImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html#TIFFRepresentation()">TIFFRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSBitmapImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html#TIFFRepresentation(int, float)">TIFFRepresentation</A></B>(int&nbsp;i,
                   float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSBitmapImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html#TIFFRepresentationOfImageReps(com.apple.cocoa.foundation.NSArray)">TIFFRepresentationOfImageReps</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;nsarray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSBitmapImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html#TIFFRepresentationOfImageReps(com.apple.cocoa.foundation.NSArray, int, float)">TIFFRepresentationOfImageReps</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;nsarray,
                              int&nbsp;i,
                              float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSBitmapImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html#representationOfImageRepsInArray(com.apple.cocoa.foundation.NSArray, int, com.apple.cocoa.foundation.NSDictionary)">representationOfImageRepsInArray</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;nsarray,
                                 int&nbsp;i,
                                 <A HREF="../../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;nsdictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSBitmapImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html#representationUsingType(int, com.apple.cocoa.foundation.NSDictionary)">representationUsingType</A></B>(int&nbsp;i,
                        <A HREF="../../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;nsdictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSPICTImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPICTImageRep.html#PICTRepresentation()">PICTRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#dataWithEPSInsideRect(com.apple.cocoa.foundation.NSRect)">dataWithEPSInsideRect</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#dataWithPDFInsideRect(com.apple.cocoa.foundation.NSRect)">dataWithPDFInsideRect</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#RTFFromRange(com.apple.cocoa.foundation.NSRange)">RTFFromRange</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#RTFDFromRange(com.apple.cocoa.foundation.NSRange)">RTFDFromRange</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSPDFImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPDFImageRep.html#PDFRepresentation()">PDFRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSPasteboard.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPasteboard.html#dataForType(java.lang.String)">dataForType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSFileWrapper.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFileWrapper.html#serializedRepresentation()">serializedRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSFileWrapper.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFileWrapper.html#regularFileContents()">regularFileContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSImage.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSImage.html#TIFFRepresentation()">TIFFRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSImage.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSImage.html#TIFFRepresentation(int, float)">TIFFRepresentation</A></B>(int&nbsp;i,
                   float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSEPSImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSEPSImageRep.html#EPSRepresentation()">EPSRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSDocument.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDocument.html#loadDataRepresentation(com.apple.cocoa.foundation.NSData, java.lang.String)">loadDataRepresentation</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B>NSImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSImageRep.html#imageRepClassForData(com.apple.cocoa.foundation.NSData)">imageRepClassForData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSImageRep.html#canInitWithData(com.apple.cocoa.foundation.NSData)">canInitWithData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A></CODE></FONT></TD>
<TD><CODE><B>NSBitmapImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html#imageRepsWithData(com.apple.cocoa.foundation.NSData)">imageRepsWithData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSBitmapImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html#incrementalLoadFromData(com.apple.cocoa.foundation.NSData, boolean)">incrementalLoadFromData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                        boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html">NSBitmapImageRep</A></CODE></FONT></TD>
<TD><CODE><B>NSBitmapImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html#imageRep(com.apple.cocoa.foundation.NSData)">imageRep</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPICTImageRep.html">NSPICTImageRep</A></CODE></FONT></TD>
<TD><CODE><B>NSPICTImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPICTImageRep.html#imageRep(com.apple.cocoa.foundation.NSData)">imageRep</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#replaceCharactersInRangeWithRTF(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSData)">replaceCharactersInRangeWithRTF</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange,
                                <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#replaceCharactersInRangeWithRTFD(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSData)">replaceCharactersInRangeWithRTFD</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange,
                                 <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>NSPDFImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPDFImageRep.html#imageRep(com.apple.cocoa.foundation.NSData)">imageRep</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPasteboard.html">NSPasteboard</A></CODE></FONT></TD>
<TD><CODE><B>NSPasteboard.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPasteboard.html#pasteboardByFilteringData(com.apple.cocoa.foundation.NSData, java.lang.String)">pasteboardByFilteringData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSPasteboard.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPasteboard.html#setDataForType(com.apple.cocoa.foundation.NSData, java.lang.String)">setDataForType</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>NSFileWrapper.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFileWrapper.html#addRegularFileWithContents(com.apple.cocoa.foundation.NSData, java.lang.String)">addRegularFileWithContents</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSEPSImageRep.html">NSEPSImageRep</A></CODE></FONT></TD>
<TD><CODE><B>NSEPSImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSEPSImageRep.html#imageRep(com.apple.cocoa.foundation.NSData)">imageRep</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSBitmapImageRep.html#NSBitmapImageRep(com.apple.cocoa.foundation.NSData)">NSBitmapImageRep</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSPICTImageRep.html#NSPICTImageRep(com.apple.cocoa.foundation.NSData)">NSPICTImageRep</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSPDFImageRep.html#NSPDFImageRep(com.apple.cocoa.foundation.NSData)">NSPDFImageRep</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSFileWrapper.html#NSFileWrapper(com.apple.cocoa.foundation.NSData, boolean)">NSFileWrapper</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
              boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSImage.html#NSImage(com.apple.cocoa.foundation.NSData)">NSImage</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSEPSImageRep.html#NSEPSImageRep(com.apple.cocoa.foundation.NSData)">NSEPSImageRep</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(com.apple.cocoa.foundation.NSData, com.apple.cocoa.foundation.NSMutableDictionary)">NSTextStorage</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
              <A HREF="../../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(com.apple.cocoa.foundation.NSData, java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)">NSTextStorage</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
              <A HREF="../../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSSound.html#NSSound(com.apple.cocoa.foundation.NSData)">NSSound</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.foundation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableData.html">NSMutableData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> that return <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSAttributedString.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSAttributedString.html#RTFFromRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSDictionary)">RTFFromRange</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange,
             <A HREF="../../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;nsdictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSScriptSuiteRegistry.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptSuiteRegistry.html#aeteResource(java.lang.String)">aeteResource</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSAppleEventDescriptor.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSAppleEventDescriptor.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSCoder.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSCoder.html#decodeDataObject()">decodeDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSArchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSArchiver.html#archivedDataWithRootObject(java.lang.Object)">archivedDataWithRootObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method archivedDataWithRootObject is deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSKeyedUnarchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html#decodeDataObject()">decodeDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSKeyedArchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#archivedDataWithRootObject(java.lang.Object)">archivedDataWithRootObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSTimeZone.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSTimeZone.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSCharacterSet.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSCharacterSet.html#bitmapRepresentation()">bitmapRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSUnarchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSUnarchiver.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSUnarchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSUnarchiver.html#decodeDataObject()">decodeDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSPropertyListSerialization.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#dataFromPropertyList(java.lang.Object, int, java.lang.String[])">dataFromPropertyList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                     int&nbsp;i,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSPropertyListSerialization.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#dataFromPropertyList(java.lang.Object)">dataFromPropertyList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method dataFromPropertyList is deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSPropertyListSerialization.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#XMLDataFromPropertyList(java.lang.Object)">XMLDataFromPropertyList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method XMLDataFromPropertyList is deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSData.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSData.html#subdataWithRange(com.apple.cocoa.foundation.NSRange)">subdataWithRange</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSData.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSData.html#dataWithContentsOfMappedFile(java.io.File)">dataWithContentsOfMappedFile</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSStringReference.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSStringReference.html#dataUsingEncoding(int, boolean)">dataUsingEncoding</A></B>(int&nbsp;i,
                  boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B>NSUserDefaults.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSUserDefaults.html#dataForKey(java.lang.String)">dataForKey</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSCoder.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSCoder.html#encodeDataObject(com.apple.cocoa.foundation.NSData)">encodeDataObject</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSArchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeDataObject(com.apple.cocoa.foundation.NSData)">encodeDataObject</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>NSKeyedUnarchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html#unarchiveObjectWithData(com.apple.cocoa.foundation.NSData)">unarchiveObjectWithData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSKeyedArchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeDataObject(com.apple.cocoa.foundation.NSData)">encodeDataObject</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>NSTimeZone.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSTimeZone.html#timeZoneWithNameAndData(java.lang.String, com.apple.cocoa.foundation.NSData)">timeZoneWithNameAndData</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                        <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>NSUnarchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSUnarchiver.html#unarchiveObjectWithData(com.apple.cocoa.foundation.NSData)">unarchiveObjectWithData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>NSPropertyListSerialization.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#propertyListFromData(com.apple.cocoa.foundation.NSData, int, int[], java.lang.String[])">propertyListFromData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                     int&nbsp;i,
                     int[]&nbsp;ai,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>NSPropertyListSerialization.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#propertyListFromData(com.apple.cocoa.foundation.NSData)">propertyListFromData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method propertyListFromData is deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>NSPropertyListSerialization.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#propertyListFromXMLData(com.apple.cocoa.foundation.NSData)">propertyListFromXMLData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method propertyListFromXMLData is deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSData.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSData.html#isEqualToData(com.apple.cocoa.foundation.NSData)">isEqualToData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSMutableData.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableData.html#appendData(com.apple.cocoa.foundation.NSData)">appendData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSMutableData.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableData.html#setData(com.apple.cocoa.foundation.NSData)">setData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(com.apple.cocoa.foundation.NSData, com.apple.cocoa.foundation.NSMutableDictionary)">NSAttributedString</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                   <A HREF="../../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(com.apple.cocoa.foundation.NSData, java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)">NSAttributedString</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                   <A HREF="../../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#NSMutableAttributedString(com.apple.cocoa.foundation.NSData, com.apple.cocoa.foundation.NSMutableDictionary)">NSMutableAttributedString</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                          <A HREF="../../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#NSMutableAttributedString(com.apple.cocoa.foundation.NSData, java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)">NSMutableAttributedString</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                          <A HREF="../../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSAppleEventDescriptor.html#NSAppleEventDescriptor(int, com.apple.cocoa.foundation.NSData)">NSAppleEventDescriptor</A></B>(int&nbsp;i,
                       <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html#NSKeyedUnarchiver(com.apple.cocoa.foundation.NSData)">NSKeyedUnarchiver</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSTimeZone.html#NSTimeZone(java.lang.String, com.apple.cocoa.foundation.NSData)">NSTimeZone</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
           <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method NSTimeZone is deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSCharacterSet.html#NSCharacterSet(com.apple.cocoa.foundation.NSData)">NSCharacterSet</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSUnarchiver.html#NSUnarchiver(com.apple.cocoa.foundation.NSData)">NSUnarchiver</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSData.html#NSData(com.apple.cocoa.foundation.NSData)">NSData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableData.html#NSMutableData(com.apple.cocoa.foundation.NSData)">NSMutableData</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSStringReference.html#NSStringReference(com.apple.cocoa.foundation.NSData, int)">NSStringReference</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                  int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableCharacterSet.html#NSMutableCharacterSet(com.apple.cocoa.foundation.NSData)">NSMutableCharacterSet</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableStringReference.html#NSMutableStringReference(com.apple.cocoa.foundation.NSData, int)">NSMutableStringReference</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/foundation/NSData.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
