<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:34:44 EST 2003 -->
<TITLE>
Java Cocoa API: Uses of Class com.apple.cocoa.foundation.NSScriptObjectSpecifier
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSScriptObjectSpecifier.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.apple.cocoa.foundation.NSScriptObjectSpecifier</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.foundation"><B>com.apple.cocoa.foundation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.foundation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A> in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A> in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSIndexSpecifier.html">NSIndexSpecifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMiddleSpecifier.html">NSMiddleSpecifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSNameSpecifier.html">NSNameSpecifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSPropertySpecifier.html">NSPropertySpecifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRandomSpecifier.html">NSRandomSpecifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRangeSpecifier.html">NSRangeSpecifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRelativeSpecifier.html">NSRelativeSpecifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSUniqueIDSpecifier.html">NSUniqueIDSpecifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSWhoseSpecifier.html">NSWhoseSpecifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> that return <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSScriptCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommand.html#receiversSpecifier()">receiversSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSKeyValue.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSKeyValue.html#objectSpecifier(java.lang.Object)">objectSpecifier</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSScriptObjectSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html#childSpecifier()">childSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSScriptObjectSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html#containerSpecifier()">containerSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSScriptObjectSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html#evaluationErrorSpecifier()">evaluationErrorSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSSetCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSSetCommand.html#keySpecifier()">keySpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSRelativeSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRelativeSpecifier.html#baseSpecifier()">baseSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSRangeSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRangeSpecifier.html#startSpecifier()">startSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSRangeSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRangeSpecifier.html#endSpecifier()">endSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSMoveCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMoveCommand.html#keySpecifier()">keySpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSDeleteCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSDeleteCommand.html#keySpecifier()">keySpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>NSCloneCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSCloneCommand.html#keySpecifier()">keySpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSScriptCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommand.html#setReceiversSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier)">setReceiversSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSScriptObjectSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html#setChildSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier)">setChildSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSScriptObjectSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html#setContainerSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier)">setContainerSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSSetCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSSetCommand.html#setReceiversSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier)">setReceiversSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSRelativeSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRelativeSpecifier.html#setBaseSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier)">setBaseSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSRangeSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRangeSpecifier.html#setStartSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier)">setStartSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSRangeSpecifier.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRangeSpecifier.html#setEndSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier)">setEndSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSMoveCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMoveCommand.html#setReceiversSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier)">setReceiversSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSDeleteCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSDeleteCommand.html#setReceiversSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier)">setReceiversSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSCloneCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSCloneCommand.html#setReceiversSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier)">setReceiversSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html#NSScriptObjectSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSScriptObjectSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html#NSScriptObjectSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSScriptObjectSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                        <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSWhoseSpecifier.html#NSWhoseSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSWhoseSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSWhoseSpecifier.html#NSWhoseSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSWhoseSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSWhoseSpecifier.html#NSWhoseSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String, com.apple.cocoa.foundation.NSScriptWhoseTest)">NSWhoseSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptWhoseTest.html">NSScriptWhoseTest</A>&nbsp;nsscriptwhosetest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSPositionalSpecifier.html#NSPositionalSpecifier(int, com.apple.cocoa.foundation.NSScriptObjectSpecifier)">NSPositionalSpecifier</A></B>(int&nbsp;i,
                      <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSIndexSpecifier.html#NSIndexSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSIndexSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSIndexSpecifier.html#NSIndexSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSIndexSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSIndexSpecifier.html#NSIndexSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String, int)">NSIndexSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRelativeSpecifier.html#NSRelativeSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSRelativeSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRelativeSpecifier.html#NSRelativeSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSRelativeSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                    <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRelativeSpecifier.html#NSRelativeSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String, int, com.apple.cocoa.foundation.NSScriptObjectSpecifier)">NSRelativeSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                    <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                    int&nbsp;i,
                    <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSSpecifierTest.html#NSSpecifierTest(com.apple.cocoa.foundation.NSScriptObjectSpecifier, int, java.lang.Object)">NSSpecifierTest</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                int&nbsp;i,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRangeSpecifier.html#NSRangeSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSRangeSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRangeSpecifier.html#NSRangeSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSRangeSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRangeSpecifier.html#NSRangeSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String, com.apple.cocoa.foundation.NSScriptObjectSpecifier, com.apple.cocoa.foundation.NSScriptObjectSpecifier)">NSRangeSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier1,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSNameSpecifier.html#NSNameSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSNameSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSNameSpecifier.html#NSNameSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSNameSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSNameSpecifier.html#NSNameSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String, java.lang.String)">NSNameSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSUniqueIDSpecifier.html#NSUniqueIDSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSUniqueIDSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSUniqueIDSpecifier.html#NSUniqueIDSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSUniqueIDSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                    <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSUniqueIDSpecifier.html#NSUniqueIDSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String, java.lang.Object)">NSUniqueIDSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                    <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSPropertySpecifier.html#NSPropertySpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSPropertySpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSPropertySpecifier.html#NSPropertySpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSPropertySpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                    <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMiddleSpecifier.html#NSMiddleSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSMiddleSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMiddleSpecifier.html#NSMiddleSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSMiddleSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                  <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRandomSpecifier.html#NSRandomSpecifier(com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSRandomSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRandomSpecifier.html#NSRandomSpecifier(com.apple.cocoa.foundation.NSScriptClassDescription, com.apple.cocoa.foundation.NSScriptObjectSpecifier, java.lang.String)">NSRandomSpecifier</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html">NSScriptClassDescription</A>&nbsp;nsscriptclassdescription,
                  <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html">NSScriptObjectSpecifier</A>&nbsp;nsscriptobjectspecifier,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptObjectSpecifier.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSScriptObjectSpecifier.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
