<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:34:44 EST 2003 -->
<TITLE>
Java Cocoa API: Uses of Class com.apple.cocoa.foundation.NSScriptCommandDescription
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSScriptCommandDescription.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.apple.cocoa.foundation.NSScriptCommandDescription</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.foundation"><B>com.apple.cocoa.foundation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.foundation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A> in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> that return <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A></CODE></FONT></TD>
<TD><CODE><B>NSScriptCommand.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommand.html#commandDescription()">commandDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A></CODE></FONT></TD>
<TD><CODE><B>NSScriptSuiteRegistry.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptSuiteRegistry.html#commandDescriptionWithAppleEventCodes(int, int)">commandDescriptionWithAppleEventCodes</A></B>(int&nbsp;i,
                                      int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSScriptSuiteRegistry.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptSuiteRegistry.html#registerCommandDescription(com.apple.cocoa.foundation.NSScriptCommandDescription)">registerCommandDescription</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSScriptClassDescription.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html#supportsCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">supportsCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A></CODE></FONT></TD>
<TD><CODE><B>NSScriptClassDescription.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptClassDescription.html#selectorForCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">selectorForCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommand.html#NSScriptCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSScriptCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSCloseCommand.html#NSCloseCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSCloseCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSGetCommand.html#NSGetCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSGetCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSSetCommand.html#NSSetCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSSetCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSQuitCommand.html#NSQuitCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSQuitCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSExistsCommand.html#NSExistsCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSExistsCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMoveCommand.html#NSMoveCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSMoveCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSCountCommand.html#NSCountCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSCountCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSCreateCommand.html#NSCreateCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSCreateCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSDeleteCommand.html#NSDeleteCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSDeleteCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSCloneCommand.html#NSCloneCommand(com.apple.cocoa.foundation.NSScriptCommandDescription)">NSCloneCommand</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html">NSScriptCommandDescription</A>&nbsp;nsscriptcommanddescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/foundation/NSScriptCommandDescription.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSScriptCommandDescription.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
