<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:34:44 EST 2003 -->
<TITLE>
Java Cocoa API: Uses of Class com.apple.cocoa.foundation.NSSize
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSSize.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.apple.cocoa.foundation.NSSize</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.application"><B>com.apple.cocoa.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.foundation"><B>com.apple.cocoa.foundation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.application"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A> in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> that return <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSCell.html#cellSize()">cellSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSCell.html#cellSizeForBounds(com.apple.cocoa.foundation.NSRect)">cellSizeForBounds</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#convertSizeFromView(com.apple.cocoa.foundation.NSSize, com.apple.cocoa.application.NSView)">convertSizeFromView</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
                    <A HREF="../../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#convertSizeToView(com.apple.cocoa.foundation.NSSize, com.apple.cocoa.application.NSView)">convertSizeToView</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
                  <A HREF="../../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSMovieView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSMovieView.html#sizeForMagnification(float)">sizeForMagnification</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSImageRep.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSTabViewItem.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTabViewItem.html#sizeOfLabel(boolean)">sizeOfLabel</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSTabView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTabView.html#minimumSize()">minimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#resizeIncrements()">resizeIncrements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#aspectRatio()">aspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#minSize()">minSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#maxSize()">maxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSPrinter.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrinter.html#pageSizeForPaper(java.lang.String)">pageSizeForPaper</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSPrinter.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrinter.html#sizeForKeyInTable(java.lang.String, java.lang.String)">sizeForKeyInTable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#maxSize()">maxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#minSize()">minSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#textContainerInset()">textContainerInset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSToolbarItem.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSToolbarItem.html#minSize()">minSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSToolbarItem.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSToolbarItem.html#maxSize()">maxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSScrollView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSScrollView.html#frameSizeForContentSize(com.apple.cocoa.foundation.NSSize, boolean, boolean, int)">frameSizeForContentSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
                        boolean&nbsp;flag,
                        boolean&nbsp;flag1,
                        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSScrollView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSScrollView.html#contentSizeForFrameSize(com.apple.cocoa.foundation.NSSize, boolean, boolean, int)">contentSizeForFrameSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
                        boolean&nbsp;flag,
                        boolean&nbsp;flag1,
                        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSScrollView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSScrollView.html#contentSize()">contentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSAffineTransform.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSAffineTransform.html#transformSize(com.apple.cocoa.foundation.NSSize)">transformSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSPrintInfo.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html#paperSize()">paperSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSPrintInfo.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html#sizeForPaperName(java.lang.String)">sizeForPaperName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#advancementForGlyph(int)">advancementForGlyph</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#maximumAdvancement()">maximumAdvancement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSTableView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTableView.html#intercellSpacing()">intercellSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSCellForTextAttachment.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#cellSize()">cellSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSDrawer.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDrawer.html#contentSize()">contentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSDrawer.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDrawer.html#minContentSize()">minContentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSDrawer.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDrawer.html#maxContentSize()">maxContentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSDrawer.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDrawer.Delegate.html#drawerWillResizeContents(com.apple.cocoa.application.NSDrawer, com.apple.cocoa.foundation.NSSize)">drawerWillResizeContents</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDrawer.html">NSDrawer</A>&nbsp;nsdrawer,
                         <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSWindow.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.Delegate.html#windowWillResize(com.apple.cocoa.application.NSWindow, com.apple.cocoa.foundation.NSSize)">windowWillResize</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSWindow.html">NSWindow</A>&nbsp;nswindow,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSTextAttachmentCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#cellSize()">cellSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSTextContainer.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html#containerSize()">containerSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSMatrix.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSMatrix.html#cellSize()">cellSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSMatrix.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSMatrix.html#intercellSpacing()">intercellSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSComboBox.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSComboBox.html#intercellSpacing()">intercellSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSBox.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBox.html#contentViewMargins()">contentViewMargins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSImage.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSImage.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSComboBoxCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSComboBoxCell.html#intercellSpacing()">intercellSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSGraphics.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSGraphics.html#sizeOfAttributedString(com.apple.cocoa.foundation.NSAttributedString)">sizeOfAttributedString</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A>&nbsp;nsattributedstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#resizeSubviewsWithOldSize(com.apple.cocoa.foundation.NSSize)">resizeSubviewsWithOldSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#resizeWithOldSuperviewSize(com.apple.cocoa.foundation.NSSize)">resizeWithOldSuperviewSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#setFrameSize(com.apple.cocoa.foundation.NSSize)">setFrameSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#setBoundsSize(com.apple.cocoa.foundation.NSSize)">setBoundsSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#scaleUnitSquareToSize(com.apple.cocoa.foundation.NSSize)">scaleUnitSquareToSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#convertSizeFromView(com.apple.cocoa.foundation.NSSize, com.apple.cocoa.application.NSView)">convertSizeFromView</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
                    <A HREF="../../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#convertSizeToView(com.apple.cocoa.foundation.NSSize, com.apple.cocoa.application.NSView)">convertSizeToView</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
                  <A HREF="../../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#scrollRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.foundation.NSSize)">scrollRect</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
           <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#drawPageBorderWithSize(com.apple.cocoa.foundation.NSSize)">drawPageBorderWithSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#drawSheetBorderWithSize(com.apple.cocoa.foundation.NSSize)">drawSheetBorderWithSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#dragImage(com.apple.cocoa.application.NSImage, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSSize, com.apple.cocoa.application.NSEvent, com.apple.cocoa.application.NSPasteboard, java.lang.Object, boolean)">dragImage</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage,
          <A HREF="../../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;nspoint,
          <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
          <A HREF="../../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;nsevent,
          <A HREF="../../../../../com/apple/cocoa/application/NSPasteboard.html">NSPasteboard</A>&nbsp;nspasteboard,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
          boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSImageRep.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSImageRep.html#setSize(com.apple.cocoa.foundation.NSSize)">setSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#setContentSize(com.apple.cocoa.foundation.NSSize)">setContentSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#setResizeIncrements(com.apple.cocoa.foundation.NSSize)">setResizeIncrements</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#setAspectRatio(com.apple.cocoa.foundation.NSSize)">setAspectRatio</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#setMinSize(com.apple.cocoa.foundation.NSSize)">setMinSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#setMaxSize(com.apple.cocoa.foundation.NSSize)">setMaxSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#dragImage(com.apple.cocoa.application.NSImage, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSSize, com.apple.cocoa.application.NSEvent, com.apple.cocoa.application.NSPasteboard, java.lang.Object, boolean)">dragImage</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage,
          <A HREF="../../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;nspoint,
          <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
          <A HREF="../../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;nsevent,
          <A HREF="../../../../../com/apple/cocoa/application/NSPasteboard.html">NSPasteboard</A>&nbsp;nspasteboard,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
          boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#setMaxSize(com.apple.cocoa.foundation.NSSize)">setMaxSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#setMinSize(com.apple.cocoa.foundation.NSSize)">setMinSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#setTextContainerInset(com.apple.cocoa.foundation.NSSize)">setTextContainerInset</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#setConstrainedFrameSize(com.apple.cocoa.foundation.NSSize)">setConstrainedFrameSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSToolbarItem.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSToolbarItem.html#setMinSize(com.apple.cocoa.foundation.NSSize)">setMinSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSToolbarItem.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSToolbarItem.html#setMaxSize(com.apple.cocoa.foundation.NSSize)">setMaxSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSScrollView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSScrollView.html#frameSizeForContentSize(com.apple.cocoa.foundation.NSSize, boolean, boolean, int)">frameSizeForContentSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
                        boolean&nbsp;flag,
                        boolean&nbsp;flag1,
                        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSScrollView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSScrollView.html#contentSizeForFrameSize(com.apple.cocoa.foundation.NSSize, boolean, boolean, int)">contentSizeForFrameSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
                        boolean&nbsp;flag,
                        boolean&nbsp;flag1,
                        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSAffineTransform.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSAffineTransform.html#transformSize(com.apple.cocoa.foundation.NSSize)">transformSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSPrintInfo.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html#setPaperSize(com.apple.cocoa.foundation.NSSize)">setPaperSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTableView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTableView.html#setIntercellSpacing(com.apple.cocoa.foundation.NSSize)">setIntercellSpacing</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSDrawer.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDrawer.html#setContentSize(com.apple.cocoa.foundation.NSSize)">setContentSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSDrawer.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDrawer.html#setMinContentSize(com.apple.cocoa.foundation.NSSize)">setMinContentSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSDrawer.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDrawer.html#setMaxContentSize(com.apple.cocoa.foundation.NSSize)">setMaxContentSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSDrawer.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDrawer.Delegate.html#drawerWillResizeContents(com.apple.cocoa.application.NSDrawer, com.apple.cocoa.foundation.NSSize)">drawerWillResizeContents</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDrawer.html">NSDrawer</A>&nbsp;nsdrawer,
                         <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSWindow.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.Delegate.html#windowWillResize(com.apple.cocoa.application.NSWindow, com.apple.cocoa.foundation.NSSize)">windowWillResize</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSWindow.html">NSWindow</A>&nbsp;nswindow,
                 <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextContainer.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html#setContainerSize(com.apple.cocoa.foundation.NSSize)">setContainerSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSMatrix.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSMatrix.html#setCellSize(com.apple.cocoa.foundation.NSSize)">setCellSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSMatrix.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSMatrix.html#setIntercellSpacing(com.apple.cocoa.foundation.NSSize)">setIntercellSpacing</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSComboBox.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSComboBox.html#setIntercellSpacing(com.apple.cocoa.foundation.NSSize)">setIntercellSpacing</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSBox.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBox.html#setContentViewMargins(com.apple.cocoa.foundation.NSSize)">setContentViewMargins</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSImage.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSImage.html#setSize(com.apple.cocoa.foundation.NSSize)">setSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSSplitView.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSSplitView.Delegate.html#splitViewResizeSubviews(com.apple.cocoa.application.NSSplitView, com.apple.cocoa.foundation.NSSize)">splitViewResizeSubviews</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSSplitView.html">NSSplitView</A>&nbsp;nssplitview,
                        <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSComboBoxCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSComboBoxCell.html#setIntercellSpacing(com.apple.cocoa.foundation.NSSize)">setIntercellSpacing</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NSFormCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFormCell.html#titleWidthWithSize(com.apple.cocoa.foundation.NSSize)">titleWidthWithSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSCachedImageRep.html#NSCachedImageRep(com.apple.cocoa.foundation.NSSize, int, boolean, boolean)">NSCachedImageRep</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
                 int&nbsp;i,
                 boolean&nbsp;flag,
                 boolean&nbsp;flag1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSDrawer.html#NSDrawer(com.apple.cocoa.foundation.NSSize, int)">NSDrawer</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html#NSTextContainer(com.apple.cocoa.foundation.NSSize)">NSTextContainer</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSImage.html#NSImage(com.apple.cocoa.foundation.NSSize)">NSImage</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.foundation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A> in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A> in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableSize.html">NSMutableSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> declared as <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSSize.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html#ZeroSize">ZeroSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> that return <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSKeyedUnarchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html#decodeSizeForKey(java.lang.String)">decodeSizeForKey</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSSize.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html#fromString(java.lang.String)">fromString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B>NSRect.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSKeyedArchiver.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeSizeForKey(com.apple.cocoa.foundation.NSSize, java.lang.String)">encodeSizeForKey</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSSize.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html#isEqualToSize(com.apple.cocoa.foundation.NSSize)">isEqualToSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSMutableRect.</B><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableRect.html#setSize(com.apple.cocoa.foundation.NSSize)">setSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/apple/cocoa/foundation/package-summary.html">com.apple.cocoa.foundation</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html#NSSize(com.apple.cocoa.foundation.NSSize)">NSSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html#NSRect(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSSize)">NSRect</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;nspoint,
       <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableSize.html#NSMutableSize(com.apple.cocoa.foundation.NSSize)">NSMutableSize</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/foundation/NSMutableRect.html#NSMutableRect(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSSize)">NSMutableRect</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;nspoint,
              <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;nssize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/foundation/NSSize.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSSize.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
