Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.thoughtworks.twist.driver.web.internal
Bundle-SymbolicName: com.thoughtworks.krypton.driver.web.internal
Bundle-Version: 1.0.0
Export-Package: com.thoughtworks.krypton.driver.web.browser,
 com.thoughtworks.krypton.driver.web.browser.locator,
 com.thoughtworks.krypton.driver.web.browser.wait,
 org.mozilla.javascript;
  uses:="org.mozilla.javascript.continuations,
   org.mozilla.classfile,
   org.mozilla.javascript.debug,
   org.mozilla.javascript.xml",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers"
Require-Bundle: org.eclipse.swt,
 com.thoughtworks.krypton.driver.web.user
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 resources/,
 lib/js.jar,
 lib/nekohtml-1.9.11.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-jdk14-1.5.6.jar
