<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:48:04 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSAppleScript
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSAppleScript.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAppleEventDescriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSAppleScript.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.foundation</FONT>
<BR>
Class  NSAppleScript</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<B>com.apple.cocoa.foundation.NSAppleScript</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSAppleScript</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></DL>

<P>
<p>The NSAppleScript class provides the ability
to load, compile, and execute scripts.</p>
<p> This class provides applications with the ability to</p>
<ul><li>load a script from a text string</li>
<li>compile or execute a script or an individual Apple event</li>
<li>obtain an NSAppleEventDescriptor containing the reply from
an executed script or event</li>
<li>obtain an attributed string for a compiled script, suitable
for display in a script editor</li>
<li>obtain various kinds of information about any errors that
may occur</li></ul>
<p>When you create an NSAppleScript object, you supply the script
as a string. Should an error occur when compiling or executing the
script, several of the methods fill in a dictionary containing error information.
The keys for obtaining error information are described in the  <a href="#BBCJIGJF">"Constants"</a> section.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.foundation.NSAppleScript">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#AppleScriptErrorAppName">AppleScriptErrorAppName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String that specifies the name of the application that generated
the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#AppleScriptErrorBriefMessage">AppleScriptErrorBriefMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String that provides a brief description of the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#AppleScriptErrorMessage">AppleScriptErrorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String that supplies a detailed description of the
error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#AppleScriptErrorNumber">AppleScriptErrorNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#AppleScriptErrorRange">AppleScriptErrorRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An NSRange that specifies a range.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#NSAppleScript()">NSAppleScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an NSAppleScript object
from the AppleScript source code contained in <em>source</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#NSAppleScript(boolean, int)">NSAppleScript</A></B>(boolean&nbsp;flag,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an NSAppleScript object
from the AppleScript source code contained in <em>source</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#NSAppleScript(java.lang.String)">NSAppleScript</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an NSAppleScript object
from the AppleScript source code contained in <em>source</em>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#compile(com.apple.cocoa.foundation.NSMutableDictionary)">compile</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the receiver, if it
is not already compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAppleEventDescriptor.html">NSAppleEventDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#execute(com.apple.cocoa.foundation.NSMutableDictionary)">execute</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the receiver, compiling
it first if it is not already compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAppleEventDescriptor.html">NSAppleEventDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#executeAppleEvent(com.apple.cocoa.foundation.NSAppleEventDescriptor, com.apple.cocoa.foundation.NSMutableDictionary)">executeAppleEvent</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSAppleEventDescriptor.html">NSAppleEventDescriptor</A>&nbsp;event,
                  <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;errorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an Apple event in
the context of the receiver, compiling the receiver first if it
is not already compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#isCompiled()">isCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is already compiled, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#richTextSource()">richTextSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the syntax-highlighted
source code of the receiver if the receiver has been compiled and
its source code is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html#source()">source</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source code of
the receiver if it is available, <code>null</code> otherwise.<BR></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AppleScriptErrorMessage"><!-- --></A><H3>
AppleScriptErrorMessage</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>AppleScriptErrorMessage</B></PRE>
<DL>
<DD>A String that supplies a detailed description of the
error condition.</DL>
<HR>

<A NAME="AppleScriptErrorNumber"><!-- --></A><H3>
AppleScriptErrorNumber</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>AppleScriptErrorNumber</B></PRE>
<DL>
<DD>The error number.</DL>
<HR>

<A NAME="AppleScriptErrorAppName"><!-- --></A><H3>
AppleScriptErrorAppName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>AppleScriptErrorAppName</B></PRE>
<DL>
<DD>A String that specifies the name of the application that generated
the error.</DL>
<HR>

<A NAME="AppleScriptErrorBriefMessage"><!-- --></A><H3>
AppleScriptErrorBriefMessage</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>AppleScriptErrorBriefMessage</B></PRE>
<DL>
<DD>A String that provides a brief description of the error.</DL>
<HR>

<A NAME="AppleScriptErrorRange"><!-- --></A><H3>
AppleScriptErrorRange</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>AppleScriptErrorRange</B></PRE>
<DL>
<DD>An NSRange that specifies a range.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSAppleScript(boolean, int)"><!-- --></A><H3>
NSAppleScript</H3>
<PRE>
protected <B>NSAppleScript</B>(boolean&nbsp;flag,
                        int&nbsp;i)</PRE>
<DL>
<DD>Creates an NSAppleScript object
from the AppleScript source code contained in <em>source</em>.</DL>
<HR>

<A NAME="NSAppleScript()"><!-- --></A><H3>
NSAppleScript</H3>
<PRE>
public <B>NSAppleScript</B>()</PRE>
<DL>
<DD>Creates an NSAppleScript object
from the AppleScript source code contained in <em>source</em>.</DL>
<HR>

<A NAME="NSAppleScript(java.lang.String)"><!-- --></A><H3>
NSAppleScript</H3>
<PRE>
public <B>NSAppleScript</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an NSAppleScript object
from the AppleScript source code contained in <em>source</em>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="source()"><!-- --></A><H3>
source</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>source</B>()</PRE>
<DL>
<DD>Returns the source code of
the receiver if it is available, <code>null</code> otherwise.<BR><p></DL>
<HR>

<A NAME="isCompiled()"><!-- --></A><H3>
isCompiled</H3>
<PRE>
public boolean <B>isCompiled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is already compiled, <code>false</code> otherwise.
<a name = "BAJGGAJC"></a><BR><h3></DL>
<HR>

<A NAME="richTextSource()"><!-- --></A><H3>
richTextSource</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A> <B>richTextSource</B>()</PRE>
<DL>
<DD>Returns the syntax-highlighted
source code of the receiver if the receiver has been compiled and
its source code is available. Returns <code>null</code> otherwise.
<a name = "BCIBGJIH"></a><BR><h3></DL>
<HR>

<A NAME="compile(com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
compile</H3>
<PRE>
public boolean <B>compile</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;errorInfo)</PRE>
<DL>
<DD>Compiles the receiver, if it
is not already compiled. Returns <code>true</code> for
success or if the script was already compiled, <code>false</code> and it
fills in the error information dictionary otherwise.
<a name = "BAJCFDCF"></a><BR><h3></DL>
<HR>

<A NAME="execute(com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSAppleEventDescriptor.html">NSAppleEventDescriptor</A> <B>execute</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;errorInfo)</PRE>
<DL>
<DD>Executes the receiver, compiling
it first if it is not already compiled. Returns
the result of executing the script, or <code>null</code> and it
fills in the error information dictionary for failure.
<a name = "BAJBFACD"></a><BR><h3></DL>
<HR>

<A NAME="executeAppleEvent(com.apple.cocoa.foundation.NSAppleEventDescriptor, com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
executeAppleEvent</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSAppleEventDescriptor.html">NSAppleEventDescriptor</A> <B>executeAppleEvent</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSAppleEventDescriptor.html">NSAppleEventDescriptor</A>&nbsp;event,
                                                <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;errorInfo)</PRE>
<DL>
<DD>Executes an Apple event in
the context of the receiver, compiling the receiver first if it
is not already compiled. Returns the result of
executing the event, or <code>null</code> and it
fills in the error information dictionary for failure.
<a name = "BAJGJIBF"></a><BR><h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSAppleScript.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAppleEventDescriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSAppleScript.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
