<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:48:05 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSArchiver
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSArchiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSArchiver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.apple.cocoa.foundation.NSCoder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.foundation</FONT>
<BR>
Class  NSArchiver</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">com.apple.cocoa.foundation.NSCoder</A>
              |
              +--<B>com.apple.cocoa.foundation.NSArchiver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSArchiver</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></DL>

<P>
<p>NSArchiver, a concrete subclass of NSCoder, provides a way
to encode objects into an architecture-independent format that can
be stored in a file. When you archive a set of objects, the class information
and instance variables for each object are written to the archive.
NSArchiver's companion class, NSUnarchiver, decodes the data in
an archive and creates a set of objects equivalent to the original set.</p>
<p>NSArchiver stores the archive data in a mutable data object
(NSMutableData). After encoding the objects, you can have the NSArchiver
object write this mutable data object immediately to a file, or
you can retrieve the mutable data object for some other use.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.foundation.NSArchiver">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.apple.cocoa.foundation.NSCoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#InconsistentArchiveException">InconsistentArchiveException</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#InvalidArchiveOperationException">InvalidArchiveOperationException</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#InvalidUnarchiveOperationException">InvalidUnarchiveOperationException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#NSArchiver()">NSArchiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty archiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#NSArchiver(boolean, int)">NSArchiver</A></B>(boolean&nbsp;flag,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty archiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#NSArchiver(com.apple.cocoa.foundation.NSMutableData)">NSArchiver</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSMutableData.html">NSMutableData</A>&nbsp;nsmutabledata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty archiver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#archivedDataWithRootObject(java.lang.Object)">archivedDataWithRootObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rootObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data object containing
the encoded form of the object graph whose root object is <em>rootObject</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#archiveRootObjectToFile(java.lang.Object, java.lang.String)">archiveRootObjectToFile</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rootObject,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary instance
of NSArchiver and archives <em>rootObject</em> by
encoding it into a data object and writing the resulting data object
to the file <em>path</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#classNameEncodedForTrueClassName(java.lang.String)">classNameEncodedForTrueClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;trueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name used
to archive instances of the class <em>trueName</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#classNameGloballyEncodedForTrueClassName(java.lang.String)">classNameGloballyEncodedForTrueClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;trueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name globally
used to archive instances of the class <em>trueName</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSMutableData.html">NSMutableData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the archived data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeByte(byte)">encodeByte</A></B>(byte&nbsp;aByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>aByte</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeChar(char)">encodeChar</A></B>(char&nbsp;aChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>aChar</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeClassNameIntoClassName(java.lang.String, java.lang.String)">encodeClassNameIntoClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;trueName,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;inArchiveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a substitute name for
the class named <em>trueName</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeConditionalObject(java.lang.Object)">encodeConditionalObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archives <em>object</em> conditionally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeDataObject(com.apple.cocoa.foundation.NSData)">encodeDataObject</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;aData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>aData</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeDouble(double)">encodeDouble</A></B>(double&nbsp;aDouble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>aDouble</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeFloat(float)">encodeFloat</A></B>(float&nbsp;aFloat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>aFloat</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeInt(int)">encodeInt</A></B>(int&nbsp;anInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>anInt</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeLong(long)">encodeLong</A></B>(long&nbsp;aLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>aLong</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeObject(java.lang.Object)">encodeObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>anObject</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeRootObject(java.lang.Object)">encodeRootObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rootObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archives <em>rootObject</em> along
with all the objects to which it is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#encodeShort(short)">encodeShort</A></B>(short&nbsp;aShort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>aShort</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#globallyEncodeClassNameIntoClassName(java.lang.String, java.lang.String)">globallyEncodeClassNameIntoClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;trueName,
                                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;inArchiveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a substitute name globally
used for the class named <em>trueName</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#replaceObject(java.lang.Object, java.lang.Object)">replaceObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the NSArchiver to treat
subsequent requests to encode <em>object</em> as
though they were requests to encode <em>newObject</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSArchiver.html#versionForClassName(java.lang.String)">versionForClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version number
for the current implementation of the class named <em>className</em> or <code>NSArray.NotFound</code> if
no class named <em>className</em> exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSCoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#allowsKeyedCoding()">allowsKeyedCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#containsValueForKey(java.lang.String)">containsValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeBoolForKey(java.lang.String)">decodeBoolForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeByte()">decodeByte</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeByteForKey(java.lang.String)">decodeByteForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeChar()">decodeChar</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeCharForKey(java.lang.String)">decodeCharForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeDataObject()">decodeDataObject</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeDouble()">decodeDouble</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeDoubleForKey(java.lang.String)">decodeDoubleForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeFloat()">decodeFloat</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeFloatForKey(java.lang.String)">decodeFloatForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeInt()">decodeInt</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeIntForKey(java.lang.String)">decodeIntForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeLong()">decodeLong</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeLongForKey(java.lang.String)">decodeLongForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeObject()">decodeObject</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeObjectForKey(java.lang.String)">decodeObjectForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeShort()">decodeShort</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeShortForKey(java.lang.String)">decodeShortForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeBoolForKey(boolean, java.lang.String)">encodeBoolForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeByteForKey(byte, java.lang.String)">encodeByteForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeCharForKey(char, java.lang.String)">encodeCharForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeConditionalObjectForKey(java.lang.Object, java.lang.String)">encodeConditionalObjectForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeDoubleForKey(double, java.lang.String)">encodeDoubleForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeFloatForKey(float, java.lang.String)">encodeFloatForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeIntForKey(int, java.lang.String)">encodeIntForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeLongForKey(long, java.lang.String)">encodeLongForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeObjectForKey(java.lang.Object, java.lang.String)">encodeObjectForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeShortForKey(short, java.lang.String)">encodeShortForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#systemVersion()">systemVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSArchiver(boolean, int)"><!-- --></A><H3>
NSArchiver</H3>
<PRE>
protected <B>NSArchiver</B>(boolean&nbsp;flag,
                     int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty archiver. Use
the other constructor, or the static methods  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/archiveRootObjectToFile">archiveRootObjectToFile</a> or  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/archivedDataWithRootObject">archivedDataWithRootObject</a>,
instead.</DL>
<HR>

<A NAME="NSArchiver()"><!-- --></A><H3>
NSArchiver</H3>
<PRE>
public <B>NSArchiver</B>()</PRE>
<DL>
<DD>Creates an empty archiver. Use
the other constructor, or the static methods  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/archiveRootObjectToFile">archiveRootObjectToFile</a> or  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/archivedDataWithRootObject">archivedDataWithRootObject</a>,
instead.</DL>
<HR>

<A NAME="NSArchiver(com.apple.cocoa.foundation.NSMutableData)"><!-- --></A><H3>
NSArchiver</H3>
<PRE>
public <B>NSArchiver</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSMutableData.html">NSMutableData</A>&nbsp;nsmutabledata)</PRE>
<DL>
<DD>Creates an empty archiver. Use
the other constructor, or the static methods  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/archiveRootObjectToFile">archiveRootObjectToFile</a> or  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/archivedDataWithRootObject">archivedDataWithRootObject</a>,
instead.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encodeRootObject(java.lang.Object)"><!-- --></A><H3>
encodeRootObject</H3>
<PRE>
public void <B>encodeRootObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rootObject)</PRE>
<DL>
<DD>Archives <em>rootObject</em> along
with all the objects to which it is connected. If
any object is encountered more than once while traversing the graph,
it is encoded only once, but the multiple references to it are stored.
(See <a logicalPath="//apple_ref/doc/uid/20000946" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../../TasksAndConcepts/ProgrammingTopics/Archiving/Concepts/archives.html#//apple_ref/doc/uid/20000946" target="_top">"Archives"</a>
 for
more information.) <p>This message must not be sent more than
once to a given NSArchiver; an <code>InvalidArgumentException</code> is thrown if
a root object has already been encoded. Therefore, don't attempt
to reuse an NSArchiver; instead, create a new one. To encode multiple
object graphs, use distinct NSArchivers.</p>
<a name = "encodeShort_NSArchiver"></a><BR>
<h3></DL>
<HR>

<A NAME="encodeConditionalObject(java.lang.Object)"><!-- --></A><H3>
encodeConditionalObject</H3>
<PRE>
public void <B>encodeConditionalObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Archives <em>object</em> conditionally. This
method overrides the superclass implementation to allow <em>object</em> to
be encoded only if it is also encoded unconditionally by another
object in the object graph. Conditional encoding lets you encode
one part of a graph detached from the rest. (See <a logicalPath="//apple_ref/doc/uid/20000946" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../../TasksAndConcepts/ProgrammingTopics/Archiving/Concepts/archives.html#//apple_ref/doc/uid/20000946" target="_top">"Archives"</a>
 for more
information.)<p>If <em>object</em> is <code>null</code>,
the NSArchiver encodes it unconditionally as <code>null</code>.
This method throws an <code>InvalidArgumentException</code> if
no root object has been encoded.</p>
<a name = "encodeDataObject_NSArchiver"></a><BR><h3></DL>
<HR>

<A NAME="archivedDataWithRootObject(java.lang.Object)"><!-- --></A><H3>
archivedDataWithRootObject</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> <B>archivedDataWithRootObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rootObject)</PRE>
<DL>
<DD>Returns a data object containing
the encoded form of the object graph whose root object is <em>rootObject</em>. This
method invokes  <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSArchiver/encodeRootObject">encodeRootObject</a> to
create a temporary archiver that encodes the object graph.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSArchiver/encodeRootObject">encodeRootObject</a></p>
<a name = "classNameGloballyEncodedForTrueClassName_ClassMethod_NSArchiver"></a><BR>
<h3></DL>
<HR>

<A NAME="archiveRootObjectToFile(java.lang.Object, java.lang.String)"><!-- --></A><H3>
archiveRootObjectToFile</H3>
<PRE>
public static boolean <B>archiveRootObjectToFile</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rootObject,
                                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</PRE>
<DL>
<DD>Creates a temporary instance
of NSArchiver and archives <em>rootObject</em> by
encoding it into a data object and writing the resulting data object
to the file <em>path</em>. This
convenience method invokes  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/archivedDataWithRootObject">archivedDataWithRootObject</a> to
get the encoded data. Returns <code>true</code> upon
success.<p>See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/archivedDataWithRootObject">archivedDataWithRootObject</a></p>
<a name = "BBCCGJBC"></a><BR>
<h3></DL>
<HR>

<A NAME="encodeClassNameIntoClassName(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeClassNameIntoClassName</H3>
<PRE>
public void <B>encodeClassNameIntoClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;trueName,
                                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;inArchiveName)</PRE>
<DL>
<DD>Encodes a substitute name for
the class named <em>trueName</em>. Any
subsequently encountered objects of class <em>trueName</em> are
archived as instances of class <em>inArchiveName</em>.
It is safest not to invoke this method during the archiving process.
Instead, invoke it before  <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSArchiver/encodeRootObject">encodeRootObject</a>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSArchiver/classNameEncodedForTrueClassName">classNameEncodedForTrueClassName</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/globallyEncodeClassNameIntoClassName">globallyEncodeClassNameIntoClassName</a></p>
<a name = "BBCBHDBJ"></a><BR><h3></DL>
<HR>

<A NAME="classNameEncodedForTrueClassName(java.lang.String)"><!-- --></A><H3>
classNameEncodedForTrueClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>classNameEncodedForTrueClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;trueName)</PRE>
<DL>
<DD>Returns the class name used
to archive instances of the class <em>trueName</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSArchiver/encodeClassNameIntoClassName">encodeClassNameIntoClassName</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/classNameGloballyEncodedForTrueClassName">classNameGloballyEncodedForTrueClassName</a></p>
<a name = "data_NSArchiver"></a><BR>
<h3></DL>
<HR>

<A NAME="replaceObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
replaceObject</H3>
<PRE>
public void <B>replaceObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newObject)</PRE>
<DL>
<DD>Causes the NSArchiver to treat
subsequent requests to encode <em>object</em> as
though they were requests to encode <em>newObject</em>. Both <em>object</em> and <em>newObject</em> must
be valid objects.
<a name = "versionForClassName_NSArchiver"></a><BR><h3></DL>
<HR>

<A NAME="globallyEncodeClassNameIntoClassName(java.lang.String, java.lang.String)"><!-- --></A><H3>
globallyEncodeClassNameIntoClassName</H3>
<PRE>
public static void <B>globallyEncodeClassNameIntoClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;trueName,
                                                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;inArchiveName)</PRE>
<DL>
<DD>Encodes a substitute name globally
used for the class named <em>trueName</em>. Any
subsequently encountered objects of class <em>trueName</em> are
archived as instances of class <em>inArchiveName</em>.
It is safest not to invoke this method during the archiving process.
Instead, invoke it before  <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSArchiver/encodeRootObject">encodeRootObject</a>.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/classNameGloballyEncodedForTrueClassName">classNameGloballyEncodedForTrueClassName</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSArchiver/encodeClassNameIntoClassName">encodeClassNameIntoClassName</a></p></DL>
<HR>

<A NAME="classNameGloballyEncodedForTrueClassName(java.lang.String)"><!-- --></A><H3>
classNameGloballyEncodedForTrueClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>classNameGloballyEncodedForTrueClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;trueName)</PRE>
<DL>
<DD>Returns the class name globally
used to archive instances of the class <em>trueName</em>.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSArchiver/globallyEncodeClassNameIntoClassName">globallyEncodeClassNameIntoClassName</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSArchiver/classNameEncodedForTrueClassName">classNameEncodedForTrueClassName</a></p>
<a name = "globallyEncodeClassNameIntoClassName_ClassMethod_NSArchiver"></a><BR>
<h3></DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSMutableData.html">NSMutableData</A> <B>data</B>()</PRE>
<DL>
<DD>Returns the archived data. The
returned data object is the same one specified as the argument to
the constructor. It contains whatever data has been encoded thus
far by invocations of the various encoding methods. It is safest
not to invoke this method until after  <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSArchiver/encodeRootObject">encodeRootObject</a> has returned. In
other words, although it is possible for a class to invoke this
method from within an encoding method, that method must not alter
the data.
<a name = "encodeByte_NSArchiver"></a><BR>
<h3></DL>
<HR>

<A NAME="encodeObject(java.lang.Object)"><!-- --></A><H3>
encodeObject</H3>
<PRE>
public void <B>encodeObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Encodes <em>anObject</em>. This
method must be matched by a subsequent  <a href="NSUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSUnarchiver/decodeObject">decodeObject</a> message.
<a name = "BBCCEBDG"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeObject(java.lang.Object)">encodeObject</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeDataObject(com.apple.cocoa.foundation.NSData)"><!-- --></A><H3>
encodeDataObject</H3>
<PRE>
public void <B>encodeDataObject</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;aData)</PRE>
<DL>
<DD>Encodes <em>aData</em>. This
method must be matched by a subsequent  <a href="NSUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSUnarchiver/decodeDataObject">decodeDataObject</a> message.
<a name = "encodeDouble_NSArchiver"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeDataObject(com.apple.cocoa.foundation.NSData)">encodeDataObject</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="versionForClassName(java.lang.String)"><!-- --></A><H3>
versionForClassName</H3>
<PRE>
public int <B>versionForClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;className)</PRE>
<DL>
<DD>Returns the version number
for the current implementation of the class named <em>className</em> or <code>NSArray.NotFound</code> if
no class named <em>className</em> exists. The
class version number of each encoded object is written to the archive
so that newer versions of the class can detect and properly decode
older archived versions.<BR><p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#versionForClassName(java.lang.String)">versionForClassName</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeDouble(double)"><!-- --></A><H3>
encodeDouble</H3>
<PRE>
public void <B>encodeDouble</B>(double&nbsp;aDouble)</PRE>
<DL>
<DD>Encodes <em>aDouble</em>. This
method must be matched by a subsequent  <a href="NSUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSUnarchiver/decodeDouble">decodeDouble</a> message.
<a name = "encodeFloat_NSArchiver"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeDouble(double)">encodeDouble</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeFloat(float)"><!-- --></A><H3>
encodeFloat</H3>
<PRE>
public void <B>encodeFloat</B>(float&nbsp;aFloat)</PRE>
<DL>
<DD>Encodes <em>aFloat</em>. This
method must be matched by a subsequent  <a href="NSUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSUnarchiver/decodeFloat">decodeFloat</a> message.
<a name = "encodeInt_NSArchiver"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeFloat(float)">encodeFloat</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeLong(long)"><!-- --></A><H3>
encodeLong</H3>
<PRE>
public void <B>encodeLong</B>(long&nbsp;aLong)</PRE>
<DL>
<DD>Encodes <em>aLong</em>. This
method must be matched by a subsequent  <a href="NSUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSUnarchiver/decodeLong">decodeLong</a> message.
<a name = "encodeObject_NSArchiver"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeLong(long)">encodeLong</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeInt(int)"><!-- --></A><H3>
encodeInt</H3>
<PRE>
public void <B>encodeInt</B>(int&nbsp;anInt)</PRE>
<DL>
<DD>Encodes <em>anInt</em>. This
method must be matched by a subsequent  <a href="NSUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSUnarchiver/decodeInt">decodeInt</a> message.
<a name = "encodeLong_NSArchiver"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeInt(int)">encodeInt</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeShort(short)"><!-- --></A><H3>
encodeShort</H3>
<PRE>
public void <B>encodeShort</B>(short&nbsp;aShort)</PRE>
<DL>
<DD>Encodes <em>aShort</em>. This
method must be matched by a subsequent  <a href="NSUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSUnarchiver/decodeShort">decodeShort</a> message.
<a name = "replaceObject_withObject_"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeShort(short)">encodeShort</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeByte(byte)"><!-- --></A><H3>
encodeByte</H3>
<PRE>
public void <B>encodeByte</B>(byte&nbsp;aByte)</PRE>
<DL>
<DD>Encodes <em>aByte</em>. This
method must be matched by a subsequent  <a href="NSUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSUnarchiver/decodeByte">decodeByte</a> message.
<a name = "encodeChar_NSArchiver"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeByte(byte)">encodeByte</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeChar(char)"><!-- --></A><H3>
encodeChar</H3>
<PRE>
public void <B>encodeChar</B>(char&nbsp;aChar)</PRE>
<DL>
<DD>Encodes <em>aChar</em>. This
method must be matched by a subsequent  <a href="NSUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSUnarchiver/decodeChar">decodeChar</a> message.
<a name = "encodeClassNameIntoClassNameencodeClassName_intoClassName_"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeChar(char)">encodeChar</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSArchiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAppleScript.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSArchiver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.apple.cocoa.foundation.NSCoder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
