<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:48:09 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSAttributedString
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSAttributedString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAutoreleasePool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSAttributedString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.foundation</FONT>
<BR>
Class  NSAttributedString</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<B>com.apple.cocoa.foundation.NSAttributedString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSAttributedString</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A><DT>implements <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A></DL>

<P>
<p>NSAttributedString objects manage character strings and associated
sets of attributes (for example, font and kerning) that apply to
individual characters or ranges of characters in the string. An
association of characters and their attributes is called an attributed
string. The  classes NSAttributedString and NSMutableAttributedString declare
the programmatic interface for read-only attributed strings and modifiable
attributed strings, respectively. The Application Kit  uses a subclass
of NSMutableAttributedString, called <a logicalPath="//apple_ref/java/cl/com.apple.cocoa.application.NSTextStorage" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../ApplicationKit/Java/Classes/NSTextStorage.html#//apple_ref/java/cl/com.apple.cocoa.application.NSTextStorage" target="_top">NSTextStorage</a>
,
to provide the storage for the Application Kit's extended text-handling
system.</p>
<p>The Application Kit also uses <a logicalPath="//apple_ref/java/cl/com.apple.cocoa.application.NSParagraphStyle" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../ApplicationKit/Java/Classes/NSParagraphStyle.html#//apple_ref/java/cl/com.apple.cocoa.application.NSParagraphStyle" target="_top">NSParagraphStyle</a>
 and
its subclass <a logicalPath="//apple_ref/java/cl/com.apple.cocoa.application.NSMutableParagraphStyle" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../ApplicationKit/Java/Classes/NSMutableParaStyle.html#//apple_ref/java/cl/com.apple.cocoa.application.NSMutableParagraphStyle" target="_top">NSMutableParagraphStyle</a>
 to encapsulate
the paragraph or ruler attributes used by the NSAttributedString
classes.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.foundation.NSAttributedString">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#AttachmentAttributeName">AttachmentAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSTextAttachment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#BackgroundColorAttributeName">BackgroundColorAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSColor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#BaselineOffsetAttributeName">BaselineOffsetAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#CharacterShapeAttributeName">CharacterShapeAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#FontAttributeName">FontAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSFont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#ForegroundColorAttributeName">ForegroundColorAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSColor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#KernAttributeName">KernAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#LigatureAttributeName">LigatureAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#LinkAttributeName">LinkAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NoUnderlineStyle">NoUnderlineStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSHTMLTextDocumentType">NSHTMLTextDocumentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code><a name="//apple_ref/java/clconst/com.apple.cocoa.foundation.NSAttributedString/NSMacSimpleTextDocumentType">NSMacSimpleTextDocumentType</a></code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSMacSimpleTextDocumentType">NSMacSimpleTextDocumentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code><a name="//apple_ref/java/clconst/com.apple.cocoa.foundation.NSAttributedString/NSPlainTextDocumentType">NSPlainTextDocumentType</a></code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSPlainTextDocumentType">NSPlainTextDocumentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code><a name="//apple_ref/java/clconst/com.apple.cocoa.foundation.NSAttributedString/NSRTFDTextDocumentType">NSRTFDTextDocumentType</a></code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSRTFDTextDocumentType">NSRTFDTextDocumentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code><a name="//apple_ref/java/clconst/com.apple.cocoa.foundation.NSAttributedString/NSRTFTextDocumentType">NSRTFTextDocumentType</a></code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSRTFTextDocumentType">NSRTFTextDocumentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="1" FACE="Geneva,Arial,Helvetica,Swiss,SunSans-Regular">For information about Apple Products, please visit
<A HREF="http://www.apple.com/">Apple.com</a>.</font></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#ParagraphStyleAttributeName">ParagraphStyleAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSParagraphStyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#SingleUnderlineStyle">SingleUnderlineStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single underline drawn below the characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#SuperscriptAttributeName">SuperscriptAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#UnderlineByWordMask">UnderlineByWordMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underline skips whitespace characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#UnderlineStrikethroughMask">UnderlineStrikethroughMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strikethrough line drawn through the characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#UnderlineStyleAttributeName">UnderlineStyleAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString()">NSAttributedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSAttributedString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(boolean, int)">NSAttributedString</A></B>(boolean&nbsp;flag,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSAttributedString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(com.apple.cocoa.foundation.NSAttributedString)">NSAttributedString</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A>&nbsp;nsattributedstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSAttributedString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(com.apple.cocoa.foundation.NSCoder, long)">NSAttributedString</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                   long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSAttributedString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(com.apple.cocoa.foundation.NSData, com.apple.cocoa.foundation.NSMutableDictionary)">NSAttributedString</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                   <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSAttributedString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(com.apple.cocoa.foundation.NSData, java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)">NSAttributedString</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                   <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSAttributedString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)">NSAttributedString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                   <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSAttributedString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(java.lang.String)">NSAttributedString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSAttributedString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(java.lang.String, com.apple.cocoa.foundation.NSDictionary)">NSAttributedString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                   <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;nsdictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSAttributedString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSAttributedString(java.net.URL, com.apple.cocoa.foundation.NSMutableDictionary)">NSAttributedString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/net/URL.html">URL</A>&nbsp;url,
                   <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSAttributedString.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#attributeAtIndex(java.lang.String, int, com.apple.cocoa.foundation.NSMutableRange)">attributeAtIndex</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;attributeName,
                 int&nbsp;index,
                 <A HREF="../../../../com/apple/cocoa/foundation/NSMutableRange.html">NSMutableRange</A>&nbsp;aRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the attribute
named <em>attributeName</em> of the character
at <em>index</em>, or <code>null</code> if
there is no such attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#attributeAtIndex(java.lang.String, int, com.apple.cocoa.foundation.NSMutableRange, com.apple.cocoa.foundation.NSRange)">attributeAtIndex</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                 int&nbsp;i,
                 <A HREF="../../../../com/apple/cocoa/foundation/NSMutableRange.html">NSMutableRange</A>&nbsp;nsmutablerange,
                 <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the attribute
named <em>attributeName</em> of the character
at <em>index</em>, or <code>null</code> if
there is no such attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#attributedSubstringWithRange(com.apple.cocoa.foundation.NSRange)">attributedSubstringWithRange</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an NSAttributedString
object consisting of the characters and attributes within <em>aRange</em> in
the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#attributesAtIndex(int, com.apple.cocoa.foundation.NSMutableRange)">attributesAtIndex</A></B>(int&nbsp;index,
                  <A HREF="../../../../com/apple/cocoa/foundation/NSMutableRange.html">NSMutableRange</A>&nbsp;aRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes for
the character at <em>index</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#attributesAtIndex(int, com.apple.cocoa.foundation.NSMutableRange, com.apple.cocoa.foundation.NSRange)">attributesAtIndex</A></B>(int&nbsp;i,
                  <A HREF="../../../../com/apple/cocoa/foundation/NSMutableRange.html">NSMutableRange</A>&nbsp;nsmutablerange,
                  <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes for
the character at <em>index</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#containsAttachments()">containsAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver contains any attachment attributes, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#doubleClickAtIndex(int)">doubleClickAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of characters
that form a word (or other linguistic unit) surrounding <em>index</em>,
taking language characteristics into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#fontAttributesInRange(com.apple.cocoa.foundation.NSRange)">fontAttributesInRange</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font attributes
in effect for the character at <em>aRange</em><code>.location</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#isEqualToAttributedString(com.apple.cocoa.foundation.NSAttributedString)">isEqualToAttributedString</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A>&nbsp;otherString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is equal to <em>otherString</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the receiver's
string object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#lineBreakBeforeIndex(int, com.apple.cocoa.foundation.NSRange)">lineBreakBeforeIndex</A></B>(int&nbsp;index,
                     <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the closest
character before <em>index</em> and within <em>aRange</em> that
can be placed on a new line when laying out text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#nextWordFromIndex(int, boolean)">nextWordFromIndex</A></B>(int&nbsp;index,
                  boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first
character of the word after or before <em>index</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#RTFDFileWrapperFromRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSDictionary)">RTFDFileWrapperFromRange</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange,
                         <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;docAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that contains
an RTFD document corresponding to the characters and attributes within <em>aRange</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#RTFFromRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSDictionary)">RTFFromRange</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange,
             <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;docAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an NSData object that
contains an RTF stream corresponding to the characters and attributes within <em>aRange</em>,
omitting all attachment attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#rulerAttributesInRange(com.apple.cocoa.foundation.NSRange)">rulerAttributesInRange</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ruler (paragraph)
attributes in effect for the characters within <em>aRange</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSStringReference.html">NSStringReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#stringReference()">stringReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character contents
of the receiver as an NSStringReference object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FontAttributeName"><!-- --></A><H3>
FontAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>FontAttributeName</B></PRE>
<DL>
<DD>NSFont</DL>
<HR>

<A NAME="ParagraphStyleAttributeName"><!-- --></A><H3>
ParagraphStyleAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>ParagraphStyleAttributeName</B></PRE>
<DL>
<DD>NSParagraphStyle</DL>
<HR>

<A NAME="ForegroundColorAttributeName"><!-- --></A><H3>
ForegroundColorAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>ForegroundColorAttributeName</B></PRE>
<DL>
<DD>NSColor</DL>
<HR>

<A NAME="UnderlineStyleAttributeName"><!-- --></A><H3>
UnderlineStyleAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>UnderlineStyleAttributeName</B></PRE>
<DL>
<DD>int</DL>
<HR>

<A NAME="SuperscriptAttributeName"><!-- --></A><H3>
SuperscriptAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>SuperscriptAttributeName</B></PRE>
<DL>
<DD>int</DL>
<HR>

<A NAME="BackgroundColorAttributeName"><!-- --></A><H3>
BackgroundColorAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>BackgroundColorAttributeName</B></PRE>
<DL>
<DD>NSColor</DL>
<HR>

<A NAME="AttachmentAttributeName"><!-- --></A><H3>
AttachmentAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>AttachmentAttributeName</B></PRE>
<DL>
<DD>NSTextAttachment</DL>
<HR>

<A NAME="LigatureAttributeName"><!-- --></A><H3>
LigatureAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>LigatureAttributeName</B></PRE>
<DL>
<DD>int</DL>
<HR>

<A NAME="BaselineOffsetAttributeName"><!-- --></A><H3>
BaselineOffsetAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>BaselineOffsetAttributeName</B></PRE>
<DL>
<DD>float</DL>
<HR>

<A NAME="KernAttributeName"><!-- --></A><H3>
KernAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>KernAttributeName</B></PRE>
<DL>
<DD>float</DL>
<HR>

<A NAME="LinkAttributeName"><!-- --></A><H3>
LinkAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>LinkAttributeName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CharacterShapeAttributeName"><!-- --></A><H3>
CharacterShapeAttributeName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>CharacterShapeAttributeName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSPlainTextDocumentType"><!-- --></A><H3>
NSPlainTextDocumentType</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>NSPlainTextDocumentType</B></PRE>
<DL>
<DD><code><a name="//apple_ref/java/clconst/com.apple.cocoa.foundation.NSAttributedString/NSRTFDTextDocumentType">NSRTFDTextDocumentType</a></code></DL>
<HR>

<A NAME="NSRTFTextDocumentType"><!-- --></A><H3>
NSRTFTextDocumentType</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>NSRTFTextDocumentType</B></PRE>
<DL>
<DD><FONT SIZE="1" FACE="Geneva,Arial,Helvetica,Swiss,SunSans-Regular">For information about Apple Products, please visit
<A HREF="http://www.apple.com/">Apple.com</a>.</font></DL>
<HR>

<A NAME="NSRTFDTextDocumentType"><!-- --></A><H3>
NSRTFDTextDocumentType</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>NSRTFDTextDocumentType</B></PRE>
<DL>
<DD><code><a name="//apple_ref/java/clconst/com.apple.cocoa.foundation.NSAttributedString/NSRTFTextDocumentType">NSRTFTextDocumentType</a></code></DL>
<HR>

<A NAME="NSMacSimpleTextDocumentType"><!-- --></A><H3>
NSMacSimpleTextDocumentType</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>NSMacSimpleTextDocumentType</B></PRE>
<DL>
<DD><code><a name="//apple_ref/java/clconst/com.apple.cocoa.foundation.NSAttributedString/NSPlainTextDocumentType">NSPlainTextDocumentType</a></code></DL>
<HR>

<A NAME="NSHTMLTextDocumentType"><!-- --></A><H3>
NSHTMLTextDocumentType</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>NSHTMLTextDocumentType</B></PRE>
<DL>
<DD><code><a name="//apple_ref/java/clconst/com.apple.cocoa.foundation.NSAttributedString/NSMacSimpleTextDocumentType">NSMacSimpleTextDocumentType</a></code></DL>
<HR>

<A NAME="NoUnderlineStyle"><!-- --></A><H3>
NoUnderlineStyle</H3>
<PRE>
public static final int <B>NoUnderlineStyle</B></PRE>
<DL>
<DD>No underline.</DL>
<HR>

<A NAME="SingleUnderlineStyle"><!-- --></A><H3>
SingleUnderlineStyle</H3>
<PRE>
public static final int <B>SingleUnderlineStyle</B></PRE>
<DL>
<DD>Single underline drawn below the characters.</DL>
<HR>

<A NAME="UnderlineByWordMask"><!-- --></A><H3>
UnderlineByWordMask</H3>
<PRE>
public static final int <B>UnderlineByWordMask</B></PRE>
<DL>
<DD>Underline skips whitespace characters.</DL>
<HR>

<A NAME="UnderlineStrikethroughMask"><!-- --></A><H3>
UnderlineStrikethroughMask</H3>
<PRE>
public static final int <B>UnderlineStrikethroughMask</B></PRE>
<DL>
<DD>Strikethrough line drawn through the characters.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSAttributedString(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSAttributedString</H3>
<PRE>
protected <B>NSAttributedString</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                             long&nbsp;l)</PRE>
<DL>
<DD>Creates an empty NSAttributedString.</DL>
<HR>

<A NAME="NSAttributedString(boolean, int)"><!-- --></A><H3>
NSAttributedString</H3>
<PRE>
protected <B>NSAttributedString</B>(boolean&nbsp;flag,
                             int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSAttributedString.</DL>
<HR>

<A NAME="NSAttributedString()"><!-- --></A><H3>
NSAttributedString</H3>
<PRE>
public <B>NSAttributedString</B>()</PRE>
<DL>
<DD>Creates an empty NSAttributedString.</DL>
<HR>

<A NAME="NSAttributedString(java.lang.String)"><!-- --></A><H3>
NSAttributedString</H3>
<PRE>
public <B>NSAttributedString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an empty NSAttributedString.</DL>
<HR>

<A NAME="NSAttributedString(java.lang.String, com.apple.cocoa.foundation.NSDictionary)"><!-- --></A><H3>
NSAttributedString</H3>
<PRE>
public <B>NSAttributedString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                          <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;nsdictionary)</PRE>
<DL>
<DD>Creates an empty NSAttributedString.</DL>
<HR>

<A NAME="NSAttributedString(com.apple.cocoa.foundation.NSAttributedString)"><!-- --></A><H3>
NSAttributedString</H3>
<PRE>
public <B>NSAttributedString</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A>&nbsp;nsattributedstring)</PRE>
<DL>
<DD>Creates an empty NSAttributedString.</DL>
<HR>

<A NAME="NSAttributedString(java.net.URL, com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
NSAttributedString</H3>
<PRE>
public <B>NSAttributedString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/net/URL.html">URL</A>&nbsp;url,
                          <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</PRE>
<DL>
<DD>Creates an empty NSAttributedString.</DL>
<HR>

<A NAME="NSAttributedString(com.apple.cocoa.foundation.NSData, com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
NSAttributedString</H3>
<PRE>
public <B>NSAttributedString</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                          <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</PRE>
<DL>
<DD>Creates an empty NSAttributedString.</DL>
<HR>

<A NAME="NSAttributedString(java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
NSAttributedString</H3>
<PRE>
public <B>NSAttributedString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                          <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</PRE>
<DL>
<DD>Creates an empty NSAttributedString.</DL>
<HR>

<A NAME="NSAttributedString(com.apple.cocoa.foundation.NSData, java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
NSAttributedString</H3>
<PRE>
public <B>NSAttributedString</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                          <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</PRE>
<DL>
<DD>Creates an empty NSAttributedString.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attributesAtIndex(int, com.apple.cocoa.foundation.NSMutableRange)"><!-- --></A><H3>
attributesAtIndex</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A> <B>attributesAtIndex</B>(int&nbsp;index,
                                      <A HREF="../../../../com/apple/cocoa/foundation/NSMutableRange.html">NSMutableRange</A>&nbsp;aRange)</PRE>
<DL>
<DD>Returns the attributes for
the character at <em>index</em>. If <em>aRange</em> is
non-<code>null</code> it's filled with the range
over which the attributes and values apply. This range isn't necessarily
the maximum range covered, and its extent is implementation-dependent.<p>Throws an
exception if <em>index</em> lies beyond the
end of the receiver's characters.</p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of the receiver's
string object.<p>See Also:  
 <a href="NSString.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSStringReference/length">length</a> (NSStringReference)</p>
<a name = "BAJCGIAD"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeAtIndex(java.lang.String, int, com.apple.cocoa.foundation.NSMutableRange)"><!-- --></A><H3>
attributeAtIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>attributeAtIndex</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;attributeName,
                               int&nbsp;index,
                               <A HREF="../../../../com/apple/cocoa/foundation/NSMutableRange.html">NSMutableRange</A>&nbsp;aRange)</PRE>
<DL>
<DD>Returns the value for the attribute
named <em>attributeName</em> of the character
at <em>index</em>, or <code>null</code> if
there is no such attribute. If the named attribute
exists at <em>index</em> and <em>aRange</em> is
non-<code>null</code>, it's filled with a range
over which the named attribute's value applies. If the named attribute
doesn't exist at <em>index</em> and <em>aRange</em> is non-<code>null</code>, <em>aRange</em> is
filled instead with the range over which the attribute doesn't
exist. This range isn't necessarily the maximum range covered
by <em>attributeName</em>, and its extent
is implementation-dependent.<p>Throws an exception if <em>index</em> lies
beyond the end of the receiver's characters.</p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributedSubstringWithRange(com.apple.cocoa.foundation.NSRange)"><!-- --></A><H3>
attributedSubstringWithRange</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A> <B>attributedSubstringWithRange</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange)</PRE>
<DL>
<DD>Returns an NSAttributedString
object consisting of the characters and attributes within <em>aRange</em> in
the receiver. Throws a <code>RangeException</code> if
any part of <em>aRange</em> lies beyond the
end of the receiver's characters.
<a name = "BAJJCIFF"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributesAtIndex(int, com.apple.cocoa.foundation.NSMutableRange, com.apple.cocoa.foundation.NSRange)"><!-- --></A><H3>
attributesAtIndex</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A> <B>attributesAtIndex</B>(int&nbsp;i,
                                      <A HREF="../../../../com/apple/cocoa/foundation/NSMutableRange.html">NSMutableRange</A>&nbsp;nsmutablerange,
                                      <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange)</PRE>
<DL>
<DD>Returns the attributes for
the character at <em>index</em>. If <em>aRange</em> is
non-<code>null</code> it's filled with the range
over which the attributes and values apply. This range isn't necessarily
the maximum range covered, and its extent is implementation-dependent.<p>Throws an
exception if <em>index</em> lies beyond the
end of the receiver's characters.</p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeAtIndex(java.lang.String, int, com.apple.cocoa.foundation.NSMutableRange, com.apple.cocoa.foundation.NSRange)"><!-- --></A><H3>
attributeAtIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>attributeAtIndex</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                               int&nbsp;i,
                               <A HREF="../../../../com/apple/cocoa/foundation/NSMutableRange.html">NSMutableRange</A>&nbsp;nsmutablerange,
                               <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange)</PRE>
<DL>
<DD>Returns the value for the attribute
named <em>attributeName</em> of the character
at <em>index</em>, or <code>null</code> if
there is no such attribute. If the named attribute
exists at <em>index</em> and <em>aRange</em> is
non-<code>null</code>, it's filled with a range
over which the named attribute's value applies. If the named attribute
doesn't exist at <em>index</em> and <em>aRange</em> is non-<code>null</code>, <em>aRange</em> is
filled instead with the range over which the attribute doesn't
exist. This range isn't necessarily the maximum range covered
by <em>attributeName</em>, and its extent
is implementation-dependent.<p>Throws an exception if <em>index</em> lies
beyond the end of the receiver's characters.</p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqualToAttributedString(com.apple.cocoa.foundation.NSAttributedString)"><!-- --></A><H3>
isEqualToAttributedString</H3>
<PRE>
public boolean <B>isEqualToAttributedString</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A>&nbsp;otherString)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is equal to <em>otherString</em>. Attributed
strings must match in both characters and attributes to be equal.
<a name = "length"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fontAttributesInRange(com.apple.cocoa.foundation.NSRange)"><!-- --></A><H3>
fontAttributesInRange</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A> <B>fontAttributesInRange</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange)</PRE>
<DL>
<DD>Returns the font attributes
in effect for the character at <em>aRange</em><code>.location</code>. Use
this method to obtain font attributes that are to be copied or pasted
with "copy font" operations. Throws a <code>RangeException</code> if
any part of <em>aRange</em> lies beyond the
end of the receiver's characters.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSAttributedString/rulerAttributesInRange">rulerAttributesInRange</a></p>
<a name = "isEqualToAttributedString_"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rulerAttributesInRange(com.apple.cocoa.foundation.NSRange)"><!-- --></A><H3>
rulerAttributesInRange</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A> <B>rulerAttributesInRange</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange)</PRE>
<DL>
<DD>Returns the ruler (paragraph)
attributes in effect for the characters within <em>aRange</em>. The
only ruler attribute currently defined is that named by <code>NSParagraphStyleAttributeName</code>.
Use this method to obtain attributes that are to be copied or pasted
with "copy ruler" operations. Throws a <code>RangeException</code> if
any part of <em>aRange</em> lies beyond the
end of the receiver's characters.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSAttributedString/fontAttributesInRange">fontAttributesInRange</a></p>
<a name = "string"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAttachments()"><!-- --></A><H3>
containsAttachments</H3>
<PRE>
public boolean <B>containsAttachments</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver contains any attachment attributes, <code>false</code> otherwise. This
method checks only for attachment attributes, not for <code>NSAttachmentCharacter</code>.
<a name = "BABFJFAJ"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineBreakBeforeIndex(int, com.apple.cocoa.foundation.NSRange)"><!-- --></A><H3>
lineBreakBeforeIndex</H3>
<PRE>
public int <B>lineBreakBeforeIndex</B>(int&nbsp;index,
                                <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange)</PRE>
<DL>
<DD>Returns the index of the closest
character before <em>index</em> and within <em>aRange</em> that
can be placed on a new line when laying out text. In
other words, finds the appropriate line break when the character
at <em>index</em> won't fit on the same
line as the character at the beginning of <em>aRange</em>.
Returns <code>NSArray.NotFound</code> if no line
break is possible before <em>index</em>.Throws a <code>RangeException</code> if <em>index</em> or
any part of <em>aRange</em> lies beyond the
end of the receiver's characters.
<a name = "BAJFIFDH"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClickAtIndex(int)"><!-- --></A><H3>
doubleClickAtIndex</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A> <B>doubleClickAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the range of characters
that form a word (or other linguistic unit) surrounding <em>index</em>,
taking language characteristics into account. Throws a <code>RangeException</code> if <em>index</em> lies
beyond the end of the receiver's characters.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSAttributedString/nextWordFromIndex">nextWordFromIndex</a></p>
<a name = "BAJIBCGB"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextWordFromIndex(int, boolean)"><!-- --></A><H3>
nextWordFromIndex</H3>
<PRE>
public int <B>nextWordFromIndex</B>(int&nbsp;index,
                             boolean&nbsp;flag)</PRE>
<DL>
<DD>Returns the index of the first
character of the word after or before <em>index</em>. If <em>flag</em> is <code>true</code>,
this is the first character after <em>index</em> that
begins a word; if <em>flag</em> is <code>false</code>,
it's the first character before <em>index</em> that
begins a word, whether <em>index</em> is located
within a word or not. If <em>index</em> lies
at either end of the string and the search direction would progress
past that end, it's returned unchanged. This method is intended
for moving the insertion point during editing, not for linguistic
analysis or parsing of text.Throws a <code>RangeException</code> if <em>index</em> lies
beyond the end of the receiver's characters.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSAttributedString/lineBreakBeforeIndex">lineBreakBeforeIndex</a></p>
<a name = "BAJGGJIG"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RTFFromRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSDictionary)"><!-- --></A><H3>
RTFFromRange</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> <B>RTFFromRange</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange,
                           <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;docAttributes)</PRE>
<DL>
<DD>Returns an NSData object that
contains an RTF stream corresponding to the characters and attributes within <em>aRange</em>,
omitting all attachment attributes. Also writes
the document-level attributes in <em>docAttributes</em>.
If there are no document-level attributes, <em>docAttributes</em> can
be <code>null</code>. Throws a <code>RangeException</code> if
any part of <em>aRange</em> lies beyond the
end of the receiver's characters.When writing data to the pasteboard,
you can use the NSData object as the first argument to NSPasteboard's <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.application.NSPasteboard/setDataForType" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../ApplicationKit/Java/Classes/NSPasteboard.html#//apple_ref/java/instm/com.apple.cocoa.application.NSPasteboard/setDataForType" target="_top">setDataForType</a>
,
with a second argument of <code>NSPasteboard.RTFPboardType</code>.Although
this method strips attachments, it leaves the attachment characters
in the text itself. NSText's <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.application.NSText/RTFFromRange" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../ApplicationKit/Java/Classes/NSText.html#//apple_ref/java/instm/com.apple.cocoa.application.NSText/RTFFromRange" target="_top">RTFFromRange</a>
,
on the other hand, does strip attachment characters when extracting
RTF.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSAttributedString/RTFDFileWrapperFromRange">RTFDFileWrapperFromRange</a></p>
<a name = "BAJBBIIB"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RTFDFileWrapperFromRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSDictionary)"><!-- --></A><H3>
RTFDFileWrapperFromRange</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>RTFDFileWrapperFromRange</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange,
                                       <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;docAttributes)</PRE>
<DL>
<DD>Returns an object that contains
an RTFD document corresponding to the characters and attributes within <em>aRange</em>. The
file wrapper also includes the document-level attributes in <em>docAttributes</em>.
If there are no document-level attributes, <em>docAttributes</em> can
be <code>null</code>. Throws a <code>RangeException</code> if
any part of <em>aRange</em> lies beyond the
end of the receiver's characters.You can save the file wrapper
using NSFileWrapper's <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/writeToFile" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../ApplicationKit/Java/Classes/NSFileWrapper.html#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/writeToFile" target="_top">writeToFile</a>
.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSAttributedString/RTFFromRange">RTFFromRange</a></p>
<a name = "BAJIHEIC"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringReference()"><!-- --></A><H3>
stringReference</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSStringReference.html">NSStringReference</A> <B>stringReference</B>()</PRE>
<DL>
<DD>Returns the character contents
of the receiver as an NSStringReference object. This
method doesn't strip out attachment characters; use NSText's <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.application.NSText/string" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../ApplicationKit/Java/Classes/NSText.html#//apple_ref/java/instm/com.apple.cocoa.application.NSText/string" target="_top">string</a>
 method
to extract just the linguistically significant characters.<p>This
primitive method must guarantee efficient access to an attributed
string's characters; subclasses should implement it to execute
in O(1) time.</p><BR><p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithCoder(com.apple.cocoa.foundation.NSCoder)"><!-- --></A><H3>
encodeWithCoder</H3>
<PRE>
protected void <B>encodeWithCoder</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSAttributedString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAutoreleasePool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSAttributedString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
