<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:47:59 EST 2003 -->
<TITLE>
Java Cocoa API: Interface  NSComparisonMethods
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSComparisonMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.Delegate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSComparisonMethods.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.foundation</FONT>
<BR>
Interface  NSComparisonMethods</H2>
<HR>
<DL>
<DT>public interface <B>NSComparisonMethods</B></DL>

<P>
<p>This interface defines a set of default comparison methods
useful for the comparisons in  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../Classes/NSSpecifierTest.html#BBCEAAIE">NSSpecifierTest</a>. However, if you have
scriptable objects that need to perform comparisons for scripting
purposes, you may need to implement some of the methods declared
in  <a href="NSScriptingComparisonMtds.html#BBCFDAEA">NSScriptingComparisonMethods</a>. </p>
<br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSComparisonMethods.html#doesContain(java.lang.Object)">doesContain</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver contains <em>object</em>, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSComparisonMethods.html#isCaseInsensitiveLike(java.lang.String)">isCaseInsensitiveLike</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is considered to be "like" <em>aString</em> when
the case of characters in the receiver is ignored, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSComparisonMethods.html#isEqualTo(java.lang.Object)">isEqualTo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is equal to <em>object</em>, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSComparisonMethods.html#isGreaterThan(java.lang.Object)">isGreaterThan</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is greater than <em>object</em>, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSComparisonMethods.html#isGreaterThanOrEqualTo(java.lang.Object)">isGreaterThanOrEqualTo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is greater than or equal to <em>object</em>, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSComparisonMethods.html#isLessThan(java.lang.Object)">isLessThan</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is less than <em>object</em>, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSComparisonMethods.html#isLessThanOrEqualTo(java.lang.Object)">isLessThanOrEqualTo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is less than or equal to <em>object</em>, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSComparisonMethods.html#isLike(java.lang.String)">isLike</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is considered to be "like" <em>object</em>, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSComparisonMethods.html#isNotEqualTo(java.lang.Object)">isNotEqualTo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is not equal to <em>object</em>, <code>false</code> otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEqualTo(java.lang.Object)"><!-- --></A><H3>
isEqualTo</H3>
<PRE>
public boolean <B>isEqualTo</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is equal to <em>object</em>, <code>false</code> otherwise. During
the evaluation of an NSWhoseSpecifier that contains a test whose
operator is <code>NSEqualToComparison</code>,
an isEqualTo message may be sent to each
potentially specified object, if neither the potentially specified
object nor the object being tested against implements a  <a href="NSScriptingComparisonMtds.html#//apple_ref/java/intfm/com.apple.cocoa.foundation.NSScriptingComparisonMethods/scriptingIsEqualTo">scriptingIsEqualTo</a> method. 
<a name = "BAJEGCHB"></a><BR><h3></DL>
<HR>

<A NAME="isLessThanOrEqualTo(java.lang.Object)"><!-- --></A><H3>
isLessThanOrEqualTo</H3>
<PRE>
public boolean <B>isLessThanOrEqualTo</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is less than or equal to <em>object</em>, <code>false</code> otherwise. During
the evaluation of an NSWhoseSpecifier that contains a test whose
operator is <code>NSLessThanOrEqualToComparison</code>,
an isLessThanOrEqualTo message may be sent
to each potentially specified object, if the potentially specified
object does not implement a  <a href="NSScriptingComparisonMtds.html#//apple_ref/java/intfm/com.apple.cocoa.foundation.NSScriptingComparisonMethods/scriptingIsLessThanOrEqualTo">scriptingIsLessThanOrEqualTo</a> method
and the object being tested against does not implement a  <a href="NSScriptingComparisonMtds.html#//apple_ref/java/intfm/com.apple.cocoa.foundation.NSScriptingComparisonMethods/scriptingIsGreaterThan">scriptingIsGreaterThan</a> method. 
<a name = "BAJHEHAC"></a><BR><h3></DL>
<HR>

<A NAME="isLessThan(java.lang.Object)"><!-- --></A><H3>
isLessThan</H3>
<PRE>
public boolean <B>isLessThan</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is less than <em>object</em>, <code>false</code> otherwise. During
the evaluation of an NSWhoseSpecifier that contains a test whose
operator is <code>NSLessThanComparison</code>,
an isLessThan message may be sent to each
potentially specified object, if the potentially specified object
does not implement a  <a href="NSScriptingComparisonMtds.html#//apple_ref/java/intfm/com.apple.cocoa.foundation.NSScriptingComparisonMethods/scriptingIsLessThan">scriptingIsLessThan</a> method and the
object being tested against does not implement a  <a href="NSScriptingComparisonMtds.html#//apple_ref/java/intfm/com.apple.cocoa.foundation.NSScriptingComparisonMethods/scriptingIsGreaterThanOrEqualTo">scriptingIsGreaterThanOrEqualTo</a> method.
<a name = "BAJDJJDE"></a><BR><h3></DL>
<HR>

<A NAME="isGreaterThanOrEqualTo(java.lang.Object)"><!-- --></A><H3>
isGreaterThanOrEqualTo</H3>
<PRE>
public boolean <B>isGreaterThanOrEqualTo</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is greater than or equal to <em>object</em>, <code>false</code> otherwise. During
the evaluation of an NSWhoseSpecifier that contains a test whose
operator is <code>NSGreaterThanOrEqualToComparison</code>, anisGreaterThanOrEqualTo message
may be sent to each potentially specified object, if the potentially specified
object does not implement a  <a href="NSScriptingComparisonMtds.html#//apple_ref/java/intfm/com.apple.cocoa.foundation.NSScriptingComparisonMethods/scriptingIsGreaterThanOrEqualTo">scriptingIsGreaterThanOrEqualTo</a> method
and the object being tested against does not implement a  <a href="NSScriptingComparisonMtds.html#//apple_ref/java/intfm/com.apple.cocoa.foundation.NSScriptingComparisonMethods/scriptingIsLessThan">scriptingIsLessThan</a> method. 
<a name = "BAJCIIBI"></a><BR><h3></DL>
<HR>

<A NAME="isGreaterThan(java.lang.Object)"><!-- --></A><H3>
isGreaterThan</H3>
<PRE>
public boolean <B>isGreaterThan</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is greater than <em>object</em>, <code>false</code> otherwise. During
the evaluation of an NSWhoseSpecifier that contains a test whose
operator is <code>NSGreaterThanComparison</code>,
an isGreaterThan message may be sent to
each potentially specified object, if the potentially specified
object does not implement a  <a href="NSScriptingComparisonMtds.html#//apple_ref/java/intfm/com.apple.cocoa.foundation.NSScriptingComparisonMethods/scriptingIsGreaterThan">scriptingIsGreaterThan</a> method and
the object being tested against does not implement a  <a href="NSScriptingComparisonMtds.html#//apple_ref/java/intfm/com.apple.cocoa.foundation.NSScriptingComparisonMethods/scriptingIsLessThanOrEqualTo">scriptingIsLessThanOrEqualTo</a> method. 
<a name = "BAJJBEHE"></a><BR><h3></DL>
<HR>

<A NAME="isNotEqualTo(java.lang.Object)"><!-- --></A><H3>
isNotEqualTo</H3>
<PRE>
public boolean <B>isNotEqualTo</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is not equal to <em>object</em>, <code>false</code> otherwise. Currently, isNotEqualTo messages are
never sent to any object from within Cocoa itself. <BR><p></DL>
<HR>

<A NAME="doesContain(java.lang.Object)"><!-- --></A><H3>
doesContain</H3>
<PRE>
public boolean <B>doesContain</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver contains <em>object</em>, <code>false</code> otherwise. Currently, doesContain messages
are never sent to any object from within Cocoa itself. 
<a name = "BAJGIFAA"></a><BR><h3></DL>
<HR>

<A NAME="isLike(java.lang.String)"><!-- --></A><H3>
isLike</H3>
<PRE>
public boolean <B>isLike</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is considered to be "like" <em>object</em>, <code>false</code> otherwise. Currently, isLike messages
are never sent to any object from within Cocoa itself. 
<a name = "BAJIIDAI"></a><BR><h3></DL>
<HR>

<A NAME="isCaseInsensitiveLike(java.lang.String)"><!-- --></A><H3>
isCaseInsensitiveLike</H3>
<PRE>
public boolean <B>isCaseInsensitiveLike</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aString)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is considered to be "like" <em>aString</em> when
the case of characters in the receiver is ignored, <code>false</code> otherwise. Currently, isCaseInsensitiveLike messages
are never sent to any object from within Cocoa itself. 
<a name = "BAJCCFDB"></a><BR><h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSComparisonMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.Delegate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSComparisonMethods.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
