<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:48:31 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSKeyedArchiver
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSKeyedArchiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSIndexSpecifier.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSKeyedArchiver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.apple.cocoa.foundation.NSCoder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.foundation</FONT>
<BR>
Class  NSKeyedArchiver</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">com.apple.cocoa.foundation.NSCoder</A>
              |
              +--<B>com.apple.cocoa.foundation.NSKeyedArchiver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSKeyedArchiver</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></DL>

<P>
<p>NSKeyedArchiver, a concrete subclass of NSCoder,
provides a way to encode objects (and scalar values) into an architecture-independent
format that can be stored in a file. When you archive a set of objects,
the class information and instance variables for each object are
written to the archive. NSKeyedArchiver's companion class, NSKeyedUnarchiver,
decodes the data in an archive and creates a set of objects equivalent
to the original set.</p>
<p>A keyed archive differs from a non-keyed archive in that all
the objects and values encoded into the archive are given names,
or keys. When decoding a non-keyed archive, values have to be decoded
in the same order in which they were encoded. When decoding a keyed
archive, because values are requested by name, values can be decoded
out of sequence or not at all. Keyed archives, therefore, provide
better support for forward and backward compatibility.</p>
<p>The keys given to encoded values must be unique only within
the scope of the current object being encoded. A keyed archive is
hierarchical, so the keys used by object A to encode its instance
variables do not conflict with the keys used by object B, even if
A and B are instances of the same class. Within a single object,
however, the keys used by a subclass can conflict with keys used
in its superclasses.</p>
<p>An NSArchiver object can write the archive data to a file
or to a mutable-data object (NSMutableData) that you provide.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.foundation.NSKeyedArchiver">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.Delegate.html">NSKeyedArchiver.Delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSKeyedArchiver, a concrete subclass of NSCoder,
provides a way to encode objects (and scalar values) into an architecture-independent
format that can be stored in a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.apple.cocoa.foundation.NSCoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#InconsistentArchiveException">InconsistentArchiveException</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#InvalidArchiveOperationException">InvalidArchiveOperationException</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#InvalidUnarchiveOperationException">InvalidUnarchiveOperationException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#NSKeyedArchiver()">NSKeyedArchiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSKeyedArchiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#NSKeyedArchiver(boolean, int)">NSKeyedArchiver</A></B>(boolean&nbsp;flag,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSKeyedArchiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#NSKeyedArchiver(com.apple.cocoa.foundation.NSMutableData)">NSKeyedArchiver</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSMutableData.html">NSMutableData</A>&nbsp;nsmutabledata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSKeyedArchiver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#_mthdelegate()">_mthdelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#archivedDataWithRootObject(java.lang.Object)">archivedDataWithRootObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rootObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data object containing
the encoded form of the object graph whose root object is <em>rootObject</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#archiveRootObjectToFile(java.lang.Object, java.lang.String)">archiveRootObjectToFile</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rootObject,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archives <em>rootObject</em> by
encoding it into a data object and atomically writes the resulting
data object to the file <em>path</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#classNameForClass(java.lang.Class)">classNameForClass</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name with
which the receiver encodes instances of <em>cls</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeBoolForKey(boolean, java.lang.String)">encodeBoolForKey</A></B>(boolean&nbsp;boolv,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>boolv</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeByte(byte)">encodeByte</A></B>(byte&nbsp;bytev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>bytev</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeByteForKey(byte, java.lang.String)">encodeByteForKey</A></B>(byte&nbsp;bytev,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>bytev</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeChar(char)">encodeChar</A></B>(char&nbsp;charv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>charv</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeCharForKey(char, java.lang.String)">encodeCharForKey</A></B>(char&nbsp;charv,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>charv</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeConditionalObject(java.lang.Object)">encodeConditionalObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;objv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a reference to <em>objv</em> only
if <em>objv</em> has been unconditionally
encoded elsewhere in the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeConditionalObjectForKey(java.lang.Object, java.lang.String)">encodeConditionalObjectForKey</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;objv,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a reference to <em>objv</em> and
associates it with the string <em>key</em> only
if <em>objv</em> has been unconditionally encoded
elsewhere in the archive with  <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/encodeObjectForKey">encodeObjectForKey</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeDataObject(com.apple.cocoa.foundation.NSData)">encodeDataObject</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;datav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>datav</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeDouble(double)">encodeDouble</A></B>(double&nbsp;realv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>realv</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeDoubleForKey(double, java.lang.String)">encodeDoubleForKey</A></B>(double&nbsp;realv,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>realv</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeFloat(float)">encodeFloat</A></B>(float&nbsp;realv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>realv</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeFloatForKey(float, java.lang.String)">encodeFloatForKey</A></B>(float&nbsp;realv,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>realv</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeInt(int)">encodeInt</A></B>(int&nbsp;intv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>intv</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeIntForKey(int, java.lang.String)">encodeIntForKey</A></B>(int&nbsp;intv,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>intv</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeLong(long)">encodeLong</A></B>(long&nbsp;longv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>longv</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeLongForKey(long, java.lang.String)">encodeLongForKey</A></B>(long&nbsp;longv,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>longv</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeObject(java.lang.Object)">encodeObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;objv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>objv</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeObjectForKey(java.lang.Object, java.lang.String)">encodeObjectForKey</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;objv,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>objv</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodePointForKey(com.apple.cocoa.foundation.NSPoint, java.lang.String)">encodePointForKey</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;pointv,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>pointv</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeRectForKey(com.apple.cocoa.foundation.NSRect, java.lang.String)">encodeRectForKey</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;rectv,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>rectv</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeShort(short)">encodeShort</A></B>(short&nbsp;shortv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>shortv</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeShortForKey(short, java.lang.String)">encodeShortForKey</A></B>(short&nbsp;shortv,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>shortv</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#encodeSizeForKey(com.apple.cocoa.foundation.NSSize, java.lang.String)">encodeSizeForKey</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;sizev,
                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes <em>sizev</em> and
associates it with the string <em>key</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#finishEncoding()">finishEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the receiver that you
have finished encoding objects, allowing it to construct the final
data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#globalClassNameForClass(java.lang.Class)">globalClassNameForClass</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name with
which NSKeyedArchiver encodes instances of <em>cls</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#outputFormat()">outputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format in which
the receiver encodes its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#setClassNameForClass(java.lang.String, java.lang.Class)">setClassNameForClass</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;codedName,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a class translation mapping
to the receiver whereby instances of <em>cls</em> are
encoded with the class name <em>codedName</em> instead
of their real class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#setDelegate(java.lang.Object)">setDelegate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#setGlobalClassNameForClass(java.lang.String, java.lang.Class)">setGlobalClassNameForClass</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;codedName,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a class translation mapping
to NSKeyedArchiver whereby instances of <em>cls</em> are
encoded with the class name <em>codedName</em> instead
of their real class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#setOutputFormat(int)">setOutputFormat</A></B>(int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format in which the
receiver encodes its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.html#versionForClassName(java.lang.String)">versionForClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current class version
number for the class named <em>className</em>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSCoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#allowsKeyedCoding()">allowsKeyedCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#containsValueForKey(java.lang.String)">containsValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeBoolForKey(java.lang.String)">decodeBoolForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeByte()">decodeByte</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeByteForKey(java.lang.String)">decodeByteForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeChar()">decodeChar</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeCharForKey(java.lang.String)">decodeCharForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeDataObject()">decodeDataObject</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeDouble()">decodeDouble</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeDoubleForKey(java.lang.String)">decodeDoubleForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeFloat()">decodeFloat</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeFloatForKey(java.lang.String)">decodeFloatForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeInt()">decodeInt</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeIntForKey(java.lang.String)">decodeIntForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeLong()">decodeLong</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeLongForKey(java.lang.String)">decodeLongForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeObject()">decodeObject</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeObjectForKey(java.lang.String)">decodeObjectForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeShort()">decodeShort</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#decodeShortForKey(java.lang.String)">decodeShortForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#systemVersion()">systemVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSKeyedArchiver(boolean, int)"><!-- --></A><H3>
NSKeyedArchiver</H3>
<PRE>
protected <B>NSKeyedArchiver</B>(boolean&nbsp;flag,
                          int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSKeyedArchiver. Use
the other constructor or the static methods  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSKeyedArchiver/archivedDataWithRootObject">archivedDataWithRootObject</a> or  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSKeyedArchiver/archiveRootObjectToFile">archiveRootObjectToFile</a>,
instead.</DL>
<HR>

<A NAME="NSKeyedArchiver()"><!-- --></A><H3>
NSKeyedArchiver</H3>
<PRE>
public <B>NSKeyedArchiver</B>()</PRE>
<DL>
<DD>Creates an empty NSKeyedArchiver. Use
the other constructor or the static methods  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSKeyedArchiver/archivedDataWithRootObject">archivedDataWithRootObject</a> or  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSKeyedArchiver/archiveRootObjectToFile">archiveRootObjectToFile</a>,
instead.</DL>
<HR>

<A NAME="NSKeyedArchiver(com.apple.cocoa.foundation.NSMutableData)"><!-- --></A><H3>
NSKeyedArchiver</H3>
<PRE>
public <B>NSKeyedArchiver</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSMutableData.html">NSMutableData</A>&nbsp;nsmutabledata)</PRE>
<DL>
<DD>Creates an empty NSKeyedArchiver. Use
the other constructor or the static methods  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSKeyedArchiver/archivedDataWithRootObject">archivedDataWithRootObject</a> or  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSKeyedArchiver/archiveRootObjectToFile">archiveRootObjectToFile</a>,
instead.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="archivedDataWithRootObject(java.lang.Object)"><!-- --></A><H3>
archivedDataWithRootObject</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> <B>archivedDataWithRootObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rootObject)</PRE>
<DL>
<DD>Returns a data object containing
the encoded form of the object graph whose root object is <em>rootObject</em>.
<a name = "BCICBGIA"></a><BR>
<h3></DL>
<HR>

<A NAME="archiveRootObjectToFile(java.lang.Object, java.lang.String)"><!-- --></A><H3>
archiveRootObjectToFile</H3>
<PRE>
public static boolean <B>archiveRootObjectToFile</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rootObject,
                                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</PRE>
<DL>
<DD>Archives <em>rootObject</em> by
encoding it into a data object and atomically writes the resulting
data object to the file <em>path</em>. Returns <code>true</code> upon
success.
<a name = "BBCDEJHI"></a><BR>
<h3></DL>
<HR>

<A NAME="setDelegate(java.lang.Object)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;delegate)</PRE>
<DL>
<DD>Sets the receiver's delegate.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/delegate">delegate</a></p>
<a name = "BBCDAGGA"></a><BR><h3></DL>
<HR>

<A NAME="_mthdelegate()"><!-- --></A><H3>
_mthdelegate</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>_mthdelegate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setOutputFormat(int)"><!-- --></A><H3>
setOutputFormat</H3>
<PRE>
public void <B>setOutputFormat</B>(int&nbsp;format)</PRE>
<DL>
<DD>Sets the format in which the
receiver encodes its data. <em>format</em> can
be <code>NSPropertyList.PropertyListXMLFormat</code> or <code>NSPropertyList.PropertyListBinaryFormat</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/outputFormat">outputFormat</a></p>
<a name = "BAJEFFBJ"></a><BR><h3></DL>
<HR>

<A NAME="outputFormat()"><!-- --></A><H3>
outputFormat</H3>
<PRE>
public int <B>outputFormat</B>()</PRE>
<DL>
<DD>Returns the format in which
the receiver encodes its data. The available formats
are <code>NSPropertyList.PropertyListXMLFormat</code> and <code>NSPropertyList.PropertyListBinaryFormat</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/setOutputFormat">setOutputFormat</a></p>
<a name = "BBCEGFAH"></a><BR><h3></DL>
<HR>

<A NAME="finishEncoding()"><!-- --></A><H3>
finishEncoding</H3>
<PRE>
public void <B>finishEncoding</B>()</PRE>
<DL>
<DD>Tells the receiver that you
have finished encoding objects, allowing it to construct the final
data stream. No more values can be encoded after
this method is called. You must call this method when finished.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/NSKeyedArchiver">NSKeyedArchiver</a></p>
<a name = "BBCHAAHH"></a><BR><h3></DL>
<HR>

<A NAME="setGlobalClassNameForClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
setGlobalClassNameForClass</H3>
<PRE>
public static void <B>setGlobalClassNameForClass</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;codedName,
                                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;cls)</PRE>
<DL>
<DD>Adds a class translation mapping
to NSKeyedArchiver whereby instances of <em>cls</em> are
encoded with the class name <em>codedName</em> instead
of their real class names. When encoding, the
class's translation mapping is used only if no translation is
found first in an instance's separate translation map.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSKeyedArchiver/globalClassNameForClass">globalClassNameForClass</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/setClassNameForClass">setClassNameForClass</a></p></DL>
<HR>

<A NAME="setClassNameForClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
setClassNameForClass</H3>
<PRE>
public void <B>setClassNameForClass</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;codedName,
                                 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;cls)</PRE>
<DL>
<DD>Adds a class translation mapping
to the receiver whereby instances of <em>cls</em> are
encoded with the class name <em>codedName</em> instead
of their real class names. When encoding, the
receiver's translation map overrides any translation that may
also be present in the class's map.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/classNameForClass">classNameForClass</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSKeyedArchiver/setGlobalClassNameForClass">setGlobalClassNameForClass</a></p>
<a name = "systemVersion"></a><BR>
<h3></DL>
<HR>

<A NAME="globalClassNameForClass(java.lang.Class)"><!-- --></A><H3>
globalClassNameForClass</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>globalClassNameForClass</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;cls)</PRE>
<DL>
<DD>Returns the class name with
which NSKeyedArchiver encodes instances of <em>cls</em>. Returns <code>null</code> if NSKeyedArchiver
does not have a translation mapping for <em>cls</em>.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSKeyedArchiver/setGlobalClassNameForClass">setGlobalClassNameForClass</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/classNameForClass">classNameForClass</a></p>
<a name = "BBCHFHCD"></a><BR>
<h3></DL>
<HR>

<A NAME="classNameForClass(java.lang.Class)"><!-- --></A><H3>
classNameForClass</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>classNameForClass</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;cls)</PRE>
<DL>
<DD>Returns the class name with
which the receiver encodes instances of <em>cls</em>. Returns <code>null</code> if
the receiver does not have a translation mapping for <em>cls</em>.
The class's separate translation map is not searched.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/setClassNameForClass">setClassNameForClass</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSKeyedArchiver/globalClassNameForClass">globalClassNameForClass</a></p>
<a name = "BCIEBGJJ"></a><BR><h3></DL>
<HR>

<A NAME="encodeObjectForKey(java.lang.Object, java.lang.String)"><!-- --></A><H3>
encodeObjectForKey</H3>
<PRE>
public void <B>encodeObjectForKey</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;objv,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>objv</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeObjectForKey">decodeObjectForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJGGCAJ"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeObjectForKey(java.lang.Object, java.lang.String)">encodeObjectForKey</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeConditionalObjectForKey(java.lang.Object, java.lang.String)"><!-- --></A><H3>
encodeConditionalObjectForKey</H3>
<PRE>
public void <B>encodeConditionalObjectForKey</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;objv,
                                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes a reference to <em>objv</em> and
associates it with the string <em>key</em> only
if <em>objv</em> has been unconditionally encoded
elsewhere in the archive with  <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/encodeObjectForKey">encodeObjectForKey</a>.
<a name = "BAJJBAGJ"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeConditionalObjectForKey(java.lang.Object, java.lang.String)">encodeConditionalObjectForKey</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBoolForKey(boolean, java.lang.String)"><!-- --></A><H3>
encodeBoolForKey</H3>
<PRE>
public void <B>encodeBoolForKey</B>(boolean&nbsp;boolv,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>boolv</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeBoolForKey">decodeBoolForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJJJJBF"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeBoolForKey(boolean, java.lang.String)">encodeBoolForKey</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeIntForKey(int, java.lang.String)"><!-- --></A><H3>
encodeIntForKey</H3>
<PRE>
public void <B>encodeIntForKey</B>(int&nbsp;intv,
                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>intv</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeIntForKey">decodeIntForKey</a> (NSKeyedUnarchiver), 
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeShortForKey">decodeShortForKey</a> (NSKeyedUnarchiver), 
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeLongForKey">decodeLongForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJIHDHD"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeIntForKey(int, java.lang.String)">encodeIntForKey</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeLongForKey(long, java.lang.String)"><!-- --></A><H3>
encodeLongForKey</H3>
<PRE>
public void <B>encodeLongForKey</B>(long&nbsp;longv,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>longv</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeLongForKey">decodeLongForKey</a> (NSKeyedUnarchiver), 
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeShortForKey">decodeShortForKey</a> (NSKeyedUnarchiver), 
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeIntForKey">decodeIntForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJBDIAA"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeLongForKey(long, java.lang.String)">encodeLongForKey</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeFloatForKey(float, java.lang.String)"><!-- --></A><H3>
encodeFloatForKey</H3>
<PRE>
public void <B>encodeFloatForKey</B>(float&nbsp;realv,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>realv</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeFloatForKey">decodeFloatForKey</a> (NSKeyedUnarchiver), 
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeDoubleForKey">decodeDoubleForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJJHEJH"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeFloatForKey(float, java.lang.String)">encodeFloatForKey</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeDoubleForKey(double, java.lang.String)"><!-- --></A><H3>
encodeDoubleForKey</H3>
<PRE>
public void <B>encodeDoubleForKey</B>(double&nbsp;realv,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>realv</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeDoubleForKey">decodeDoubleForKey</a> (NSKeyedUnarchiver), 
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeFloatForKey">decodeFloatForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJCDADC"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeDoubleForKey(double, java.lang.String)">encodeDoubleForKey</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeCharForKey(char, java.lang.String)"><!-- --></A><H3>
encodeCharForKey</H3>
<PRE>
public void <B>encodeCharForKey</B>(char&nbsp;charv,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>charv</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeCharForKey">decodeCharForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJEJBAI"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeCharForKey(char, java.lang.String)">encodeCharForKey</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeByteForKey(byte, java.lang.String)"><!-- --></A><H3>
encodeByteForKey</H3>
<PRE>
public void <B>encodeByteForKey</B>(byte&nbsp;bytev,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>bytev</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeByteForKey">decodeByteForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJHAHGG"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeByteForKey(byte, java.lang.String)">encodeByteForKey</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeShortForKey(short, java.lang.String)"><!-- --></A><H3>
encodeShortForKey</H3>
<PRE>
public void <B>encodeShortForKey</B>(short&nbsp;shortv,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>shortv</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeShortForKey">decodeShortForKey</a> (NSKeyedUnarchiver), 
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeIntForKey">decodeIntForKey</a> (NSKeyedUnarchiver), 
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeLongForKey">decodeLongForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJFDDAH"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeShortForKey(short, java.lang.String)">encodeShortForKey</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeDouble(double)"><!-- --></A><H3>
encodeDouble</H3>
<PRE>
public void <B>encodeDouble</B>(double&nbsp;realv)</PRE>
<DL>
<DD>Encodes <em>realv</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeDouble">decodeDouble</a> (NSKeyedUnarchiver)</p>
<a name = "BAJEECGG"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeDouble(double)">encodeDouble</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeFloat(float)"><!-- --></A><H3>
encodeFloat</H3>
<PRE>
public void <B>encodeFloat</B>(float&nbsp;realv)</PRE>
<DL>
<DD>Encodes <em>realv</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeFloat">decodeFloat</a> (NSKeyedUnarchiver)</p>
<a name = "BCIBABBF"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeFloat(float)">encodeFloat</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeLong(long)"><!-- --></A><H3>
encodeLong</H3>
<PRE>
public void <B>encodeLong</B>(long&nbsp;longv)</PRE>
<DL>
<DD>Encodes <em>longv</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeLong">decodeLong</a> (NSKeyedUnarchiver)</p>
<a name = "BAJFCIBB"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeLong(long)">encodeLong</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeInt(int)"><!-- --></A><H3>
encodeInt</H3>
<PRE>
public void <B>encodeInt</B>(int&nbsp;intv)</PRE>
<DL>
<DD>Encodes <em>intv</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeInt">decodeInt</a> (NSKeyedUnarchiver)</p>
<a name = "BBCEGDEI"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeInt(int)">encodeInt</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeShort(short)"><!-- --></A><H3>
encodeShort</H3>
<PRE>
public void <B>encodeShort</B>(short&nbsp;shortv)</PRE>
<DL>
<DD>Encodes <em>shortv</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeShort">decodeShort</a> (NSKeyedUnarchiver)</p>
<a name = "BAJBBICA"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeShort(short)">encodeShort</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeByte(byte)"><!-- --></A><H3>
encodeByte</H3>
<PRE>
public void <B>encodeByte</B>(byte&nbsp;bytev)</PRE>
<DL>
<DD>Encodes <em>bytev</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeByte">decodeByte</a> (NSKeyedUnarchiver)</p>
<a name = "BAJECIEH"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeByte(byte)">encodeByte</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeChar(char)"><!-- --></A><H3>
encodeChar</H3>
<PRE>
public void <B>encodeChar</B>(char&nbsp;charv)</PRE>
<DL>
<DD>Encodes <em>charv</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeChar">decodeChar</a> (NSKeyedUnarchiver)</p>
<a name = "BAJGFDAB"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeChar(char)">encodeChar</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeDataObject(com.apple.cocoa.foundation.NSData)"><!-- --></A><H3>
encodeDataObject</H3>
<PRE>
public void <B>encodeDataObject</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;datav)</PRE>
<DL>
<DD>Encodes <em>datav</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeDataObject">decodeDataObject</a> (NSKeyedUnarchiver)</p>
<a name = "BCIFCIBF"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeDataObject(com.apple.cocoa.foundation.NSData)">encodeDataObject</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="versionForClassName(java.lang.String)"><!-- --></A><H3>
versionForClassName</H3>
<PRE>
public int <B>versionForClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;className)</PRE>
<DL>
<DD>Returns the current class version
number for the class named <em>className</em>. Keyed
archives do not record class version numbers like non-keyed archives
do. Objects can explicitly encode and decode version numbers if
desired.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#versionForClassName(java.lang.String)">versionForClassName</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodePointForKey(com.apple.cocoa.foundation.NSPoint, java.lang.String)"><!-- --></A><H3>
encodePointForKey</H3>
<PRE>
public void <B>encodePointForKey</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;pointv,
                              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>pointv</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodePointForKey">decodePointForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJHCGAB"></a><BR><h3></DL>
<HR>

<A NAME="encodeRectForKey(com.apple.cocoa.foundation.NSRect, java.lang.String)"><!-- --></A><H3>
encodeRectForKey</H3>
<PRE>
public void <B>encodeRectForKey</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;rectv,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>rectv</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeRectForKey">decodeRectForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BAJEFIJC"></a><BR><h3></DL>
<HR>

<A NAME="encodeSizeForKey(com.apple.cocoa.foundation.NSSize, java.lang.String)"><!-- --></A><H3>
encodeSizeForKey</H3>
<PRE>
public void <B>encodeSizeForKey</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;sizev,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Encodes <em>sizev</em> and
associates it with the string <em>key</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeSizeForKey">decodeSizeForKey</a> (NSKeyedUnarchiver)</p>
<a name = "BBCCIHDJ"></a><BR><h3></DL>
<HR>

<A NAME="encodeConditionalObject(java.lang.Object)"><!-- --></A><H3>
encodeConditionalObject</H3>
<PRE>
public void <B>encodeConditionalObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;objv)</PRE>
<DL>
<DD>Encodes a reference to <em>objv</em> only
if <em>objv</em> has been unconditionally
encoded elsewhere in the archive.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/encodeConditionalObjectForKey">encodeConditionalObjectForKey</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/encodeObject">encodeObject</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedArchiver/encodeObjectForKey">encodeObjectForKey</a></p>
<a name = "BCIHEAJB"></a><BR><h3></DL>
<HR>

<A NAME="encodeObject(java.lang.Object)"><!-- --></A><H3>
encodeObject</H3>
<PRE>
public void <B>encodeObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;objv)</PRE>
<DL>
<DD>Encodes <em>objv</em>.<p>
See Also:  
 <a href="NSKeyedUnarchiver.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSKeyedUnarchiver/decodeObject">decodeObject</a> (NSKeyedUnarchiver)</p>
<a name = "BCIJAFAH"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html#encodeObject(java.lang.Object)">encodeObject</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSKeyedArchiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSIndexSpecifier.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSKeyedArchiver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.apple.cocoa.foundation.NSCoder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
