<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:48:00 EST 2003 -->
<TITLE>
Java Cocoa API: Interface  NSKeyedUnarchiver.Delegate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSKeyedUnarchiver.Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.Delegate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSKeyedUnarchiver.Delegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.foundation</FONT>
<BR>
Interface  NSKeyedUnarchiver.Delegate</H2>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>NSKeyedUnarchiver.Delegate</B></DL>

<P>
<p>NSKeyedUnarchiver, a concrete subclass of NSCoder, defines
methods for decoding a set of named objects (and scalar values)
from a keyed archive. Such archives are produced by instances of
the NSKeyedArchiver class.</p>
<p>A keyed archive is encoded as a hierarchy of objects. Each
object in the hierarchy serves as a namespace into which other objects
are encoded. The objects available for decoding are restricted to
those that were encoded within the immediate scope of a particular
object. Objects encoded elsewhere in the hierarchy, whether higher
than, lower than, or parallel to this particular object, are not
accessible. In this way, the keys used by a particular object to
encode its instance variables need to be unique only within the
scope of that object.</p>
<p>NSKeyedUnarchiver supports limited type coercion. A value
encoded as any type of integer, whether a standard int or
an explicit 32-bit or 64-bit integer, can be decoded using any of
the integer decode methods. Likewise, a value encoded as a float or double can
be decoded as either a float or a double value.
If an encoded value is too large to fit within the coerced type,
the decoding method throws a <code>RangeException</code>.
Further, when trying to coerce a value to an incompatible type,
for example decoding an int as a float,
the decoding method throws an <code>InvalidUnarchiveOperationException</code>.</p>
<br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.Delegate.html#unarchiverCannotDecodeObject(com.apple.cocoa.foundation.NSKeyedUnarchiver, java.lang.String, com.apple.cocoa.foundation.NSArray)">unarchiverCannotDecodeObject</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A>&nbsp;unarchiver,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                             <A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;classNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the delegate that the
named class, <em>name</em>, is not available
during decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.Delegate.html#unarchiverDidDecodeObject(com.apple.cocoa.foundation.NSKeyedUnarchiver, java.lang.Object)">unarchiverDidDecodeObject</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A>&nbsp;unarchiver,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the delegate that <em>object</em> has
been decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.Delegate.html#unarchiverDidFinish(com.apple.cocoa.foundation.NSKeyedUnarchiver)">unarchiverDidFinish</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A>&nbsp;unarchiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the delegate that
decoding has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.Delegate.html#unarchiverWillFinish(com.apple.cocoa.foundation.NSKeyedUnarchiver)">unarchiverWillFinish</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A>&nbsp;unarchiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the delegate that
decoding is about to finish.<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.Delegate.html#unarchiverWillReplaceObject(com.apple.cocoa.foundation.NSKeyedUnarchiver, java.lang.Object, java.lang.Object)">unarchiverWillReplaceObject</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A>&nbsp;unarchiver,
                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the delegate that <em>newObject</em> is
being substituted for <em>object</em>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="unarchiverCannotDecodeObject(com.apple.cocoa.foundation.NSKeyedUnarchiver, java.lang.String, com.apple.cocoa.foundation.NSArray)"><!-- --></A><H3>
unarchiverCannotDecodeObject</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Class.html">Class</A> <B>unarchiverCannotDecodeObject</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A>&nbsp;unarchiver,
                                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                                          <A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;classNames)</PRE>
<DL>
<DD>Informs the delegate that the
named class, <em>name</em>, is not available
during decoding. The delegate may, for example,
load some code to introduce the class to the runtime and return
the class, or substitute a different class object. If the delegate
returns <code>null</code>, unarchiving
aborts and the method throws an <code>InvalidUnarchiveOperationException</code>.
The first element in <em>classNames</em> is
the class name string of the encoded object, the second element
is the class name of its immediate superclass, and so on.
<a name = "BBCCIFEF"></a><BR><h3></DL>
<HR>

<A NAME="unarchiverDidDecodeObject(com.apple.cocoa.foundation.NSKeyedUnarchiver, java.lang.Object)"><!-- --></A><H3>
unarchiverDidDecodeObject</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>unarchiverDidDecodeObject</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A>&nbsp;unarchiver,
                                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Informs the delegate that <em>object</em> has
been decoded. The delegate can either return <em>object</em> or
return a different object to replace the decoded one. <em>object</em> may
be <code>null</code>. If the delegate
returns <code>null</code>, <code>null</code> is
the result of decoding the object.<p>The delegate may use this
method to keep track of the decoded objects.</p>
<a name = "CJBCHHID"></a><BR><h3></DL>
<HR>

<A NAME="unarchiverWillReplaceObject(com.apple.cocoa.foundation.NSKeyedUnarchiver, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
unarchiverWillReplaceObject</H3>
<PRE>
public void <B>unarchiverWillReplaceObject</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A>&nbsp;unarchiver,
                                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newObject)</PRE>
<DL>
<DD>Informs the delegate that <em>newObject</em> is
being substituted for <em>object</em>. This
method is called even when the delegate itself is doing, or has
done, the substitution with  <a href="#BBCCIFEF">unarchiverDidDecodeObject</a>.<p>The
delegate may use this method if it is keeping track of the encoded
or decoded objects.</p>
<a name = "CJBHJICB"></a><BR><h3></DL>
<HR>

<A NAME="unarchiverWillFinish(com.apple.cocoa.foundation.NSKeyedUnarchiver)"><!-- --></A><H3>
unarchiverWillFinish</H3>
<PRE>
public void <B>unarchiverWillFinish</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A>&nbsp;unarchiver)</PRE>
<DL>
<DD>Notifies the delegate that
decoding is about to finish.<BR><p></DL>
<HR>

<A NAME="unarchiverDidFinish(com.apple.cocoa.foundation.NSKeyedUnarchiver)"><!-- --></A><H3>
unarchiverDidFinish</H3>
<PRE>
public void <B>unarchiverDidFinish</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedUnarchiver.html">NSKeyedUnarchiver</A>&nbsp;unarchiver)</PRE>
<DL>
<DD>Notifies the delegate that
decoding has finished.
<a name = "CJBEBEFG"></a><BR><h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSKeyedUnarchiver.Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSKeyedArchiver.Delegate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSKeyedUnarchiver.Delegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
