<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:48:54 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSPropertyListSerialization
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSPropertyListSerialization.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSPositionalSpecifier.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSPropertySpecifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSPropertyListSerialization.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.foundation</FONT>
<BR>
Class  NSPropertyListSerialization</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<B>com.apple.cocoa.foundation.NSPropertyListSerialization</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSPropertyListSerialization</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></DL>

<P>
<p>The NSPropertyListSerialization class provides
methods that convert property list objects to and from several serialized
formats. Property list objects include NSData, NSString, NSArray,
NSDictionary, NSDate, and number objects.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.foundation.NSPropertyListSerialization">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#PropertyListBinaryFormat">PropertyListBinaryFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the binary property list format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#PropertyListImmutable">PropertyListImmutable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the returned property list to contain immutable
objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#PropertyListMutableContainers">PropertyListMutableContainers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the returned property list to have mutable containers
but immutable leaves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#PropertyListMutableContainersAndLeaves">PropertyListMutableContainersAndLeaves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the returned property list to have mutable containers
and leaves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#PropertyListOpenStepFormat">PropertyListOpenStepFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the old-style ASCII property list format inherited from
the OpenStep APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#PropertyListXMLFormat">PropertyListXMLFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the XML property list format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#NSPropertyListSerialization()">NSPropertyListSerialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NSPropertyListSerialization
object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#NSPropertyListSerialization(boolean, int)">NSPropertyListSerialization</A></B>(boolean&nbsp;flag,
                            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NSPropertyListSerialization
object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#dataFromPropertyList(java.lang.Object)">dataFromPropertyList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;aPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data object, serializes <em>aPropertyList</em> into
it, and returns the data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#dataFromPropertyList(java.lang.Object, int, java.lang.String[])">dataFromPropertyList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                     int&nbsp;i,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data object, serializes <em>aPropertyList</em> into
it, and returns the data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#propertyListFromData(com.apple.cocoa.foundation.NSData)">propertyListFromData</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;serialization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property list object
corresponding to the representation in <em>serialization</em> or <code>null</code> if <em>serialization</em> does
not represent a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#propertyListFromData(com.apple.cocoa.foundation.NSData, int, int[], java.lang.String[])">propertyListFromData</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                     int&nbsp;i,
                     int[]&nbsp;ai,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property list object
corresponding to the representation in <em>serialization</em> or <code>null</code> if <em>serialization</em> does
not represent a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#propertyListFromString(java.lang.String)">propertyListFromString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serialization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property list object
corresponding to the representation in <em>serialization</em> or <code>null</code> if <em>serialization</em> does
not represent a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#propertyListFromXMLData(com.apple.cocoa.foundation.NSData)">propertyListFromXMLData</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;serialization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property list object
corresponding to the XML representation in <em>serialization</em> or <code>null</code> if <em>serialization</em> does
not represent a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#propertyListIsValidForFormat(java.lang.Object, int)">propertyListIsValidForFormat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;plist,
                             int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#stringFromPropertyList(java.lang.Object)">stringFromPropertyList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;aPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an old-style string
representation (non-XML) of <em>aPropertyList</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/foundation/NSPropertyListSerialization.html#XMLDataFromPropertyList(java.lang.Object)">XMLDataFromPropertyList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;aPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data object, serializes <em>aPropertyList</em> into
it in XML format, and returns the data object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertyListImmutable"><!-- --></A><H3>
PropertyListImmutable</H3>
<PRE>
public static final int <B>PropertyListImmutable</B></PRE>
<DL>
<DD>Causes the returned property list to contain immutable
objects.</DL>
<HR>

<A NAME="PropertyListMutableContainers"><!-- --></A><H3>
PropertyListMutableContainers</H3>
<PRE>
public static final int <B>PropertyListMutableContainers</B></PRE>
<DL>
<DD>Causes the returned property list to have mutable containers
but immutable leaves.</DL>
<HR>

<A NAME="PropertyListMutableContainersAndLeaves"><!-- --></A><H3>
PropertyListMutableContainersAndLeaves</H3>
<PRE>
public static final int <B>PropertyListMutableContainersAndLeaves</B></PRE>
<DL>
<DD>Causes the returned property list to have mutable containers
and leaves.</DL>
<HR>

<A NAME="PropertyListOpenStepFormat"><!-- --></A><H3>
PropertyListOpenStepFormat</H3>
<PRE>
public static final int <B>PropertyListOpenStepFormat</B></PRE>
<DL>
<DD>Specifies the old-style ASCII property list format inherited from
the OpenStep APIs.</DL>
<HR>

<A NAME="PropertyListXMLFormat"><!-- --></A><H3>
PropertyListXMLFormat</H3>
<PRE>
public static final int <B>PropertyListXMLFormat</B></PRE>
<DL>
<DD>Specifies the XML property list format.</DL>
<HR>

<A NAME="PropertyListBinaryFormat"><!-- --></A><H3>
PropertyListBinaryFormat</H3>
<PRE>
public static final int <B>PropertyListBinaryFormat</B></PRE>
<DL>
<DD>Specifies the binary property list format.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSPropertyListSerialization(boolean, int)"><!-- --></A><H3>
NSPropertyListSerialization</H3>
<PRE>
protected <B>NSPropertyListSerialization</B>(boolean&nbsp;flag,
                                      int&nbsp;i)</PRE>
<DL>
<DD>Creates a new NSPropertyListSerialization
object. All the NSPropertyListSerialization methods
are static, so there is no need to create instances of NSPropertyListSerialization.</DL>
<HR>

<A NAME="NSPropertyListSerialization()"><!-- --></A><H3>
NSPropertyListSerialization</H3>
<PRE>
public <B>NSPropertyListSerialization</B>()</PRE>
<DL>
<DD>Creates a new NSPropertyListSerialization
object. All the NSPropertyListSerialization methods
are static, so there is no need to create instances of NSPropertyListSerialization.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="propertyListIsValidForFormat(java.lang.Object, int)"><!-- --></A><H3>
propertyListIsValidForFormat</H3>
<PRE>
public static boolean <B>propertyListIsValidForFormat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;plist,
                                                   int&nbsp;format)</PRE>
<DL>
</DL>
<HR>

<A NAME="dataFromPropertyList(java.lang.Object, int, java.lang.String[])"><!-- --></A><H3>
dataFromPropertyList</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> <B>dataFromPropertyList</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                                          int&nbsp;i,
                                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;as)</PRE>
<DL>
<DD>Creates a data object, serializes <em>aPropertyList</em> into
it, and returns the data object. <em>aPropertyList</em> must be
a kind of NSData, string, NSArray, or NSDictionary. Container objects
must also contain only these kinds of objects. <p>See
Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSPropertyListSerialization/propertyListFromData">propertyListFromData</a></p></DL>
<HR>

<A NAME="propertyListFromData(com.apple.cocoa.foundation.NSData, int, int[], java.lang.String[])"><!-- --></A><H3>
propertyListFromData</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>propertyListFromData</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                                          int&nbsp;i,
                                          int[]&nbsp;ai,
                                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;as)</PRE>
<DL>
<DD>Returns a property list object
corresponding to the representation in <em>serialization</em> or <code>null</code> if <em>serialization</em> does
not represent a property list. If the property
list object is a dictionary or an array, the recomposed object is
made immutable.<p>See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSPropertyListSerialization/dataFromPropertyList">dataFromPropertyList</a></p></DL>
<HR>

<A NAME="stringFromPropertyList(java.lang.Object)"><!-- --></A><H3>
stringFromPropertyList</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>stringFromPropertyList</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;aPropertyList)</PRE>
<DL>
<DD>Creates an old-style string
representation (non-XML) of <em>aPropertyList</em>. <em>aPropertyList</em> must
be a kind of NSData, NSString, NSDate, number class, NSArray, or
NSDictionary. Container objects must also contain only these same
kinds of objects. When read back by  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSPropertyListSerialization/propertyListFromString">propertyListFromString</a>,
NSDate and numerical values are interpreted as strings.<BR><p></DL>
<HR>

<A NAME="propertyListFromString(java.lang.String)"><!-- --></A><H3>
propertyListFromString</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>propertyListFromString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serialization)</PRE>
<DL>
<DD>Returns a property list object
corresponding to the representation in <em>serialization</em> or <code>null</code> if <em>serialization</em> does
not represent a property list. If the property
list object is a dictionary or an array, the recomposed object is
made immutable. This method can parse both XML and non-XML style property
list strings.<p>See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSPropertyListSerialization/stringFromPropertyList">stringFromPropertyList</a></p>
<a name = "propertyListFromXMLData_ClassMethod_NSPropertyListSerialization"></a><BR>
<h3></DL>
<HR>

<A NAME="dataFromPropertyList(java.lang.Object)"><!-- --></A><H3>
dataFromPropertyList</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> <B>dataFromPropertyList</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;aPropertyList)</PRE>
<DL>
<DD>Creates a data object, serializes <em>aPropertyList</em> into
it, and returns the data object. <em>aPropertyList</em> must be
a kind of NSData, string, NSArray, or NSDictionary. Container objects
must also contain only these kinds of objects. <p>See
Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSPropertyListSerialization/propertyListFromData">propertyListFromData</a></p></DL>
<HR>

<A NAME="propertyListFromData(com.apple.cocoa.foundation.NSData)"><!-- --></A><H3>
propertyListFromData</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>propertyListFromData</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;serialization)</PRE>
<DL>
<DD>Returns a property list object
corresponding to the representation in <em>serialization</em> or <code>null</code> if <em>serialization</em> does
not represent a property list. If the property
list object is a dictionary or an array, the recomposed object is
made immutable.<p>See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSPropertyListSerialization/dataFromPropertyList">dataFromPropertyList</a></p></DL>
<HR>

<A NAME="XMLDataFromPropertyList(java.lang.Object)"><!-- --></A><H3>
XMLDataFromPropertyList</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> <B>XMLDataFromPropertyList</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;aPropertyList)</PRE>
<DL>
<DD>Creates a data object, serializes <em>aPropertyList</em> into
it in XML format, and returns the data object. <em>aPropertyList</em> must
be a kind of NSData, string, NSDate, number, NSArray, or NSDictionary. Container
objects must also contain only these same kinds of objects.
Note that XML can handle more data types than
the binary serialization created by  <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSPropertyListSerialization/dataFromPropertyList">dataFromPropertyList</a>.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSPropertyListSerialization/propertyListFromXMLData">propertyListFromXMLData</a></p>
<a name = "dataFromPropertyList_ClassMethod_NSPropertyListSerialization"></a><BR>
<h3></DL>
<HR>

<A NAME="propertyListFromXMLData(com.apple.cocoa.foundation.NSData)"><!-- --></A><H3>
propertyListFromXMLData</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>propertyListFromXMLData</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;serialization)</PRE>
<DL>
<DD>Returns a property list object
corresponding to the XML representation in <em>serialization</em> or <code>null</code> if <em>serialization</em> does
not represent a property list. If the property
list object is a dictionary or an array, the recomposed object is
made immutable.<p>See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.foundation.NSPropertyListSerialization/XMLDataFromPropertyList">XMLDataFromPropertyList</a></p>
<a name = "stringFromPropertyList_ClassMethod_NSPropertyListSerialization"></a><BR>
<h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSPropertyListSerialization.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSPositionalSpecifier.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSPropertySpecifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSPropertyListSerialization.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
