Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.thoughtworks.twist.driver.web.selenium
Bundle-SymbolicName: com.thoughtworks.twist.driver.web.selenium
Bundle-Version: 1.0.0
Export-Package: com.thoughtworks.twist.driver.web.selenium,
 com.thoughtworks.twist.driver.web.selenium.dialog,
 com.thoughtworks.twist.driver.web.selenium.locator,
 com.thoughtworks.twist.driver.web.selenium.stringmatch
Require-Bundle: com.thoughtworks.twist.driver.web.internal;bundle-version="1.0.0",
 com.thoughtworks.twist.driver.web;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.5.0",
 com.thoughtworks.twist.driver.web.user;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
