<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 29 21:25:36 CET 2008 -->
<TITLE>
DefaultFilter (NekoHTML 1.9.11 Implementation)
</TITLE>

<META NAME="date" CONTENT="2008-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFilter (NekoHTML 1.9.11 Implementation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/ElementRemover.html" title="class in org.cyberneko.html.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cyberneko/html/filters/DefaultFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cyberneko.html.filters</FONT>
<BR>
Class DefaultFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cyberneko.html.filters.DefaultFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLDocumentFilter, org.apache.xerces.xni.parser.XMLDocumentSource, org.apache.xerces.xni.XMLDocumentHandler, <A HREF="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cyberneko/html/filters/ElementRemover.html" title="class in org.cyberneko.html.filters">ElementRemover</A>, <A HREF="../../../../org/cyberneko/html/filters/Identity.html" title="class in org.cyberneko.html.filters">Identity</A>, <A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters">NamespaceBinder</A>, <A HREF="../../../../org/cyberneko/html/filters/Purifier.html" title="class in org.cyberneko.html.filters">Purifier</A>, <A HREF="../../../../org/cyberneko/html/filters/Writer.html" title="class in org.cyberneko.html.filters">Writer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultFilter</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.xni.parser.XMLDocumentFilter, <A HREF="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></DL>
</PRE>

<P>
This class implements a filter that simply passes document
 events to the next handler. It can be used as a base class to
 simplify the development of new document filters.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DefaultFilter.java,v 1.7 2005/02/14 03:56:54 andyc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Clark</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.XMLDocumentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentHandler">fDocumentHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLDocumentSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentSource">fDocumentSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#DefaultFilter()">DefaultFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">characters</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">doctypeDecl</A></B>(java.lang.String&nbsp;root,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId,
            org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doctype declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endCDATA(org.apache.xerces.xni.Augmentations)">endCDATA</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endDocument(org.apache.xerces.xni.Augmentations)">endDocument</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endGeneralEntity</A></B>(java.lang.String&nbsp;name,
                 org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End general entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endPrefixMapping(java.lang.String, org.apache.xerces.xni.Augmentations)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                 org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End prefix mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDocumentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentHandler()">getDocumentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLDocumentSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentSource()">getDocumentSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a property, or null if this
 component does not want to report a default value for this
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedFeatures()">getRecognizedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of feature identifiers that are recognized by
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedProperties()">getRecognizedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of property identifiers that are recognized by
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignorableWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignorable whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#merge(java.lang.String[], java.lang.String[])">merge</A></B>(java.lang.String[]&nbsp;array1,
      java.lang.String[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for merging string arrays for recognized features
 and recognized properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      org.apache.xerces.xni.XMLString&nbsp;data,
                      org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;componentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A></B>(org.apache.xerces.xni.XMLDocumentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)">setDocumentSource</A></B>(org.apache.xerces.xni.parser.XMLDocumentSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyId,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startCDATA(org.apache.xerces.xni.Augmentations)">startCDATA</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)">startDocument</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
              java.lang.String&nbsp;encoding,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)">startDocument</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
              java.lang.String&nbsp;encoding,
              org.apache.xerces.xni.NamespaceContext&nbsp;nscontext,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startGeneralEntity</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLResourceIdentifier&nbsp;id,
                   java.lang.String&nbsp;encoding,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start general entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startPrefixMapping(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start prefix mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">textDecl</A></B>(java.lang.String&nbsp;version,
         java.lang.String&nbsp;encoding,
         org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">xmlDecl</A></B>(java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        java.lang.String&nbsp;standalone,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML declaration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fDocumentHandler"><!-- --></A><H3>
fDocumentHandler</H3>
<PRE>
protected org.apache.xerces.xni.XMLDocumentHandler <B>fDocumentHandler</B></PRE>
<DL>
<DD>Document handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fDocumentSource"><!-- --></A><H3>
fDocumentSource</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLDocumentSource <B>fDocumentSource</B></PRE>
<DL>
<DD>Document source.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultFilter()"><!-- --></A><H3>
DefaultFilter</H3>
<PRE>
public <B>DefaultFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)"><!-- --></A><H3>
setDocumentHandler</H3>
<PRE>
public void <B>setDocumentHandler</B>(org.apache.xerces.xni.XMLDocumentHandler&nbsp;handler)</PRE>
<DL>
<DD>Sets the document handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDocumentHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDocumentSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentHandler()"><!-- --></A><H3>
getDocumentHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDocumentHandler <B>getDocumentHandler</B>()</PRE>
<DL>
<DD>Returns the document handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDocumentSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)"><!-- --></A><H3>
setDocumentSource</H3>
<PRE>
public void <B>setDocumentSource</B>(org.apache.xerces.xni.parser.XMLDocumentSource&nbsp;source)</PRE>
<DL>
<DD>Sets the document source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDocumentSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentSource()"><!-- --></A><H3>
getDocumentSource</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLDocumentSource <B>getDocumentSource</B>()</PRE>
<DL>
<DD>Returns the document source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                          java.lang.String&nbsp;encoding,
                          org.apache.xerces.xni.NamespaceContext&nbsp;nscontext,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
xmlDecl</H3>
<PRE>
public void <B>xmlDecl</B>(java.lang.String&nbsp;version,
                    java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;standalone,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>XML declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>xmlDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
doctypeDecl</H3>
<PRE>
public void <B>doctypeDecl</B>(java.lang.String&nbsp;root,
                        java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;systemId,
                        org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Doctype declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doctypeDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>comment</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  org.apache.xerces.xni.XMLString&nbsp;data,
                                  org.apache.xerces.xni.Augmentations&nbsp;augs)
                           throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Processing instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processingInstruction</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Empty element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>emptyElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>characters</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                                org.apache.xerces.xni.Augmentations&nbsp;augs)
                         throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Ignorable whitespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ignorableWhitespace</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startGeneralEntity</H3>
<PRE>
public void <B>startGeneralEntity</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLResourceIdentifier&nbsp;id,
                               java.lang.String&nbsp;encoding,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start general entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startGeneralEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
textDecl</H3>
<PRE>
public void <B>textDecl</B>(java.lang.String&nbsp;version,
                     java.lang.String&nbsp;encoding,
                     org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Text declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>textDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endGeneralEntity</H3>
<PRE>
public void <B>endGeneralEntity</B>(java.lang.String&nbsp;name,
                             org.apache.xerces.xni.Augmentations&nbsp;augs)
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End general entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endGeneralEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start CDATA section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startCDATA</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End CDATA section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endCDATA</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endDocument</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                          java.lang.String&nbsp;encoding,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start prefix mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix,
                             org.apache.xerces.xni.Augmentations&nbsp;augs)
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End prefix mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedFeatures()"><!-- --></A><H3>
getRecognizedFeatures</H3>
<PRE>
public java.lang.String[] <B>getRecognizedFeatures</B>()</PRE>
<DL>
<DD>Returns a list of feature identifiers that are recognized by
 this component. This method may return null if no features
 are recognized by this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRecognizedFeatures</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDefault(java.lang.String)"><!-- --></A><H3>
getFeatureDefault</H3>
<PRE>
public java.lang.Boolean <B>getFeatureDefault</B>(java.lang.String&nbsp;featureId)</PRE>
<DL>
<DD>Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFeatureDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/HTMLComponent.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></CODE> in interface <CODE><A HREF="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedProperties()"><!-- --></A><H3>
getRecognizedProperties</H3>
<PRE>
public java.lang.String[] <B>getRecognizedProperties</B>()</PRE>
<DL>
<DD>Returns a list of property identifiers that are recognized by
 this component. This method may return null if no properties
 are recognized by this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRecognizedProperties</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefault(java.lang.String)"><!-- --></A><H3>
getPropertyDefault</H3>
<PRE>
public java.lang.Object <B>getPropertyDefault</B>(java.lang.String&nbsp;propertyId)</PRE>
<DL>
<DD>Returns the default state for a property, or null if this
 component does not want to report a default value for this
 property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPropertyDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/HTMLComponent.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></CODE> in interface <CODE><A HREF="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.xerces.xni.parser.XMLComponentManager)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;componentManager)
           throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Resets the component. The component can query the component manager
 about any features and properties that affect the operation of the
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentManager</CODE> - The component manager.
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by component on initialization error.
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                       boolean&nbsp;state)
                throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Sets the state of a feature. This method is called by the component
 manager any time after reset when a feature changes state.
 <p>
 <strong>Note:</strong> Components should silently ignore features
 that do not affect the operation of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFeature</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The feature identifier.<DD><CODE>state</CODE> - The state of the feature.
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE> - Thrown for configuration error.
                                   In general, components should
                                   only throw this exception if
                                   it is <strong>really</strong>
                                   a critical error.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyId,
                        java.lang.Object&nbsp;value)
                 throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Sets the value of a property. This method is called by the component
 manager any time after reset when a property changes value.
 <p>
 <strong>Note:</strong> Components should silently ignore properties
 that do not affect the operation of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProperty</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - The property identifier.<DD><CODE>value</CODE> - The value of the property.
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE> - Thrown for configuration error.
                                   In general, components should
                                   only throw this exception if
                                   it is <strong>really</strong>
                                   a critical error.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
merge</H3>
<PRE>
protected static java.lang.String[] <B>merge</B>(java.lang.String[]&nbsp;array1,
                                          java.lang.String[]&nbsp;array2)</PRE>
<DL>
<DD>Utility method for merging string arrays for recognized features
 and recognized properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/ElementRemover.html" title="class in org.cyberneko.html.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cyberneko/html/filters/DefaultFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 2002-2008, Andy Clark. All rights reserved.
</BODY>
</HTML>
