<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 29 21:25:36 CET 2008 -->
<TITLE>
Identity (NekoHTML 1.9.11 Implementation)
</TITLE>

<META NAME="date" CONTENT="2008-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identity (NekoHTML 1.9.11 Implementation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Identity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/ElementRemover.html" title="class in org.cyberneko.html.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cyberneko/html/filters/Identity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cyberneko.html.filters</FONT>
<BR>
Class Identity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">org.cyberneko.html.filters.DefaultFilter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cyberneko.html.filters.Identity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLDocumentFilter, org.apache.xerces.xni.parser.XMLDocumentSource, org.apache.xerces.xni.XMLDocumentHandler, <A HREF="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Identity</B><DT>extends <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></DL>
</PRE>

<P>
This filter performs the identity operation of the original 
 document event stream generated by the HTML scanner by removing 
 events that are synthesized by the tag balancer. This operation
 is essentially the same as turning off tag-balancing in the
 parser. However, this filter is useful when you want the tag
 balancer to report "errors" but do not want the synthesized
 events in the output.
 <p>
 <strong>Note:</strong>
 This filter requires the augmentations feature to be turned on.
 For example:
 <pre>
  XMLParserConfiguration parser = new HTMLConfiguration();
  parser.setFeature("http://cyberneko.org/html/features/augmentations", true);
 </pre>
 <p>
 <strong>Note:</strong>
 This isn't <em>exactly</em> the identify transform because the
 element and attributes names may have been modified from the
 original document. For example, by default, NekoHTML converts
 element names to upper-case and attribute names to lower-case.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Identity.java,v 1.4 2005/02/14 03:56:54 andyc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Clark</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Identity.html#AUGMENTATIONS">AUGMENTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Augmentations feature identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Identity.html#FILTERS">FILTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters property identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cyberneko.html.filters.DefaultFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.cyberneko.html.filters.<A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentHandler">fDocumentHandler</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentSource">fDocumentSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Identity.html#Identity()">Identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Identity.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Identity.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Identity.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Identity.html#synthesized(org.apache.xerces.xni.Augmentations)">synthesized</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the information provided is synthesized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cyberneko.html.filters.DefaultFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cyberneko.html.filters.<A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">characters</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">doctypeDecl</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endCDATA(org.apache.xerces.xni.Augmentations)">endCDATA</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endDocument(org.apache.xerces.xni.Augmentations)">endDocument</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endGeneralEntity</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endPrefixMapping(java.lang.String, org.apache.xerces.xni.Augmentations)">endPrefixMapping</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentHandler()">getDocumentHandler</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentSource()">getDocumentSource</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedFeatures()">getRecognizedFeatures</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedProperties()">getRecognizedProperties</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignorableWhitespace</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#merge(java.lang.String[], java.lang.String[])">merge</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">processingInstruction</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)">setDocumentSource</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startCDATA(org.apache.xerces.xni.Augmentations)">startCDATA</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)">startDocument</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)">startDocument</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startGeneralEntity</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startPrefixMapping(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">startPrefixMapping</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">textDecl</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">xmlDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUGMENTATIONS"><!-- --></A><H3>
AUGMENTATIONS</H3>
<PRE>
protected static final java.lang.String <B>AUGMENTATIONS</B></PRE>
<DL>
<DD>Augmentations feature identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.Identity.AUGMENTATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERS"><!-- --></A><H3>
FILTERS</H3>
<PRE>
protected static final java.lang.String <B>FILTERS</B></PRE>
<DL>
<DD>Filters property identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.Identity.FILTERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Identity()"><!-- --></A><H3>
Identity</H3>
<PRE>
public <B>Identity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Empty element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>emptyElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synthesized(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
synthesized</H3>
<PRE>
protected static boolean <B>synthesized</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</PRE>
<DL>
<DD>Returns true if the information provided is synthesized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Identity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/ElementRemover.html" title="class in org.cyberneko.html.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cyberneko/html/filters/Identity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 2002-2008, Andy Clark. All rights reserved.
</BODY>
</HTML>
