<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Dec 29 21:25:36 CET 2008 -->
<TITLE>
HTMLTagBalancer (NekoHTML 1.9.11 Implementation)
</TITLE>

<META NAME="date" CONTENT="2008-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLTagBalancer (NekoHTML 1.9.11 Implementation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLTagBalancer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cyberneko/html/HTMLScanner.SpecialScanner.html" title="class in org.cyberneko.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.Info.html" title="class in org.cyberneko.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cyberneko/html/HTMLTagBalancer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTagBalancer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cyberneko.html</FONT>
<BR>
Class HTMLTagBalancer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cyberneko.html.HTMLTagBalancer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLDocumentFilter, org.apache.xerces.xni.parser.XMLDocumentSource, org.apache.xerces.xni.XMLDocumentHandler, <A HREF="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLTagBalancer</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.xni.parser.XMLDocumentFilter, <A HREF="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></DL>
</PRE>

<P>
Balances tags in an HTML document. This component receives document events
 and tries to correct many common mistakes that human (and computer) HTML
 document authors make. This tag balancer can:
 <ul>
 <li>add missing parent elements;
 <li>automatically close elements with optional end tags; and
 <li>handle mis-matched inline element tags.
 </ul>
 <p>
 This component recognizes the following features:
 <ul>
 <li>http://cyberneko.org/html/features/augmentations
 <li>http://cyberneko.org/html/features/report-errors
 <li>http://cyberneko.org/html/features/balance-tags/document-fragment
 <li>http://cyberneko.org/html/features/balance-tags/ignore-outside-content
 </ul>
 <p>
 This component recognizes the following properties:
 <ul>
 <li>http://cyberneko.org/html/properties/names/elems
 <li>http://cyberneko.org/html/properties/names/attrs
 <li>http://cyberneko.org/html/properties/error-reporter
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: HTMLTagBalancer.java,v 1.20 2005/02/14 04:06:22 andyc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Clark, Marc Guillemot</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html"><CODE>HTMLElements</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.Info.html" title="class in org.cyberneko.html">HTMLTagBalancer.Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element info for each start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsynchronized stack of element information.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#AUGMENTATIONS">AUGMENTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include infoset augmentations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#DOCUMENT_FRAGMENT">DOCUMENT_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document fragment balancing only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#DOCUMENT_FRAGMENT_DEPRECATED">DOCUMENT_FRAGMENT_DEPRECATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document fragment balancing only (deprecated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#ERROR_REPORTER">ERROR_REPORTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fAugmentations">fAugmentations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include infoset augmentations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fDocumentFragment">fDocumentFragment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document fragment balancing only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.XMLDocumentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fDocumentHandler">fDocumentHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLDocumentSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fDocumentSource">fDocumentSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fElementStack">fElementStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fErrorReporter">fErrorReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fIgnoreOutsideContent">fIgnoreOutsideContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore outside content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fInlineStack">fInlineStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inline stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fNamesAttrs">fNamesAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify HTML attribute names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fNamesElems">fNamesElems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify HTML element names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fNamespaces">fNamespaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fOpenedForm">fOpenedForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if a form is in the stack (allow to discard opening of nested forms)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fReportErrors">fReportErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenAnything">fSeenAnything</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if seen anything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenBodyElement">fSeenBodyElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if seen &lt;body&lt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenDoctype">fSeenDoctype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if root element has been seen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenHeadElement">fSeenHeadElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if seen &lt;head&lt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenRootElement">fSeenRootElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if root element has been seen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenRootElementEnd">fSeenRootElementEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if seen the end of the document element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#IGNORE_OUTSIDE_CONTENT">IGNORE_OUTSIDE_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore outside content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_ATTRS">NAMES_ATTRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify HTML attribute names: { "upper", "lower", "default" }.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_ELEMS">NAMES_ELEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify HTML element names: { "upper", "lower", "default" }.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_LOWERCASE">NAMES_LOWERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowercase HTML names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_MATCH">NAMES_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match HTML element names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_NO_CHANGE">NAMES_NO_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't modify HTML names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_UPPERCASE">NAMES_UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uppercase HTML names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMESPACES">NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#REPORT_ERRORS">REPORT_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#SYNTHESIZED_ITEM">SYNTHESIZED_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthesized event info item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cyberneko/html/HTMLTagBalancingListener.html" title="interface in org.cyberneko.html">HTMLTagBalancingListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#tagBalancingListener">tagBalancingListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#HTMLTagBalancer()">HTMLTagBalancer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#callEndElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">callEndElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
               org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call document handler end element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#callStartElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">callStartElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
                 org.apache.xerces.xni.XMLAttributes&nbsp;attrs,
                 org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call document handler start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">characters</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">doctypeDecl</A></B>(java.lang.String&nbsp;rootElementName,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId,
            org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doctype declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.XMLAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#emptyAttributes()">emptyAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of empty attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attrs,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#endCDATA(org.apache.xerces.xni.Augmentations)">endCDATA</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#endDocument(org.apache.xerces.xni.Augmentations)">endDocument</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endGeneralEntity</A></B>(java.lang.String&nbsp;name,
                 org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#endPrefixMapping(java.lang.String, org.apache.xerces.xni.Augmentations)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                 org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End prefix mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDocumentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#getDocumentHandler()">getDocumentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLDocumentSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#getDocumentSource()">getDocumentSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#getElement(java.lang.String)">getElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#getElementDepth(org.cyberneko.html.HTMLElements.Element)">getElementDepth</A></B>(<A HREF="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of the open tag associated with the specified
 element name or -1 if no matching element is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#getNamesValue(java.lang.String)">getNamesValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts HTML names string value to constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#getParentDepth(org.cyberneko.html.HTMLElements.Element[], short)">getParentDepth</A></B>(<A HREF="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</A>[]&nbsp;parents,
               short&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of the open tag associated with the specified
 element parent names or -1 if no matching element is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#getRecognizedFeatures()">getRecognizedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns recognized features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#getRecognizedProperties()">getRecognizedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns recognized properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignorableWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignorable whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#modifyName(java.lang.String, short)">modifyName</A></B>(java.lang.String&nbsp;name,
           short&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the given name based on the specified mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      org.apache.xerces.xni.XMLString&nbsp;data,
                      org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A></B>(org.apache.xerces.xni.XMLDocumentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)">setDocumentSource</A></B>(org.apache.xerces.xni.parser.XMLDocumentSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyId,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#startCDATA(org.apache.xerces.xni.Augmentations)">startCDATA</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)">startDocument</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
              java.lang.String&nbsp;encoding,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)">startDocument</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
              java.lang.String&nbsp;encoding,
              org.apache.xerces.xni.NamespaceContext&nbsp;nscontext,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></B>(org.apache.xerces.xni.QName&nbsp;elem,
             org.apache.xerces.xni.XMLAttributes&nbsp;attrs,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startGeneralEntity</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLResourceIdentifier&nbsp;id,
                   java.lang.String&nbsp;encoding,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#startPrefixMapping(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start prefix mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.Augmentations</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#synthesizedAugs()">synthesizedAugs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an augmentations object with a synthesized item added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">textDecl</A></B>(java.lang.String&nbsp;version,
         java.lang.String&nbsp;encoding,
         org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">xmlDecl</A></B>(java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        java.lang.String&nbsp;standalone,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML declaration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAMESPACES"><!-- --></A><H3>
NAMESPACES</H3>
<PRE>
protected static final java.lang.String <B>NAMESPACES</B></PRE>
<DL>
<DD>Namespaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUGMENTATIONS"><!-- --></A><H3>
AUGMENTATIONS</H3>
<PRE>
protected static final java.lang.String <B>AUGMENTATIONS</B></PRE>
<DL>
<DD>Include infoset augmentations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.AUGMENTATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT_ERRORS"><!-- --></A><H3>
REPORT_ERRORS</H3>
<PRE>
protected static final java.lang.String <B>REPORT_ERRORS</B></PRE>
<DL>
<DD>Report errors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.REPORT_ERRORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FRAGMENT_DEPRECATED"><!-- --></A><H3>
DOCUMENT_FRAGMENT_DEPRECATED</H3>
<PRE>
protected static final java.lang.String <B>DOCUMENT_FRAGMENT_DEPRECATED</B></PRE>
<DL>
<DD>Document fragment balancing only (deprecated).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.DOCUMENT_FRAGMENT_DEPRECATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FRAGMENT"><!-- --></A><H3>
DOCUMENT_FRAGMENT</H3>
<PRE>
protected static final java.lang.String <B>DOCUMENT_FRAGMENT</B></PRE>
<DL>
<DD>Document fragment balancing only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.DOCUMENT_FRAGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_OUTSIDE_CONTENT"><!-- --></A><H3>
IGNORE_OUTSIDE_CONTENT</H3>
<PRE>
protected static final java.lang.String <B>IGNORE_OUTSIDE_CONTENT</B></PRE>
<DL>
<DD>Ignore outside content.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.IGNORE_OUTSIDE_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_ELEMS"><!-- --></A><H3>
NAMES_ELEMS</H3>
<PRE>
protected static final java.lang.String <B>NAMES_ELEMS</B></PRE>
<DL>
<DD>Modify HTML element names: { "upper", "lower", "default" }.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_ELEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_ATTRS"><!-- --></A><H3>
NAMES_ATTRS</H3>
<PRE>
protected static final java.lang.String <B>NAMES_ATTRS</B></PRE>
<DL>
<DD>Modify HTML attribute names: { "upper", "lower", "default" }.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_ATTRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_REPORTER"><!-- --></A><H3>
ERROR_REPORTER</H3>
<PRE>
protected static final java.lang.String <B>ERROR_REPORTER</B></PRE>
<DL>
<DD>Error reporter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.ERROR_REPORTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_NO_CHANGE"><!-- --></A><H3>
NAMES_NO_CHANGE</H3>
<PRE>
protected static final short <B>NAMES_NO_CHANGE</B></PRE>
<DL>
<DD>Don't modify HTML names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_NO_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_MATCH"><!-- --></A><H3>
NAMES_MATCH</H3>
<PRE>
protected static final short <B>NAMES_MATCH</B></PRE>
<DL>
<DD>Match HTML element names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_UPPERCASE"><!-- --></A><H3>
NAMES_UPPERCASE</H3>
<PRE>
protected static final short <B>NAMES_UPPERCASE</B></PRE>
<DL>
<DD>Uppercase HTML names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_UPPERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_LOWERCASE"><!-- --></A><H3>
NAMES_LOWERCASE</H3>
<PRE>
protected static final short <B>NAMES_LOWERCASE</B></PRE>
<DL>
<DD>Lowercase HTML names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_LOWERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTHESIZED_ITEM"><!-- --></A><H3>
SYNTHESIZED_ITEM</H3>
<PRE>
protected static final <A HREF="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</A> <B>SYNTHESIZED_ITEM</B></PRE>
<DL>
<DD>Synthesized event info item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNamespaces"><!-- --></A><H3>
fNamespaces</H3>
<PRE>
protected boolean <B>fNamespaces</B></PRE>
<DL>
<DD>Namespaces.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fAugmentations"><!-- --></A><H3>
fAugmentations</H3>
<PRE>
protected boolean <B>fAugmentations</B></PRE>
<DL>
<DD>Include infoset augmentations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fReportErrors"><!-- --></A><H3>
fReportErrors</H3>
<PRE>
protected boolean <B>fReportErrors</B></PRE>
<DL>
<DD>Report errors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fDocumentFragment"><!-- --></A><H3>
fDocumentFragment</H3>
<PRE>
protected boolean <B>fDocumentFragment</B></PRE>
<DL>
<DD>Document fragment balancing only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fIgnoreOutsideContent"><!-- --></A><H3>
fIgnoreOutsideContent</H3>
<PRE>
protected boolean <B>fIgnoreOutsideContent</B></PRE>
<DL>
<DD>Ignore outside content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNamesElems"><!-- --></A><H3>
fNamesElems</H3>
<PRE>
protected short <B>fNamesElems</B></PRE>
<DL>
<DD>Modify HTML element names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNamesAttrs"><!-- --></A><H3>
fNamesAttrs</H3>
<PRE>
protected short <B>fNamesAttrs</B></PRE>
<DL>
<DD>Modify HTML attribute names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fErrorReporter"><!-- --></A><H3>
fErrorReporter</H3>
<PRE>
protected <A HREF="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</A> <B>fErrorReporter</B></PRE>
<DL>
<DD>Error reporter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fDocumentSource"><!-- --></A><H3>
fDocumentSource</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLDocumentSource <B>fDocumentSource</B></PRE>
<DL>
<DD>The document source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fDocumentHandler"><!-- --></A><H3>
fDocumentHandler</H3>
<PRE>
protected org.apache.xerces.xni.XMLDocumentHandler <B>fDocumentHandler</B></PRE>
<DL>
<DD>The document handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fElementStack"><!-- --></A><H3>
fElementStack</H3>
<PRE>
protected final <A HREF="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</A> <B>fElementStack</B></PRE>
<DL>
<DD>The element stack.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fInlineStack"><!-- --></A><H3>
fInlineStack</H3>
<PRE>
protected final <A HREF="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</A> <B>fInlineStack</B></PRE>
<DL>
<DD>The inline stack.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSeenAnything"><!-- --></A><H3>
fSeenAnything</H3>
<PRE>
protected boolean <B>fSeenAnything</B></PRE>
<DL>
<DD>True if seen anything. Important for xml declaration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSeenDoctype"><!-- --></A><H3>
fSeenDoctype</H3>
<PRE>
protected boolean <B>fSeenDoctype</B></PRE>
<DL>
<DD>True if root element has been seen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSeenRootElement"><!-- --></A><H3>
fSeenRootElement</H3>
<PRE>
protected boolean <B>fSeenRootElement</B></PRE>
<DL>
<DD>True if root element has been seen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSeenRootElementEnd"><!-- --></A><H3>
fSeenRootElementEnd</H3>
<PRE>
protected boolean <B>fSeenRootElementEnd</B></PRE>
<DL>
<DD>True if seen the end of the document element. In other words, 
 this variable is set to false <em>until</em> the end &lt;/HTML&gt; 
 tag is seen (or synthesized). This is used to ensure that 
 extraneous events after the end of the document element do not 
 make the document stream ill-formed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSeenHeadElement"><!-- --></A><H3>
fSeenHeadElement</H3>
<PRE>
protected boolean <B>fSeenHeadElement</B></PRE>
<DL>
<DD>True if seen &lt;head&lt; element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSeenBodyElement"><!-- --></A><H3>
fSeenBodyElement</H3>
<PRE>
protected boolean <B>fSeenBodyElement</B></PRE>
<DL>
<DD>True if seen &lt;body&lt; element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fOpenedForm"><!-- --></A><H3>
fOpenedForm</H3>
<PRE>
protected boolean <B>fOpenedForm</B></PRE>
<DL>
<DD>True if a form is in the stack (allow to discard opening of nested forms)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagBalancingListener"><!-- --></A><H3>
tagBalancingListener</H3>
<PRE>
protected <A HREF="../../../org/cyberneko/html/HTMLTagBalancingListener.html" title="interface in org.cyberneko.html">HTMLTagBalancingListener</A> <B>tagBalancingListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLTagBalancer()"><!-- --></A><H3>
HTMLTagBalancer</H3>
<PRE>
public <B>HTMLTagBalancer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeatureDefault(java.lang.String)"><!-- --></A><H3>
getFeatureDefault</H3>
<PRE>
public java.lang.Boolean <B>getFeatureDefault</B>(java.lang.String&nbsp;featureId)</PRE>
<DL>
<DD>Returns the default state for a feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFeatureDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberneko/html/HTMLComponent.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></CODE> in interface <CODE><A HREF="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefault(java.lang.String)"><!-- --></A><H3>
getPropertyDefault</H3>
<PRE>
public java.lang.Object <B>getPropertyDefault</B>(java.lang.String&nbsp;propertyId)</PRE>
<DL>
<DD>Returns the default state for a property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPropertyDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberneko/html/HTMLComponent.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></CODE> in interface <CODE><A HREF="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedFeatures()"><!-- --></A><H3>
getRecognizedFeatures</H3>
<PRE>
public java.lang.String[] <B>getRecognizedFeatures</B>()</PRE>
<DL>
<DD>Returns recognized features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRecognizedFeatures</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedProperties()"><!-- --></A><H3>
getRecognizedProperties</H3>
<PRE>
public java.lang.String[] <B>getRecognizedProperties</B>()</PRE>
<DL>
<DD>Returns recognized properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRecognizedProperties</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.xerces.xni.parser.XMLComponentManager)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;manager)
           throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Resets the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                       boolean&nbsp;state)
                throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Sets a feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFeature</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyId,
                        java.lang.Object&nbsp;value)
                 throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Sets a property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProperty</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)"><!-- --></A><H3>
setDocumentHandler</H3>
<PRE>
public void <B>setDocumentHandler</B>(org.apache.xerces.xni.XMLDocumentHandler&nbsp;handler)</PRE>
<DL>
<DD>Sets the document handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDocumentHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDocumentSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentHandler()"><!-- --></A><H3>
getDocumentHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDocumentHandler <B>getDocumentHandler</B>()</PRE>
<DL>
<DD>Returns the document handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDocumentSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                          java.lang.String&nbsp;encoding,
                          org.apache.xerces.xni.NamespaceContext&nbsp;nscontext,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
xmlDecl</H3>
<PRE>
public void <B>xmlDecl</B>(java.lang.String&nbsp;version,
                    java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;standalone,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>XML declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>xmlDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
doctypeDecl</H3>
<PRE>
public void <B>doctypeDecl</B>(java.lang.String&nbsp;rootElementName,
                        java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;systemId,
                        org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Doctype declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doctypeDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endDocument</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>comment</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  org.apache.xerces.xni.XMLString&nbsp;data,
                                  org.apache.xerces.xni.Augmentations&nbsp;augs)
                           throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Processing instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processingInstruction</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(org.apache.xerces.xni.QName&nbsp;elem,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attrs,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attrs,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Empty element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>emptyElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startGeneralEntity</H3>
<PRE>
public void <B>startGeneralEntity</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLResourceIdentifier&nbsp;id,
                               java.lang.String&nbsp;encoding,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startGeneralEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
textDecl</H3>
<PRE>
public void <B>textDecl</B>(java.lang.String&nbsp;version,
                     java.lang.String&nbsp;encoding,
                     org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Text declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>textDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endGeneralEntity</H3>
<PRE>
public void <B>endGeneralEntity</B>(java.lang.String&nbsp;name,
                             org.apache.xerces.xni.Augmentations&nbsp;augs)
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endGeneralEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start CDATA section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startCDATA</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End CDATA section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endCDATA</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>characters</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                                org.apache.xerces.xni.Augmentations&nbsp;augs)
                         throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Ignorable whitespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ignorableWhitespace</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)"><!-- --></A><H3>
setDocumentSource</H3>
<PRE>
public void <B>setDocumentSource</B>(org.apache.xerces.xni.parser.XMLDocumentSource&nbsp;source)</PRE>
<DL>
<DD>Sets the document source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDocumentSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentSource()"><!-- --></A><H3>
getDocumentSource</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLDocumentSource <B>getDocumentSource</B>()</PRE>
<DL>
<DD>Returns the document source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                          java.lang.String&nbsp;encoding,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start prefix mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix,
                             org.apache.xerces.xni.Augmentations&nbsp;augs)
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End prefix mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
protected <A HREF="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</A> <B>getElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an HTML element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callStartElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
callStartElement</H3>
<PRE>
protected final void <B>callStartElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                                      org.apache.xerces.xni.XMLAttributes&nbsp;attrs,
                                      org.apache.xerces.xni.Augmentations&nbsp;augs)
                               throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Call document handler start element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callEndElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
callEndElement</H3>
<PRE>
protected final void <B>callEndElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                                    org.apache.xerces.xni.Augmentations&nbsp;augs)
                             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Call document handler end element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementDepth(org.cyberneko.html.HTMLElements.Element)"><!-- --></A><H3>
getElementDepth</H3>
<PRE>
protected final int <B>getElementDepth</B>(<A HREF="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</A>&nbsp;element)</PRE>
<DL>
<DD>Returns the depth of the open tag associated with the specified
 element name or -1 if no matching element is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDepth(org.cyberneko.html.HTMLElements.Element[], short)"><!-- --></A><H3>
getParentDepth</H3>
<PRE>
protected int <B>getParentDepth</B>(<A HREF="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</A>[]&nbsp;parents,
                             short&nbsp;bounds)</PRE>
<DL>
<DD>Returns the depth of the open tag associated with the specified
 element parent names or -1 if no matching element is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - The parent elements.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyAttributes()"><!-- --></A><H3>
emptyAttributes</H3>
<PRE>
protected final org.apache.xerces.xni.XMLAttributes <B>emptyAttributes</B>()</PRE>
<DL>
<DD>Returns a set of empty attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="synthesizedAugs()"><!-- --></A><H3>
synthesizedAugs</H3>
<PRE>
protected final org.apache.xerces.xni.Augmentations <B>synthesizedAugs</B>()</PRE>
<DL>
<DD>Returns an augmentations object with a synthesized item added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyName(java.lang.String, short)"><!-- --></A><H3>
modifyName</H3>
<PRE>
protected static final java.lang.String <B>modifyName</B>(java.lang.String&nbsp;name,
                                                   short&nbsp;mode)</PRE>
<DL>
<DD>Modifies the given name based on the specified mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamesValue(java.lang.String)"><!-- --></A><H3>
getNamesValue</H3>
<PRE>
protected static final short <B>getNamesValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts HTML names string value to constant value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_NO_CHANGE"><CODE>NAMES_NO_CHANGE</CODE></A>, 
<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_LOWERCASE"><CODE>NAMES_LOWERCASE</CODE></A>, 
<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_UPPERCASE"><CODE>NAMES_UPPERCASE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLTagBalancer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cyberneko/html/HTMLScanner.SpecialScanner.html" title="class in org.cyberneko.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.Info.html" title="class in org.cyberneko.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cyberneko/html/HTMLTagBalancer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTagBalancer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 2002-2008, Andy Clark. All rights reserved.
</BODY>
</HTML>
