Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.thoughtworks.krypton.driver.web.user.cocoa
Bundle-SymbolicName: com.thoughtworks.krypton.driver.web.user.cocoa
Bundle-Version: 1.0.0
Export-Package: com.thoughtworks.krypton.driver.web.user,
 com.thoughtworks.krypton.driver.web.user.cocoa
Require-Bundle: org.eclipse.swt
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx))
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: com.thoughtworks.krypton.driver.web.user
