<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:36:01 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSActionCell
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSActionCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSAffineTransform.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSActionCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.apple.cocoa.application.NSCell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSActionCell</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<A HREF="../../../../com/apple/cocoa/application/NSCell.html">com.apple.cocoa.application.NSCell</A>
              |
              +--<B>com.apple.cocoa.application.NSActionCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSActionCell</B><DT>extends <A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSActionCell">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.apple.cocoa.application.NSCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#AnyType">AnyType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangeBackground">ChangeBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangeGray">ChangeGray</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangesContents">ChangesContents</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ClearControlTint">ClearControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#DefaultControlTint">DefaultControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Disabled">Disabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#DoubleType">DoubleType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Editable">Editable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#FloatType">FloatType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasImageHorizontal">HasImageHorizontal</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasImageOnLeftOrBottom">HasImageOnLeftOrBottom</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasOverlappingImage">HasOverlappingImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Highlighted">Highlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageAbove">ImageAbove</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageBelow">ImageBelow</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageCellType">ImageCellType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageLeft">ImageLeft</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageOnly">ImageOnly</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageOverlaps">ImageOverlaps</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageRight">ImageRight</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IntType">IntType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IsBordered">IsBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IsInsetButton">IsInsetButton</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByBackground">LightsByBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByContents">LightsByContents</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByGray">LightsByGray</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#MixedState">MixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#NoImage">NoImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#NullCellType">NullCellType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#OffState">OffState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#OnState">OnState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveDoubleType">PositiveDoubleType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveFloatType">PositiveFloatType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveIntType">PositiveIntType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PushIn">PushIn</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#RegularControlSize">RegularControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#SmallControlSize">SmallControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#State">State</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#TextCellType">TextCellType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#NSActionCell()">NSActionCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSActionCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#NSActionCell(boolean, int)">NSActionCell</A></B>(boolean&nbsp;flag,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSActionCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#NSActionCell(com.apple.cocoa.foundation.NSCoder, long)">NSActionCell</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
             long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSActionCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#NSActionCell(com.apple.cocoa.application.NSImage)">NSActionCell</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSActionCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#NSActionCell(java.lang.String)">NSActionCell</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSActionCell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#action()">action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's action
message selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#controlView()">controlView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view (normally
an NSControl) in which the receiver was last drawn or <code>null</code> if
the receiver has no control view (usually because it hasn't yet
been placed in the view hierarchy).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's value
as a double after validating any
editing of cell content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's value
as a float after validating any editing
of cell content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's value
as an <code>int</code> after validating
any editing of cell content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setAction(com.apple.cocoa.foundation.NSSelector)">setAction</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;aSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selector used for
the action message to <em>aSelector</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of text
in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setBezeled(boolean)">setBezeled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver draws
itself with a bezeled border and marks it as needing redisplay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setBordered(boolean)">setBordered</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver draws
itself outlined with a plain border and marks it as needing redisplay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver is
enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setFloatingPointFormat(boolean, int, int)">setFloatingPointFormat</A></B>(boolean&nbsp;autoRange,
                       int&nbsp;leftDigits,
                       int&nbsp;rightDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's floating-point
format as described in the NSCell class specification for the  <a href="NSCell.html#//apple_ref/java/instm/com.apple.cocoa.application.NSCell/setFloatingPointFormat">setFloatingPointFormat</a> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;fontObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font to be used when
the receiver displays text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setImage(com.apple.cocoa.application.NSImage)">setImage</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image to be displayed
in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setObjectValue(java.lang.Object)">setObjectValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards any editing of the
receiver's text and sets its object value to <em>object</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setTag(int)">setTag</A></B>(int&nbsp;anInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's tag to <em>anInt</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setTarget(java.lang.Object)">setTarget</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's target
object to <em>anObject</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's value
as a string object as converted by the cell's formatter, if one
exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#tag()">tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#target()">target</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's target
object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.application.NSCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#acceptsFirstResponder()">acceptsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#alignment()">alignment</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#allowsEditingTextAttributes()">allowsEditingTextAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#allowsMixedState()">allowsMixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#attributedStringValue()">attributedStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#calcDrawInfo(com.apple.cocoa.foundation.NSRect)">calcDrawInfo</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellAttribute(int)">cellAttribute</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellSize()">cellSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellSizeForBounds(com.apple.cocoa.foundation.NSRect)">cellSizeForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#continueTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">continueTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlSize()">controlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlTint()">controlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#defaultMenu()">defaultMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawingRectForBounds(com.apple.cocoa.foundation.NSRect)">drawingRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawInteriorWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawInteriorWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#editWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSText, java.lang.Object, com.apple.cocoa.application.NSEvent)">editWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#endEditing(com.apple.cocoa.application.NSText)">endEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#entryType()">entryType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#font()">font</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#formatter()">formatter</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#hasValidObjectValue()">hasValidObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#highlightColorWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightColorWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#highlightWithFrameInView(boolean, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#image()">image</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#imageRectForBounds(com.apple.cocoa.foundation.NSRect)">imageRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#importsGraphics()">importsGraphics</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#interval()">interval</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isBezeled()">isBezeled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isBordered()">isBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isContinuous()">isContinuous</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEditable()">isEditable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEntryAcceptable(java.lang.String)">isEntryAcceptable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isSelectable()">isSelectable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#keyEquivalent()">keyEquivalent</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#menu()">menu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#menuForEvent(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">menuForEvent</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mnemonic()">mnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mnemonicLocation()">mnemonicLocation</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mouseDownFlags()">mouseDownFlags</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#nextState()">nextState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#objectValue()">objectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#performClick(java.lang.Object)">performClick</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#periodicDelay()">periodicDelay</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#prefersTrackingUntilMouseUp()">prefersTrackingUntilMouseUp</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#refusesFirstResponder()">refusesFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#representedObject()">representedObject</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#resetCursorRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">resetCursorRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#selectAndEditWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSText, java.lang.Object, int, int)">selectAndEditWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#sendsActionOnEndEditing()">sendsActionOnEndEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAllowsEditingTextAttributes(boolean)">setAllowsEditingTextAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAllowsMixedState(boolean)">setAllowsMixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAttributedStringValue(com.apple.cocoa.foundation.NSAttributedString)">setAttributedStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setCellAttribute(int, int)">setCellAttribute</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setContinuous(boolean)">setContinuous</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setControlSize(int)">setControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setControlTint(int)">setControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setDoubleValue(double)">setDoubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEntryType(int)">setEntryType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEventMaskForSendingAction(int)">setEventMaskForSendingAction</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFloatValue(float)">setFloatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFormatter(com.apple.cocoa.foundation.NSFormatter)">setFormatter</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setHighlighted(boolean)">setHighlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setImportsGraphics(boolean)">setImportsGraphics</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setIntValue(int)">setIntValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setMenu(com.apple.cocoa.application.NSMenu)">setMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setMnemonicLocation(int)">setMnemonicLocation</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setNextState()">setNextState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setRefusesFirstResponder(boolean)">setRefusesFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setRepresentedObject(java.lang.Object)">setRepresentedObject</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setSendsActionOnEndEditing(boolean)">setSendsActionOnEndEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setShowsFirstResponder(boolean)">setShowsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setState(int)">setState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTitleWithMnemonic(java.lang.String)">setTitleWithMnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setType(int)">setType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setUpFieldEditorAttributes(com.apple.cocoa.application.NSText)">setUpFieldEditorAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setWraps(boolean)">setWraps</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#showsFirstResponder()">showsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#startTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">startTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#state()">state</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#stopTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView, boolean)">stopTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeDoubleValue(java.lang.Object)">takeDoubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeFloatValue(java.lang.Object)">takeFloatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeIntValue(java.lang.Object)">takeIntValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeObjectValue(java.lang.Object)">takeObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeStringValue(java.lang.Object)">takeStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#titleRectForBounds(com.apple.cocoa.foundation.NSRect)">titleRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, boolean)">trackMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#type()">type</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#wraps()">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSActionCell(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSActionCell</H3>
<PRE>
protected <B>NSActionCell</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                       long&nbsp;l)</PRE>
<DL>
<DD>Creates an empty NSActionCell.</DL>
<HR>

<A NAME="NSActionCell(boolean, int)"><!-- --></A><H3>
NSActionCell</H3>
<PRE>
protected <B>NSActionCell</B>(boolean&nbsp;flag,
                       int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSActionCell.</DL>
<HR>

<A NAME="NSActionCell()"><!-- --></A><H3>
NSActionCell</H3>
<PRE>
public <B>NSActionCell</B>()</PRE>
<DL>
<DD>Creates an empty NSActionCell.</DL>
<HR>

<A NAME="NSActionCell(java.lang.String)"><!-- --></A><H3>
NSActionCell</H3>
<PRE>
public <B>NSActionCell</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an empty NSActionCell.</DL>
<HR>

<A NAME="NSActionCell(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
NSActionCell</H3>
<PRE>
public <B>NSActionCell</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage)</PRE>
<DL>
<DD>Creates an empty NSActionCell.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="controlView()"><!-- --></A><H3>
controlView</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A> <B>controlView</B>()</PRE>
<DL>
<DD>Returns the view (normally
an NSControl) in which the receiver was last drawn or <code>null</code> if
the receiver has no control view (usually because it hasn't yet
been placed in the view hierarchy).
<a name = "doubleValue"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlView()">controlView</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(com.apple.cocoa.application.NSFont)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;fontObj)</PRE>
<DL>
<DD>Sets the font to be used when
the receiver displays text. If the receiver is
not a text-type cell, the method converts it to that type. If <em>fontObj</em> is <code>null</code> and
the receiver is a text-type cell, the font currently held by the
receiver is autoreleased. NSActionCell supplements NSCell's implementation
of this method by marking the updated cell as needing redisplay.
If the receiver was converted to a text-type cell and is selected,
it also updates the field editor with <em>fontObj</em>.
<a name = "setImage_"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the alignment of text
in the receiver. <em>mode</em> is
one of five constants: <code>NSText.LeftTextAlignment</code>, <code>NSText.RightTextAlignment</code>, <code>NSText.CenterTextAlignment</code>, <code>NSText.JustifiedTextAlignment</code>,
and <code>NSText.NaturalTextAlignment</code> (the
default alignment for the text). The method marks the receiver as needing
redisplay after discarding any editing changes that were being made
to cell text.
<a name = "CHDEBCCD"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAlignment(int)">setAlignment</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBordered(boolean)"><!-- --></A><H3>
setBordered</H3>
<PRE>
public void <B>setBordered</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the receiver draws
itself outlined with a plain border and marks it as needing redisplay. The  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/setBezeled">setBezeled</a> and setBordered methods
are mutually exclusive-that is, a border can be only plain or bezeled.
<a name = "setEnabled_"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setBordered(boolean)">setBordered</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBezeled(boolean)"><!-- --></A><H3>
setBezeled</H3>
<PRE>
public void <B>setBezeled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the receiver draws
itself with a bezeled border and marks it as needing redisplay. The setBezeled and  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/setBordered">setBordered</a> methods
are mutually exclusive-that is, a border can be only plain or bezeled.
<a name = "CHDCEGAJ"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setBezeled(boolean)">setBezeled</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the receiver is
enabled or disabled. The text of disabled cells
is changed to gray. If a cell is disabled, it cannot be highlighted,
does not support mouse tracking (and thus cannot participate in target/action
functionality), and cannot be edited. The method marks the receiver
as needing redisplay after discarding any editing changes that were
being made to cell text.
<a name = "setFloatingPointFormat_left_right_"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEnabled(boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFloatingPointFormat(boolean, int, int)"><!-- --></A><H3>
setFloatingPointFormat</H3>
<PRE>
public void <B>setFloatingPointFormat</B>(boolean&nbsp;autoRange,
                                   int&nbsp;leftDigits,
                                   int&nbsp;rightDigits)</PRE>
<DL>
<DD>Sets the receiver's floating-point
format as described in the NSCell class specification for the  <a href="NSCell.html#//apple_ref/java/instm/com.apple.cocoa.application.NSCell/setFloatingPointFormat">setFloatingPointFormat</a> method. NSActionCell's
implementation of the method supplements NSCell's by marking the
receiver as needing redisplay after discarding any editing changes
that were being made to cell text.
<a name = "CJBDHIEE"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFloatingPointFormat(boolean, int, int)">setFloatingPointFormat</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image to be displayed
in the receiver. If <em>image</em> is <code>null</code>,
the image currently displayed by the receiver is removed.
<a name = "setObjectValue_"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setImage(com.apple.cocoa.application.NSImage)">setImage</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="target()"><!-- --></A><H3>
target</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>target</B>()</PRE>
<DL>
<DD>Returns the receiver's target
object.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/action">action</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/setAction">setAction</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/setTarget">setTarget</a></p><BR><p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#target()">target</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.Object)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Sets the receiver's target
object to <em>anObject</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/action">action</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/setAction">setAction</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/target">target</a></p>
<a name = "stringValue"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTarget(java.lang.Object)">setTarget</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="action()"><!-- --></A><H3>
action</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A> <B>action</B>()</PRE>
<DL>
<DD>Returns the receiver's action
message selector.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/setAction">setAction</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/setTarget">setTarget</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/target">target</a></p>
<a name = "CHDBFDBI"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#action()">action</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAction(com.apple.cocoa.foundation.NSSelector)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;aSelector)</PRE>
<DL>
<DD>Sets the selector used for
the action message to <em>aSelector</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/action">action</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/setTarget">setTarget</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/target">target</a></p>
<a name = "setAlignment_"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAction(com.apple.cocoa.foundation.NSSelector)">setAction</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tag()"><!-- --></A><H3>
tag</H3>
<PRE>
public int <B>tag</B>()</PRE>
<DL>
<DD>Returns the receiver's tag.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/setTag">setTag</a></p>
<a name = "CHDDBHEG"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#tag()">tag</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTag(int)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(int&nbsp;anInt)</PRE>
<DL>
<DD>Sets the receiver's tag to <em>anInt</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSActionCell/tag">tag</a></p>
<a name = "CHDCIFGI"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTag(int)">setTag</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>stringValue</B>()</PRE>
<DL>
<DD>Returns the receiver's value
as a string object as converted by the cell's formatter, if one
exists. If no formatter exists and the value is
a String, returns the value as a plain, attributed, or localized
formatted string. If the value is not a String or can't be converted
to one, returns an empty string. The method supplements NSCell's
implementation by validating and retaining any editing changes being
made to cell text.<p>See Also:  
 <a href="NSControl.html#//apple_ref/java/instm/com.apple.cocoa.application.NSControl/validateEditing">validateEditing</a> (NSControl)</p>
<a name = "CHDBGDGF"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#stringValue()">stringValue</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Returns the receiver's value
as an <code>int</code> after validating
any editing of cell content. If the receiver is
not a text-type cell or the cell value is not scannable, the method
returns 0.<p>See Also:  
 <a href="NSControl.html#//apple_ref/java/instm/com.apple.cocoa.application.NSControl/validateEditing">validateEditing</a> (NSControl)</p>
<a name = "CHDBAHBD"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#intValue()">intValue</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD>Returns the receiver's value
as a float after validating any editing
of cell content. If the receiver is not a text-type
cell or the cell value is not scannable, the method returns 0.<p>
See Also:  
 <a href="NSControl.html#//apple_ref/java/instm/com.apple.cocoa.application.NSControl/validateEditing">validateEditing</a> (NSControl)</p>
<a name = "intValue"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#floatValue()">floatValue</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Returns the receiver's value
as a double after validating any
editing of cell content. If the receiver is not a
text-type cell or the cell value is not scannable, the method returns
0.<p>See Also:  
 <a href="NSControl.html#//apple_ref/java/instm/com.apple.cocoa.application.NSControl/validateEditing">validateEditing</a> (NSControl)</p>
<a name = "floatValue"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObjectValue(java.lang.Object)"><!-- --></A><H3>
setObjectValue</H3>
<PRE>
public void <B>setObjectValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Discards any editing of the
receiver's text and sets its object value to <em>object</em>. If
the object value is afterward different from what it was before
the method was invoked, the method marks the receiver as needing
redisplay.
<a name = "CHDCEDCC"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setObjectValue(java.lang.Object)">setObjectValue</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSActionCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSAffineTransform.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSActionCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.apple.cocoa.application.NSCell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
