<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:35:03 EST 2003 -->
<TITLE>
Java Cocoa API: Interface  NSApplication.Notifications
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSApplication.Notifications.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSApplication.Delegate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSApplication.Notifications.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Interface  NSApplication.Notifications</H2>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/apple/cocoa/application/NSApplication.html">NSApplication</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>NSApplication.Notifications</B></DL>

<P>
<p>The NSApplication class provides the central framework for
your application's execution. Every application must have exactly
one instance of NSApplication (or a subclass of NSApplication).
Your program's <code>main()</code> function
should create this instance by invoking the  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSApplication/sharedApplication">sharedApplication</a> class method. After
creating the NSApplication object, the <code>main()</code> function
should load your application's main nib file and then start the
event loop by sending the NSApplication object a  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/run">run</a> message. If
you create an Application project in Project Builder, this <code>main()</code> function
is created for you. The <code>main()</code> function Project
Builder creates begins by calling a function named <code>NSApplicationMain()</code>.</p>
<p>The  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSApplication/sharedApplication">sharedApplication</a> class
method initializes the display environment and connects your program
to the window server and the display server. The NSApplication object
maintains a list of all the NSWindows the application uses, so it
can retrieve any of the application's NSViews.  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSApplication/sharedApplication">sharedApplication</a> only
performs the initialization once; if you invoke it more than once,
it simply returns the NSApplication object it created previously.</p>
<p>NSApplication's main purpose is to receive events from the
window server and distribute them to the proper NSResponders. <code>NSApplication.sharedApplication()</code> translates
an event into an NSEvent object, then forwards the NSEvent to the
affected NSWindow object. All keyboard and mouse events go directly
to the NSWindow associated with the event. The only exception to
this rule is if the Command key is pressed when a key-down event
occurs; in this case, every NSWindow has an opportunity to respond
to the event. When an NSWindow receives an NSEvent from <code>NSApplication.sharedApplication()</code>,
it distributes it to the objects in its view hierarchy.</p>
<p>The NSApplication class sets up autorelease pools (instances
of the NSAutoreleasePool class) during initialization and inside
the event loop-specifically, within its initialization (or  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSApplication/sharedApplication">sharedApplication</a>) and  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/run">run</a> methods. Similarly,
the methods the Application Kit adds to NSBundle employ autorelease pools
during the loading of nib files. These autorelease pools aren't
accessible outside the scope of the respective NSApplication and
NSBundle methods. Typically, an application creates objects either
while the event loop is running or by loading objects from nib files,
so this lack of access usually isn't a problem. However, if you
do need to use Cocoa classes within the <code>main()</code> function
itself (other than to load nib files or to instantiate NSApplication),
you should create an autorelease pool before using the classes and
then release the pool when you're done. For more information,
see <a logicalPath="//apple_ref/java/cl/com.apple.cocoa.foundation.NSAutoreleasePool" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../Foundation/Java/Classes/NSAutoreleasePool.html#//apple_ref/java/cl/com.apple.cocoa.foundation.NSAutoreleasePool" target="_top">NSAutoreleasePool</a>
 in the <i>Foundation
Framework Reference.</i></p>
<br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationDidBecomeActive(com.apple.cocoa.foundation.NSNotification)">applicationDidBecomeActive</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
after the application becomes active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationDidChangeScreenParameters(com.apple.cocoa.foundation.NSNotification)">applicationDidChangeScreenParameters</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center when
the configuration of the displays attached to the computer is changed
(either programmatically or when the user changes settings in the
Displays control panel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationDidFinishLaunching(com.apple.cocoa.foundation.NSNotification)">applicationDidFinishLaunching</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center after
the application has been launched and initialized but before it
has received its first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationDidHide(com.apple.cocoa.foundation.NSNotification)">applicationDidHide</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
after the application is hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationDidResignActive(com.apple.cocoa.foundation.NSNotification)">applicationDidResignActive</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
after the application is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationDidUnhide(com.apple.cocoa.foundation.NSNotification)">applicationDidUnhide</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
after the application is made visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationDidUpdate(com.apple.cocoa.foundation.NSNotification)">applicationDidUpdate</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
after the NSApplication object updates its NSWindows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationWillBecomeActive(com.apple.cocoa.foundation.NSNotification)">applicationWillBecomeActive</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
before the application becomes active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationWillFinishLaunching(com.apple.cocoa.foundation.NSNotification)">applicationWillFinishLaunching</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
before the NSApplication object is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationWillHide(com.apple.cocoa.foundation.NSNotification)">applicationWillHide</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
after the application is hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationWillResignActive(com.apple.cocoa.foundation.NSNotification)">applicationWillResignActive</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
after the application is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationWillTerminate(com.apple.cocoa.foundation.NSNotification)">applicationWillTerminate</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
before the application terminates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationWillUnhide(com.apple.cocoa.foundation.NSNotification)">applicationWillUnhide</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
after the application is unhidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html#applicationWillUpdate(com.apple.cocoa.foundation.NSNotification)">applicationWillUpdate</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the default notification center immediately
before the NSApplication object updates its NSWindows.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="applicationWillFinishLaunching(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationWillFinishLaunching</H3>
<PRE>
public void <B>applicationWillFinishLaunching</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
before the NSApplication object is initialized. <em>aNotification</em> is
always an  <a href="#BAJEIIFG">ApplicationWillFinishLaunchingNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>. <p>
See Also:  
 <a href="#CACBHCEH">applicationDidFinishLaunching</a>, 
 <a href="#BBCDIDDJ">applicationWillBecomeActive</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/finishLaunching">finishLaunching</a></p>
<a name = "BBCDIJFC"></a><BR><h3></DL>
<HR>

<A NAME="applicationDidFinishLaunching(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationDidFinishLaunching</H3>
<PRE>
public void <B>applicationDidFinishLaunching</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center after
the application has been launched and initialized but before it
has received its first event. <em>aNotification</em> is
always an  <a href="#BAJBGGEJ">ApplicationDidFinishLaunchingNotification</a>. You
can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>.
The delegate can implement this method to perform further initialization.
If the user started up the application by double-clicking a file,
the delegate receives the  <a href="#CACDHGCH">applicationOpenFile</a> message
before receiving applicationDidFinishLaunching.
( <a href="#CACDAAJH">applicationWillFinishLaunching</a> is
sent before applicationOpenFile.)<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/finishLaunching">finishLaunching</a>, 
 <a href="#BBCBFBED">applicationDidBecomeActive</a></p>
<a name = "BBCDGDFJ"></a><BR><h3></DL>
<HR>

<A NAME="applicationWillHide(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationWillHide</H3>
<PRE>
public void <B>applicationWillHide</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
after the application is hidden. <em>aNotification</em> is always
an  <a href="#BAJGGAIG">ApplicationWillHideNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>. <p>
See Also:  
 <a href="#BBCDGDFJ">applicationDidHide</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/hide">hide</a></p>
<a name = "BBCEBGBC"></a><BR><h3></DL>
<HR>

<A NAME="applicationDidHide(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationDidHide</H3>
<PRE>
public void <B>applicationDidHide</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
after the application is hidden. <em>aNotification</em> is always
an  <a href="#BAJFFDDG">ApplicationDidHideNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>. <p>
See Also:  
 <a href="#BBCDIJFC">applicationWillHide</a>, 
 <a href="#BBCCBAID">applicationDidUnhide</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/hide">hide</a></p>
<a name = "BBCCBIDI"></a><BR><h3></DL>
<HR>

<A NAME="applicationWillUnhide(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationWillUnhide</H3>
<PRE>
public void <B>applicationWillUnhide</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
after the application is unhidden. <em>aNotification</em> is always
an  <a href="#BAJDGFBA">ApplicationWillUnhideNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>. <p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/unhide">unhide</a>, 
 <a href="#BBCCBAID">applicationDidUnhide</a>, 
 <a href="#BBCDIJFC">applicationWillHide</a></p>
<a name = "BBCBJBFF"></a><BR><h3></DL>
<HR>

<A NAME="applicationDidUnhide(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationDidUnhide</H3>
<PRE>
public void <B>applicationDidUnhide</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
after the application is made visible. <em>aNotification</em> is
always an  <a href="#BAJDFCDE">ApplicationDidUnhideNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>. <p>
See Also:  
 <a href="#BBCDGDFJ">applicationDidHide</a>, 
 <a href="#BBCECAEI">applicationWillUnhide</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/unhide">unhide</a></p>
<a name = "BBCBIHFI"></a><BR><h3></DL>
<HR>

<A NAME="applicationWillBecomeActive(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationWillBecomeActive</H3>
<PRE>
public void <B>applicationWillBecomeActive</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
before the application becomes active. <em>aNotification</em> is
always an  <a href="#BAJIDFJD">ApplicationWillBecomeActiveNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>. <p>
See Also:  
 <a href="#BBCBFBED">applicationDidBecomeActive</a>, 
 <a href="#CACDAAJH">applicationWillFinishLaunching</a>, 
 <a href="#BBCEBGBC">applicationWillResignActive</a> </p>
<a name = "CACDAAJH"></a><BR><h3></DL>
<HR>

<A NAME="applicationDidBecomeActive(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationDidBecomeActive</H3>
<PRE>
public void <B>applicationDidBecomeActive</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
after the application becomes active. <em>aNotification</em> is
always an  <a href="#BAJJDFEC">ApplicationDidBecomeActiveNotification</a>.
You can retrieve the NSApplication object by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>.<p>
See Also:  
 <a href="#CACBHCEH">applicationDidFinishLaunching</a>, 
 <a href="#BBCCBIDI">applicationDidResignActive</a>, 
 <a href="#BBCDIDDJ">applicationWillBecomeActive</a></p>
<a name = "BAJJFAHG"></a><BR><h3></DL>
<HR>

<A NAME="applicationWillResignActive(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationWillResignActive</H3>
<PRE>
public void <B>applicationWillResignActive</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
after the application is deactivated. <em>aNotification</em> is
always an  <a href="#BAJJIFED">ApplicationWillResignActiveNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>. <p>
See Also:  
 <a href="#BBCDIDDJ">applicationWillBecomeActive</a>, 
 <a href="#BBCCBIDI">applicationDidResignActive</a></p>
<a name = "CACBFGDB"></a><BR><h3></DL>
<HR>

<A NAME="applicationDidResignActive(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationDidResignActive</H3>
<PRE>
public void <B>applicationDidResignActive</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
after the application is deactivated. <em>aNotification</em> is
always an  <a href="#BAJFCBDJ">ApplicationDidResignActiveNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>. <p>
See Also:  
 <a href="#BBCBFBED">applicationDidBecomeActive</a>, 
 <a href="#BBCEBGBC">applicationWillResignActive</a></p>
<a name = "BBCCBAID"></a><BR><h3></DL>
<HR>

<A NAME="applicationWillUpdate(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationWillUpdate</H3>
<PRE>
public void <B>applicationWillUpdate</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
before the NSApplication object updates its NSWindows. <em>aNotification</em> is
always an  <a href="#BAJFHAAB">ApplicationWillUpdateNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>. <p>
See Also:  
 <a href="#BBCBIHFI">applicationDidUpdate</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/updateWindows">updateWindows</a></p>
<a name = "BAJDHBID"></a></DL>
<HR>

<A NAME="applicationDidUpdate(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationDidUpdate</H3>
<PRE>
public void <B>applicationDidUpdate</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
after the NSApplication object updates its NSWindows. <em>aNotification</em> is
always an  <a href="#BAJJDJJB">ApplicationDidUpdateNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>. <p>
See Also:  
 <a href="#BBCBJBFF">applicationWillUpdate</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/updateWindows">updateWindows</a> </p>
<a name = "BAJGADHG"></a><BR>
<h3></DL>
<HR>

<A NAME="applicationWillTerminate(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationWillTerminate</H3>
<PRE>
public void <B>applicationWillTerminate</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center immediately
before the application terminates. <em>aNotification</em> is always
an  <a href="#BAJJHIEI">ApplicationWillTerminateNotification</a>.
You can retrieve the NSApplication object in question by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>.
Put any necessary cleanup code in this method. <p>The applicationWillTerminate method
does not get called for logout for power off. See  <a href="NSWorkspace.html#BCIEHCAH">WorkspaceWillPowerOffNotification</a>,
which is sent for these events.</p><p>See
Also:  
 <a href="#CACDHEGG">applicationShouldTerminate</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSApplication/terminate">terminate</a></p>
<a name = "BBCECAEI"></a><BR><h3></DL>
<HR>

<A NAME="applicationDidChangeScreenParameters(com.apple.cocoa.foundation.NSNotification)"><!-- --></A><H3>
applicationDidChangeScreenParameters</H3>
<PRE>
public void <B>applicationDidChangeScreenParameters</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSNotification.html">NSNotification</A>&nbsp;aNotification)</PRE>
<DL>
<DD>Sent by the default notification center when
the configuration of the displays attached to the computer is changed
(either programmatically or when the user changes settings in the
Displays control panel). <em>aNotification</em> is
always an  <a href="#BBCJJGDG">ApplicationDidChangeScreenParametersNotification</a>.
You can retrieve the NSApplication object by sending <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSNotification.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSNotification/object" target="_top">object</a>
 to <em>aNotification</em>.
<a name = "CACBHCEH"></a><BR><h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSApplication.Notifications.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSApplication.Delegate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSApplication.Notifications.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
