<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:35:04 EST 2003 -->
<TITLE>
Java Cocoa API: Interface  NSBrowser.Delegate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSBrowser.Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSBrowser.Delegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Interface  NSBrowser.Delegate</H2>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>NSBrowser.Delegate</B></DL>

<P>
<p>NSBrowser provides a user interface for displaying
and selecting items from a list of data or from hierarchically organized
lists of data such as directory paths. When working with a hierarchy
of data, the levels are displayed in columns, which are numbered
from left to right.</p>
<br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html#browserCreateRowsForColumn(com.apple.cocoa.application.NSBrowser, int, com.apple.cocoa.application.NSMatrix)">browserCreateRowsForColumn</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                           int&nbsp;column,
                           <A HREF="../../../../com/apple/cocoa/application/NSMatrix.html">NSMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a row in <em>matrix</em> for
each row of data to be displayed in <em>column</em> of
the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html#browserDidScroll(com.apple.cocoa.application.NSBrowser)">browserDidScroll</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the delegate when
the NSBrowser has scrolled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html#browserIsColumnValid(com.apple.cocoa.application.NSBrowser, int)">browserIsColumnValid</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the contents
of the column, specified by <em>column</em>,
are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html#browserNumberOfRowsInColumn(com.apple.cocoa.application.NSBrowser, int)">browserNumberOfRowsInColumn</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows
of data in the column at index <em>column</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html#browserSelectCellWithStringInColumn(com.apple.cocoa.application.NSBrowser, java.lang.String, int)">browserSelectCellWithStringInColumn</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;title,
                                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the delegate to select
the NSCell with title <em>title</em> in the
column at index <em>column</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html#browserSelectRowInColumn(com.apple.cocoa.application.NSBrowser, int, int)">browserSelectRowInColumn</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                         int&nbsp;row,
                         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the delegate to select
the NSCell at row <em>row</em> in the column
at index <em>column</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html#browserTitleOfColumn(com.apple.cocoa.application.NSBrowser, int)">browserTitleOfColumn</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the delegate for the title
to display above the column at index <em>column</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html#browserWillDisplayCell(com.apple.cocoa.application.NSBrowser, java.lang.Object, int, int)">browserWillDisplayCell</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;cell,
                       int&nbsp;row,
                       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the delegate before
the NSBrowser displays the specified cell at <em>row</em> in <em>column</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSBrowser.Delegate.html#browserWillScroll(com.apple.cocoa.application.NSBrowser)">browserWillScroll</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the delegate when
the NSBrowser will scroll.<BR></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="browserNumberOfRowsInColumn(com.apple.cocoa.application.NSBrowser, int)"><!-- --></A><H3>
browserNumberOfRowsInColumn</H3>
<PRE>
public int <B>browserNumberOfRowsInColumn</B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                                       int&nbsp;column)</PRE>
<DL>
<DD>Returns the number of rows
of data in the column at index <em>column</em>. Either
this method or  <a href="#BAJBFCFA">browserCreateRowsForColumn</a> must
be implemented, but not both.<p>See Also:  
 <a href="#BAJCJCJE">browserWillDisplayCell</a></p>
<a name = "browser_selectCellWithString_inColumn_"></a><BR>
<h3></DL>
<HR>

<A NAME="browserCreateRowsForColumn(com.apple.cocoa.application.NSBrowser, int, com.apple.cocoa.application.NSMatrix)"><!-- --></A><H3>
browserCreateRowsForColumn</H3>
<PRE>
public void <B>browserCreateRowsForColumn</B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                                       int&nbsp;column,
                                       <A HREF="../../../../com/apple/cocoa/application/NSMatrix.html">NSMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>Creates a row in <em>matrix</em> for
each row of data to be displayed in <em>column</em> of
the browser. Either this method or  <a href="#BAJCFHAH">browserNumberOfRowsInColumn</a> must
be implemented, but not both (or a <code>BrowserIllegalDelegateException</code> will
be thrown).<p>See Also:  
 <a href="#BAJCJCJE">browserWillDisplayCell</a></p>
<a name = "browserDidScroll_"></a><BR><h3></DL>
<HR>

<A NAME="browserWillDisplayCell(com.apple.cocoa.application.NSBrowser, java.lang.Object, int, int)"><!-- --></A><H3>
browserWillDisplayCell</H3>
<PRE>
public void <B>browserWillDisplayCell</B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;cell,
                                   int&nbsp;row,
                                   int&nbsp;column)</PRE>
<DL>
<DD>Notifies the delegate before
the NSBrowser displays the specified cell at <em>row</em> in <em>column</em>. The
delegate should set any state necessary for the correct display
of the cell.<p>See Also:  
 <a href="#BAJBFCFA">browserCreateRowsForColumn</a>, 
 <a href="#BAJCFHAH">browserNumberOfRowsInColumn</a></p>
<a name = "browserWillScroll_"></a><BR><h3></DL>
<HR>

<A NAME="browserTitleOfColumn(com.apple.cocoa.application.NSBrowser, int)"><!-- --></A><H3>
browserTitleOfColumn</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>browserTitleOfColumn</B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                                   int&nbsp;column)</PRE>
<DL>
<DD>Asks the delegate for the title
to display above the column at index <em>column</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSBrowser/setTitleOfColumn">setTitleOfColumn</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSBrowser/titleOfColumn">titleOfColumn</a></p>
<a name = "BAJCJCJE"></a><BR>
<h3></DL>
<HR>

<A NAME="browserSelectCellWithStringInColumn(com.apple.cocoa.application.NSBrowser, java.lang.String, int)"><!-- --></A><H3>
browserSelectCellWithStringInColumn</H3>
<PRE>
public boolean <B>browserSelectCellWithStringInColumn</B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                                                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;title,
                                                   int&nbsp;column)</PRE>
<DL>
<DD>Asks the delegate to select
the NSCell with title <em>title</em> in the
column at index <em>column</em>. It
is the delegate's responsibility to select the cell, rather than
the browser. If the delegate returns <code>false</code>,
the NSCell was not selected; otherwise <code>true</code> is
returned. Invoked in response to  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSBrowser/setPath">setPath</a> being received by <em>sender</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSBrowser/selectedCellInColumn">selectedCellInColumn</a></p>
<a name = "browser_selectRow_inColumn_"></a><BR><h3></DL>
<HR>

<A NAME="browserSelectRowInColumn(com.apple.cocoa.application.NSBrowser, int, int)"><!-- --></A><H3>
browserSelectRowInColumn</H3>
<PRE>
public boolean <B>browserSelectRowInColumn</B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                                        int&nbsp;row,
                                        int&nbsp;column)</PRE>
<DL>
<DD>Asks the delegate to select
the NSCell at row <em>row</em> in the column
at index <em>column</em>. It
is the delegate's responsibility to select the cell, rather than
the browser. If the delegate returns <code>false</code>,
the NSCell was not selected; otherwise <code>true</code> is
returned. Invoked in response to  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSBrowser/selectRowInColumn">selectRowInColumn</a> being received
by <em>sender</em>.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSBrowser/selectedRowInColumn">selectedRowInColumn</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSBrowser/selectRowInColumn">selectRowInColumn</a></p>
<a name = "browser_titleOfColumn_"></a><BR><h3></DL>
<HR>

<A NAME="browserIsColumnValid(com.apple.cocoa.application.NSBrowser, int)"><!-- --></A><H3>
browserIsColumnValid</H3>
<PRE>
public boolean <B>browserIsColumnValid</B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender,
                                    int&nbsp;column)</PRE>
<DL>
<DD>Returns whether the contents
of the column, specified by <em>column</em>,
are valid. If <code>false</code> is
returned, <em>sender</em> reloads the column.
This method is invoked in response to  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSBrowser/validateVisibleColumns">validateVisibleColumns</a> being sent
to <em>sender</em>.
<a name = "BAJCFHAH"></a><BR>
<h3></DL>
<HR>

<A NAME="browserWillScroll(com.apple.cocoa.application.NSBrowser)"><!-- --></A><H3>
browserWillScroll</H3>
<PRE>
public void <B>browserWillScroll</B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender)</PRE>
<DL>
<DD>Notifies the delegate when
the NSBrowser will scroll.<BR><p></DL>
<HR>

<A NAME="browserDidScroll(com.apple.cocoa.application.NSBrowser)"><!-- --></A><H3>
browserDidScroll</H3>
<PRE>
public void <B>browserDidScroll</B>(<A HREF="../../../../com/apple/cocoa/application/NSBrowser.html">NSBrowser</A>&nbsp;sender)</PRE>
<DL>
<DD>Notifies the delegate when
the NSBrowser has scrolled.
<a name = "browser_isColumnValid_"></a><BR><h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSBrowser.Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSApplication.Notifications.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSBrowser.Delegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
