<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:35:09 EST 2003 -->
<TITLE>
Java Cocoa API: Interface  NSControl.Delegate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSControl.Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.DataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSControl.Notifications.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSControl.Delegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Interface  NSControl.Delegate</H2>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>NSControl.Delegate</B></DL>

<P>
<p>NSControl is an abstract superclass that provides
three fundamental features for implementing user interface devices:
drawing devices on the screen, responding to user events, and sending
action messages. It works closely with NSCell.</p>
<br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSControl.Delegate.html#controlDidFailToFormatStringErrorDescription(com.apple.cocoa.application.NSControl, java.lang.String, java.lang.String)">controlDidFailToFormatStringErrorDescription</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;string,
                                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the formatter
for the cell belonging to <em>control</em> (or
selected cell) cannot convert a String to an underlying object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSControl.Delegate.html#controlDidFailToValidatePartialString(com.apple.cocoa.application.NSControl, java.lang.String, java.lang.String)">controlDidFailToValidatePartialString</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;string,
                                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the formatter
for the cell belonging to <em>control</em> (or
selected cell) rejects a partial string a user is typing into the
cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSControl.Delegate.html#controlIsValidObject(com.apple.cocoa.application.NSControl, java.lang.Object)">controlIsValidObject</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the insertion
point leaves a cell belonging to <em>control</em>,
but before the string value of the cell's object is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSControl.Delegate.html#controlTextShouldBeginEditing(com.apple.cocoa.application.NSControl, com.apple.cocoa.application.NSText)">controlTextShouldBeginEditing</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                              <A HREF="../../../../com/apple/cocoa/application/NSText.html">NSText</A>&nbsp;fieldEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent directly by <em>control</em> to
the delegate when the user tries to enter a character in a cell
of a control that allows editing of text (such as a text field or
form field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSControl.Delegate.html#controlTextShouldEndEditing(com.apple.cocoa.application.NSControl, com.apple.cocoa.application.NSText)">controlTextShouldEndEditing</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                            <A HREF="../../../../com/apple/cocoa/application/NSText.html">NSText</A>&nbsp;fieldEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent directly by <em>control</em> to
the delegate when the insertion point tries to leave a cell of the
control that has been edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSControl.Delegate.html#controlTextViewDoCommandBySelector(com.apple.cocoa.application.NSControl, com.apple.cocoa.application.NSTextView, com.apple.cocoa.foundation.NSSelector)">controlTextViewDoCommandBySelector</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                                   <A HREF="../../../../com/apple/cocoa/application/NSTextView.html">NSTextView</A>&nbsp;textView,
                                   <A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when users press keys
with predefined bindings in a cell of the <em>control</em> or
selected cell, as communicated to the control by the cell's field
editor (<em>textView</em>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="controlTextShouldBeginEditing(com.apple.cocoa.application.NSControl, com.apple.cocoa.application.NSText)"><!-- --></A><H3>
controlTextShouldBeginEditing</H3>
<PRE>
public boolean <B>controlTextShouldBeginEditing</B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                                             <A HREF="../../../../com/apple/cocoa/application/NSText.html">NSText</A>&nbsp;fieldEditor)</PRE>
<DL>
<DD>Sent directly by <em>control</em> to
the delegate when the user tries to enter a character in a cell
of a control that allows editing of text (such as a text field or
form field). Return <code>true</code> if
the NSControl's <em>fieldEditor</em> should
be allowed to start editing the text, <code>false</code> otherwise.
<a name = "control_textShouldEndEditing_"></a><BR><h3></DL>
<HR>

<A NAME="controlTextShouldEndEditing(com.apple.cocoa.application.NSControl, com.apple.cocoa.application.NSText)"><!-- --></A><H3>
controlTextShouldEndEditing</H3>
<PRE>
public boolean <B>controlTextShouldEndEditing</B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                                           <A HREF="../../../../com/apple/cocoa/application/NSText.html">NSText</A>&nbsp;fieldEditor)</PRE>
<DL>
<DD>Sent directly by <em>control</em> to
the delegate when the insertion point tries to leave a cell of the
control that has been edited. It's sent only
by controls that allow editing of text (such as a text field or
a form field). Return <code>true</code> if the
control's <em>fieldEditor</em> should be
allowed to end its edit session, <code>false</code> otherwise.
<a name = "BAJBDJAJ"></a><BR>
<h3></DL>
<HR>

<A NAME="controlDidFailToFormatStringErrorDescription(com.apple.cocoa.application.NSControl, java.lang.String, java.lang.String)"><!-- --></A><H3>
controlDidFailToFormatStringErrorDescription</H3>
<PRE>
public boolean <B>controlDidFailToFormatStringErrorDescription</B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                                                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;string,
                                                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;error)</PRE>
<DL>
<DD>Invoked when the formatter
for the cell belonging to <em>control</em> (or
selected cell) cannot convert a String to an underlying object. <em>error</em> is
a localized user-presentable String that explains why the conversion failed.
Evaluate the error or query the user and return <code>true</code> if <em>string</em> should
be accepted as is, or <code>false</code> if <em>string</em> should
be rejected.<p>See Also:  
<a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSFormatter/objectValueForString" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSFormatter.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSFormatter/objectValueForString" target="_top">objectValueForString</a>
 (NSFormatter)</p>
<a name = "BAJDAFJG"></a><BR>
<h3></DL>
<HR>

<A NAME="controlDidFailToValidatePartialString(com.apple.cocoa.application.NSControl, java.lang.String, java.lang.String)"><!-- --></A><H3>
controlDidFailToValidatePartialString</H3>
<PRE>
public void <B>controlDidFailToValidatePartialString</B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                                                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;string,
                                                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;error)</PRE>
<DL>
<DD>Invoked when the formatter
for the cell belonging to <em>control</em> (or
selected cell) rejects a partial string a user is typing into the
cell. This String (<em>string</em>)
includes the character that caused the rejection. <em>error</em> is a
localized user-presentable String that explains why the validation
failed. You can implement this method to display a warning message
or perform a similar action when the user enters improperly formatted
text.<p>See Also:  
<a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSFormatter/isPartialStringValid" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSFormatter.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSFormatter/isPartialStringValid" target="_top">isPartialStringValid</a>
 (NSFormatter)</p>
<a name = "BAJBDJEI"></a><BR>
<h3></DL>
<HR>

<A NAME="controlIsValidObject(com.apple.cocoa.application.NSControl, java.lang.Object)"><!-- --></A><H3>
controlIsValidObject</H3>
<PRE>
public boolean <B>controlIsValidObject</B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Invoked when the insertion
point leaves a cell belonging to <em>control</em>,
but before the string value of the cell's object is displayed. Return <code>true</code> to
allow display of the string and <code>false</code> to
reject display and return the cursor to the cell. This method gives
the delegate the opportunity to validate the contents of the control's
cell (or selected cell). In validating, the delegate checks <em>object</em> to
determine if it falls within a permissible range, has required attributes,
accords with a given context, and so on. Examples of objects subject
to such evaluations are an NSDate object that should not represent
a future date or a monetary amount (represented by an NSNumber)
that exceeds a predetermined limit.
<a name = "BAJBEAEE"></a><BR>
<h3></DL>
<HR>

<A NAME="controlTextViewDoCommandBySelector(com.apple.cocoa.application.NSControl, com.apple.cocoa.application.NSTextView, com.apple.cocoa.foundation.NSSelector)"><!-- --></A><H3>
controlTextViewDoCommandBySelector</H3>
<PRE>
public boolean <B>controlTextViewDoCommandBySelector</B>(<A HREF="../../../../com/apple/cocoa/application/NSControl.html">NSControl</A>&nbsp;control,
                                                  <A HREF="../../../../com/apple/cocoa/application/NSTextView.html">NSTextView</A>&nbsp;textView,
                                                  <A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;command)</PRE>
<DL>
<DD>Invoked when users press keys
with predefined bindings in a cell of the <em>control</em> or
selected cell, as communicated to the control by the cell's field
editor (<em>textView</em>). The
delegate returns <code>true</code> if it handles the
key binding, and <code>false</code> otherwise.
These bindings are usually implemented as methods (<em>command</em>) defined
in NSResponder; examples of such key bindings are arrow keys (for
directional movement) and the Escape key (for name completion).
By implementing this method, the delegate can override the default
implementation of <em>command</em> and supply
its own behavior. 
<a name = "BAJGFHCC"></a></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSControl.Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.DataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSControl.Notifications.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSControl.Delegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
