<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:38:41 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSComboBoxCell
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSComboBoxCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSComboBox.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSComboBoxCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.apple.cocoa.application.NSTextFieldCell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSComboBoxCell</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<A HREF="../../../../com/apple/cocoa/application/NSCell.html">com.apple.cocoa.application.NSCell</A>
              |
              +--<A HREF="../../../../com/apple/cocoa/application/NSActionCell.html">com.apple.cocoa.application.NSActionCell</A>
                    |
                    +--<A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html">com.apple.cocoa.application.NSTextFieldCell</A>
                          |
                          +--<B>com.apple.cocoa.application.NSComboBoxCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSComboBoxCell</B><DT>extends <A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html">NSTextFieldCell</A></DL>

<P>
<p>NSComboBoxCell is a subclass of NSTextFieldCell
used to implement the user interface of "combo boxes" (see  <a href="NSComboBox.html#BABBEHAD">NSComboBox</a> for information on how
combo boxes look and work). The NSComboBox subclass of NSTextField
uses a single NSComboBoxCell, and essentially all of NSComboBox's
methods simply invoke the corresponding NSComboBoxCell method.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSComboBoxCell">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.DataSource.html">NSComboBoxCell.DataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSComboBoxCell is a subclass of NSTextFieldCell
used to implement the user interface of "combo boxes" (see  <a href="NSComboBox.html#BABBEHAD">NSComboBox</a> for information on how
combo boxes look and work).</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.apple.cocoa.application.NSTextFieldCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html">NSTextFieldCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#TextFieldRoundedBezel">TextFieldRoundedBezel</A>, <A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#TextFieldSquareBezel">TextFieldSquareBezel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.apple.cocoa.application.NSCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#AnyType">AnyType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangeBackground">ChangeBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangeGray">ChangeGray</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangesContents">ChangesContents</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ClearControlTint">ClearControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#DefaultControlTint">DefaultControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Disabled">Disabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#DoubleType">DoubleType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Editable">Editable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#FloatType">FloatType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasImageHorizontal">HasImageHorizontal</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasImageOnLeftOrBottom">HasImageOnLeftOrBottom</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasOverlappingImage">HasOverlappingImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Highlighted">Highlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageAbove">ImageAbove</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageBelow">ImageBelow</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageCellType">ImageCellType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageLeft">ImageLeft</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageOnly">ImageOnly</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageOverlaps">ImageOverlaps</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageRight">ImageRight</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IntType">IntType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IsBordered">IsBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IsInsetButton">IsInsetButton</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByBackground">LightsByBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByContents">LightsByContents</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByGray">LightsByGray</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#MixedState">MixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#NoImage">NoImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#NullCellType">NullCellType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#OffState">OffState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#OnState">OnState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveDoubleType">PositiveDoubleType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveFloatType">PositiveFloatType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveIntType">PositiveIntType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PushIn">PushIn</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#RegularControlSize">RegularControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#SmallControlSize">SmallControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#State">State</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#TextCellType">TextCellType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#NSComboBoxCell()">NSComboBoxCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSComboBoxCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#NSComboBoxCell(boolean, int)">NSComboBoxCell</A></B>(boolean&nbsp;flag,
               int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSComboBoxCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#NSComboBoxCell(com.apple.cocoa.foundation.NSCoder, long)">NSComboBoxCell</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
               long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSComboBoxCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#NSComboBoxCell(com.apple.cocoa.application.NSImage)">NSComboBoxCell</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSComboBoxCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#NSComboBoxCell(java.lang.String)">NSComboBoxCell</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSComboBoxCell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#addItemsWithObjectValues(com.apple.cocoa.foundation.NSArray)">addItemsWithObjectValues</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple <em>objects</em> to
the end of the receiver's internal item list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#addItemWithObjectValue(java.lang.Object)">addItemWithObjectValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <em>anObject</em> to
the end of the receiver's internal item list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#completedString(java.lang.String)">completedString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string from the receiver's
pop-up list that starts with the <em>substring</em>,
or <code>null</code> if there is no
such string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#completes()">completes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver tries to complete what the user types in the text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#dataSource()">dataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that provides
the data displayed in the receiver's pop-up list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#deselectItemAtIndex(int)">deselectItemAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselects the pop-up list item
at <em>index</em> if it's selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#hasVerticalScroller()">hasVerticalScroller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver will display a vertical scroller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#indexOfItemWithObjectValue(java.lang.Object)">indexOfItemWithObjectValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver's internal
item list for <em>anObject</em> and returns
the lowest index whose corresponding value is equal to <em>anObject.</em> Objects
are considered equal if equals returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#indexOfSelectedItem()">indexOfSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last
item selected from the receiver's pop-up list, or -1 if no item
is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#insertItemWithObjectValueAtIndex(java.lang.Object, int)">insertItemWithObjectValueAtIndex</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject,
                                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts <em>anObject</em> at <em>index</em> in
the receiver's internal item list, shifting the previous item
at <em>index</em>-along with all following
items-down one slot to make room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#intercellSpacing()">intercellSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal and
vertical spacing between cells in the receiver's pop-up list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#itemHeight()">itemHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of each
item in the receiver's pop-up list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#itemObjectValueAtIndex(int)">itemObjectValueAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object located
at <em>index</em> within the receiver's
internal item list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#noteNumberOfItemsChanged()">noteNumberOfItemsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the receiver that the
number of items in its data source has changed, allowing the receiver
to update the scrollers in its displayed pop-up list without actually
reloading data into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#numberOfItems()">numberOfItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of
items in the pop-up list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#numberOfVisibleItems()">numberOfVisibleItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number
of items visible at any one time in the pop-up list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#objectValueOfSelectedItem()">objectValueOfSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object from the
receiver's internal item list corresponding to the last item selected
from the pop-up list, or <code>null</code> if
no item is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#objectValues()">objectValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns as an array the receiver's
internal item list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#reloadData()">reloadData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the receiver as needing
redisplay, so that it will reload the data for visible pop-up items
and draw the new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#removeAllItems()">removeAllItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all items from the
receiver's internal item list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#removeItemAtIndex(int)">removeItemAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object at <em>index</em> from
the receiver's internal item list and moves all items beyond <em>index</em> up one
slot to fill the gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#removeItemWithObjectValue(java.lang.Object)">removeItemWithObjectValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all occurrences of <em>anObject</em> from
the receiver's internal item list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#scrollItemAtIndexToTop(int)">scrollItemAtIndexToTop</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the receiver's pop-up
list vertically so that the item specified by <em>index</em> is
as close to the top as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#scrollItemAtIndexToVisible(int)">scrollItemAtIndexToVisible</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the receiver's pop-up
list vertically so that the item specified by <em>index</em> is
visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#selectItemAtIndex(int)">selectItemAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the pop-up list row
at <em>index</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#selectItemWithObjectValue(java.lang.Object)">selectItemWithObjectValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the first pop-up list
item that corresponds to <em>anObject</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#setCompletes(boolean)">setCompletes</A></B>(boolean&nbsp;completes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver tries
to complete what the user types in the text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#setDataSource(java.lang.Object)">setDataSource</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;aSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's data
source to <em>aSource</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#setHasVerticalScroller(boolean)">setHasVerticalScroller</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines according to <em>flag</em> whether
the receiver displays a vertical scroller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#setIntercellSpacing(com.apple.cocoa.foundation.NSSize)">setIntercellSpacing</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;aSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width and height between
pop-up list items to the values in <em>aSize</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#setItemHeight(float)">setItemHeight</A></B>(float&nbsp;itemHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height for items to <em>itemHeight</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#setNumberOfVisibleItems(int)">setNumberOfVisibleItems</A></B>(int&nbsp;visibleItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of
items that will be visible at one time in the receiver's pop-up
list to <em>visibleItems</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#setUsesDataSource(boolean)">setUsesDataSource</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets according to <em>flag</em> whether
the receiver uses an external data source (specified by  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/setDataSource">setDataSource</a>)
to populate the receiver's pop-up list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSComboBoxCell.html#usesDataSource()">usesDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver uses an external data source to populate the receiver's
pop-up list, <code>false</code> if it
uses an internal item list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.application.NSTextFieldCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html">NSTextFieldCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#backgroundColor()">backgroundColor</A>, <A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#bezelStyle()">bezelStyle</A>, <A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#drawsBackground()">drawsBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#setBackgroundColor(com.apple.cocoa.application.NSColor)">setBackgroundColor</A>, <A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#setBezelStyle(int)">setBezelStyle</A>, <A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#setDrawsBackground(boolean)">setDrawsBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#setTextColor(com.apple.cocoa.application.NSColor)">setTextColor</A>, <A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#setUpFieldEditorAttributes(com.apple.cocoa.application.NSText)">setUpFieldEditorAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#textColor()">textColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.application.NSActionCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSActionCell.html">NSActionCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#action()">action</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#controlView()">controlView</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#doubleValue()">doubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#floatValue()">floatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#intValue()">intValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setAction(com.apple.cocoa.foundation.NSSelector)">setAction</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setBezeled(boolean)">setBezeled</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setBordered(boolean)">setBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setFloatingPointFormat(boolean, int, int)">setFloatingPointFormat</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setImage(com.apple.cocoa.application.NSImage)">setImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setObjectValue(java.lang.Object)">setObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setTag(int)">setTag</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setTarget(java.lang.Object)">setTarget</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#stringValue()">stringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#tag()">tag</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#target()">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.application.NSCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#acceptsFirstResponder()">acceptsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#alignment()">alignment</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#allowsEditingTextAttributes()">allowsEditingTextAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#allowsMixedState()">allowsMixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#attributedStringValue()">attributedStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#calcDrawInfo(com.apple.cocoa.foundation.NSRect)">calcDrawInfo</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellAttribute(int)">cellAttribute</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellSize()">cellSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellSizeForBounds(com.apple.cocoa.foundation.NSRect)">cellSizeForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#continueTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">continueTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlSize()">controlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlTint()">controlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#defaultMenu()">defaultMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawingRectForBounds(com.apple.cocoa.foundation.NSRect)">drawingRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawInteriorWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawInteriorWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#editWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSText, java.lang.Object, com.apple.cocoa.application.NSEvent)">editWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#endEditing(com.apple.cocoa.application.NSText)">endEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#entryType()">entryType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#font()">font</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#formatter()">formatter</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#hasValidObjectValue()">hasValidObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#highlightColorWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightColorWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#highlightWithFrameInView(boolean, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#image()">image</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#imageRectForBounds(com.apple.cocoa.foundation.NSRect)">imageRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#importsGraphics()">importsGraphics</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#interval()">interval</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isBezeled()">isBezeled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isBordered()">isBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isContinuous()">isContinuous</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEditable()">isEditable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEntryAcceptable(java.lang.String)">isEntryAcceptable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isSelectable()">isSelectable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#keyEquivalent()">keyEquivalent</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#menu()">menu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#menuForEvent(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">menuForEvent</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mnemonic()">mnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mnemonicLocation()">mnemonicLocation</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mouseDownFlags()">mouseDownFlags</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#nextState()">nextState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#objectValue()">objectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#performClick(java.lang.Object)">performClick</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#periodicDelay()">periodicDelay</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#prefersTrackingUntilMouseUp()">prefersTrackingUntilMouseUp</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#refusesFirstResponder()">refusesFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#representedObject()">representedObject</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#resetCursorRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">resetCursorRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#selectAndEditWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSText, java.lang.Object, int, int)">selectAndEditWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#sendsActionOnEndEditing()">sendsActionOnEndEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAllowsEditingTextAttributes(boolean)">setAllowsEditingTextAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAllowsMixedState(boolean)">setAllowsMixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAttributedStringValue(com.apple.cocoa.foundation.NSAttributedString)">setAttributedStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setCellAttribute(int, int)">setCellAttribute</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setContinuous(boolean)">setContinuous</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setControlSize(int)">setControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setControlTint(int)">setControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setDoubleValue(double)">setDoubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEntryType(int)">setEntryType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEventMaskForSendingAction(int)">setEventMaskForSendingAction</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFloatValue(float)">setFloatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFormatter(com.apple.cocoa.foundation.NSFormatter)">setFormatter</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setHighlighted(boolean)">setHighlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setImportsGraphics(boolean)">setImportsGraphics</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setIntValue(int)">setIntValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setMenu(com.apple.cocoa.application.NSMenu)">setMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setMnemonicLocation(int)">setMnemonicLocation</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setNextState()">setNextState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setRefusesFirstResponder(boolean)">setRefusesFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setRepresentedObject(java.lang.Object)">setRepresentedObject</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setSendsActionOnEndEditing(boolean)">setSendsActionOnEndEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setShowsFirstResponder(boolean)">setShowsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setState(int)">setState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTitleWithMnemonic(java.lang.String)">setTitleWithMnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setType(int)">setType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setWraps(boolean)">setWraps</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#showsFirstResponder()">showsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#startTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">startTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#state()">state</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#stopTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView, boolean)">stopTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeDoubleValue(java.lang.Object)">takeDoubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeFloatValue(java.lang.Object)">takeFloatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeIntValue(java.lang.Object)">takeIntValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeObjectValue(java.lang.Object)">takeObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeStringValue(java.lang.Object)">takeStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#titleRectForBounds(com.apple.cocoa.foundation.NSRect)">titleRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, boolean)">trackMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#type()">type</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#wraps()">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSComboBoxCell(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSComboBoxCell</H3>
<PRE>
protected <B>NSComboBoxCell</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                         long&nbsp;l)</PRE>
<DL>
<DD>Creates an empty NSComboBoxCell.</DL>
<HR>

<A NAME="NSComboBoxCell(boolean, int)"><!-- --></A><H3>
NSComboBoxCell</H3>
<PRE>
protected <B>NSComboBoxCell</B>(boolean&nbsp;flag,
                         int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSComboBoxCell.</DL>
<HR>

<A NAME="NSComboBoxCell()"><!-- --></A><H3>
NSComboBoxCell</H3>
<PRE>
public <B>NSComboBoxCell</B>()</PRE>
<DL>
<DD>Creates an empty NSComboBoxCell.</DL>
<HR>

<A NAME="NSComboBoxCell(java.lang.String)"><!-- --></A><H3>
NSComboBoxCell</H3>
<PRE>
public <B>NSComboBoxCell</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an empty NSComboBoxCell.</DL>
<HR>

<A NAME="NSComboBoxCell(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
NSComboBoxCell</H3>
<PRE>
public <B>NSComboBoxCell</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage)</PRE>
<DL>
<DD>Creates an empty NSComboBoxCell.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasVerticalScroller()"><!-- --></A><H3>
hasVerticalScroller</H3>
<PRE>
public boolean <B>hasVerticalScroller</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver will display a vertical scroller. Note
that the scroller will be displayed even if the pop-up list contains
fewer items than will fit in the area specified for display. Returns <code>false</code> if
the receiver won't display a vertical scroller.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfItems">numberOfItems</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfVisibleItems">numberOfVisibleItems</a></p>
<a name = "BBCCIJIH"></a><BR><h3></DL>
<HR>

<A NAME="setHasVerticalScroller(boolean)"><!-- --></A><H3>
setHasVerticalScroller</H3>
<PRE>
public void <B>setHasVerticalScroller</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Determines according to <em>flag</em> whether
the receiver displays a vertical scroller. By
default, <em>flag</em> is <code>true</code>. If <em>flag</em> is <code>false</code> and
the combo box cell has more list items (either in its internal item
list or from its data source) than are allowed by  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfVisibleItems">numberOfVisibleItems</a>,
only a subset will be displayed. NSComboBoxCell's scroll... methods
can be used to position this subset within the pop-up list.<p>Note
that if <em>flag</em> is <code>true</code>,
a scroller will be displayed even if the combo box cell has fewer
list items than are allowed by numberOfVisibleItems.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfItems">numberOfItems</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/scrollItemAtIndexToTop">scrollItemAtIndexToTop</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/scrollItemAtIndexToVisible">scrollItemAtIndexToVisible</a></p>
<a name = "BBCCDDCG"></a><BR><h3></DL>
<HR>

<A NAME="intercellSpacing()"><!-- --></A><H3>
intercellSpacing</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A> <B>intercellSpacing</B>()</PRE>
<DL>
<DD>Returns the horizontal and
vertical spacing between cells in the receiver's pop-up list. The
default spacing is (3.0, 2.0).<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/itemHeight">itemHeight</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfVisibleItems">numberOfVisibleItems</a></p>
<a name = "BBCCIGEI"></a><BR><h3></DL>
<HR>

<A NAME="setIntercellSpacing(com.apple.cocoa.foundation.NSSize)"><!-- --></A><H3>
setIntercellSpacing</H3>
<PRE>
public void <B>setIntercellSpacing</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A>&nbsp;aSize)</PRE>
<DL>
<DD>Sets the width and height between
pop-up list items to the values in <em>aSize</em>. The
default intercell spacing is (3.0, 2.0).<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/setItemHeight">setItemHeight</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/setNumberOfVisibleItems">setNumberOfVisibleItems</a></p>
<a name = "BBCDEFEJ"></a><BR><h3></DL>
<HR>

<A NAME="itemHeight()"><!-- --></A><H3>
itemHeight</H3>
<PRE>
public float <B>itemHeight</B>()</PRE>
<DL>
<DD>Returns the height of each
item in the receiver's pop-up list. The default
item height is 16.0.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/intercellSpacing">intercellSpacing</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfVisibleItems">numberOfVisibleItems</a></p>
<a name = "itemObjectValueAtIndex_"></a><BR>
<h3></DL>
<HR>

<A NAME="setItemHeight(float)"><!-- --></A><H3>
setItemHeight</H3>
<PRE>
public void <B>setItemHeight</B>(float&nbsp;itemHeight)</PRE>
<DL>
<DD>Sets the height for items to <em>itemHeight</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/setIntercellSpacing">setIntercellSpacing</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/setNumberOfVisibleItems">setNumberOfVisibleItems</a></p>
<a name = "BBCCEBCE"></a><BR><h3></DL>
<HR>

<A NAME="numberOfVisibleItems()"><!-- --></A><H3>
numberOfVisibleItems</H3>
<PRE>
public int <B>numberOfVisibleItems</B>()</PRE>
<DL>
<DD>Returns the maximum number
of items visible at any one time in the pop-up list.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfItems">numberOfItems</a></p>
<a name = "BBCDBHBJ"></a><BR><h3></DL>
<HR>

<A NAME="setNumberOfVisibleItems(int)"><!-- --></A><H3>
setNumberOfVisibleItems</H3>
<PRE>
public void <B>setNumberOfVisibleItems</B>(int&nbsp;visibleItems)</PRE>
<DL>
<DD>Sets the maximum number of
items that will be visible at one time in the receiver's pop-up
list to <em>visibleItems</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfItems">numberOfItems</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfVisibleItems">numberOfVisibleItems</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/setIntercellSpacing">setIntercellSpacing</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/setItemHeight">setItemHeight</a></p>
<a name = "BBCCEACJ"></a><BR><h3></DL>
<HR>

<A NAME="reloadData()"><!-- --></A><H3>
reloadData</H3>
<PRE>
public void <B>reloadData</B>()</PRE>
<DL>
<DD>Marks the receiver as needing
redisplay, so that it will reload the data for visible pop-up items
and draw the new values.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/noteNumberOfItemsChanged">noteNumberOfItemsChanged</a></p>
<a name = "removeAllItems"></a><BR>
<h3></DL>
<HR>

<A NAME="noteNumberOfItemsChanged()"><!-- --></A><H3>
noteNumberOfItemsChanged</H3>
<PRE>
public void <B>noteNumberOfItemsChanged</B>()</PRE>
<DL>
<DD>Informs the receiver that the
number of items in its data source has changed, allowing the receiver
to update the scrollers in its displayed pop-up list without actually
reloading data into the receiver. This method
is particularly useful for a data source that continually receives
data in the background over a period of time, in which case the
NSComboBoxCell can remain responsive to the user while the data
is received.<p>See the  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Protocols/NSComboBoxCellDataSrc.html#BAJGAICG">NSComboBoxCell.DataSource</a> interface specification
for information on the messages an NSComboBoxCell sends to its data
source.</p><p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/reloadData">reloadData</a></p>
<a name = "BBCBBIEA"></a><BR><h3></DL>
<HR>

<A NAME="setUsesDataSource(boolean)"><!-- --></A><H3>
setUsesDataSource</H3>
<PRE>
public void <B>setUsesDataSource</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets according to <em>flag</em> whether
the receiver uses an external data source (specified by  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/setDataSource">setDataSource</a>)
to populate the receiver's pop-up list.
<a name = "BBCCDBHA"></a><BR><h3></DL>
<HR>

<A NAME="usesDataSource()"><!-- --></A><H3>
usesDataSource</H3>
<PRE>
public boolean <B>usesDataSource</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver uses an external data source to populate the receiver's
pop-up list, <code>false</code> if it
uses an internal item list.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/dataSource">dataSource</a></p><BR><p></DL>
<HR>

<A NAME="scrollItemAtIndexToTop(int)"><!-- --></A><H3>
scrollItemAtIndexToTop</H3>
<PRE>
public void <B>scrollItemAtIndexToTop</B>(int&nbsp;index)</PRE>
<DL>
<DD>Scrolls the receiver's pop-up
list vertically so that the item specified by <em>index</em> is
as close to the top as possible. The pop-up list
need not be displayed at the time this method is invoked.
<a name = "BBCBBJBG"></a><BR><h3></DL>
<HR>

<A NAME="scrollItemAtIndexToVisible(int)"><!-- --></A><H3>
scrollItemAtIndexToVisible</H3>
<PRE>
public void <B>scrollItemAtIndexToVisible</B>(int&nbsp;index)</PRE>
<DL>
<DD>Scrolls the receiver's pop-up
list vertically so that the item specified by <em>index</em> is
visible. The pop-up list need not be displayed
at the time this method is invoked.
<a name = "BBCBEDHF"></a><BR><h3></DL>
<HR>

<A NAME="selectItemAtIndex(int)"><!-- --></A><H3>
selectItemAtIndex</H3>
<PRE>
public void <B>selectItemAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Selects the pop-up list row
at <em>index</em>. Posts
a  <a href="NSComboBox.html#BABEFFGA">ComboBoxSelectionDidChangeNotification</a> to
the default notification center if the selection does in fact change.
Note that this method does not alter the contents of the combo box
cell's text field-see <a logicalPath="//apple_ref/doc/uid/20000256" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../../TasksAndConcepts/ProgrammingTopics/ComboBox/Tasks/SettingComboBoxValue.html#//apple_ref/doc/uid/20000256" target="_top">"Setting the Combo Box's Value"</a>
 for more information.<p>
See Also:  
 <a href="NSControl.html#//apple_ref/java/instm/com.apple.cocoa.application.NSControl/setObjectValue">setObjectValue</a> (NSControl)</p>
<a name = "BBCDCHGB"></a><BR><h3></DL>
<HR>

<A NAME="deselectItemAtIndex(int)"><!-- --></A><H3>
deselectItemAtIndex</H3>
<PRE>
public void <B>deselectItemAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Deselects the pop-up list item
at <em>index</em> if it's selected. If
the selection does in fact change, this method posts a  <a href="NSComboBox.html#BABEFFGA">ComboBoxSelectionDidChangeNotification</a> to
the default notification center.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/indexOfSelectedItem">indexOfSelectedItem</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfItems">numberOfItems</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/selectItemAtIndex">selectItemAtIndex</a></p>
<a name = "hasVerticalScroller"></a><BR>
<h3></DL>
<HR>

<A NAME="indexOfSelectedItem()"><!-- --></A><H3>
indexOfSelectedItem</H3>
<PRE>
public int <B>indexOfSelectedItem</B>()</PRE>
<DL>
<DD>Returns the index of the last
item selected from the receiver's pop-up list, or -1 if no item
is selected. Note that nothing is initially selected
in a newly initialized combo box cell.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/objectValueOfSelectedItem">objectValueOfSelectedItem</a></p>
<a name = "insertItemWithObjectValue_atIndex_"></a><BR><h3></DL>
<HR>

<A NAME="numberOfItems()"><!-- --></A><H3>
numberOfItems</H3>
<PRE>
public int <B>numberOfItems</B>()</PRE>
<DL>
<DD>Returns the total number of
items in the pop-up list.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfVisibleItems">numberOfVisibleItems</a>, 
 <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Protocols/NSComboBoxCellDataSrc.html#//apple_ref/java/intfm/com.apple.cocoa.application.NSComboBoxCell.DataSource/numberOfItemsInComboBoxCell">numberOfItemsInComboBoxCell</a> (NSComboBoxCellDataSource interface)</p>
<a name = "BBCBJJEJ"></a><BR><h3></DL>
<HR>

<A NAME="completes()"><!-- --></A><H3>
completes</H3>
<PRE>
public boolean <B>completes</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver tries to complete what the user types in the text field. It
returns <code>false</code> otherwise.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/setCompletes">setCompletes</a></p>
<a name = "BBCCCDIB"></a><BR><h3></DL>
<HR>

<A NAME="setCompletes(boolean)"><!-- --></A><H3>
setCompletes</H3>
<PRE>
public void <B>setCompletes</B>(boolean&nbsp;completes)</PRE>
<DL>
<DD>Sets whether the receiver tries
to complete what the user types in the text field. By
default, the combo box does not try to. <p>If <em>completes</em> is <code>true</code>,
every time the user adds characters to the end of the text field,
the combo box calls the NSComboBoxCell method  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/completedString">completedString</a>. If  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/completedString">completedString</a> returns
a string that's longer than the existing string, the combo box
replaces the existing string with the returned string and selects
the additional characters. If the user is deleting characters or
adds characters somewhere besides the end of the string, the combo
box does not try to complete it.</p><p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/completes">completes</a></p>
<a name = "setDataSource_"></a><BR>
<h3></DL>
<HR>

<A NAME="completedString(java.lang.String)"><!-- --></A><H3>
completedString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>completedString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;substring)</PRE>
<DL>
<DD>Returns a string from the receiver's
pop-up list that starts with the <em>substring</em>,
or <code>null</code> if there is no
such string. The argument <em>substring</em> is
what the user entered in the combo box's text field. The default implementation
of this method first checks whether the combo box uses a data source
and whether the data source responds to  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Protocols/NSComboBoxDataSource.html#//apple_ref/java/intfm/com.apple.cocoa.application.NSComboBox.DataSource/comboBoxCompletedString">comboBoxCompletedString</a> or  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Protocols/NSComboBoxCellDataSrc.html#//apple_ref/java/intfm/com.apple.cocoa.application.NSComboBoxCell.DataSource/comboBoxCellCompletedString">comboBoxCellCompletedString</a>. If so,
the combo box cell returns that method's return value. Otherwise,
this method goes through the combo box's items one by one and
returns an item that starts with <em>substring</em>. <p>Override
this method only if your subclass completes strings differently.
The overriding method does not need to call the superclass's method.
Generally, you do not need to call this method directly.</p>
<a name = "BABCDEGJ"></a><BR><h3></DL>
<HR>

<A NAME="dataSource()"><!-- --></A><H3>
dataSource</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>dataSource</B>()</PRE>
<DL>
<DD>Returns the object that provides
the data displayed in the receiver's pop-up list. This
method logs a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>false</code>.
See the class description and the  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Protocols/NSComboBoxCellDataSrc.html#BAJGAICG">NSComboBoxCell.DataSource</a> interface specification
for more information on combo box cell data source objects.
<a name = "deselectItemAtIndex_"></a><BR>
<h3></DL>
<HR>

<A NAME="setDataSource(java.lang.Object)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;aSource)</PRE>
<DL>
<DD>Sets the receiver's data
source to <em>aSource</em>. <em>aSource</em> should
implement the appropriate methods of the  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Protocols/NSComboBoxCellDataSrc.html#BAJGAICG">NSComboBoxCell.DataSource</a> interface.
This method doesn't automatically set  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> to <code>false</code> and
in fact logs a warning if usesDataSource returns <code>false</code>.<p>This
method logs a warning if <em>aSource</em> doesn't
respond to either  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Protocols/NSComboBoxCellDataSrc.html#//apple_ref/java/intfm/com.apple.cocoa.application.NSComboBoxCell.DataSource/numberOfItemsInComboBoxCell">numberOfItemsInComboBoxCell</a> or  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Protocols/NSComboBoxCellDataSrc.html#//apple_ref/java/intfm/com.apple.cocoa.application.NSComboBoxCell.DataSource/comboBoxCellObjectValueForItemAtIndex">comboBoxCellObjectValueForItemAtIndex</a>.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/setUsesDataSource">setUsesDataSource</a></p>
<a name = "setHasVerticalScroller_"></a><BR>
<h3></DL>
<HR>

<A NAME="addItemWithObjectValue(java.lang.Object)"><!-- --></A><H3>
addItemWithObjectValue</H3>
<PRE>
public void <B>addItemWithObjectValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Adds <em>anObject</em> to
the end of the receiver's internal item list. This
method logs a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.
<a name = "addItemsWithObjectValues_"></a><BR><h3></DL>
<HR>

<A NAME="addItemsWithObjectValues(com.apple.cocoa.foundation.NSArray)"><!-- --></A><H3>
addItemsWithObjectValues</H3>
<PRE>
public void <B>addItemsWithObjectValues</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;objects)</PRE>
<DL>
<DD>Adds multiple <em>objects</em> to
the end of the receiver's internal item list. This method logs
a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.
<a name = "BAJEAFCB"></a><BR><h3></DL>
<HR>

<A NAME="insertItemWithObjectValueAtIndex(java.lang.Object, int)"><!-- --></A><H3>
insertItemWithObjectValueAtIndex</H3>
<PRE>
public void <B>insertItemWithObjectValueAtIndex</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject,
                                             int&nbsp;index)</PRE>
<DL>
<DD>Inserts <em>anObject</em> at <em>index</em> in
the receiver's internal item list, shifting the previous item
at <em>index</em>-along with all following
items-down one slot to make room. This method
logs a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/addItemWithObjectValue">addItemWithObjectValue</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/numberOfItems">numberOfItems</a></p>
<a name = "BBCBIGAI"></a><BR><h3></DL>
<HR>

<A NAME="removeItemWithObjectValue(java.lang.Object)"><!-- --></A><H3>
removeItemWithObjectValue</H3>
<PRE>
public void <B>removeItemWithObjectValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Removes all occurrences of <em>anObject</em> from
the receiver's internal item list. Objects are
considered equal if equals returns <code>true</code>.
This method logs a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/indexOfItemWithObjectValue">indexOfItemWithObjectValue</a></p>
<a name = "BBCECBCI"></a><BR><h3></DL>
<HR>

<A NAME="removeItemAtIndex(int)"><!-- --></A><H3>
removeItemAtIndex</H3>
<PRE>
public void <B>removeItemAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the object at <em>index</em> from
the receiver's internal item list and moves all items beyond <em>index</em> up one
slot to fill the gap. This method throws a <code>RangeException</code> if <em>index</em> is
beyond the end of the list and logs a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.
<a name = "removeItemWithObjectValue_"></a><BR><h3></DL>
<HR>

<A NAME="removeAllItems()"><!-- --></A><H3>
removeAllItems</H3>
<PRE>
public void <B>removeAllItems</B>()</PRE>
<DL>
<DD>Removes all items from the
receiver's internal item list. This method logs
a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/objectValues">objectValues</a></p>
<a name = "removeItemAtIndex_"></a><BR>
<h3></DL>
<HR>

<A NAME="selectItemWithObjectValue(java.lang.Object)"><!-- --></A><H3>
selectItemWithObjectValue</H3>
<PRE>
public void <B>selectItemWithObjectValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Selects the first pop-up list
item that corresponds to <em>anObject</em>. Objects
are considered equal if equals returns <code>true</code>.
This method logs a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.
Posts a  <a href="NSComboBox.html#BABEFFGA">ComboBoxSelectionDidChangeNotification</a> to
the default notification center if the selection does in fact change.
Note that this method doesn't alter the contents of the combo
box cell's text field-see <a logicalPath="//apple_ref/doc/uid/20000256" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../../TasksAndConcepts/ProgrammingTopics/ComboBox/Tasks/SettingComboBoxValue.html#//apple_ref/doc/uid/20000256" target="_top">"Setting the Combo Box's Value"</a>
 for more information.<p>
See Also:  
 <a href="NSControl.html#//apple_ref/java/instm/com.apple.cocoa.application.NSControl/setObjectValue">setObjectValue</a> (NSControl)</p>
<a name = "BABDGBEJ"></a><BR><h3></DL>
<HR>

<A NAME="itemObjectValueAtIndex(int)"><!-- --></A><H3>
itemObjectValueAtIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>itemObjectValueAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the object located
at <em>index</em> within the receiver's
internal item list. If <em>index</em> is
beyond the end of the list, a <code>RangeException</code> is thrown.
This method logs a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/objectValueOfSelectedItem">objectValueOfSelectedItem</a></p>
<a name = "BBCDCGFI"></a><BR><h3></DL>
<HR>

<A NAME="objectValueOfSelectedItem()"><!-- --></A><H3>
objectValueOfSelectedItem</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>objectValueOfSelectedItem</B>()</PRE>
<DL>
<DD>Returns the object from the
receiver's internal item list corresponding to the last item selected
from the pop-up list, or <code>null</code> if
no item is selected. Note that nothing is initially
selected in a newly initialized combo box cell. This method logs
a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/indexOfSelectedItem">indexOfSelectedItem</a>, 
 <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Protocols/NSComboBoxCellDataSrc.html#//apple_ref/java/intfm/com.apple.cocoa.application.NSComboBoxCell.DataSource/comboBoxCellObjectValueForItemAtIndex">comboBoxCellObjectValueForItemAtIndex</a> (NSComboBoxCellDataSource interface)</p>
<a name = "BBCDIFJG"></a><BR><h3></DL>
<HR>

<A NAME="indexOfItemWithObjectValue(java.lang.Object)"><!-- --></A><H3>
indexOfItemWithObjectValue</H3>
<PRE>
public int <B>indexOfItemWithObjectValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Searches the receiver's internal
item list for <em>anObject</em> and returns
the lowest index whose corresponding value is equal to <em>anObject.</em> Objects
are considered equal if equals returns <code>true</code>.
If none of the objects in the receiver's internal item list is
equal to <em>anObject</em>, indexOfItemWithObjectValue returns <code>NSArray.NotFound</code>.
This method logs a warning if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/selectItemWithObjectValue">selectItemWithObjectValue</a></p>
<a name = "BBCBICEF"></a><BR><h3></DL>
<HR>

<A NAME="objectValues()"><!-- --></A><H3>
objectValues</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A> <B>objectValues</B>()</PRE>
<DL>
<DD>Returns as an array the receiver's
internal item list. This method logs a warning
if  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSComboBoxCell/usesDataSource">usesDataSource</a> returns <code>true</code>.
<a name = "BBCBHHFC"></a><BR><h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSComboBoxCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSComboBox.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSComboBoxCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.apple.cocoa.application.NSTextFieldCell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
