<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:35:10 EST 2003 -->
<TITLE>
Java Cocoa API: Interface  NSDraggingDestination
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSDraggingDestination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSControl.Notifications.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSDraggingDestination.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Interface  NSDraggingDestination</H2>
<HR>
<DL>
<DT>public interface <B>NSDraggingDestination</B></DL>

<P>
<p>The NSDraggingDestination interface declares
methods that the destination (or recipient) of a dragged image must
implement. The destination automatically receives NSDraggingDestination
messages as an image enters, moves around inside, and then exits
or is released within the destination's boundaries.</p>
<br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSDraggingDestination.html#concludeDragOperation(com.apple.cocoa.application.NSDraggingInfo)">concludeDragOperation</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSDraggingDestination.html#draggingEnded(com.apple.cocoa.application.NSDraggingInfo)">draggingEnded</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to be
notified when a drag operation ends in some other destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSDraggingDestination.html#draggingEntered(com.apple.cocoa.application.NSDraggingInfo)">draggingEntered</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a dragged image enters the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSDraggingDestination.html#draggingExited(com.apple.cocoa.application.NSDraggingInfo)">draggingExited</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the dragged image
exits the destination's bounds rectangle (in the case of a view
object) or its frame rectangle (in the case of a window object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSDraggingDestination.html#draggingUpdated(com.apple.cocoa.application.NSDraggingInfo)">draggingUpdated</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked periodically as the image is held within
the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSDraggingDestination.html#performDragOperation(com.apple.cocoa.application.NSDraggingInfo)">performDragOperation</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after the released image has been removed
from the screen and the previous  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/prepareForDragOperation">prepareForDragOperation</a> message has
returned <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSDraggingDestination.html#prepareForDragOperation(com.apple.cocoa.application.NSDraggingInfo)">prepareForDragOperation</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the image is released, if the most
recent  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingEntered">draggingEntered</a> or  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingUpdated">draggingUpdated</a> message returned
an acceptable drag-operation value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="draggingEntered(com.apple.cocoa.application.NSDraggingInfo)"><!-- --></A><H3>
draggingEntered</H3>
<PRE>
public int <B>draggingEntered</B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</PRE>
<DL>
<DD>Invoked when a dragged image enters the destination.
Specifically, this method is invoked when the mouse pointer enters
the destination's bounds rectangle (if it is a view object) or
its frame rectangle (if it is a window object).
<p>This method must return a value that indicates which dragging
operation the destination will perform when the image is released.
In deciding which dragging operation to return, the method should evaluate
the overlap between both the dragging operations allowed by the
source (obtained from <em>sender</em> with
the  <a href="NSDraggingInfo.html#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingInfo/draggingSourceOperationMask">draggingSourceOperationMask</a> method)
and the dragging operations and pasteboard data types the destination
itself supports. The returned value should be exactly one of the
dragging operation constants described in NSDraggingInfo's  <a href="NSDraggingInfo.html#BABFIFCJ">"Constants"</a>.</p>
<p>If none of the operations is appropriate, this method should
return <code>NSDraggingInfo.DragOperationNone</code> (this
is the default response if the method is not implemented by the
destination). A destination will still receive  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingUpdated">draggingUpdated</a> and  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingExited">draggingExited</a> even
if <code>NSDraggingInfo.DragOperationNone</code> is
returned by this method.</p>
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingUpdated">draggingUpdated</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingExited">draggingExited</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/prepareForDragOperation">prepareForDragOperation</a></p>
<a name = "BCIEEIAJ"></a><BR><h3></DL>
<HR>

<A NAME="draggingUpdated(com.apple.cocoa.application.NSDraggingInfo)"><!-- --></A><H3>
draggingUpdated</H3>
<PRE>
public int <B>draggingUpdated</B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</PRE>
<DL>
<DD>Invoked periodically as the image is held within
the destination. The messages continue until the image is either
released or dragged out of the window or view. The returned value
should be exactly one of the dragging operation constants described
in NSDraggingInfo's  <a href="NSDraggingInfo.html#BABFIFCJ">"Constants"</a>. The default return
value (if this method is not implemented by the destination) is
the value returned by the previous  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingEntered">draggingEntered</a> message.
<p>This method provides the destination with an opportunity to
modify the dragging operation depending on the position of the mouse
pointer inside of the destination view or window object. For example,
you may have several graphics or areas of text contained within
the same view and wish to tailor the dragging operation, or to ignore
the drag event completely, depending upon which object is underneath
the mouse pointer at the time when the user releases the dragged
image and the  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/performDragOperation">performDragOperation</a> method
is invoked. <em>sender</em> contains details
about the dragging operation.</p>
<p>You typically examine the contents of the pasteboard in the  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingEntered">draggingEntered</a> method,
where this examination is performed only once, rather than in the  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingUpdated">draggingUpdated</a> method,
which is invoked multiple times.</p>
<p>Only one destination at a time receives a sequence of  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingUpdated">draggingUpdated</a> messages.
If the mouse pointer is within the bounds of two overlapping views
that are both valid destinations, the uppermost view receives these
messages until the image is either released or dragged out.</p>
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingExited">draggingExited</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/prepareForDragOperation">prepareForDragOperation</a></p>
<a name = "BCIEIGIJ"></a><BR><h3></DL>
<HR>

<A NAME="draggingExited(com.apple.cocoa.application.NSDraggingInfo)"><!-- --></A><H3>
draggingExited</H3>
<PRE>
public void <B>draggingExited</B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</PRE>
<DL>
<DD>Invoked when the dragged image
exits the destination's bounds rectangle (in the case of a view
object) or its frame rectangle (in the case of a window object). <em>sender</em> contains
details about the dragging operation.
<a name = "BCIFCAFC"></a><BR><h3></DL>
<HR>

<A NAME="prepareForDragOperation(com.apple.cocoa.application.NSDraggingInfo)"><!-- --></A><H3>
prepareForDragOperation</H3>
<PRE>
public boolean <B>prepareForDragOperation</B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</PRE>
<DL>
<DD>Invoked when the image is released, if the most
recent  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingEntered">draggingEntered</a> or  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/draggingUpdated">draggingUpdated</a> message returned
an acceptable drag-operation value. Returns <code>true</code> if
the receiver agrees to perform the drag operation and <code>false</code> if
not. Use <em>sender</em> to obtain details
about the dragging operation.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/performDragOperation">performDragOperation</a></p><BR><p></DL>
<HR>

<A NAME="performDragOperation(com.apple.cocoa.application.NSDraggingInfo)"><!-- --></A><H3>
performDragOperation</H3>
<PRE>
public boolean <B>performDragOperation</B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</PRE>
<DL>
<DD>Invoked after the released image has been removed
from the screen and the previous  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/prepareForDragOperation">prepareForDragOperation</a> message has
returned <code>true</code>. The destination
should implement this method to do the real work of importing the
pasteboard data represented by the image. If the destination accepts the
data, it returns <code>true</code>;
otherwise it returns <code>false</code>.
The default is to return <code>false</code>.
Use <em>sender</em> to obtain details about
the dragging operation.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSDraggingDestination/concludeDragOperation">concludeDragOperation</a></p>
<a name = "BCIIFHEJ"></a><BR><h3></DL>
<HR>

<A NAME="concludeDragOperation(com.apple.cocoa.application.NSDraggingInfo)"><!-- --></A><H3>
concludeDragOperation</H3>
<PRE>
public void <B>concludeDragOperation</B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</PRE>
<DL>
</DL>
<HR>

<A NAME="draggingEnded(com.apple.cocoa.application.NSDraggingInfo)"><!-- --></A><H3>
draggingEnded</H3>
<PRE>
public void <B>draggingEnded</B>(<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;sender)</PRE>
<DL>
<DD>Implement this method to be
notified when a drag operation ends in some other destination. This method
might be used by a destination doing autoexpansion in order to collapse
any autoexpands. <em>sender</em> contains
details about the dragging operation. This method has not yet been
implemented.
<a name = "BCICAAIH"></a><BR><h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSDraggingDestination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSControl.Notifications.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSDraggingInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSDraggingDestination.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
