<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:39:33 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSFileWrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSFileWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSFileWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSFileWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<B>com.apple.cocoa.application.NSFileWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSFileWrapper</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A><DT>implements <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A></DL>

<P>
<p>An NSFileWrapper holds a file's contents
in dynamic memory. In this role it enables a document object to
embed a file, treating it as a unit of data that can be displayed
as an image (and possibly edited in place), saved to disk, or transmitted
to another application. It can also store an icon for representing
the file in a document or in a dragging operation.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSFileWrapper">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#NSFileWrapper()">NSFileWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSFileWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#NSFileWrapper(boolean, int)">NSFileWrapper</A></B>(boolean&nbsp;flag,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSFileWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#NSFileWrapper(com.apple.cocoa.foundation.NSCoder, long)">NSFileWrapper</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
              long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSFileWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#NSFileWrapper(com.apple.cocoa.foundation.NSData, boolean)">NSFileWrapper</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
              boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSFileWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#NSFileWrapper(com.apple.cocoa.foundation.NSDictionary)">NSFileWrapper</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;nsdictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSFileWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#NSFileWrapper(java.lang.String, boolean)">NSFileWrapper</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
              boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSFileWrapper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#addFileWithPath(java.lang.String)">addFileWithPath</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new file wrapper to
the receiving directory wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#addFileWrapper(com.apple.cocoa.application.NSFileWrapper)">addFileWrapper</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html">NSFileWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <em>wrapper</em> to
the receiving directory wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#addRegularFileWithContents(com.apple.cocoa.foundation.NSData, java.lang.String)">addRegularFileWithContents</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;contents,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new regular file wrapper
to the receiving directory wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#addSymbolicLinkWithDestination(java.lang.String, java.lang.String)">addSymbolicLinkWithDestination</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link wrapper to
the receiving directory wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#fileAttributes()">fileAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file attributes
last read from disk or set using  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/setFileAttributes">setFileAttributes</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#filename()">filename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename for the
last known disk representation of the receiver, or <code>null</code> if
the receiver has no filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#fileWrappers()">fileWrappers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file wrappers contained
in a directory wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#icon()">icon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an image that can be
used to represent the file wrapper to the user, or <code>null</code> if
the file wrapper has none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is a directory wrapper, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#isRegularFile()">isRegularFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is a regular file wrapper, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#isSymbolicLink()">isSymbolicLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is a link wrapper, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#keyForFileWrapper(com.apple.cocoa.application.NSFileWrapper)">keyForFileWrapper</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html">NSFileWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key by which the
receiving directory wrapper stores <em>wrapper</em> in
its dictionary (as returned by the  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/fileWrappers">fileWrappers</a> method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#needsToBeUpdatedFromPath(java.lang.String)">needsToBeUpdatedFromPath</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver's contents on disk may have changed, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#preferredFilename()">preferredFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file wrapper's
preferred filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#regularFileContents()">regularFileContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the
receiving regular file wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#removeFileWrapper(com.apple.cocoa.application.NSFileWrapper)">removeFileWrapper</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html">NSFileWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <em>wrapper</em> from
the receiving directory wrapper and releases it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#serializedRepresentation()">serializedRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's contents
as an opaque collection of data, in the format used for the pasteboard type <code>NSPasteboard.FileContentsPboardType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#setFileAttributes(com.apple.cocoa.foundation.NSDictionary)">setFileAttributes</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file attributes applied
whenever the file wrapper is saved using  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/writeToFile">writeToFile</a> to <em>attributes</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#setFilename(java.lang.String)">setFilename</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename for the disk
representation of the receiver to <em>filename</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#setIcon(com.apple.cocoa.application.NSImage)">setIcon</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;anImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image that can be
used to represent the file wrapper to the user to <em>anImage</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#setPreferredFilename(java.lang.String)">setPreferredFilename</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's preferred
filename to <em>filename</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#symbolicLinkDestination()">symbolicLinkDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual path represented
by the receiving link wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#updateFromPath(java.lang.String)">updateFromPath</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rereads the file wrapper's
information from the file or directory at <em>path</em>,
including contents or link destination, icon, and file attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html#writeToFile(java.lang.String, boolean, boolean)">writeToFile</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path,
            boolean&nbsp;atomicFlag,
            boolean&nbsp;updateNamesFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the receiver's contents
to a file or directory at <em>path</em>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSFileWrapper(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSFileWrapper</H3>
<PRE>
protected <B>NSFileWrapper</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                        long&nbsp;l)</PRE>
<DL>
<DD>Creates an empty NSFileWrapper.</DL>
<HR>

<A NAME="NSFileWrapper(java.lang.String, boolean)"><!-- --></A><H3>
NSFileWrapper</H3>
<PRE>
public <B>NSFileWrapper</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                     boolean&nbsp;flag)</PRE>
<DL>
<DD>Creates an empty NSFileWrapper.</DL>
<HR>

<A NAME="NSFileWrapper(com.apple.cocoa.foundation.NSData, boolean)"><!-- --></A><H3>
NSFileWrapper</H3>
<PRE>
public <B>NSFileWrapper</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                     boolean&nbsp;flag)</PRE>
<DL>
<DD>Creates an empty NSFileWrapper.</DL>
<HR>

<A NAME="NSFileWrapper(boolean, int)"><!-- --></A><H3>
NSFileWrapper</H3>
<PRE>
protected <B>NSFileWrapper</B>(boolean&nbsp;flag,
                        int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSFileWrapper.</DL>
<HR>

<A NAME="NSFileWrapper()"><!-- --></A><H3>
NSFileWrapper</H3>
<PRE>
public <B>NSFileWrapper</B>()</PRE>
<DL>
<DD>Creates an empty NSFileWrapper.</DL>
<HR>

<A NAME="NSFileWrapper(com.apple.cocoa.foundation.NSDictionary)"><!-- --></A><H3>
NSFileWrapper</H3>
<PRE>
public <B>NSFileWrapper</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;nsdictionary)</PRE>
<DL>
<DD>Creates an empty NSFileWrapper.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeToFile(java.lang.String, boolean, boolean)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public boolean <B>writeToFile</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path,
                           boolean&nbsp;atomicFlag,
                           boolean&nbsp;updateNamesFlag)</PRE>
<DL>
<DD>Writes the receiver's contents
to a file or directory at <em>path</em>. Returns <code>true</code> on
success and <code>false</code> on
failure. If <em>atomicFlag</em> is <code>true</code>,
attempts to write the file safely so that an existing file at <em>path</em> is
not overwritten, nor does a new file at <em>path</em> actually
get created, unless the write is successful. If <em>updateNamesFlag</em> is <code>true</code> and
the contents are successfully written, changes the receiver's
filename to the last component of <em>path</em>, and
the filenames of any children of a directory wrapper to the filenames
under which they're written to disk.<p>If you're executing
a Save or Save As operation, pass <code>true</code> for <em>updateNamesFlag</em>;
if you're executing a Save To operation, pass <code>false</code> for <em>updateNamesFlag</em>.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/filename">filename</a></p><BR><p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializedRepresentation()"><!-- --></A><H3>
serializedRepresentation</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> <B>serializedRepresentation</B>()</PRE>
<DL>
<DD>Returns the receiver's contents
as an opaque collection of data, in the format used for the pasteboard type <code>NSPasteboard.FileContentsPboardType</code>.
<a name = "setFileAttributes_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Sets the filename for the disk
representation of the receiver to <em>filename</em>. The
filename is used for record-keeping purposes only and is set automatically
when the file wrapper is saved to a disk using  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/writeToFile">writeToFile</a> (although
this method allows you to request that the filename not be updated).
You should rarely need to invoke this method.<p>Throws an <code>InvalidArgumentException</code> if <em>filename</em> is <code>null</code> or
empty.</p><p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/setPreferredFilename">setPreferredFilename</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/filename">filename</a></p>
<a name = "setIcon_"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filename()"><!-- --></A><H3>
filename</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>filename</B>()</PRE>
<DL>
<DD>Returns the filename for the
last known disk representation of the receiver, or <code>null</code> if
the receiver has no filename. The filename is
used for record-keeping purposes only and is set automatically when
the file wrapper is created from disk and when it's saved to a
disk using  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/writeToFile">writeToFile</a> (although
this method allows you to request that the filename not be updated).<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/preferredFilename">preferredFilename</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/setFilename">setFilename</a></p>
<a name = "fileWrappers"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredFilename(java.lang.String)"><!-- --></A><H3>
setPreferredFilename</H3>
<PRE>
public void <B>setPreferredFilename</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Sets the receiver's preferred
filename to <em>filename</em>. This
name is used as the default dictionary key and filename when a file
wrapper is added to a directory wrapper. However, if another file
wrapper with the same preferred name already exists in the directory
wrapper when the receiver is added, the dictionary key and filename
assigned may differ from the preferred filename. Throws an <code>InvalidArgumentException</code> if <em>filename</em> is <code>null</code> or
empty.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/preferredFilename">preferredFilename</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWrapper">addFileWrapper</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/setFilename">setFilename</a></p>
<a name = "symbolicLinkDestination"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preferredFilename()"><!-- --></A><H3>
preferredFilename</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>preferredFilename</B>()</PRE>
<DL>
<DD>Returns the file wrapper's
preferred filename. This name is used as the default
dictionary key and filename when a file wrapper is added to a directory
wrapper. However, if another file wrapper with the same preferred
name already exists in the directory wrapper when the receiver is
added, the dictionary key and filename assigned may differ from
the preferred filename.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/setPreferredFilename">setPreferredFilename</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/filename">filename</a></p>
<a name = "regularFileContents"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileAttributes(com.apple.cocoa.foundation.NSDictionary)"><!-- --></A><H3>
setFileAttributes</H3>
<PRE>
public void <B>setFileAttributes</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;attributes)</PRE>
<DL>
<DD>Sets the file attributes applied
whenever the file wrapper is saved using  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/writeToFile">writeToFile</a> to <em>attributes</em>. See <a logicalPath="//apple_ref/java/cl/com.apple.cocoa.foundation.NSPathUtilities" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSPathUtilities.html#//apple_ref/java/cl/com.apple.cocoa.foundation.NSPathUtilities" target="_top">NSPathUtilities</a>
 for
information on the contents of the <em>attributes</em> dictionary.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/fileAttributes">fileAttributes</a></p>
<a name = "setFilename_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileAttributes()"><!-- --></A><H3>
fileAttributes</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A> <B>fileAttributes</B>()</PRE>
<DL>
<DD>Returns the file attributes
last read from disk or set using  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/setFileAttributes">setFileAttributes</a>. These
attributes are used whenever the file wrapper is saved using  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/writeToFile">writeToFile</a>. See <a logicalPath="//apple_ref/java/cl/com.apple.cocoa.foundation.NSPathUtilities" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSPathUtilities.html#//apple_ref/java/cl/com.apple.cocoa.foundation.NSPathUtilities" target="_top">NSPathUtilities</a>
 for
information on the contents of the attributes dictionary.
<a name = "filename"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegularFile()"><!-- --></A><H3>
isRegularFile</H3>
<PRE>
public boolean <B>isRegularFile</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is a regular file wrapper, <code>false</code> otherwise.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/isDirectory">isDirectory</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/isSymbolicLink">isSymbolicLink</a></p>
<a name = "isSymbolicLink"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is a directory wrapper, <code>false</code> otherwise.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/isRegularFile">isRegularFile</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/isSymbolicLink">isSymbolicLink</a></p>
<a name = "isRegularFile"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSymbolicLink()"><!-- --></A><H3>
isSymbolicLink</H3>
<PRE>
public boolean <B>isSymbolicLink</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is a link wrapper, <code>false</code> otherwise.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/isDirectory">isDirectory</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/isRegularFile">isRegularFile</a></p>
<a name = "keyForFileWrapper_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;anImage)</PRE>
<DL>
<DD>Sets the image that can be
used to represent the file wrapper to the user to <em>anImage</em>. You
don't have to use this image; for example, a file viewer typically
looks up icons automatically based on file extensions and so wouldn't
need this image. Similarly, if a file wrapper represents an image
file, you can display the image directly rather than a file icon.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/icon">icon</a></p>
<a name = "setPreferredFilename_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="icon()"><!-- --></A><H3>
icon</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A> <B>icon</B>()</PRE>
<DL>
<DD>Returns an image that can be
used to represent the file wrapper to the user, or <code>null</code> if
the file wrapper has none. You don't have to
use this image; for example, a file viewer typically looks up icons automatically
based on file extensions, and so wouldn't need this image. Similarly,
if a file wrapper represents an image file, you can display the
image directly rather than a file icon.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/setIcon">setIcon</a></p>
<a name = "isDirectory"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsToBeUpdatedFromPath(java.lang.String)"><!-- --></A><H3>
needsToBeUpdatedFromPath</H3>
<PRE>
public boolean <B>needsToBeUpdatedFromPath</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver's contents on disk may have changed, <code>false</code> otherwise. For
a regular file wrapper, whether contents have changed is determined
by comparing the modification time and access permissions of the
file or directory at <em>path</em> against
those of the receiver. For a link wrapper, whether contents have
changed is determined by checking whether the destination path has
changed (not by checking the modification time or access attributes
of the destination). For a directory, whether contents have changed
is determined as needed recursively for each file wrapper contained
in the directory; added or removed files also count as changes.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/updateFromPath">updateFromPath</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/fileAttributes">fileAttributes</a></p>
<a name = "preferredFilename"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromPath(java.lang.String)"><!-- --></A><H3>
updateFromPath</H3>
<PRE>
public boolean <B>updateFromPath</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</PRE>
<DL>
<DD>Rereads the file wrapper's
information from the file or directory at <em>path</em>,
including contents or link destination, icon, and file attributes. For
a directory wrapper, the contained file wrappers are also sent updateFromPath messages.
If files in the directory on disk have been added or removed, corresponding file
wrappers are released or created as needed. Returns <code>true</code> if
updating actually occurred, <code>false</code> if
it wasn't necessary.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/needsToBeUpdatedFromPath">needsToBeUpdatedFromPath</a></p>
<a name = "writeToFile_atomically_updateFilenames_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFileWrapper(com.apple.cocoa.application.NSFileWrapper)"><!-- --></A><H3>
addFileWrapper</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>addFileWrapper</B>(<A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html">NSFileWrapper</A>&nbsp;wrapper)</PRE>
<DL>
<DD>Adds <em>wrapper</em> to
the receiving directory wrapper. Returns the dictionary
key used for <em>wrapper</em> within the directory
wrapper. Throws an <code>InternalInconsistencyException</code> if
sent to a regular file or link wrapper or an <code>InvalidArgumentException</code> if <em>wrapper</em> doesn't
have a preferred name (set using  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/setPreferredFilename">setPreferredFilename</a>).<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWithPath">addFileWithPath</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addRegularFileWithContents">addRegularFileWithContents</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addSymbolicLinkWithDestination">addSymbolicLinkWithDestination</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/removeFileWrapper">removeFileWrapper</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/fileWrappers">fileWrappers</a></p>
<a name = "addRegularFileWithContents_preferredFilename_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFileWrapper(com.apple.cocoa.application.NSFileWrapper)"><!-- --></A><H3>
removeFileWrapper</H3>
<PRE>
public void <B>removeFileWrapper</B>(<A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html">NSFileWrapper</A>&nbsp;wrapper)</PRE>
<DL>
<DD>Removes <em>wrapper</em> from
the receiving directory wrapper and releases it. Throws an <code>InternalInconsistencyException</code> if
sent to a regular file or link wrapper.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWithPath">addFileWithPath</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWrapper">addFileWrapper</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addRegularFileWithContents">addRegularFileWithContents</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addSymbolicLinkWithDestination">addSymbolicLinkWithDestination</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/fileWrappers">fileWrappers</a></p>
<a name = "serializedRepresentation"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileWrappers()"><!-- --></A><H3>
fileWrappers</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A> <B>fileWrappers</B>()</PRE>
<DL>
<DD>Returns the file wrappers contained
in a directory wrapper. Throws an <code>InternalInconsistencyException</code> if
sent to a regular file or link wrapper. See <a logicalPath="//apple_ref/doc/uid/20000776" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../../TasksAndConcepts/ProgrammingTopics/AppFileMgmt/Tasks/WorkingWithDirWrappers.html#//apple_ref/doc/uid/20000776" target="_top">"Working With Directory Wrappers"</a>
 for information on the dictionary.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/filename">filename</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWrapper">addFileWrapper</a></p>
<a name = "icon"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyForFileWrapper(com.apple.cocoa.application.NSFileWrapper)"><!-- --></A><H3>
keyForFileWrapper</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>keyForFileWrapper</B>(<A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html">NSFileWrapper</A>&nbsp;wrapper)</PRE>
<DL>
<DD>Returns the key by which the
receiving directory wrapper stores <em>wrapper</em> in
its dictionary (as returned by the  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/fileWrappers">fileWrappers</a> method). This
key is not necessarily the filename for <em>wrapper</em>. Throws an <code>InternalInconsistencyException</code> if
sent to a regular file or link wrapper.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/filename">filename</a></p>
<a name = "needsToBeUpdatedFromPath_"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFileWithPath(java.lang.String)"><!-- --></A><H3>
addFileWithPath</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>addFileWithPath</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</PRE>
<DL>
<DD>Adds a new file wrapper to
the receiving directory wrapper. Initializes the
new file wrapper using <em>path</em>, then
adds the new file wrapper by invoking  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWrapper">addFileWrapper</a>. Returns the dictionary
key used for the newly added file wrapper within the directory wrapper. Throws an <code>InternalInconsistencyException</code> if sent
to a regular file or link wrapper.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addRegularFileWithContents">addRegularFileWithContents</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addSymbolicLinkWithDestination">addSymbolicLinkWithDestination</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/removeFileWrapper">removeFileWrapper</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/fileWrappers">fileWrappers</a></p>
<a name = "addFileWrapper_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRegularFileWithContents(com.apple.cocoa.foundation.NSData, java.lang.String)"><!-- --></A><H3>
addRegularFileWithContents</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>addRegularFileWithContents</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;contents,
                                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Adds a new regular file wrapper
to the receiving directory wrapper. Initializes
the new file wrapper using <em>contents</em>,
sets its preferred name with  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/setPreferredFilename">setPreferredFilename</a> using <em>filename</em> as
the argument, then adds the new file wrapper by invoking  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWrapper">addFileWrapper</a>.
Returns the dictionary key used for the newly added file wrapper
within the directory wrapper. Throws an <code>InternalInconsistencyException</code> if sent
to a regular file or link wrapper or an <code>InvalidArgumentException</code> if <em>filename</em> is <code>null</code> or
empty.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWithPath">addFileWithPath</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addSymbolicLinkWithDestination">addSymbolicLinkWithDestination</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/removeFileWrapper">removeFileWrapper</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/fileWrappers">fileWrappers</a></p>
<a name = "addSymbolicLinkWithDestination_preferredFilename_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSymbolicLinkWithDestination(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSymbolicLinkWithDestination</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>addSymbolicLinkWithDestination</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path,
                                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Adds a new link wrapper to
the receiving directory wrapper. Initializes the
new link wrapper, sets its preferred name with  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/setPreferredFilename">setPreferredFilename</a> using <em>filename</em> as
the argument, then adds the new link wrapper by invoking  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWrapper">addFileWrapper</a>.
Returns the dictionary key used for the newly added link wrapper
within the directory wrapper. Throws an <code>InternalInconsistencyException</code> if
sent to a regular file or link wrapper or an <code>InvalidArgumentException</code> if <em>filename</em> is <code>null</code> or
empty.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWithPath">addFileWithPath</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addFileWrapper">addFileWrapper</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/addRegularFileWithContents">addRegularFileWithContents</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/removeFileWrapper">removeFileWrapper</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/fileWrappers">fileWrappers</a></p>
<a name = "fileAttributes"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regularFileContents()"><!-- --></A><H3>
regularFileContents</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A> <B>regularFileContents</B>()</PRE>
<DL>
<DD>Returns the contents of the
receiving regular file wrapper. Throws an <code>InternalInconsistencyException</code> if
sent to a directory or link wrapper.
<a name = "removeFileWrapper_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="symbolicLinkDestination()"><!-- --></A><H3>
symbolicLinkDestination</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>symbolicLinkDestination</B>()</PRE>
<DL>
<DD>Returns the actual path represented
by the receiving link wrapper. Throws <code>InternalInconsistencyException</code> if
sent to a regular file or directory wrapper.
<a name = "updateFromPath_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithCoder(com.apple.cocoa.foundation.NSCoder)"><!-- --></A><H3>
encodeWithCoder</H3>
<PRE>
protected void <B>encodeWithCoder</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSFileWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSFileWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
