<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:39:36 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSFont
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFontManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSFont.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSFont</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<B>com.apple.cocoa.application.NSFont</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSFont</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A><DT>implements <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A></DL>

<P>
<p>NSFont objects represent fonts to an application,
providing access to characteristics of the font and assistance in
laying out glyphs relative to one another. Font objects are also
used to establish the current font when drawing in an NSView, using
the  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/set">set</a> method.</p>
<p>You don't create NSFont objects using a constructor. Instead,
you use either  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndMatrix">fontWithNameAndMatrix</a> or  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a> to
look up an available font and alter its size or matrix to your needs.
These methods check for an existing font object with the specified
characteristics, returning it if there is one. Otherwise, they look
up the font data requested and create the appropriate object. NSFont
also defines a number of methods for getting standard system fonts,
such as  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/systemFontOfSize">systemFontOfSize</a>,  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/userFontOfSize">userFontOfSize</a>,
and  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/messageFontOfSize">messageFontOfSize</a>.
To request the default size for these standard fonts, pass a negative
number or 0 as the font size.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSFont">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#ASCIIWithDoubleByteEUCGlyphPacking">ASCIIWithDoubleByteEUCGlyphPacking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#FourByteGlyphPacking">FourByteGlyphPacking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four byte storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#JapaneseEUCGlyphPacking">JapaneseEUCGlyphPacking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#OneByteGlyphPacking">OneByteGlyphPacking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#TwoByteGlyphPacking">TwoByteGlyphPacking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two byte storage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#NSFont()">NSFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#NSFont(boolean, int)">NSFont</A></B>(boolean&nbsp;flag,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#NSFont(com.apple.cocoa.foundation.NSCoder, long)">NSFont</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
       long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSFont.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#advancementForGlyph(int)">advancementForGlyph</A></B>(int&nbsp;aGlyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nominal spacing
for <em>aGlyph</em>-the distance the current
point moves after showing the glyph-accounting for the receiver's
size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#afmDictionary()">afmDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#afmFileContents()">afmFileContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's AFM
file as a string object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#ascender()">ascender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top y coordinate,
offset from the baseline, of the receiver's longest ascender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#boldSystemFontOfSize(float)">boldSystemFontOfSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Aqua system font
used for standard interface items that are rendered in boldface
type, in <em>fontSize</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#boundingRectForFont()">boundingRectForFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's bounding
rectangle, scaled to the font's size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#boundingRectForGlyph(int)">boundingRectForGlyph</A></B>(int&nbsp;aGlyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding rectangle
for <em>aGlyph</em>, scaled to the receiver's
size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#capHeight()">capHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's cap
height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#controlContentFontOfSize(float)">controlContentFontOfSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for the
content of controls, in <em>fontSize</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSCharacterSet.html">NSCharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#coveredCharacterSet()">coveredCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an NSCharacterSet containing
all of the nominal characters renderable by the receiver, which is
all of the entries mapped in the receiver's '<code>cmap</code>'
table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#descender()">descender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom y coordinate,
offset from the baseline, of the receiver's longest descender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#displayName()">displayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name, including
family and face, used to represent the font in the user interface,
typically localized for the user's language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#encodingScheme()">encodingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the receiver's
encoding scheme, such as "AdobeStandardEncoding," "ISOLatin1Encoding,"
"FontSpecific," and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#familyName()">familyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's family
name-for example, "Times" or "Helvetica." This
name is the one that NSFontManager uses and may differ slightly
from the AFM name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#fontName()">fontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's full
font name, as used in PostScript language code-for example, "Times-Roman"
or "Helvetica-Oblique."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#fontWithNameAndMatrix(java.lang.String, com.apple.cocoa.foundation.NSArray)">fontWithNameAndMatrix</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;typeface,
                      <A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;fontMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font object for <em>typeface</em> and <em>fontMatrix</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#fontWithNameAndSize(java.lang.String, float)">fontWithNameAndSize</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fontName,
                    float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font object for <em>fontName</em> and <em>fontSize</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#glyphIsEncoded(int)">glyphIsEncoded</A></B>(int&nbsp;aGlyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver encodes <em>aGlyph</em>, <code>false</code> if
it doesn't contain it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#glyphPacking()">glyphPacking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best way to encode
the receiver's glyphs into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#glyphWithName(java.lang.String)">glyphWithName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;glyphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoded glyph named <em>glyphName</em>,
or -1 if the receiver contains no such glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#isBaseFont()">isBaseFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is a PostScript base font, <code>false</code> if
it's a PostScript composite font composed of other base fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#isFixedPitch()">isFixedPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
all glyphs in the receiver have the same advancement, <code>false</code> if
any advancements differ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#italicAngle()">italicAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's italic
angle, the amount that the font is slanted in degrees counterclockwise
from the vertical, as read from its AFM file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#maximumAdvancement()">maximumAdvancement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest advancement
of any of the receiver's glyphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#menuFontOfSize(float)">menuFontOfSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for menu
items in <em>fontSize</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#messageFontOfSize(float)">messageFontOfSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for standard
interface items, such as button labels, menu items, and so on, in <em>fontSize</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#mostCompatibleStringEncoding()">mostCompatibleStringEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string encoding
that works best with the receiver, where there are the fewest possible unmatched
characters in the string encoding and glyphs in the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#numberOfGlyphs()">numberOfGlyphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of glyphs
in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#paletteFontOfSize(float)">paletteFontOfSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for palette
window title bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#pointSize()">pointSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's point
size, or the effective vertical point size for a font with a nonstandard
matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#positionOfGlyphForCharacterStruckOverRect(int, char, com.apple.cocoa.foundation.NSRect)">positionOfGlyphForCharacterStruckOverRect</A></B>(int&nbsp;aGlyph,
                                          char&nbsp;aChar,
                                          <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;aRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns a suitable
location for <em>aGlyph</em> to be drawn as
a diacritic or nonspacing mark relative to <em>aRect</em>,
assuming that <em>aGlyph</em> represents <em>aChar</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#preferredFontNames()">preferredFontNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of fonts
that the Application Kit tries first when a character has no font
specified or when the font specified doesn't have a glyph for
that character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#printerFont()">printerFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When sent to a font object representing a scalable
PostScript font, returns <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#screenFont()">screenFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When sent to a font object representing a scalable
PostScript font, returns a bitmapped screen font matching the receiver
in typeface and matrix (or size), or <code>null</code> if
such a font can't be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#set()">set</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes the receiver as
the current font for PostScript <code>show</code> and
other text-drawing operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#setPreferredFontNames(com.apple.cocoa.foundation.NSArray)">setPreferredFontNames</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;fontNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of preferred
font names to <em>fontNames</em> and records
them in the user defaults database for all applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#setUserFixedPitchFont(com.apple.cocoa.application.NSFont)">setUserFixedPitchFont</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;aFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used by default
for documents and other text under the user's control, when that
font should be fixed-pitch, to <em>aFont</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#setUserFont(com.apple.cocoa.application.NSFont)">setUserFont</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;aFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used by default
for documents and other text under the user's control to <em>aFont</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#systemFontOfSize(float)">systemFontOfSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Aqua system font
used for standard interface items, such as button labels, menu items,
and so on, in <em>fontSize</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#titleBarFontOfSize(float)">titleBarFontOfSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for window
title bars, in <em>fontSize</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#toolTipsFontOfSize(float)">toolTipsFontOfSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for tool
tips labels, in <em>fontSize</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#underlinePosition()">underlinePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baseline offset
that should be used when drawing underlines with the receiver, as determined
by the font's AFM file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#underlineThickness()">underlineThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thickness that
should be used when drawing underlines with the receiver, as determined by
the font's AFM file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#useFont(java.lang.String)">useFont</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records <em>fontName</em> as
one used in the current print operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#userFixedPitchFontOfSize(float)">userFixedPitchFontOfSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used by default
for documents and other text under the user's control (that is,
text whose font the user can normally change), when that font should
be fixed-pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#userFontOfSize(float)">userFontOfSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used by default
for documents and other text under the user's control (that is,
text whose font the user can normally change).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#widthOfString(java.lang.String)">widthOfString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x axis offset of
the current point when <em>aString</em> is
drawn with a PostScript <code>show</code> operator
in the receiving font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSFont.html#xHeight()">xHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x height of the
receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneByteGlyphPacking"><!-- --></A><H3>
OneByteGlyphPacking</H3>
<PRE>
public static final int <B>OneByteGlyphPacking</B></PRE>
<DL>
<DD>Deprecated</DL>
<HR>

<A NAME="JapaneseEUCGlyphPacking"><!-- --></A><H3>
JapaneseEUCGlyphPacking</H3>
<PRE>
public static final int <B>JapaneseEUCGlyphPacking</B></PRE>
<DL>
<DD>Deprecated</DL>
<HR>

<A NAME="ASCIIWithDoubleByteEUCGlyphPacking"><!-- --></A><H3>
ASCIIWithDoubleByteEUCGlyphPacking</H3>
<PRE>
public static final int <B>ASCIIWithDoubleByteEUCGlyphPacking</B></PRE>
<DL>
<DD>Deprecated</DL>
<HR>

<A NAME="TwoByteGlyphPacking"><!-- --></A><H3>
TwoByteGlyphPacking</H3>
<PRE>
public static final int <B>TwoByteGlyphPacking</B></PRE>
<DL>
<DD>Two byte storage</DL>
<HR>

<A NAME="FourByteGlyphPacking"><!-- --></A><H3>
FourByteGlyphPacking</H3>
<PRE>
public static final int <B>FourByteGlyphPacking</B></PRE>
<DL>
<DD>Four byte storage</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSFont(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSFont</H3>
<PRE>
protected <B>NSFont</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                 long&nbsp;l)</PRE>
<DL>
<DD>Creates an empty NSFont.</DL>
<HR>

<A NAME="NSFont(boolean, int)"><!-- --></A><H3>
NSFont</H3>
<PRE>
protected <B>NSFont</B>(boolean&nbsp;flag,
                 int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSFont.</DL>
<HR>

<A NAME="NSFont()"><!-- --></A><H3>
NSFont</H3>
<PRE>
public <B>NSFont</B>()</PRE>
<DL>
<DD>Creates an empty NSFont.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fontWithNameAndSize(java.lang.String, float)"><!-- --></A><H3>
fontWithNameAndSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>fontWithNameAndSize</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fontName,
                                         float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns a font object for <em>fontName</em> and <em>fontSize</em>. <em>fontName</em> is
a fully specified family-face name, such as Helvetica-BoldOblique
or Times-Roman. <em>fontSize</em> is used
to scale the font, and is equivalent to using a font matrix of [<em>fontSize</em> 0
0 <em>fontSize</em> 0 0] with  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndMatrix">fontWithNameAndMatrix</a>.
If you use a <em>fontSize</em> of 0.0, this method
uses the default User Font size.<p>Fonts created with this method
automatically flip themselves in flipped views. This method is the preferred
means for creating fonts.</p>
<a name = "BBCCDECE"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useFont(java.lang.String)"><!-- --></A><H3>
useFont</H3>
<PRE>
public static void <B>useFont</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fontName)</PRE>
<DL>
<DD>Records <em>fontName</em> as
one used in the current print operation.<p>The
NSFont class object keeps track of the fonts used in an NSView by
recording each one that receives a  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/set">set</a> message. When the view is called
upon to generate conforming PostScript language output (such as
during printing), the NSFont class provides the list of fonts required
for the <code>%%DocumentFonts</code> comment,
as required by Adobe's document structuring conventions.</p><p>The useFont argument
augments this system by providing a way to register fonts that are
included in the document but not set using NSFont's  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/set">set</a> method. For
example, you might set a font by executing the <code>setfont</code> operator
within a function created by the <code>pswrap</code> utility.
In such a case, be sure to pair the use of the font with a useFont message
to register the font for listing in the document comments.</p>
<a name = "BBCECCIE"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userFontOfSize(float)"><!-- --></A><H3>
userFontOfSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>userFontOfSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns the font used by default
for documents and other text under the user's control (that is,
text whose font the user can normally change). If <em>fontSize</em> is
0 or negative, the font is rendered at the default size.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/userFixedPitchFontOfSize">userFixedPitchFontOfSize</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/setUserFont">setUserFont</a></p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userFixedPitchFontOfSize(float)"><!-- --></A><H3>
userFixedPitchFontOfSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>userFixedPitchFontOfSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns the font used by default
for documents and other text under the user's control (that is,
text whose font the user can normally change), when that font should
be fixed-pitch. If <em>fontSize</em> is
0 or negative, the font is rendered at the default size.<p>The
system does not guarantee that all the glyphs in a fixed-pitch font
are the same width. For example, certain Japanese fonts are dual-pitch,
and other fonts may have nonspacing marks that can affect the display
of other glyphs.</p><p>See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/userFontOfSize">userFontOfSize</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/setUserFixedPitchFont">setUserFixedPitchFont</a></p>
<a name = "BBCCCFDF"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserFont(com.apple.cocoa.application.NSFont)"><!-- --></A><H3>
setUserFont</H3>
<PRE>
public static void <B>setUserFont</B>(<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;aFont)</PRE>
<DL>
<DD>Sets the font used by default
for documents and other text under the user's control to <em>aFont</em>. Specifying <em>aFont</em> as <code>null</code> causes
the default to be removed from the application domain.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/setUserFixedPitchFont">setUserFixedPitchFont</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/userFontOfSize">userFontOfSize</a></p>
<a name = "BBCCAJEA"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserFixedPitchFont(com.apple.cocoa.application.NSFont)"><!-- --></A><H3>
setUserFixedPitchFont</H3>
<PRE>
public static void <B>setUserFixedPitchFont</B>(<A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;aFont)</PRE>
<DL>
<DD>Sets the font used by default
for documents and other text under the user's control, when that
font should be fixed-pitch, to <em>aFont</em>. Specifying <em>aFont</em> as <code>null</code> causes
the default to be removed from the application domain.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/setUserFont">setUserFont</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/userFixedPitchFontOfSize">userFixedPitchFontOfSize</a></p>
<a name = "setUserFont_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="systemFontOfSize(float)"><!-- --></A><H3>
systemFontOfSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>systemFontOfSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns the Aqua system font
used for standard interface items, such as button labels, menu items,
and so on, in <em>fontSize</em>. If <em>fontSize</em> is
0 or negative, the font is rendered at the default size.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/boldSystemFontOfSize">boldSystemFontOfSize</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/userFontOfSize">userFontOfSize</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/userFixedPitchFontOfSize">userFixedPitchFontOfSize</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a></p>
<a name = "BBCDGDHE"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boldSystemFontOfSize(float)"><!-- --></A><H3>
boldSystemFontOfSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>boldSystemFontOfSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns the Aqua system font
used for standard interface items that are rendered in boldface
type, in <em>fontSize</em>. If <em>fontSize</em> is
0 or negative, the font is rendered at the default size.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a></p>
<a name = "controlContentFontOfSize_"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="titleBarFontOfSize(float)"><!-- --></A><H3>
titleBarFontOfSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>titleBarFontOfSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns the font used for window
title bars, in <em>fontSize</em>. If <em>fontSize</em> is
0 or negative, the font is rendered at the default size. This method
is equivalent to  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/boldSystemFontOfSize">boldSystemFontOfSize</a>.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/paletteFontOfSize">paletteFontOfSize</a></p>
<a name = "BBCBIBBA"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="menuFontOfSize(float)"><!-- --></A><H3>
menuFontOfSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>menuFontOfSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns the font used for menu
items in <em>fontSize</em>. If <em>fontSize</em> is
0 or negative, the font is rendered at the default size.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a></p>
<a name = "BBCCDACI"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageFontOfSize(float)"><!-- --></A><H3>
messageFontOfSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>messageFontOfSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns the font used for standard
interface items, such as button labels, menu items, and so on, in <em>fontSize</em>. If <em>fontSize</em> is
0 or negative, the font is rendered at the default size. This method
is equivalent to  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/systemFontOfSize">systemFontOfSize</a>.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a></p>
<a name = "BBCCEGAC"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paletteFontOfSize(float)"><!-- --></A><H3>
paletteFontOfSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>paletteFontOfSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns the font used for palette
window title bars. If <em>fontSize</em> is
0 or negative, the font is rendered at the default size.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a>, 
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/titleBarFontOfSize">titleBarFontOfSize</a></p>
<a name = "preferredFontNames"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toolTipsFontOfSize(float)"><!-- --></A><H3>
toolTipsFontOfSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>toolTipsFontOfSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns the font used for tool
tips labels, in <em>fontSize</em>.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a></p>
<a name = "BBCDABJG"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controlContentFontOfSize(float)"><!-- --></A><H3>
controlContentFontOfSize</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>controlContentFontOfSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Returns the font used for the
content of controls, in <em>fontSize</em>. For
example, in a table, the user's input uses the control content
font, and the table's header uses another font. If <em>fontSize</em> is
0 or negative, the font is rendered at the default size.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a></p>
<a name = "BBCDCBIA"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointSize()"><!-- --></A><H3>
pointSize</H3>
<PRE>
public float <B>pointSize</B>()</PRE>
<DL>
<DD>Returns the receiver's point
size, or the effective vertical point size for a font with a nonstandard
matrix.
<a name = "BBCDAEEJ"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fontName()"><!-- --></A><H3>
fontName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>fontName</B>()</PRE>
<DL>
<DD>Returns the receiver's full
font name, as used in PostScript language code-for example, "Times-Roman"
or "Helvetica-Oblique."<p>The value returned
by this method is intended for an application's internal usage
and not for display. Use  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/displayName">displayName</a> instead.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/familyName">familyName</a></p>
<a name = "glyphIsEncoded_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="familyName()"><!-- --></A><H3>
familyName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>familyName</B>()</PRE>
<DL>
<DD>Returns the receiver's family
name-for example, "Times" or "Helvetica." This
name is the one that NSFontManager uses and may differ slightly
from the AFM name. <p>The value returned by this method is intended
for an application's internal usage and not for display. Use  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/displayName">displayName</a> instead.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/fontName">fontName</a></p>
<a name = "fontName"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayName()"><!-- --></A><H3>
displayName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>displayName</B>()</PRE>
<DL>
<DD>Returns the name, including
family and face, used to represent the font in the user interface,
typically localized for the user's language.
<a name = "encodingScheme"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set()"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>()</PRE>
<DL>
<DD>Establishes the receiver as
the current font for PostScript <code>show</code> and
other text-drawing operators. During a print operation,
also records the font as used in the PostScript code emitted.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/useFont">useFont</a></p>
<a name = "underlinePosition"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="widthOfString(java.lang.String)"><!-- --></A><H3>
widthOfString</H3>
<PRE>
public float <B>widthOfString</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aString)</PRE>
<DL>
<DD>Returns the x axis offset of
the current point when <em>aString</em> is
drawn with a PostScript <code>show</code> operator
in the receiving font. This method performs lossy
conversion of <em>aString</em> to the most
compatible encoding for the receiving font.<p>Use this method
only when you're sure all of <em>aString</em> can
be rendered with the receiving font. </p><p>This method is
for backward compatibility only.</p><p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/mostCompatibleStringEncoding">mostCompatibleStringEncoding</a></p>
<a name = "BBCBAACI"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screenFont()"><!-- --></A><H3>
screenFont</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>screenFont</B>()</PRE>
<DL>
<DD>When sent to a font object representing a scalable
PostScript font, returns a bitmapped screen font matching the receiver
in typeface and matrix (or size), or <code>null</code> if
such a font can't be found. When sent to a font object representing
a bitmapped screen font, returns <code>null</code>. <p>Screen
fonts are for direct use with the window server only. Never use
them with Application Kit objects, such as in setFont methods.
Internally, the Application Kit automatically uses the corresponding
screen font for a font object as long as the view is not rotated
or scaled.</p><p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/printerFont">printerFont</a></p>
<a name = "BBCCJCFG"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printerFont()"><!-- --></A><H3>
printerFont</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> <B>printerFont</B>()</PRE>
<DL>
<DD>When sent to a font object representing a scalable
PostScript font, returns <code>this</code>.
When sent to a font object representing a bitmapped screen font,
returns its corresponding scalable PostScript font.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/screenFont">screenFont</a></p>
<a name = "screenFont"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBaseFont()"><!-- --></A><H3>
isBaseFont</H3>
<PRE>
public boolean <B>isBaseFont</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is a PostScript base font, <code>false</code> if
it's a PostScript composite font composed of other base fonts. This
method is obsolete and should not be used.
<a name = "isFixedPitch"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundingRectForFont()"><!-- --></A><H3>
boundingRectForFont</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A> <B>boundingRectForFont</B>()</PRE>
<DL>
<DD>Returns the receiver's bounding
rectangle, scaled to the font's size. The bounding
rectangle is the union of the bounding rectangles of every glyph
in the font.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/boundingRectForGlyph">boundingRectForGlyph</a></p>
<a name = "BBCCFAGJ"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundingRectForGlyph(int)"><!-- --></A><H3>
boundingRectForGlyph</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A> <B>boundingRectForGlyph</B>(int&nbsp;aGlyph)</PRE>
<DL>
<DD>Returns the bounding rectangle
for <em>aGlyph</em>, scaled to the receiver's
size. <p>Japanese fonts encoded with the scheme
"EUC12-NJE-CFEncoding" do not have individual metrics or bounding
boxes available for the glyphs above 127. For those glyphs, this
method returns the bounding rectangle for the font instead.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/boundingRectForFont">boundingRectForFont</a></p>
<a name = "capHeight"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advancementForGlyph(int)"><!-- --></A><H3>
advancementForGlyph</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A> <B>advancementForGlyph</B>(int&nbsp;aGlyph)</PRE>
<DL>
<DD>Returns the nominal spacing
for <em>aGlyph</em>-the distance the current
point moves after showing the glyph-accounting for the receiver's
size. This spacing is given according to the glyph's
movement direction, which is either strictly horizontal or strictly
vertical.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/boundingRectForGlyph">boundingRectForGlyph</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/maximumAdvancement">maximumAdvancement</a></p>
<a name = "BBCDEHCG"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afmDictionary()"><!-- --></A><H3>
afmDictionary</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A> <B>afmDictionary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glyphIsEncoded(int)"><!-- --></A><H3>
glyphIsEncoded</H3>
<PRE>
public boolean <B>glyphIsEncoded</B>(int&nbsp;aGlyph)</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver encodes <em>aGlyph</em>, <code>false</code> if
it doesn't contain it.
<a name = "BBCBDGFC"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preferredFontNames()"><!-- --></A><H3>
preferredFontNames</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A> <B>preferredFontNames</B>()</PRE>
<DL>
<DD>Returns the names of fonts
that the Application Kit tries first when a character has no font
specified or when the font specified doesn't have a glyph for
that character. If none of these fonts provides
a glyph, the remaining fonts on the system are searched for a glyph.<p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/setPreferredFontNames">setPreferredFontNames</a></p>
<a name = "setPreferredFontNames_"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredFontNames(com.apple.cocoa.foundation.NSArray)"><!-- --></A><H3>
setPreferredFontNames</H3>
<PRE>
public static void <B>setPreferredFontNames</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;fontNames)</PRE>
<DL>
<DD>Sets the list of preferred
font names to <em>fontNames</em> and records
them in the user defaults database for all applications. The
Application Kit tries these fonts first when a character has no
font specified or when the font specified doesn't have a glyph
for that character. If none of these fonts provides a glyph, the remaining
fonts on the system are searched for a glyph.<p>This method is
useful for optimizing glyph rendering for uncommon scripts, by guaranteeing
that appropriate fonts are searched first. For example, suppose
you have three hundred Latin alphabet fonts and one Cyrillic alphabet
font. When you read a document in Russian, you want it to find the
Cyrillic font quickly. Ordinarily, the Application Kit will search
for the Cyrillic font among all 301 fonts. But if it is in the list
of preferred fonts, the Cyrillic font will be one of the first searched.</p><p>
See Also:  
 <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/preferredFontNames">preferredFontNames</a></p>
<a name = "setUserFixedPitchFont_"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximumAdvancement()"><!-- --></A><H3>
maximumAdvancement</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A> <B>maximumAdvancement</B>()</PRE>
<DL>
<DD>Returns the greatest advancement
of any of the receiver's glyphs. This advancement
is always either strictly horizontal or strictly vertical.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/advancementForGlyph">advancementForGlyph</a></p>
<a name = "mostCompatibleStringEncoding"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mostCompatibleStringEncoding()"><!-- --></A><H3>
mostCompatibleStringEncoding</H3>
<PRE>
public int <B>mostCompatibleStringEncoding</B>()</PRE>
<DL>
<DD>Returns the string encoding
that works best with the receiver, where there are the fewest possible unmatched
characters in the string encoding and glyphs in the font. You
can use NSStringReferences's <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSStringReference/dataUsingEncoding" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSString.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSStringReference/dataUsingEncoding" target="_top">dataUsingEncoding</a>
 method
to convert the string to this encoding.<p>If this method returns <code>NSStringReference.ASCIIStringEncoding</code>,
it could not determine the correct encoding and assumed that the
font can render only ASCII characters.</p><p>This method works
heuristically using well-known font encodings, so for nonstandard
encodings it may not in fact return the optimal string encoding.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/widthOfString">widthOfString</a></p>
<a name = "BCIIDIIB"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfGlyphs()"><!-- --></A><H3>
numberOfGlyphs</H3>
<PRE>
public int <B>numberOfGlyphs</B>()</PRE>
<DL>
<DD>Returns the number of glyphs
in the receiver. Glyphs are numbered starting
at 0.
<a name = "pointSize"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="underlinePosition()"><!-- --></A><H3>
underlinePosition</H3>
<PRE>
public float <B>underlinePosition</B>()</PRE>
<DL>
<DD>Returns the baseline offset
that should be used when drawing underlines with the receiver, as determined
by the font's AFM file. This value is usually
negative, which must be considered when drawing in a flipped coordinate
system.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/underlineThickness">underlineThickness</a></p>
<a name = "underlineThickness"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="underlineThickness()"><!-- --></A><H3>
underlineThickness</H3>
<PRE>
public float <B>underlineThickness</B>()</PRE>
<DL>
<DD>Returns the thickness that
should be used when drawing underlines with the receiver, as determined by
the font's AFM file.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/underlinePosition">underlinePosition</a></p>
<a name = "widthOfString_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="italicAngle()"><!-- --></A><H3>
italicAngle</H3>
<PRE>
public float <B>italicAngle</B>()</PRE>
<DL>
<DD>Returns the receiver's italic
angle, the amount that the font is slanted in degrees counterclockwise
from the vertical, as read from its AFM file.
<a name = "maximumAdvancement"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capHeight()"><!-- --></A><H3>
capHeight</H3>
<PRE>
public float <B>capHeight</B>()</PRE>
<DL>
<DD>Returns the receiver's cap
height.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/ascender">ascender</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/descender">descender</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/xHeight">xHeight</a></p>
<a name = "BBCCHCDJ"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xHeight()"><!-- --></A><H3>
xHeight</H3>
<PRE>
public float <B>xHeight</B>()</PRE>
<DL>
<DD>Returns the x height of the
receiver.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/ascender">ascender</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/descender">descender</a></p><BR><p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ascender()"><!-- --></A><H3>
ascender</H3>
<PRE>
public float <B>ascender</B>()</PRE>
<DL>
<DD>Returns the top y coordinate,
offset from the baseline, of the receiver's longest ascender.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/descender">descender</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/capHeight">capHeight</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/xHeight">xHeight</a></p>
<a name = "BBCCCADH"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="descender()"><!-- --></A><H3>
descender</H3>
<PRE>
public float <B>descender</B>()</PRE>
<DL>
<DD>Returns the bottom y coordinate,
offset from the baseline, of the receiver's longest descender. Thus,
if the longest descender extends 2 pixels below the baseline, descender will
return -2.
<a name = "displayName"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFixedPitch()"><!-- --></A><H3>
isFixedPitch</H3>
<PRE>
public boolean <B>isFixedPitch</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
all glyphs in the receiver have the same advancement, <code>false</code> if
any advancements differ.<p>Some Japanese fonts
encoded with the scheme "EUC12-NJE-CFEncoding" return that they
have the same advancement, but actually encode glyphs with one of
two advancements, for historical compatibility. You may need to
handle such fonts specially for some applications.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSFont/advancementForGlyph">advancementForGlyph</a></p>
<a name = "italicAngle"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodingScheme()"><!-- --></A><H3>
encodingScheme</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>encodingScheme</B>()</PRE>
<DL>
<DD>Returns the name of the receiver's
encoding scheme, such as "AdobeStandardEncoding," "ISOLatin1Encoding,"
"FontSpecific," and so on.
<a name = "familyName"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glyphWithName(java.lang.String)"><!-- --></A><H3>
glyphWithName</H3>
<PRE>
public int <B>glyphWithName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;glyphName)</PRE>
<DL>
<DD>Returns the encoded glyph named <em>glyphName</em>,
or -1 if the receiver contains no such glyph. Returns
-1 if the glyph named <em>glyphName</em> isn't
encoded.<p>Glyph names in fonts do not always accurately identify
the glyph. If possible, look up the appropriate glyph on your own.</p>
<a name = "isBaseFont"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="positionOfGlyphForCharacterStruckOverRect(int, char, com.apple.cocoa.foundation.NSRect)"><!-- --></A><H3>
positionOfGlyphForCharacterStruckOverRect</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A> <B>positionOfGlyphForCharacterStruckOverRect</B>(int&nbsp;aGlyph,
                                                         char&nbsp;aChar,
                                                         <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;aRect)</PRE>
<DL>
<DD>Calculates and returns a suitable
location for <em>aGlyph</em> to be drawn as
a diacritic or nonspacing mark relative to <em>aRect</em>,
assuming that <em>aGlyph</em> represents <em>aChar</em>. Returns <code>NSPoint.ZeroPoint</code> if
the location can't be calculated. The nature of <em>aChar</em> as
one appearing above or below its base character determines the location
returned. For example, in the first figure below, the gray tilde
and box represent <em>aGlyph</em> and <em>aRect</em>,
and the black dot is the point returned (defined relative to the
origin of the <em>aRect</em>).<center><img src = "Art/NSFont-GlyphOverRect.gif" alt = "[image: Art/NSFont-GlyphOverRect.gif]">
</center><p>To place multiple
glyphs with respect to a rectangle, work from the innermost glyphs
to the outermost. As you calculate the position of each glyph, enlarge
the rectangle to include the bounding rectangle of the glyph in
preparation for the next glyph. The second figure shows a tilde,
acute accent, and cedilla all placed in their appropriate positions
with respect to a rectangle, with the acute accent placed relative to
the expanded bounding box of the base rectangle and the tilde.</p>
<a name = "printerFont"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glyphPacking()"><!-- --></A><H3>
glyphPacking</H3>
<PRE>
public int <B>glyphPacking</B>()</PRE>
<DL>
<DD>Returns the best way to encode
the receiver's glyphs into an array of bytes. The
return value is one of values described in  <a href="#BCIHIGAA">"Constants"</a>.
<a name = "glyphWithName_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coveredCharacterSet()"><!-- --></A><H3>
coveredCharacterSet</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSCharacterSet.html">NSCharacterSet</A> <B>coveredCharacterSet</B>()</PRE>
<DL>
<DD>Returns an NSCharacterSet containing
all of the nominal characters renderable by the receiver, which is
all of the entries mapped in the receiver's '<code>cmap</code>'
table. The number of glyphs supported by a given font
is often larger than the number of characters contained in the character
set returned by this method.
<a name = "descender"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fontWithNameAndMatrix(java.lang.String, com.apple.cocoa.foundation.NSArray)"><!-- --></A><H3>
fontWithNameAndMatrix</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>fontWithNameAndMatrix</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;typeface,
                                           <A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A>&nbsp;fontMatrix)</PRE>
<DL>
<DD>Returns a font object for <em>typeface</em> and <em>fontMatrix</em>. <em>typeface</em> is
a fully specified family-face name, such as Helvetica-BoldOblique
or Times-Roman (not a name as shown in the Font Panel). <em>fontMatrix</em> is
a standard 6-element transformation matrix as used in the PostScript
language, specifically with the <code>makefont</code> operator.
In most cases, you can simply use  <a href="#//apple_ref/java/clm/com.apple.cocoa.application.NSFont/fontWithNameAndSize">fontWithNameAndSize</a> to create standard
scaled fonts.<p>See Also:  
 <a href="NSView.html#//apple_ref/java/instm/com.apple.cocoa.application.NSView/isFlipped">isFlipped</a> (NSView)</p>
<a name = "BBCECBDE"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithCoder(com.apple.cocoa.foundation.NSCoder)"><!-- --></A><H3>
encodeWithCoder</H3>
<PRE>
protected void <B>encodeWithCoder</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afmFileContents()"><!-- --></A><H3>
afmFileContents</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>afmFileContents</B>()</PRE>
<DL>
<DD>Returns the receiver's AFM
file as a string object.
<a name = "ascender"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFileWrapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSFontManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSFont.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
