<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:35:12 EST 2003 -->
<TITLE>
Java Cocoa API: Interface  NSImage.Delegate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSImage.Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSIgnoreMisspelledWords.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSInputServerMouseTracker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSImage.Delegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Interface  NSImage.Delegate</H2>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>NSImage.Delegate</B></DL>

<P>
<p>An NSImage object contains an image that can
be composited anywhere without first being drawn in any particular
view.</p>
<br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImage.Delegate.html#imageDidLoadPartOfRepresentation(com.apple.cocoa.application.NSImage, com.apple.cocoa.application.NSImageRep, int)">imageDidLoadPartOfRepresentation</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image,
                                 <A HREF="../../../../com/apple/cocoa/application/NSImageRep.html">NSImageRep</A>&nbsp;rep,
                                 int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During incremental loading,
this method is called repeatedly to inform the delegate that more
of the image <em>rep</em> is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImage.Delegate.html#imageDidLoadRepresentation(com.apple.cocoa.application.NSImage, com.apple.cocoa.application.NSImageRep, int)">imageDidLoadRepresentation</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image,
                           <A HREF="../../../../com/apple/cocoa/application/NSImageRep.html">NSImageRep</A>&nbsp;rep,
                           int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when <em>image</em> has
been as fully decompressed as is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImage.Delegate.html#imageDidLoadRepresentationHeader(com.apple.cocoa.application.NSImage, com.apple.cocoa.application.NSImageRep)">imageDidLoadRepresentationHeader</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image,
                                 <A HREF="../../../../com/apple/cocoa/application/NSImageRep.html">NSImageRep</A>&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During incremental loading,
the image invokes this method once enough data has been read to determine
the size of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImage.Delegate.html#imageDidNotDraw(java.lang.Object, com.apple.cocoa.foundation.NSRect)">imageDidNotDraw</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;sender,
                <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;aRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented by the delegate
to respond to a message sent by the sender (an NSImage) when the
sender was unable, for whatever reason, to composite or lock focus
on its image to draw in <em>aRect</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImage.Delegate.html#imageWillLoadRepresentation(com.apple.cocoa.application.NSImage, com.apple.cocoa.application.NSImageRep)">imageWillLoadRepresentation</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image,
                            <A HREF="../../../../com/apple/cocoa/application/NSImageRep.html">NSImageRep</A>&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For incremental loading, this
method is invoked when you first draw <em>image</em> or
otherwise require the bitmap data.The image download
begins immediately after this method returns.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="imageDidNotDraw(java.lang.Object, com.apple.cocoa.foundation.NSRect)"><!-- --></A><H3>
imageDidNotDraw</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A> <B>imageDidNotDraw</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;sender,
                               <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;aRect)</PRE>
<DL>
<DD>Implemented by the delegate
to respond to a message sent by the sender (an NSImage) when the
sender was unable, for whatever reason, to composite or lock focus
on its image to draw in <em>aRect</em>. The
delegate can do one of the following:<ul><li>Return another
NSImage to draw in the sender's place.</li>
<li>Draw the image itself and return <code>null</code>,.</li>
<li>Simply return <code>null</code> to
indicate that <em>sender</em> should give
up the attempt at drawing the image.</li></ul><BR><p></DL>
<HR>

<A NAME="imageWillLoadRepresentation(com.apple.cocoa.application.NSImage, com.apple.cocoa.application.NSImageRep)"><!-- --></A><H3>
imageWillLoadRepresentation</H3>
<PRE>
public void <B>imageWillLoadRepresentation</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image,
                                        <A HREF="../../../../com/apple/cocoa/application/NSImageRep.html">NSImageRep</A>&nbsp;rep)</PRE>
<DL>
<DD>For incremental loading, this
method is invoked when you first draw <em>image</em> or
otherwise require the bitmap data.The image download
begins immediately after this method returns. This method is optional;
incremental loading will continue if the delegate does not implement
it.
<a name = "imageDidNotDraw_inRect_"></a><BR><h3></DL>
<HR>

<A NAME="imageDidLoadRepresentationHeader(com.apple.cocoa.application.NSImage, com.apple.cocoa.application.NSImageRep)"><!-- --></A><H3>
imageDidLoadRepresentationHeader</H3>
<PRE>
public void <B>imageDidLoadRepresentationHeader</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image,
                                             <A HREF="../../../../com/apple/cocoa/application/NSImageRep.html">NSImageRep</A>&nbsp;rep)</PRE>
<DL>
<DD>During incremental loading,
the image invokes this method once enough data has been read to determine
the size of the image. At this point, the NSBitmapImageRep <em>rep</em> is
valid and has storage for the bitmap. The bitmap is filled with
the image's background color. This method is optional; incremental
loading will continue if the delegate does not implement it.
<a name = "BCIJDGAC"></a><BR><h3></DL>
<HR>

<A NAME="imageDidLoadPartOfRepresentation(com.apple.cocoa.application.NSImage, com.apple.cocoa.application.NSImageRep, int)"><!-- --></A><H3>
imageDidLoadPartOfRepresentation</H3>
<PRE>
public void <B>imageDidLoadPartOfRepresentation</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image,
                                             <A HREF="../../../../com/apple/cocoa/application/NSImageRep.html">NSImageRep</A>&nbsp;rep,
                                             int&nbsp;rows)</PRE>
<DL>
<DD>During incremental loading,
this method is called repeatedly to inform the delegate that more
of the image <em>rep</em> is available. This
method is optional; incremental loading will continue if the delegate
does not implement it.
<a name = "BCIGDFCC"></a><BR><h3></DL>
<HR>

<A NAME="imageDidLoadRepresentation(com.apple.cocoa.application.NSImage, com.apple.cocoa.application.NSImageRep, int)"><!-- --></A><H3>
imageDidLoadRepresentation</H3>
<PRE>
public void <B>imageDidLoadRepresentation</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image,
                                       <A HREF="../../../../com/apple/cocoa/application/NSImageRep.html">NSImageRep</A>&nbsp;rep,
                                       int&nbsp;status)</PRE>
<DL>
<DD>This method is invoked when <em>image</em> has
been as fully decompressed as is possible. The
image invokes this method on the delegate to notify it that the
NSImageRep <em>rep</em> has finished downloading
with a final status of <em>status</em>.<p>If
an error occurs during downloading or decompression, <em>status</em> will
be <code>ImageLoadStatusInvalidData</code>, <code>ImageLoadStatusUnexpectedEOF</code>,
or <code>ImageLoadStatusReadError</code>. If you
cancel the download, <em>status</em> will be <code>ImageLoadStatusCancelled</code>.</p><p>This
method is required for incremental loading; the delegate must implement
it if incremental loading is desired. You must also set up the instance
to be loaded lazily, by initializing it using either Constructor
that initializes a file or URL lazily.</p>
<a name = "BCIIGCEH"></a><BR><h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSImage.Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSIgnoreMisspelledWords.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSInputServerMouseTracker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSImage.Delegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
