<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:40:04 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSImageCell
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSImageCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImageRep.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSImageCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSImageCell</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<A HREF="../../../../com/apple/cocoa/application/NSCell.html">com.apple.cocoa.application.NSCell</A>
              |
              +--<B>com.apple.cocoa.application.NSImageCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSImageCell</B><DT>extends <A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></DL>

<P>
<p>An NSImageCell displays a single NSImage in
a frame. This class provides methods for choosing the frame and
for aligning and scaling the image to fit the frame.</p>
<p>The object value of an NSImageCell must be an NSImage, so
if you use NSCell's  <a href="NSCell.html#//apple_ref/java/instm/com.apple.cocoa.application.NSCell/setObjectValue">setObjectValue</a> method, be sure to
supply an NSImage as an argument. Because an NSImage doesn't need
to be converted for display, you won't use the NSCell methods
relating to formatters.</p>
<p>An NSImageCell is usually associated with some kind of  <a href="NSControl.html#BAJGJECG">NSControl</a>-an  <a href="NSImageView.html#BCIIACHA">NSImageView</a>, an  <a href="NSMatrix.html#CJBFABEI">NSMatrix</a>, or an  <a href="NSTableView.html#BCIIEHHH">NSTableView</a>.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSImageCell">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageAlignBottom">ImageAlignBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageAlignBottomLeft">ImageAlignBottomLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageAlignBottomRight">ImageAlignBottomRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageAlignCenter">ImageAlignCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageAlignLeft">ImageAlignLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageAlignRight">ImageAlignRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageAlignTop">ImageAlignTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageAlignTopLeft">ImageAlignTopLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageAlignTopRight">ImageAlignTopRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageFrameButton">ImageFrameButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convex bezel that makes the image stand out in relief,
like a button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageFrameGrayBezel">ImageFrameGrayBezel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A gray, concave bezel that makes the image look sunken</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageFrameGroove">ImageFrameGroove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A thin groove that looks etched around the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageFrameNone">ImageFrameNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An invisible frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ImageFramePhoto">ImageFramePhoto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A thin black outline and a dropped shadow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ScaleNone">ScaleNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size and proportions of the image don't change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ScaleProportionally">ScaleProportionally</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the image is too large, it shrinks to fit inside the
frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#ScaleToFit">ScaleToFit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image shrinks or expands, and its proportions distort,
until it exactly fits the frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.apple.cocoa.application.NSCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#AnyType">AnyType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangeBackground">ChangeBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangeGray">ChangeGray</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangesContents">ChangesContents</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ClearControlTint">ClearControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#DefaultControlTint">DefaultControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Disabled">Disabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#DoubleType">DoubleType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Editable">Editable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#FloatType">FloatType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasImageHorizontal">HasImageHorizontal</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasImageOnLeftOrBottom">HasImageOnLeftOrBottom</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasOverlappingImage">HasOverlappingImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Highlighted">Highlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageAbove">ImageAbove</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageBelow">ImageBelow</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageCellType">ImageCellType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageLeft">ImageLeft</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageOnly">ImageOnly</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageOverlaps">ImageOverlaps</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageRight">ImageRight</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IntType">IntType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IsBordered">IsBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IsInsetButton">IsInsetButton</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByBackground">LightsByBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByContents">LightsByContents</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByGray">LightsByGray</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#MixedState">MixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#NoImage">NoImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#NullCellType">NullCellType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#OffState">OffState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#OnState">OnState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveDoubleType">PositiveDoubleType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveFloatType">PositiveFloatType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveIntType">PositiveIntType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PushIn">PushIn</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#RegularControlSize">RegularControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#SmallControlSize">SmallControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#State">State</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#TextCellType">TextCellType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#NSImageCell()">NSImageCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSImageCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#NSImageCell(boolean, int)">NSImageCell</A></B>(boolean&nbsp;flag,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSImageCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#NSImageCell(com.apple.cocoa.foundation.NSCoder, long)">NSImageCell</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
            long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSImageCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#NSImageCell(com.apple.cocoa.application.NSImage)">NSImageCell</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSImageCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#NSImageCell(java.lang.String)">NSImageCell</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSImageCell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#imageAlignment()">imageAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the
receiver's image in the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#imageFrameStyle()">imageFrameStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style of frame
that appears around the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#imageScaling()">imageScaling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the way the receiver's
image alters to fit the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#setImageAlignment(int)">setImageAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you specify the position
of the image in the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#setImageFrameStyle(int)">setImageFrameStyle</A></B>(int&nbsp;frameStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you specify the kind of
frame that borders the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSImageCell.html#setImageScaling(int)">setImageScaling</A></B>(int&nbsp;scaling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you specify the way the
image alters to fit the frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.application.NSCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#acceptsFirstResponder()">acceptsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#action()">action</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#alignment()">alignment</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#allowsEditingTextAttributes()">allowsEditingTextAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#allowsMixedState()">allowsMixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#attributedStringValue()">attributedStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#calcDrawInfo(com.apple.cocoa.foundation.NSRect)">calcDrawInfo</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellAttribute(int)">cellAttribute</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellSize()">cellSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellSizeForBounds(com.apple.cocoa.foundation.NSRect)">cellSizeForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#continueTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">continueTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlSize()">controlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlTint()">controlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlView()">controlView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#defaultMenu()">defaultMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#doubleValue()">doubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawingRectForBounds(com.apple.cocoa.foundation.NSRect)">drawingRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawInteriorWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawInteriorWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#editWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSText, java.lang.Object, com.apple.cocoa.application.NSEvent)">editWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#endEditing(com.apple.cocoa.application.NSText)">endEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#entryType()">entryType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#floatValue()">floatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#font()">font</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#formatter()">formatter</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#hasValidObjectValue()">hasValidObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#highlightColorWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightColorWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#highlightWithFrameInView(boolean, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#image()">image</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#imageRectForBounds(com.apple.cocoa.foundation.NSRect)">imageRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#importsGraphics()">importsGraphics</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#interval()">interval</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#intValue()">intValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isBezeled()">isBezeled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isBordered()">isBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isContinuous()">isContinuous</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEditable()">isEditable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEntryAcceptable(java.lang.String)">isEntryAcceptable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isSelectable()">isSelectable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#keyEquivalent()">keyEquivalent</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#menu()">menu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#menuForEvent(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">menuForEvent</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mnemonic()">mnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mnemonicLocation()">mnemonicLocation</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mouseDownFlags()">mouseDownFlags</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#nextState()">nextState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#objectValue()">objectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#performClick(java.lang.Object)">performClick</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#periodicDelay()">periodicDelay</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#prefersTrackingUntilMouseUp()">prefersTrackingUntilMouseUp</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#refusesFirstResponder()">refusesFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#representedObject()">representedObject</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#resetCursorRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">resetCursorRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#selectAndEditWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSText, java.lang.Object, int, int)">selectAndEditWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#sendsActionOnEndEditing()">sendsActionOnEndEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAction(com.apple.cocoa.foundation.NSSelector)">setAction</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAllowsEditingTextAttributes(boolean)">setAllowsEditingTextAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAllowsMixedState(boolean)">setAllowsMixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAttributedStringValue(com.apple.cocoa.foundation.NSAttributedString)">setAttributedStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setBezeled(boolean)">setBezeled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setBordered(boolean)">setBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setCellAttribute(int, int)">setCellAttribute</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setContinuous(boolean)">setContinuous</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setControlSize(int)">setControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setControlTint(int)">setControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setDoubleValue(double)">setDoubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEntryType(int)">setEntryType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEventMaskForSendingAction(int)">setEventMaskForSendingAction</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFloatingPointFormat(boolean, int, int)">setFloatingPointFormat</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFloatValue(float)">setFloatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFormatter(com.apple.cocoa.foundation.NSFormatter)">setFormatter</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setHighlighted(boolean)">setHighlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setImage(com.apple.cocoa.application.NSImage)">setImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setImportsGraphics(boolean)">setImportsGraphics</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setIntValue(int)">setIntValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setMenu(com.apple.cocoa.application.NSMenu)">setMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setMnemonicLocation(int)">setMnemonicLocation</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setNextState()">setNextState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setObjectValue(java.lang.Object)">setObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setRefusesFirstResponder(boolean)">setRefusesFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setRepresentedObject(java.lang.Object)">setRepresentedObject</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setSendsActionOnEndEditing(boolean)">setSendsActionOnEndEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setShowsFirstResponder(boolean)">setShowsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setState(int)">setState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTag(int)">setTag</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTarget(java.lang.Object)">setTarget</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTitleWithMnemonic(java.lang.String)">setTitleWithMnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setType(int)">setType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setUpFieldEditorAttributes(com.apple.cocoa.application.NSText)">setUpFieldEditorAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setWraps(boolean)">setWraps</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#showsFirstResponder()">showsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#startTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">startTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#state()">state</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#stopTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView, boolean)">stopTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#stringValue()">stringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#tag()">tag</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeDoubleValue(java.lang.Object)">takeDoubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeFloatValue(java.lang.Object)">takeFloatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeIntValue(java.lang.Object)">takeIntValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeObjectValue(java.lang.Object)">takeObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeStringValue(java.lang.Object)">takeStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#target()">target</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#titleRectForBounds(com.apple.cocoa.foundation.NSRect)">titleRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, boolean)">trackMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#type()">type</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#wraps()">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ScaleProportionally"><!-- --></A><H3>
ScaleProportionally</H3>
<PRE>
public static final int <B>ScaleProportionally</B></PRE>
<DL>
<DD>If the image is too large, it shrinks to fit inside the
frame. If the image is too small, it expands. The proportions of
the image are preserved.</DL>
<HR>

<A NAME="ScaleToFit"><!-- --></A><H3>
ScaleToFit</H3>
<PRE>
public static final int <B>ScaleToFit</B></PRE>
<DL>
<DD>The image shrinks or expands, and its proportions distort,
until it exactly fits the frame.</DL>
<HR>

<A NAME="ScaleNone"><!-- --></A><H3>
ScaleNone</H3>
<PRE>
public static final int <B>ScaleNone</B></PRE>
<DL>
<DD>The size and proportions of the image don't change.
If the frame is too small to display the whole image, the edges
of the image are trimmed off.</DL>
<HR>

<A NAME="ImageAlignCenter"><!-- --></A><H3>
ImageAlignCenter</H3>
<PRE>
public static final int <B>ImageAlignCenter</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ImageAlignTop"><!-- --></A><H3>
ImageAlignTop</H3>
<PRE>
public static final int <B>ImageAlignTop</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ImageAlignTopLeft"><!-- --></A><H3>
ImageAlignTopLeft</H3>
<PRE>
public static final int <B>ImageAlignTopLeft</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ImageAlignTopRight"><!-- --></A><H3>
ImageAlignTopRight</H3>
<PRE>
public static final int <B>ImageAlignTopRight</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ImageAlignLeft"><!-- --></A><H3>
ImageAlignLeft</H3>
<PRE>
public static final int <B>ImageAlignLeft</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ImageAlignBottom"><!-- --></A><H3>
ImageAlignBottom</H3>
<PRE>
public static final int <B>ImageAlignBottom</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ImageAlignBottomLeft"><!-- --></A><H3>
ImageAlignBottomLeft</H3>
<PRE>
public static final int <B>ImageAlignBottomLeft</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ImageAlignBottomRight"><!-- --></A><H3>
ImageAlignBottomRight</H3>
<PRE>
public static final int <B>ImageAlignBottomRight</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ImageAlignRight"><!-- --></A><H3>
ImageAlignRight</H3>
<PRE>
public static final int <B>ImageAlignRight</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ImageFrameNone"><!-- --></A><H3>
ImageFrameNone</H3>
<PRE>
public static final int <B>ImageFrameNone</B></PRE>
<DL>
<DD>An invisible frame</DL>
<HR>

<A NAME="ImageFramePhoto"><!-- --></A><H3>
ImageFramePhoto</H3>
<PRE>
public static final int <B>ImageFramePhoto</B></PRE>
<DL>
<DD>A thin black outline and a dropped shadow</DL>
<HR>

<A NAME="ImageFrameGrayBezel"><!-- --></A><H3>
ImageFrameGrayBezel</H3>
<PRE>
public static final int <B>ImageFrameGrayBezel</B></PRE>
<DL>
<DD>A gray, concave bezel that makes the image look sunken</DL>
<HR>

<A NAME="ImageFrameGroove"><!-- --></A><H3>
ImageFrameGroove</H3>
<PRE>
public static final int <B>ImageFrameGroove</B></PRE>
<DL>
<DD>A thin groove that looks etched around the image</DL>
<HR>

<A NAME="ImageFrameButton"><!-- --></A><H3>
ImageFrameButton</H3>
<PRE>
public static final int <B>ImageFrameButton</B></PRE>
<DL>
<DD>A convex bezel that makes the image stand out in relief,
like a button</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSImageCell(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSImageCell</H3>
<PRE>
protected <B>NSImageCell</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                      long&nbsp;l)</PRE>
<DL>
<DD>Creates an empty NSImageCell.</DL>
<HR>

<A NAME="NSImageCell(boolean, int)"><!-- --></A><H3>
NSImageCell</H3>
<PRE>
protected <B>NSImageCell</B>(boolean&nbsp;flag,
                      int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSImageCell.</DL>
<HR>

<A NAME="NSImageCell()"><!-- --></A><H3>
NSImageCell</H3>
<PRE>
public <B>NSImageCell</B>()</PRE>
<DL>
<DD>Creates an empty NSImageCell.</DL>
<HR>

<A NAME="NSImageCell(java.lang.String)"><!-- --></A><H3>
NSImageCell</H3>
<PRE>
public <B>NSImageCell</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an empty NSImageCell.</DL>
<HR>

<A NAME="NSImageCell(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
NSImageCell</H3>
<PRE>
public <B>NSImageCell</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage)</PRE>
<DL>
<DD>Creates an empty NSImageCell.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="imageAlignment()"><!-- --></A><H3>
imageAlignment</H3>
<PRE>
public int <B>imageAlignment</B>()</PRE>
<DL>
<DD>Returns the position of the
receiver's image in the frame. For a list of
possible alignments, see  <a href="#BAJCAAIJ">"Constants"</a>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSImageCell/setImageAlignment">setImageAlignment</a></p>
<a name = "imageFrameStyle"></a><BR>
<h3></DL>
<HR>

<A NAME="setImageAlignment(int)"><!-- --></A><H3>
setImageAlignment</H3>
<PRE>
public void <B>setImageAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Lets you specify the position
of the image in the frame. The possible alignments
are listed in  <a href="#BAJCAAIJ">"Constants"</a>.<p>The
default <em>alignment</em> is <code>ImageAlignCenter</code>.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSImageCell/imageAlignment">imageAlignment</a></p>
<a name = "setImageFrameStyle_"></a><BR>
<h3></DL>
<HR>

<A NAME="imageScaling()"><!-- --></A><H3>
imageScaling</H3>
<PRE>
public int <B>imageScaling</B>()</PRE>
<DL>
<DD>Returns the way the receiver's
image alters to fit the frame. For a list of possible
values, see  <a href="#BAJCAAIJ">"Constants"</a>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSImageCell/setImageScaling">setImageScaling</a></p>
<a name = "setImageAlignment_"></a><BR>
<h3></DL>
<HR>

<A NAME="setImageScaling(int)"><!-- --></A><H3>
setImageScaling</H3>
<PRE>
public void <B>setImageScaling</B>(int&nbsp;scaling)</PRE>
<DL>
<DD>Lets you specify the way the
image alters to fit the frame. The possible values
are listed in  <a href="#BAJCAAIJ">"Constants"</a>.<p>The
default <em>scaling</em> is <code>ScaleProportionally</code>.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSImageCell/imageScaling">imageScaling</a></p><BR><p></DL>
<HR>

<A NAME="imageFrameStyle()"><!-- --></A><H3>
imageFrameStyle</H3>
<PRE>
public int <B>imageFrameStyle</B>()</PRE>
<DL>
<DD>Returns the style of frame
that appears around the image. For a list of frame
styles, see  <a href="#BAJCAAIJ">"Constants"</a>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSImageCell/setImageFrameStyle">setImageFrameStyle</a></p>
<a name = "imageScaling"></a><BR>
<h3></DL>
<HR>

<A NAME="setImageFrameStyle(int)"><!-- --></A><H3>
setImageFrameStyle</H3>
<PRE>
public void <B>setImageFrameStyle</B>(int&nbsp;frameStyle)</PRE>
<DL>
<DD>Lets you specify the kind of
frame that borders the image. The possible styles
are listed in  <a href="#BAJCAAIJ">"Constants"</a>.<p>The
default <em>frameStyle</em> is <code>ImageFrameNone</code>.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSImageCell/imageFrameStyle">imageFrameStyle</a></p>
<a name = "setImageScaling_"></a><BR>
<h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSImageCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImageRep.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSImageCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
