<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:35:13 EST 2003 -->
<TITLE>
Java Cocoa API: Interface  NSInputServerMouseTracker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSInputServerMouseTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.Delegate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSInputServiceProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSInputServerMouseTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Interface  NSInputServerMouseTracker</H2>
<HR>
<DL>
<DT>public interface <B>NSInputServerMouseTracker</B></DL>

<P>
<p>An  <a href="NSInputServiceProvider.html#BCIICJFE">NSInputServiceProvider</a> object
(an  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../Classes/NSInputServer.html#CJBHFEDC">NSInputServer</a> subclass object or a
delegate of an NSInputServer object)
may need to implement this interface. See the  <a href="NSInputServiceProvider.html#BCIICJFE">NSInputServiceProvider</a> interface description.</p>
<p>The methods in this interface differ from typical mouse events
in that they have an additional argument which is the index of the
character within the text view's text storage. When an text view
object forwards a mouse event to the input manager, the input manager
calls the text view's  <a href="NSTextInput.html#//apple_ref/java/intfm/com.apple.cocoa.application.NSTextInput/characterIndexForPoint">characterIndexForPoint</a> method to
get the index, which it then passes on to the appropriate method
in this interface.</p>
<br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSInputServerMouseTracker.html#mouseDownOnCharacterIndex(int, com.apple.cocoa.foundation.NSPoint, int, java.lang.Object)">mouseDownOnCharacterIndex</A></B>(int&nbsp;index,
                          <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;point,
                          int&nbsp;flags,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mouse down event happened
at given <em>index</em> within the <em>sender</em> text
view's text storage, at the given <em>point</em>,
with modifier keys identified in <em>flags</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSInputServerMouseTracker.html#mouseDraggedOnCharacterIndex(int, com.apple.cocoa.foundation.NSPoint, int, java.lang.Object)">mouseDraggedOnCharacterIndex</A></B>(int&nbsp;index,
                             <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;point,
                             int&nbsp;flags,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mouse dragged event happened
at given <em>index</em> within the <em>sender</em> text
view's text storage, at the given <em>point</em>,
with modifier keys identified in <em>flags</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSInputServerMouseTracker.html#mouseUpOnCharacterIndex(int, com.apple.cocoa.foundation.NSPoint, int, java.lang.Object)">mouseUpOnCharacterIndex</A></B>(int&nbsp;index,
                        <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;point,
                        int&nbsp;flags,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mouse up event happened at
given <em>index</em> within the <em>sender</em> text
view's text storage, at the given <em>point</em>, with
modifier keys identified in <em>flags</em>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mouseDownOnCharacterIndex(int, com.apple.cocoa.foundation.NSPoint, int, java.lang.Object)"><!-- --></A><H3>
mouseDownOnCharacterIndex</H3>
<PRE>
public boolean <B>mouseDownOnCharacterIndex</B>(int&nbsp;index,
                                         <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;point,
                                         int&nbsp;flags,
                                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;sender)</PRE>
<DL>
<DD>A mouse down event happened
at given <em>index</em> within the <em>sender</em> text
view's text storage, at the given <em>point</em>,
with modifier keys identified in <em>flags</em>. Returns <code>true</code> if
it consumes the event; in that case, a mouse dragged or a mouse
up message will follow. If <code>false</code> is
returned, then neither of the other two events will follow.
<a name = "BBCGCIBI"></a><BR><h3></DL>
<HR>

<A NAME="mouseDraggedOnCharacterIndex(int, com.apple.cocoa.foundation.NSPoint, int, java.lang.Object)"><!-- --></A><H3>
mouseDraggedOnCharacterIndex</H3>
<PRE>
public boolean <B>mouseDraggedOnCharacterIndex</B>(int&nbsp;index,
                                            <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;point,
                                            int&nbsp;flags,
                                            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;sender)</PRE>
<DL>
<DD>A mouse dragged event happened
at given <em>index</em> within the <em>sender</em> text
view's text storage, at the given <em>point</em>,
with modifier keys identified in <em>flags</em>. Returns <code>true</code> if
it consumes the event; in that case, either another mouse dragged
or a mouse up message will follow. If <code>false</code> is
returned, then neither message will follow.
<a name = "BBCFAHJI"></a><BR><h3></DL>
<HR>

<A NAME="mouseUpOnCharacterIndex(int, com.apple.cocoa.foundation.NSPoint, int, java.lang.Object)"><!-- --></A><H3>
mouseUpOnCharacterIndex</H3>
<PRE>
public void <B>mouseUpOnCharacterIndex</B>(int&nbsp;index,
                                    <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;point,
                                    int&nbsp;flags,
                                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;sender)</PRE>
<DL>
<DD>A mouse up event happened at
given <em>index</em> within the <em>sender</em> text
view's text storage, at the given <em>point</em>, with
modifier keys identified in <em>flags</em>. This
event is always consumed.<BR><p></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSInputServerMouseTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.Delegate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSInputServiceProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSInputServerMouseTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
