<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:40:40 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSMenuItem
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSMenuItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSMenu.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSMenuItemCell.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSMenuItem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSMenuItem</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<B>com.apple.cocoa.application.NSMenuItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="../../../../com/apple/cocoa/application/NSValidatedUserInterfaceItem.html">NSValidatedUserInterfaceItem</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSMenuItem</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A><DT>implements <A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/application/NSValidatedUserInterfaceItem.html">NSValidatedUserInterfaceItem</A></DL>

<P>
<b>WARNING</b>
<p>The NSMenuItem interface is being removed from the
Application Kit. The NSMenuItem class will solely assume all associated
functionality. This change does not affect binary compatibility
between different versions of projects, but might cause failures
in project builds. To adapt your projects to this change, alter
all references to the interface to references to the class.</p>
<p>Refer to the  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../Classes/NSMenuItem.html#BAJBGJFC">NSMenuItem</a> class description, which
replaces this interface.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSMenuItem">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#NSMenuItem()">NSMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#NSMenuItem(boolean, int)">NSMenuItem</A></B>(boolean&nbsp;flag,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#NSMenuItem(com.apple.cocoa.foundation.NSCoder, long)">NSMenuItem</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
           long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#NSMenuItem(java.lang.String, com.apple.cocoa.foundation.NSSelector, java.lang.String)">NSMenuItem</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
           <A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;nsselector,
           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#action()">action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selector of the
receiver's action method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#hasSubmenu()">hasSubmenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver has a submenu, <code>false</code> if
it doesn't.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#image()">image</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image displayed
by the receiver, or <code>null</code> if
it displays no image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is enabled, <code>false</code> if
not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#isSeparatorItem()">isSeparatorItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver
is a separator item (that is, a menu item used to visually segregate
related menu items).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#keyEquivalent()">keyEquivalent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's unmodified
keyboard equivalent, or the empty string if one hasn't been defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#keyEquivalentModifierMask()">keyEquivalentModifierMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's keyboard
equivalent modifier mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#menu()">menu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu to which the
receiver belongs, or <code>null</code> if
no menu has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#mixedStateImage()">mixedStateImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image used to depict
a "mixed state." A mixed state is useful for
indicating "off" and "on" attribute values in a group of
selected objects, such as a selection of text containing bold and
plain (nonbolded) words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#mnemonic()">mnemonic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character in the
menu item title that appears underlined for use as a mnemonic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#mnemonicLocation()">mnemonicLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the
underlined character in the menu item title used as a mnemonic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#offStateImage()">offStateImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image used to depict
the receiver's "off" state, or <code>null</code> if
the image has not been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#onStateImage()">onStateImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image used to depict
the receiver's "on" state, or <code>null</code> if
the image has not been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#protocolSeparatorItem()">protocolSeparatorItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#representedObject()">representedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that the
receiving menu item represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html">NSMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#separatorItem()">separatorItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setAction(com.apple.cocoa.foundation.NSSelector)">setAction</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;aSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's action
method to <em>aSelector</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver is
enabled based on <em>flag</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setImage(com.apple.cocoa.application.NSImage)">setImage</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;menuImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's image
to <em>menuImage</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setKeyEquivalent(java.lang.String)">setKeyEquivalent</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aKeyEquivalent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's unmodified
key equivalent to <em>aKeyEquivalent</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setKeyEquivalentModifierMask(int)">setKeyEquivalentModifierMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's keyboard
equivalent modifiers (indicating modifiers such as the Shift or
Alternate key) to those in <em>mask</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setMenu(com.apple.cocoa.application.NSMenu)">setMenu</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A>&nbsp;aMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's menu
to <em>aMenu</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setMixedStateImage(com.apple.cocoa.application.NSImage)">setMixedStateImage</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;itemImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image of the receiver
that indicates a "mixed" state, that is, a state neither "on"
nor "off." If <em>itemImage</em> is <code>null</code>,
any current mixed-state image is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setMnemonicLocation(int)">setMnemonicLocation</A></B>(int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character of the menu
item title at <em>location</em> that is to
be underlined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setOffStateImage(com.apple.cocoa.application.NSImage)">setOffStateImage</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;itemImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image of the receiver
that indicates an "off" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setOnStateImage(com.apple.cocoa.application.NSImage)">setOnStateImage</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;itemImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image of the receiver
that indicates an "on" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setRepresentedObject(java.lang.Object)">setRepresentedObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object represented
by the receiver to <em>anObject</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setState(int)">setState</A></B>(int&nbsp;itemState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the receiver
to <em>itemState</em>, which should be one
of <code>NSCell.OffState</code>, <code>NSCell.OnState</code>,
or <code>NSCell.MixedState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setSubmenu(com.apple.cocoa.application.NSMenu)">setSubmenu</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A>&nbsp;aSubmenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the submenu of the receiver
to <em>aSubmenu</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setTag(int)">setTag</A></B>(int&nbsp;anInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's tag to <em>anInt</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setTarget(java.lang.Object)">setTarget</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's target
to <em>anObject</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's title
to <em>aString</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setTitleWithMnemonic(java.lang.String)">setTitleWithMnemonic</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of a menu item
with a character underlined to denote an access key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#setUsesUserKeyEquivalents(boolean)">setUsesUserKeyEquivalents</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#state()">state</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the receiver,
which is <code>NSCell.OffState</code> (the default), <code>NSCell.OnState</code>,
or <code>NSCell.MixedState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#submenu()">submenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submenu associated
with the receiving menu item, or <code>null</code> if
no submenu is associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#tag()">tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's tag
integer.<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#target()">target</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#title()">title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#userKeyEquivalent()">userKeyEquivalent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user-assigned key
equivalent for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#userKeyEquivalentModifierMask()">userKeyEquivalentModifierMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifier mask for
the receiver's user-assigned key equivalent.<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html#usesUserKeyEquivalents()">usesUserKeyEquivalents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSMenuItem(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSMenuItem</H3>
<PRE>
protected <B>NSMenuItem</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                     long&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="NSMenuItem(boolean, int)"><!-- --></A><H3>
NSMenuItem</H3>
<PRE>
protected <B>NSMenuItem</B>(boolean&nbsp;flag,
                     int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="NSMenuItem()"><!-- --></A><H3>
NSMenuItem</H3>
<PRE>
public <B>NSMenuItem</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NSMenuItem(java.lang.String, com.apple.cocoa.foundation.NSSelector, java.lang.String)"><!-- --></A><H3>
NSMenuItem</H3>
<PRE>
public <B>NSMenuItem</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                  <A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;nsselector,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s1)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUsesUserKeyEquivalents(boolean)"><!-- --></A><H3>
setUsesUserKeyEquivalents</H3>
<PRE>
public static void <B>setUsesUserKeyEquivalents</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesUserKeyEquivalents()"><!-- --></A><H3>
usesUserKeyEquivalents</H3>
<PRE>
public static boolean <B>usesUserKeyEquivalents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolSeparatorItem()"><!-- --></A><H3>
protocolSeparatorItem</H3>
<PRE>
public static <A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A> <B>protocolSeparatorItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu(com.apple.cocoa.application.NSMenu)"><!-- --></A><H3>
setMenu</H3>
<PRE>
public void <B>setMenu</B>(<A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A>&nbsp;aMenu)</PRE>
<DL>
<DD>Sets the receiver's menu
to <em>aMenu</em>. This
method is invoked by the owning NSMenu when the receiver is added
or removed. You shouldn't have to invoke this method in your own
code, although it can be overridden to provide specialized behavior.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/menu">menu</a></p>
<a name = "BAJCJBBJ"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setMenu(com.apple.cocoa.application.NSMenu)">setMenu</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="menu()"><!-- --></A><H3>
menu</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A> <B>menu</B>()</PRE>
<DL>
<DD>Returns the menu to which the
receiver belongs, or <code>null</code> if
no menu has been set.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setMenu">setMenu</a></p>
<a name = "BAJDBEDD"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#menu()">menu</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasSubmenu()"><!-- --></A><H3>
hasSubmenu</H3>
<PRE>
public boolean <B>hasSubmenu</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver has a submenu, <code>false</code> if
it doesn't.
<p>See Also:  
 <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSMenu.html#//apple_ref/java/instm/com.apple.cocoa.application.NSMenu/setSubmenuForItem">setSubmenuForItem</a> (NSMenu)</p>
<a name = "BAJGCCGC"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#hasSubmenu()">hasSubmenu</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSubmenu(com.apple.cocoa.application.NSMenu)"><!-- --></A><H3>
setSubmenu</H3>
<PRE>
public void <B>setSubmenu</B>(<A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A>&nbsp;aSubmenu)</PRE>
<DL>
<DD>Sets the submenu of the receiver
to <em>aSubmenu</em>. The
default implementation throws an exception if <em>aSubmenu</em> already
has a supermenu.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/submenu">submenu</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/hasSubmenu">hasSubmenu</a></p>
<a name = "BAJBDDCJ"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setSubmenu(com.apple.cocoa.application.NSMenu)">setSubmenu</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submenu()"><!-- --></A><H3>
submenu</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A> <B>submenu</B>()</PRE>
<DL>
<DD>Returns the submenu associated
with the receiving menu item, or <code>null</code> if
no submenu is associated with it. If the receiver
responds <code>true</code> to  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/hasSubmenu">hasSubmenu</a>, the
submenu is returned.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/hasSubmenu">hasSubmenu</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setSubmenu">setSubmenu</a></p>
<a name = "BAJCJDJH"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#submenu()">submenu</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aString)</PRE>
<DL>
<DD>Sets the receiver's title
to <em>aString</em>.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/title">title</a></p>
<a name = "BAJDHJCF"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="title()"><!-- --></A><H3>
title</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>title</B>()</PRE>
<DL>
<DD>Returns the receiver's title.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setTitle">setTitle</a></p>
<a name = "BAJIIGFE"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#title()">title</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSeparatorItem()"><!-- --></A><H3>
isSeparatorItem</H3>
<PRE>
public boolean <B>isSeparatorItem</B>()</PRE>
<DL>
<DD>Returns whether the receiver
is a separator item (that is, a menu item used to visually segregate
related menu items).
<a name = "BAJHBDHA"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#isSeparatorItem()">isSeparatorItem</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyEquivalent(java.lang.String)"><!-- --></A><H3>
setKeyEquivalent</H3>
<PRE>
public void <B>setKeyEquivalent</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aKeyEquivalent)</PRE>
<DL>
<DD>Sets the receiver's unmodified
key equivalent to <em>aKeyEquivalent</em>. If
you want to remove the key equivalent from a menu item, pass an
empty string ("") for <em>aKeyEquivalent</em> (never
pass <code>null</code>). Use  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setKeyEquivalentModifierMask">setKeyEquivalentModifierMask</a> to
set the appropriate mask for the modifier keys for the key equivalent.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setMnemonicLocation">setMnemonicLocation</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/keyEquivalent">keyEquivalent</a></p>
<a name = "BAJHAEEH"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setKeyEquivalent(java.lang.String)">setKeyEquivalent</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keyEquivalent()"><!-- --></A><H3>
keyEquivalent</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>keyEquivalent</B>()</PRE>
<DL>
<DD>Returns the receiver's unmodified
keyboard equivalent, or the empty string if one hasn't been defined. Use  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/keyEquivalentModifierMask">keyEquivalentModifierMask</a> to
determine the modifier mask for the key equivalent.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/userKeyEquivalent">userKeyEquivalent</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/mnemonic">mnemonic</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setKeyEquivalent">setKeyEquivalent</a></p>
<a name = "BAJIJIAA"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#keyEquivalent()">keyEquivalent</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyEquivalentModifierMask(int)"><!-- --></A><H3>
setKeyEquivalentModifierMask</H3>
<PRE>
public void <B>setKeyEquivalentModifierMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Sets the receiver's keyboard
equivalent modifiers (indicating modifiers such as the Shift or
Alternate key) to those in <em>mask</em>. <em>mask</em> is
an integer bit field containing any of these modifier key masks,
combined using the C bitwise OR operator:
<blockquote><code>NSEvent.ShiftKeyMask</code><br>
<code>NSEvent.AlternateKeyMask</code><br>
<code>NSEvent.CommandKeyMask</code><br></blockquote>
<p>You should always set <code>NSEvent.CommandKeyMask</code> in <em>mask</em>.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setKeyEquivalentModifierMask(int)">setKeyEquivalentModifierMask</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keyEquivalentModifierMask()"><!-- --></A><H3>
keyEquivalentModifierMask</H3>
<PRE>
public int <B>keyEquivalentModifierMask</B>()</PRE>
<DL>
<DD>Returns the receiver's keyboard
equivalent modifier mask.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setKeyEquivalentModifierMask">setKeyEquivalentModifierMask</a></p>
<a name = "BAJFJAAE"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#keyEquivalentModifierMask()">keyEquivalentModifierMask</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userKeyEquivalent()"><!-- --></A><H3>
userKeyEquivalent</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>userKeyEquivalent</B>()</PRE>
<DL>
<DD>Returns the user-assigned key
equivalent for the receiver.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/keyEquivalent">keyEquivalent</a></p>
<a name = "BCIIJFIB"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#userKeyEquivalent()">userKeyEquivalent</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userKeyEquivalentModifierMask()"><!-- --></A><H3>
userKeyEquivalentModifierMask</H3>
<PRE>
public int <B>userKeyEquivalentModifierMask</B>()</PRE>
<DL>
<DD>Returns the modifier mask for
the receiver's user-assigned key equivalent.<BR><p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#userKeyEquivalentModifierMask()">userKeyEquivalentModifierMask</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMnemonicLocation(int)"><!-- --></A><H3>
setMnemonicLocation</H3>
<PRE>
public void <B>setMnemonicLocation</B>(int&nbsp;location)</PRE>
<DL>
<DD>Sets the character of the menu
item title at <em>location</em> that is to
be underlined. <em>location</em> must
be from 0 to 254. This character identifies the access key by which
users can access the menu item.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/mnemonicLocation">mnemonicLocation</a></p>
<a name = "BAJGAEGE"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setMnemonicLocation(int)">setMnemonicLocation</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mnemonicLocation()"><!-- --></A><H3>
mnemonicLocation</H3>
<PRE>
public int <B>mnemonicLocation</B>()</PRE>
<DL>
<DD>Returns the position of the
underlined character in the menu item title used as a mnemonic. The position
is the zero-based index of that character in the title string. If
the receiver has no mnemonic character, returns <code>NSArray.NotFound</code>.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setMnemonicLocation">setMnemonicLocation</a></p>
<a name = "BAJHEGIH"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#mnemonicLocation()">mnemonicLocation</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mnemonic()"><!-- --></A><H3>
mnemonic</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>mnemonic</B>()</PRE>
<DL>
<DD>Returns the character in the
menu item title that appears underlined for use as a mnemonic. If
there is no mnemonic character, returns an empty string.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setTitleWithMnemonic">setTitleWithMnemonic</a></p>
<a name = "BAJFCJFB"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#mnemonic()">mnemonic</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTitleWithMnemonic(java.lang.String)"><!-- --></A><H3>
setTitleWithMnemonic</H3>
<PRE>
public void <B>setTitleWithMnemonic</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aString)</PRE>
<DL>
<DD>Sets the title of a menu item
with a character underlined to denote an access key. Use
an ampersand character to mark the character (the one following
the ampersand) to be underlined. For example, the following message
causes the 'c' in 'Receive' to be underlined:
<blockquote><pre>[aMenuItem.setTitleWithMnemonic (&quot;Re&amp;ceive&quot;);]</pre></blockquote><br>
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/mnemonic">mnemonic</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setMnemonicLocation">setMnemonicLocation</a></p>
<a name = "BAJFICIE"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setTitleWithMnemonic(java.lang.String)">setTitleWithMnemonic</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;menuImage)</PRE>
<DL>
<DD>Sets the receiver's image
to <em>menuImage</em>. If <em>menuImage</em> is <code>null</code>,
the current image (if any) is removed. This image is not affected
by changes in menu-item state.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/image">image</a></p>
<a name = "BAJIABIH"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setImage(com.apple.cocoa.application.NSImage)">setImage</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="image()"><!-- --></A><H3>
image</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A> <B>image</B>()</PRE>
<DL>
<DD>Returns the image displayed
by the receiver, or <code>null</code> if
it displays no image.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setImage">setImage</a></p>
<a name = "BAJJJFDF"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#image()">image</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;itemState)</PRE>
<DL>
<DD>Sets the state of the receiver
to <em>itemState</em>, which should be one
of <code>NSCell.OffState</code>, <code>NSCell.OnState</code>,
or <code>NSCell.MixedState</code>. The
image associated with the new state is displayed to the left of
the menu item.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/state">state</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setMixedStateImage">setMixedStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setOffStateImage">setOffStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setOnStateImage">setOnStateImage</a></p>
<a name = "BAJHGDHJ"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setState(int)">setState</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="state()"><!-- --></A><H3>
state</H3>
<PRE>
public int <B>state</B>()</PRE>
<DL>
<DD>Returns the state of the receiver,
which is <code>NSCell.OffState</code> (the default), <code>NSCell.OnState</code>,
or <code>NSCell.MixedState</code>.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setState">setState</a></p>
<a name = "BAJJGCAB"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#state()">state</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOnStateImage(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
setOnStateImage</H3>
<PRE>
public void <B>setOnStateImage</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;itemImage)</PRE>
<DL>
<DD>Sets the image of the receiver
that indicates an "on" state. If <em>itemImage</em> is <code>null</code>,
any current on-state image is removed.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/onStateImage">onStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setMixedStateImage">setMixedStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setOffStateImage">setOffStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setState">setState</a></p>
<a name = "BAJJFJIE"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setOnStateImage(com.apple.cocoa.application.NSImage)">setOnStateImage</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onStateImage()"><!-- --></A><H3>
onStateImage</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A> <B>onStateImage</B>()</PRE>
<DL>
<DD>Returns the image used to depict
the receiver's "on" state, or <code>null</code> if
the image has not been set. By default, the on
state image is a checkmark.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setOnStateImage">setOnStateImage</a></p>
<a name = "BAJBHDGD"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#onStateImage()">onStateImage</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOffStateImage(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
setOffStateImage</H3>
<PRE>
public void <B>setOffStateImage</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;itemImage)</PRE>
<DL>
<DD>Sets the image of the receiver
that indicates an "off" state. If <em>itemImage</em> is <code>null</code>,
any current off-state image is removed.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/offStateImage">offStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setMixedStateImage">setMixedStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setOffStateImage">setOffStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setState">setState</a></p>
<a name = "BAJCJIAG"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setOffStateImage(com.apple.cocoa.application.NSImage)">setOffStateImage</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="offStateImage()"><!-- --></A><H3>
offStateImage</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A> <B>offStateImage</B>()</PRE>
<DL>
<DD>Returns the image used to depict
the receiver's "off" state, or <code>null</code> if
the image has not been set. By default, there
is no off state image.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setOffStateImage">setOffStateImage</a></p>
<a name = "BAJCCEJI"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#offStateImage()">offStateImage</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMixedStateImage(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
setMixedStateImage</H3>
<PRE>
public void <B>setMixedStateImage</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;itemImage)</PRE>
<DL>
<DD>Sets the image of the receiver
that indicates a "mixed" state, that is, a state neither "on"
nor "off." If <em>itemImage</em> is <code>null</code>,
any current mixed-state image is removed.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/mixedStateImage">mixedStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setOffStateImage">setOffStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setOnStateImage">setOnStateImage</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setState">setState</a></p>
<a name = "BAJIGEJH"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setMixedStateImage(com.apple.cocoa.application.NSImage)">setMixedStateImage</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mixedStateImage()"><!-- --></A><H3>
mixedStateImage</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A> <B>mixedStateImage</B>()</PRE>
<DL>
<DD>Returns the image used to depict
a "mixed state." A mixed state is useful for
indicating "off" and "on" attribute values in a group of
selected objects, such as a selection of text containing bold and
plain (nonbolded) words.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setMixedStateImage">setMixedStateImage</a></p>
<a name = "BAJHJCDC"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#mixedStateImage()">mixedStateImage</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the receiver is
enabled based on <em>flag</em>. If
a menu item is disabled, its keyboard equivalent and mnemonic are
also disabled. See the  <a href="NSMenuValidation.html#BAJJGGGH">NSMenu.MenuValidation</a> interface specification
for cautions regarding this method.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/isEnabled">isEnabled</a></p>
<a name = "BAJGCIGF"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is enabled, <code>false</code> if
not.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setEnabled">setEnabled</a></p>
<a name = "BAJFGJCF"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.Object)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Sets the receiver's target
to <em>anObject</em>.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setAction">setAction</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/target">target</a></p>
<a name = "BAJBIDGA"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setTarget(java.lang.Object)">setTarget</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="target()"><!-- --></A><H3>
target</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>target</B>()</PRE>
<DL>
<DD>Returns the receiver's target.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setTarget">setTarget</a></p>
<a name = "BAJEJHFB"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#target()">target</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAction(com.apple.cocoa.foundation.NSSelector)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;aSelector)</PRE>
<DL>
<DD>Sets the receiver's action
method to <em>aSelector</em>.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setTarget">setTarget</a></p>
<a name = "BAJGBDGJ"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setAction(com.apple.cocoa.foundation.NSSelector)">setAction</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTag(int)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(int&nbsp;anInt)</PRE>
<DL>
<DD>Sets the receiver's tag to <em>anInt</em>.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setRepresentedObject">setRepresentedObject</a></p>
<a name = "BAJEJEIE"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setTag(int)">setTag</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRepresentedObject(java.lang.Object)"><!-- --></A><H3>
setRepresentedObject</H3>
<PRE>
public void <B>setRepresentedObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Sets the object represented
by the receiver to <em>anObject</em>. By
setting a represented object for a menu item, you make an association
between the menu item and that object. The represented object functions
as a more specific form of tag that allows you to associate any
object, not just an int, with the items in a menu.
<p>For example, an NSView object might be associated with a menu
item-when the user chooses the menu item, the represented object
is fetched and displayed in a panel. Several menu items might control
the display of multiple views in the same panel.</p>
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setTag">setTag</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/representedObject">representedObject</a></p>
<a name = "BAJIBEBJ"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#setRepresentedObject(java.lang.Object)">setRepresentedObject</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="representedObject()"><!-- --></A><H3>
representedObject</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>representedObject</B>()</PRE>
<DL>
<DD>Returns the object that the
receiving menu item represents. For example, you
might have a menu list the names of views that are swapped into
the same panel. The represented objects would be the appropriate
NSView objects. The user would then be able to switch back and forth
between the different views that are displayed by selecting the
various menu items.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application._NSObsoleteMenuItemProtocol/setRepresentedObject">setRepresentedObject</a></p>
<a name = "BAJDBCHB"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html#representedObject()">representedObject</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/_NSObsoleteMenuItemProtocol.html">_NSObsoleteMenuItemProtocol</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="action()"><!-- --></A><H3>
action</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A> <B>action</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/apple/cocoa/application/NSValidatedUserInterfaceItem.html">NSValidatedUserInterfaceItem</A></CODE></B></DD>
<DD>Returns the selector of the
receiver's action method.
<a name = "BAJEAEGC"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSValidatedUserInterfaceItem.html#action()">action</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSValidatedUserInterfaceItem.html">NSValidatedUserInterfaceItem</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tag()"><!-- --></A><H3>
tag</H3>
<PRE>
public int <B>tag</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/apple/cocoa/application/NSValidatedUserInterfaceItem.html">NSValidatedUserInterfaceItem</A></CODE></B></DD>
<DD>Returns the receiver's tag
integer.<BR><p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSValidatedUserInterfaceItem.html#tag()">tag</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSValidatedUserInterfaceItem.html">NSValidatedUserInterfaceItem</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithCoder(com.apple.cocoa.foundation.NSCoder)"><!-- --></A><H3>
encodeWithCoder</H3>
<PRE>
protected void <B>encodeWithCoder</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="separatorItem()"><!-- --></A><H3>
separatorItem</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSMenuItem.html">NSMenuItem</A> <B>separatorItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSMenuItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSMenu.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSMenuItemCell.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSMenuItem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
