<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:41:18 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSRulerMarker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSRulerMarker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSResponder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSRulerView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSRulerMarker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSRulerMarker</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<B>com.apple.cocoa.application.NSRulerMarker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSRulerMarker</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A><DT>implements <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A></DL>

<P>
<p>An NSRulerMarker displays a symbol on an NSRulerView,
indicating a location for whatever graphics element it represents
in the client of the NSRulerView (for example, a margin or tab setting,
or the edges of a graphic on the page).</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSRulerMarker">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#NSRulerMarker()">NSRulerMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSRulerMarker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#NSRulerMarker(boolean, int)">NSRulerMarker</A></B>(boolean&nbsp;flag,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSRulerMarker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#NSRulerMarker(com.apple.cocoa.foundation.NSCoder, long)">NSRulerMarker</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
              long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSRulerMarker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#NSRulerMarker(com.apple.cocoa.application.NSRulerView, float, com.apple.cocoa.application.NSImage, com.apple.cocoa.foundation.NSPoint)">NSRulerMarker</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
              float&nbsp;f,
              <A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage,
              <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;nspoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSRulerMarker.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#drawRect(com.apple.cocoa.foundation.NSRect)">drawRect</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;aRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the part of the receiver's
image that intersects <em>aRect</em> in the
NSRulerView's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#image()">image</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NSImage object
displayed by the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#imageOrigin()">imageOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point in the receiver's
image positioned at the receiver's location on the NSRulerView, expressed
in the image's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#imageRectInRuler()">imageRectInRuler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rectangle occupied
by the receiver's image, in the NSRulerView's coordinate system, accounting
for whether the NSRulerView's coordinate system is flipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#isDragging()">isDragging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver is being dragged, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#isMovable()">isMovable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the user can move the receiver on its NSRulerView, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#isRemovable()">isRemovable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the user can remove the receiver from its NSRulerView, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#markerLocation()">markerLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the
receiver in the coordinate system of the NSRulerView's client
view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#representedObject()">representedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object the receiver
represents, as explained in the class description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#ruler()">ruler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NSRulerView the
receiver belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#setImage(com.apple.cocoa.application.NSImage)">setImage</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;anImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's image
to <em>anImage</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#setImageOrigin(com.apple.cocoa.foundation.NSPoint)">setImageOrigin</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;aPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point in the receiver's
image positioned at the receiver's location on the NSRulerView
to <em>aPoint</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#setMarkerLocation(float)">setMarkerLocation</A></B>(float&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the receiver
in the coordinate system of the NSRulerView's client view to <em>location</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#setMovable(boolean)">setMovable</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the user can
move the receiver in its NSRulerView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#setRemovable(boolean)">setRemovable</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the user can
remove the receiver from its NSRulerView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#setRepresentedObject(java.lang.Object)">setRepresentedObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object the receiver
represents to <em>anObject</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#thicknessRequiredInRuler()">thicknessRequiredInRuler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of the receiver's
image that's displayed above or to the left of the NSRulerView's baseline,
the height for a horizontal ruler or width for a vertical ruler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSRulerMarker.html#trackMouseToAddMarker(com.apple.cocoa.application.NSEvent, boolean)">trackMouseToAddMarker</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;theEvent,
                      boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles user manipulation of
the receiver in its NSRulerView specified by <em>theEvent</em>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSRulerMarker(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSRulerMarker</H3>
<PRE>
protected <B>NSRulerMarker</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                        long&nbsp;l)</PRE>
<DL>
<DD>Creates an empty NSRulerMarker.</DL>
<HR>

<A NAME="NSRulerMarker(boolean, int)"><!-- --></A><H3>
NSRulerMarker</H3>
<PRE>
protected <B>NSRulerMarker</B>(boolean&nbsp;flag,
                        int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSRulerMarker.</DL>
<HR>

<A NAME="NSRulerMarker()"><!-- --></A><H3>
NSRulerMarker</H3>
<PRE>
public <B>NSRulerMarker</B>()</PRE>
<DL>
<DD>Creates an empty NSRulerMarker.</DL>
<HR>

<A NAME="NSRulerMarker(com.apple.cocoa.application.NSRulerView, float, com.apple.cocoa.application.NSImage, com.apple.cocoa.foundation.NSPoint)"><!-- --></A><H3>
NSRulerMarker</H3>
<PRE>
public <B>NSRulerMarker</B>(<A HREF="../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                     float&nbsp;f,
                     <A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage,
                     <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;nspoint)</PRE>
<DL>
<DD>Creates an empty NSRulerMarker.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ruler()"><!-- --></A><H3>
ruler</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A> <B>ruler</B>()</PRE>
<DL>
<DD>Returns the NSRulerView the
receiver belongs to.<p>See
Also:  
 <a href="NSRulerView.html#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerView/addMarker">addMarker</a> (NSRulerView)</p>
<a name = "BAJDDBDJ"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerLocation(float)"><!-- --></A><H3>
setMarkerLocation</H3>
<PRE>
public void <B>setMarkerLocation</B>(float&nbsp;location)</PRE>
<DL>
<DD>Sets the location of the receiver
in the coordinate system of the NSRulerView's client view to <em>location</em>. This
location is an x position for a horizontal ruler, a y position for
a vertical ruler.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/markerLocation">markerLocation</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setImageOrigin">setImageOrigin</a></p>
<a name = "BAJBJEJH"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markerLocation()"><!-- --></A><H3>
markerLocation</H3>
<PRE>
public float <B>markerLocation</B>()</PRE>
<DL>
<DD>Returns the location of the
receiver in the coordinate system of the NSRulerView's client
view. This is an x position for a horizontal ruler,
a y position for a vertical ruler.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setMarkerLocation">setMarkerLocation</a></p>
<a name = "representedObject"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;anImage)</PRE>
<DL>
<DD>Sets the receiver's image
to <em>anImage</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/image">image</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setImageOrigin">setImageOrigin</a></p>
<a name = "BAJCDBJG"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="image()"><!-- --></A><H3>
image</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A> <B>image</B>()</PRE>
<DL>
<DD>Returns the NSImage object
displayed by the receiver.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setImage">setImage</a></p>
<a name = "imageOrigin"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageOrigin(com.apple.cocoa.foundation.NSPoint)"><!-- --></A><H3>
setImageOrigin</H3>
<PRE>
public void <B>setImageOrigin</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;aPoint)</PRE>
<DL>
<DD>Sets the point in the receiver's
image positioned at the receiver's location on the NSRulerView
to <em>aPoint</em>. This
point is always expressed in pixels relative to the lower-left corner
of the image.<p>For a horizontal ruler, the x coordinate of the
image origin is aligned with the location of the marker, and the
y coordinate lies on the baseline of the ruler. For vertical rulers,
the y coordinate of the image origin is the location, and the x
coordinate lies on the baseline.</p><p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/imageOrigin">imageOrigin</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setImage">setImage</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setMarkerLocation">setMarkerLocation</a></p>
<a name = "BAJCACGA"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageOrigin()"><!-- --></A><H3>
imageOrigin</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A> <B>imageOrigin</B>()</PRE>
<DL>
<DD>Returns the point in the receiver's
image positioned at the receiver's location on the NSRulerView, expressed
in the image's coordinate system.<p>For a
horizontal ruler, the x coordinate of the image origin is aligned
with the location of the marker, and the y coordinate lies on the
baseline of the ruler. For vertical rulers, the y coordinate of
the image origin is the location, and the x coordinate lies on the
baseline.</p><p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setImageOrigin">setImageOrigin</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/imageRectInRuler">imageRectInRuler</a></p>
<a name = "imageRectInRuler"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMovable(boolean)"><!-- --></A><H3>
setMovable</H3>
<PRE>
public void <B>setMovable</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Controls whether the user can
move the receiver in its NSRulerView. If <em>flag</em> is <code>true</code>,
the user can drag the marker image in the ruler. If <em>flag</em> is <code>false</code>,
the receiver is immovable. NSRulerMarkers are by default movable.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/isMovable">isMovable</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setRemovable">setRemovable</a></p>
<a name = "BAJCGFFD"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemovable(boolean)"><!-- --></A><H3>
setRemovable</H3>
<PRE>
public void <B>setRemovable</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Controls whether the user can
remove the receiver from its NSRulerView. If <em>flag</em> is <code>true</code>,
the user can drag the marker image off of the ruler. If <em>flag</em> is <code>false</code>,
the receiver can't be removed. NSRulerMarkers are by default not
removable.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/isRemovable">isRemovable</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setMovable">setMovable</a></p>
<a name = "BAJBJBDJ"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMovable()"><!-- --></A><H3>
isMovable</H3>
<PRE>
public boolean <B>isMovable</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the user can move the receiver on its NSRulerView, <code>false</code> otherwise. NSRulerMarkers are
by default movable.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setMovable">setMovable</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/isRemovable">isRemovable</a></p>
<a name = "isRemovable"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRemovable()"><!-- --></A><H3>
isRemovable</H3>
<PRE>
public boolean <B>isRemovable</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the user can remove the receiver from its NSRulerView, <code>false</code> otherwise. NSRulerMarkers
cannot by default be removed from their NSRulerViews.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setRemovable">setRemovable</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/isMovable">isMovable</a></p>
<a name = "markerLocation"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDragging()"><!-- --></A><H3>
isDragging</H3>
<PRE>
public boolean <B>isDragging</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver is being dragged, <code>false</code> otherwise.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/trackMouseToAddMarker">trackMouseToAddMarker</a></p>
<a name = "BAJDAFEC"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepresentedObject(java.lang.Object)"><!-- --></A><H3>
setRepresentedObject</H3>
<PRE>
public void <B>setRepresentedObject</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Sets the object the receiver
represents to <em>anObject</em>. See
the class description for more information on the represented object.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/representedObject">representedObject</a></p>
<a name = "thicknessRequiredInRuler"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="representedObject()"><!-- --></A><H3>
representedObject</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>representedObject</B>()</PRE>
<DL>
<DD>Returns the object the receiver
represents, as explained in the class description.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/setRepresentedObject">setRepresentedObject</a></p>
<a name = "ruler"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageRectInRuler()"><!-- --></A><H3>
imageRectInRuler</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A> <B>imageRectInRuler</B>()</PRE>
<DL>
<DD>Returns the rectangle occupied
by the receiver's image, in the NSRulerView's coordinate system, accounting
for whether the NSRulerView's coordinate system is flipped.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/drawRect">drawRect</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/thicknessRequiredInRuler">thicknessRequiredInRuler</a></p>
<a name = "isDragging"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="thicknessRequiredInRuler()"><!-- --></A><H3>
thicknessRequiredInRuler</H3>
<PRE>
public float <B>thicknessRequiredInRuler</B>()</PRE>
<DL>
<DD>Returns the amount of the receiver's
image that's displayed above or to the left of the NSRulerView's baseline,
the height for a horizontal ruler or width for a vertical ruler.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/imageOrigin">imageOrigin</a></p>
<a name = "trackMouse_adding_"></a><BR>
<h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRect(com.apple.cocoa.foundation.NSRect)"><!-- --></A><H3>
drawRect</H3>
<PRE>
public void <B>drawRect</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;aRect)</PRE>
<DL>
<DD>Draws the part of the receiver's
image that intersects <em>aRect</em> in the
NSRulerView's coordinate system.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/imageRectInRuler">imageRectInRuler</a></p>
<a name = "image"></a><BR><h3><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackMouseToAddMarker(com.apple.cocoa.application.NSEvent, boolean)"><!-- --></A><H3>
trackMouseToAddMarker</H3>
<PRE>
public boolean <B>trackMouseToAddMarker</B>(<A HREF="../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;theEvent,
                                     boolean&nbsp;flag)</PRE>
<DL>
<DD>Handles user manipulation of
the receiver in its NSRulerView specified by <em>theEvent</em>. NSRulerView invokes
this method automatically to add a new marker or to move or remove
an existing marker. You should never need to invoke it directly.<p>If <em>flag</em> is <code>true</code>,
the receiver is a new marker being added to its NSRulerView. Before
the receiver actually adds itself to the NSRulerView, it queries
the NSRulerView's client view using  <a href="NSRulerView.html#BCIDDICA">rulerViewShouldAddMarker</a>. If the
client view responds to this method and returns <code>false</code>,
this method immediately returns <code>false</code>,
and the new marker isn't added.</p><p>If <em>flag</em> is <code>false</code>,
this method attempts to move or remove an existing marker, once
again based on responses from the NSRulerView's client view. If
the receiver is neither movable nor removable, this method immediately
returns <code>false</code>. Further,
if the NSRulerView's client responds to  <a href="NSRulerView.html#BCIDJCEB">rulerViewShouldMoveMarker</a> and returns <code>false</code>,
this method returns <code>false</code>,
indicating the receiver can't be moved.</p><p>If the receiver
is being added or moved, this method queries the client view using  <a href="NSRulerView.html#BCIBJJDD">rulerViewWillAddMarker</a> or  <a href="NSRulerView.html#BCIDHFJE">rulerViewWillMoveMarker</a>, respectively.
If the client responds to the method, the return value is used as
the receiver's location. These methods are invoked repeatedly
as the receiver is dragged within the NSRulerView.</p><p>If
the receiver is an existing marker being removed (dragged off the
ruler), this method queries the client view using  <a href="NSRulerView.html#BCICABHB">rulerViewShouldRemoveMarker</a>. If the
client responds to this method and returns <code>false</code>, the
marker is pinned to the NSRulerView's baseline (following the
cursor on the baseline if it's movable).</p><p>When the
user releases the mouse button, this method informs the client view
of the marker's new status using  <a href="NSRulerView.html#BCIBEBCD">rulerViewDidAddMarker</a>,  <a href="NSRulerView.html#BCICGBAD">rulerViewDidMoveMarker</a>, or  <a href="NSRulerView.html#BCIDDBCA">rulerViewDidRemoveMarker</a> as appropriate.
The client view can use this notification to set the marker's
represented object, modify its state and redisplay (for example,
adjusting text layout around a new tab stop), or take whatever other action
it might need. If <em>flag</em> is <code>true</code> and
the user dragged the new marker away from the ruler, the marker
isn't added, no message is sent, and this method returns <code>false</code>.</p><p>See
the  <a href="NSRulerView.html#BCIDICJF">NSRulerView</a> class description for
more information on these client methods.</p><p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/isMovable">isMovable</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSRulerMarker/isRemovable">isRemovable</a></p><BR><p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithCoder(com.apple.cocoa.foundation.NSCoder)"><!-- --></A><H3>
encodeWithCoder</H3>
<PRE>
protected void <B>encodeWithCoder</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSRulerMarker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSResponder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSRulerView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSRulerMarker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
