<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:41:36 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSSplitView
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSSplitView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSSpellChecker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSStatusBar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSSplitView.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSSplitView</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<A HREF="../../../../com/apple/cocoa/application/NSResponder.html">com.apple.cocoa.application.NSResponder</A>
              |
              +--<A HREF="../../../../com/apple/cocoa/application/NSView.html">com.apple.cocoa.application.NSView</A>
                    |
                    +--<B>com.apple.cocoa.application.NSSplitView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSSplitView</B><DT>extends <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A></DL>

<P>
<p>An NSSplitView object stacks several subviews
within one view so that the user can change their relative sizes.
By default, the split bars between the views are horizontal, so
the views are one on top of the other.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSSplitView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.Delegate.html">NSSplitView.Delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An NSSplitView object stacks several subviews
within one view so that the user can change their relative sizes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#SplitViewDidResizeSubviewsNotification">SplitViewDidResizeSubviewsNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#SplitViewWillResizeSubviewsNotification">SplitViewWillResizeSubviewsNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.apple.cocoa.application.NSView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSView.html#BezelBorder">BezelBorder</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#GrooveBorder">GrooveBorder</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#LineBorder">LineBorder</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#NoBorder">NoBorder</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ViewBoundsDidChangeNotification">ViewBoundsDidChangeNotification</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ViewFocusDidChangeNotification">ViewFocusDidChangeNotification</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ViewFrameDidChangeNotification">ViewFrameDidChangeNotification</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ViewHeightSizable">ViewHeightSizable</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ViewMaxXMargin">ViewMaxXMargin</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ViewMaxYMargin">ViewMaxYMargin</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ViewMinXMargin">ViewMinXMargin</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ViewMinYMargin">ViewMinYMargin</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ViewNotSizable">ViewNotSizable</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ViewWidthSizable">ViewWidthSizable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#NSSplitView()">NSSplitView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an NSSplitView with
a zero-sized frame rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#NSSplitView(boolean, int)">NSSplitView</A></B>(boolean&nbsp;flag,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an NSSplitView with
a zero-sized frame rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#NSSplitView(com.apple.cocoa.foundation.NSCoder, long)">NSSplitView</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
            long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an NSSplitView with
a zero-sized frame rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#NSSplitView(com.apple.cocoa.foundation.NSRect)">NSSplitView</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an NSSplitView with
a zero-sized frame rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#_mthdelegate()">_mthdelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#adjustSubviews()">adjustSubviews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the sizes of the receiver's
subviews so they (plus the dividers) fill the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#dividerThickness()">dividerThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thickness of the
divider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#drawDividerInRect(com.apple.cocoa.foundation.NSRect)">drawDividerInRect</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;aRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the divider between two
of the receiver's subviews.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#isPaneSplitter()">isPaneSplitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver's splitter is a bar that goes across the split view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#isSubviewCollapsed(com.apple.cocoa.application.NSView)">isSubviewCollapsed</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;subview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <em>subview</em> is
in a collapsed state, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#isVertical()">isVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the split bars are vertical (subviews are side by side), <code>false</code> if
they are horizontal (views are one on top of the other).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#setDelegate(java.lang.Object)">setDelegate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes <em>anObject</em> the
receiver's delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#setIsPaneSplitter(boolean)">setIsPaneSplitter</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of splitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSSplitView.html#setVertical(boolean)">setVertical</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the split bars
are vertical.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.application.NSView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSView.html#acceptsFirstMouse(com.apple.cocoa.application.NSEvent)">acceptsFirstMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#addCursorRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSCursor)">addCursorRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#addSubview(com.apple.cocoa.application.NSView)">addSubview</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#addSubview(com.apple.cocoa.application.NSView, int, com.apple.cocoa.application.NSView)">addSubview</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#adjustScroll(com.apple.cocoa.foundation.NSRect)">adjustScroll</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#allocateGState()">allocateGState</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#ancestorSharedWithView(com.apple.cocoa.application.NSView)">ancestorSharedWithView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#autoresizesSubviews()">autoresizesSubviews</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#autoresizingMask()">autoresizingMask</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#autoscroll(com.apple.cocoa.application.NSEvent)">autoscroll</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#bounds()">bounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#boundsRotation()">boundsRotation</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#canDraw()">canDraw</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#centerScanRect(com.apple.cocoa.foundation.NSRect)">centerScanRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#concludeDragOperation(com.apple.cocoa.application.NSDraggingInfo)">concludeDragOperation</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#convertPointFromView(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">convertPointFromView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#convertPointToView(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">convertPointToView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#convertRectFromView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">convertRectFromView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#convertRectToView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">convertRectToView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#convertSizeFromView(com.apple.cocoa.foundation.NSSize, com.apple.cocoa.application.NSView)">convertSizeFromView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#convertSizeToView(com.apple.cocoa.foundation.NSSize, com.apple.cocoa.application.NSView)">convertSizeToView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#dataWithEPSInsideRect(com.apple.cocoa.foundation.NSRect)">dataWithEPSInsideRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#dataWithPDFInsideRect(com.apple.cocoa.foundation.NSRect)">dataWithPDFInsideRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#defaultMenu()">defaultMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#didAddSubview(com.apple.cocoa.application.NSView)">didAddSubview</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#discardCursorRects()">discardCursorRects</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#display()">display</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#displayIfNeeded()">displayIfNeeded</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#displayIfNeededIgnoringOpacity()">displayIfNeededIgnoringOpacity</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#displayIfNeededInRect(com.apple.cocoa.foundation.NSRect)">displayIfNeededInRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#displayIfNeededInRectIgnoringOpacity(com.apple.cocoa.foundation.NSRect)">displayIfNeededInRectIgnoringOpacity</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#displayRect(com.apple.cocoa.foundation.NSRect)">displayRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#displayRectIgnoringOpacity(com.apple.cocoa.foundation.NSRect)">displayRectIgnoringOpacity</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#dragFile(java.lang.String, com.apple.cocoa.foundation.NSRect, boolean, com.apple.cocoa.application.NSEvent)">dragFile</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#draggingEntered(com.apple.cocoa.application.NSDraggingInfo)">draggingEntered</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#draggingExited(com.apple.cocoa.application.NSDraggingInfo)">draggingExited</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#draggingUpdated(com.apple.cocoa.application.NSDraggingInfo)">draggingUpdated</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#dragImage(com.apple.cocoa.application.NSImage, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSSize, com.apple.cocoa.application.NSEvent, com.apple.cocoa.application.NSPasteboard, java.lang.Object, boolean)">dragImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#dragPromisedFilesOfTypes(com.apple.cocoa.foundation.NSArray, com.apple.cocoa.foundation.NSRect, java.lang.Object, boolean, com.apple.cocoa.application.NSEvent)">dragPromisedFilesOfTypes</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#drawPageBorderWithSize(com.apple.cocoa.foundation.NSSize)">drawPageBorderWithSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#drawRect(com.apple.cocoa.foundation.NSRect)">drawRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#drawSheetBorderWithSize(com.apple.cocoa.foundation.NSSize)">drawSheetBorderWithSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#enclosingScrollView()">enclosingScrollView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#endPage()">endPage</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#focusView()">focusView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#frame()">frame</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#frameRotation()">frameRotation</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#gState()">gState</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#heightAdjustLimit()">heightAdjustLimit</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#hitTest(com.apple.cocoa.foundation.NSPoint)">hitTest</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#inLiveResize()">inLiveResize</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#isDescendantOf(com.apple.cocoa.application.NSView)">isDescendantOf</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#isFlipped()">isFlipped</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#isMouseInRect(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSRect)">isMouseInRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#isRotatedFromBase()">isRotatedFromBase</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#isRotatedOrScaledFromBase()">isRotatedOrScaledFromBase</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#knowsPageRange(com.apple.cocoa.foundation.NSMutableRange)">knowsPageRange</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#locationOfPrintRect(com.apple.cocoa.foundation.NSRect)">locationOfPrintRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#lockFocus()">lockFocus</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#menuForEvent(com.apple.cocoa.application.NSEvent)">menuForEvent</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#mouseDownCanMoveWindow()">mouseDownCanMoveWindow</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#needsDisplay()">needsDisplay</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#needsPanelToBecomeKey()">needsPanelToBecomeKey</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#nextKeyView()">nextKeyView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#nextValidKeyView()">nextValidKeyView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#opaqueAncestor()">opaqueAncestor</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#performDragOperation(com.apple.cocoa.application.NSDraggingInfo)">performDragOperation</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#performKeyEquivalent(com.apple.cocoa.application.NSEvent)">performKeyEquivalent</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#performMnemonic(java.lang.String)">performMnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#postsBoundsChangedNotifications()">postsBoundsChangedNotifications</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#postsFrameChangedNotifications()">postsFrameChangedNotifications</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#prepareForDragOperation(com.apple.cocoa.application.NSDraggingInfo)">prepareForDragOperation</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#previousKeyView()">previousKeyView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#previousValidKeyView()">previousValidKeyView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#print(java.lang.Object)">print</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#rectForPage(int)">rectForPage</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#reflectScrolledClipView(com.apple.cocoa.application.NSClipView)">reflectScrolledClipView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#registerForDraggedTypes(com.apple.cocoa.foundation.NSArray)">registerForDraggedTypes</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#releaseGState()">releaseGState</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#removeCursorRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSCursor)">removeCursorRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#removeFromSuperview()">removeFromSuperview</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#removeFromSuperviewWithoutNeedingDisplay()">removeFromSuperviewWithoutNeedingDisplay</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#removeTrackingRect(int)">removeTrackingRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#renewGState()">renewGState</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#replaceSubview(com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSView)">replaceSubview</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#resetCursorRects()">resetCursorRects</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#resizeSubviewsWithOldSize(com.apple.cocoa.foundation.NSSize)">resizeSubviewsWithOldSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#resizeWithOldSuperviewSize(com.apple.cocoa.foundation.NSSize)">resizeWithOldSuperviewSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#rotateByAngle(float)">rotateByAngle</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#scaleUnitSquareToSize(com.apple.cocoa.foundation.NSSize)">scaleUnitSquareToSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#scrollClipViewToPoint(com.apple.cocoa.application.NSClipView, com.apple.cocoa.foundation.NSPoint)">scrollClipViewToPoint</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#scrollPoint(com.apple.cocoa.foundation.NSPoint)">scrollPoint</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#scrollRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.foundation.NSSize)">scrollRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#scrollRectToVisible(com.apple.cocoa.foundation.NSRect)">scrollRectToVisible</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setAutoresizesSubviews(boolean)">setAutoresizesSubviews</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setAutoresizingMask(int)">setAutoresizingMask</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setBounds(com.apple.cocoa.foundation.NSRect)">setBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setBoundsOrigin(com.apple.cocoa.foundation.NSPoint)">setBoundsOrigin</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setBoundsRotation(float)">setBoundsRotation</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setBoundsSize(com.apple.cocoa.foundation.NSSize)">setBoundsSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setFrame(com.apple.cocoa.foundation.NSRect)">setFrame</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setFrameOrigin(com.apple.cocoa.foundation.NSPoint)">setFrameOrigin</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setFrameRotation(float)">setFrameRotation</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setFrameSize(com.apple.cocoa.foundation.NSSize)">setFrameSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setKeyboardFocusRingNeedsDisplayInRect(com.apple.cocoa.foundation.NSRect)">setKeyboardFocusRingNeedsDisplayInRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setNeedsDisplay(boolean)">setNeedsDisplay</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setNeedsDisplay(com.apple.cocoa.foundation.NSRect)">setNeedsDisplay</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setNextKeyView(com.apple.cocoa.application.NSView)">setNextKeyView</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setPostsBoundsChangedNotifications(boolean)">setPostsBoundsChangedNotifications</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setPostsFrameChangedNotifications(boolean)">setPostsFrameChangedNotifications</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setToolTip(java.lang.String)">setToolTip</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#setUpGState()">setUpGState</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#shouldDelayWindowOrderingForEvent(com.apple.cocoa.application.NSEvent)">shouldDelayWindowOrderingForEvent</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#shouldDrawColor()">shouldDrawColor</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#subviews()">subviews</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#superview()">superview</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#tag()">tag</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#toolTip()">toolTip</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#translateOriginToPoint(com.apple.cocoa.foundation.NSPoint)">translateOriginToPoint</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#unlockFocus()">unlockFocus</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#unregisterDraggedTypes()">unregisterDraggedTypes</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#viewDidEndLiveResize()">viewDidEndLiveResize</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#viewDidMoveToSuperview()">viewDidMoveToSuperview</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#viewDidMoveToWindow()">viewDidMoveToWindow</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#viewWillMoveToSuperview(com.apple.cocoa.application.NSView)">viewWillMoveToSuperview</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#viewWillMoveToWindow(com.apple.cocoa.application.NSWindow)">viewWillMoveToWindow</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#viewWillStartLiveResize()">viewWillStartLiveResize</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#viewWithTag(int)">viewWithTag</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#visibleRect()">visibleRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#widthAdjustLimit()">widthAdjustLimit</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#willRemoveSubview(com.apple.cocoa.application.NSView)">willRemoveSubview</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#window()">window</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#writeEPSInsideRectToPasteboard(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSPasteboard)">writeEPSInsideRectToPasteboard</A>, <A HREF="../../../../com/apple/cocoa/application/NSView.html#writePDFInsideRectToPasteboard(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSPasteboard)">writePDFInsideRectToPasteboard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.application.NSResponder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSResponder.html">NSResponder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSResponder.html#acceptsFirstResponder()">acceptsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#becomeFirstResponder()">becomeFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#flagsChanged(com.apple.cocoa.application.NSEvent)">flagsChanged</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#flushBufferedKeyEvents()">flushBufferedKeyEvents</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#helpRequested(com.apple.cocoa.application.NSEvent)">helpRequested</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#interfaceStyle()">interfaceStyle</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#interpretKeyEvents(com.apple.cocoa.foundation.NSArray)">interpretKeyEvents</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#keyDown(com.apple.cocoa.application.NSEvent)">keyDown</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#keyUp(com.apple.cocoa.application.NSEvent)">keyUp</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#menu()">menu</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#mouseDown(com.apple.cocoa.application.NSEvent)">mouseDown</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#mouseDragged(com.apple.cocoa.application.NSEvent)">mouseDragged</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#mouseEntered(com.apple.cocoa.application.NSEvent)">mouseEntered</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#mouseExited(com.apple.cocoa.application.NSEvent)">mouseExited</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#mouseMoved(com.apple.cocoa.application.NSEvent)">mouseMoved</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#mouseUp(com.apple.cocoa.application.NSEvent)">mouseUp</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#nextResponder()">nextResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#noResponderForSelector(com.apple.cocoa.foundation.NSSelector)">noResponderForSelector</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#otherMouseDown(com.apple.cocoa.application.NSEvent)">otherMouseDown</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#otherMouseDragged(com.apple.cocoa.application.NSEvent)">otherMouseDragged</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#otherMouseUp(com.apple.cocoa.application.NSEvent)">otherMouseUp</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#resignFirstResponder()">resignFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#rightMouseDown(com.apple.cocoa.application.NSEvent)">rightMouseDown</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#rightMouseDragged(com.apple.cocoa.application.NSEvent)">rightMouseDragged</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#rightMouseUp(com.apple.cocoa.application.NSEvent)">rightMouseUp</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#scrollWheel(com.apple.cocoa.application.NSEvent)">scrollWheel</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#setInterfaceStyle(int)">setInterfaceStyle</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#setMenu(com.apple.cocoa.application.NSMenu)">setMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#setNextResponder(com.apple.cocoa.application.NSResponder)">setNextResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#shouldBeTreatedAsInkEvent(com.apple.cocoa.application.NSEvent)">shouldBeTreatedAsInkEvent</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#showContextHelp(java.lang.Object)">showContextHelp</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#tryToPerform(com.apple.cocoa.foundation.NSSelector, java.lang.Object)">tryToPerform</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#undoManager()">undoManager</A>, <A HREF="../../../../com/apple/cocoa/application/NSResponder.html#validRequestorForTypes(java.lang.String, java.lang.String)">validRequestorForTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SplitViewDidResizeSubviewsNotification"><!-- --></A><H3>
SplitViewDidResizeSubviewsNotification</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>SplitViewDidResizeSubviewsNotification</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SplitViewWillResizeSubviewsNotification"><!-- --></A><H3>
SplitViewWillResizeSubviewsNotification</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>SplitViewWillResizeSubviewsNotification</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSSplitView(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSSplitView</H3>
<PRE>
protected <B>NSSplitView</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                      long&nbsp;l)</PRE>
<DL>
<DD>Creates an NSSplitView with
a zero-sized frame rectangle.</DL>
<HR>

<A NAME="NSSplitView(boolean, int)"><!-- --></A><H3>
NSSplitView</H3>
<PRE>
protected <B>NSSplitView</B>(boolean&nbsp;flag,
                      int&nbsp;i)</PRE>
<DL>
<DD>Creates an NSSplitView with
a zero-sized frame rectangle.</DL>
<HR>

<A NAME="NSSplitView()"><!-- --></A><H3>
NSSplitView</H3>
<PRE>
public <B>NSSplitView</B>()</PRE>
<DL>
<DD>Creates an NSSplitView with
a zero-sized frame rectangle.</DL>
<HR>

<A NAME="NSSplitView(com.apple.cocoa.foundation.NSRect)"><!-- --></A><H3>
NSSplitView</H3>
<PRE>
public <B>NSSplitView</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect)</PRE>
<DL>
<DD>Creates an NSSplitView with
a zero-sized frame rectangle.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDelegate(java.lang.Object)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Makes <em>anObject</em> the
receiver's delegate. The notification messages
the delegate can expect to receive are listed in  <a href="#BCIECEHI">"Notifications"</a>.
The delegate doesn't need to implement all of the delegate methods.
<a name = "BCIFFHGD"></a><BR><h3></DL>
<HR>

<A NAME="_mthdelegate()"><!-- --></A><H3>
_mthdelegate</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>_mthdelegate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="adjustSubviews()"><!-- --></A><H3>
adjustSubviews</H3>
<PRE>
public void <B>adjustSubviews</B>()</PRE>
<DL>
<DD>Adjusts the sizes of the receiver's
subviews so they (plus the dividers) fill the receiver. The
subviews are resized proportionally; the size of a subview relative
to the other subviews doesn't change.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSSplitView/setDelegate">setDelegate</a>, 
 <a href="NSView.html#//apple_ref/java/instm/com.apple.cocoa.application.NSView/setFrame">setFrame</a> (NSView)</p>
<a name = "delegate"></a><BR><h3></DL>
<HR>

<A NAME="dividerThickness()"><!-- --></A><H3>
dividerThickness</H3>
<PRE>
public float <B>dividerThickness</B>()</PRE>
<DL>
<DD>Returns the thickness of the
divider. You can subclass NSSplitView and override
this method to change the divider's size, if necessary.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSSplitView/drawDividerInRect">drawDividerInRect</a></p>
<a name = "drawDividerInRect_"></a><BR>
<h3></DL>
<HR>

<A NAME="drawDividerInRect(com.apple.cocoa.foundation.NSRect)"><!-- --></A><H3>
drawDividerInRect</H3>
<PRE>
public void <B>drawDividerInRect</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;aRect)</PRE>
<DL>
<DD>Draws the divider between two
of the receiver's subviews. <em>aRect</em> describes
the entire divider rectangle in the receiver's coordinates, which
are flipped. If you override this method and use a custom icon to identify
the divider, you may need to change the size of the divider. <p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSSplitView/dividerThickness">dividerThickness</a>, 
 <a href="NSImage.html#//apple_ref/java/instm/com.apple.cocoa.application.NSImage/compositeToPoint">compositeToPoint</a> (NSImage)</p>
<a name = "BCIJIBGH"></a><BR><h3></DL>
<HR>

<A NAME="setVertical(boolean)"><!-- --></A><H3>
setVertical</H3>
<PRE>
public void <B>setVertical</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the split bars
are vertical. If <em>flag</em> is <code>true</code>,
they're vertical (views are side by side); if it's <code>false</code>,
they're horizontal (views are one on top of the other). Split
bars are horizontal by default.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSSplitView/isVertical">isVertical</a></p></DL>
<HR>

<A NAME="isVertical()"><!-- --></A><H3>
isVertical</H3>
<PRE>
public boolean <B>isVertical</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the split bars are vertical (subviews are side by side), <code>false</code> if
they are horizontal (views are one on top of the other). By
default, split bars are vertical.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSSplitView/setVertical">setVertical</a></p>
<a name = "setDelegate_"></a><BR>
<h3></DL>
<HR>

<A NAME="setIsPaneSplitter(boolean)"><!-- --></A><H3>
setIsPaneSplitter</H3>
<PRE>
public void <B>setIsPaneSplitter</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the type of splitter. If <em>flag</em> is <code>true</code>,
the receiver's splitter is a bar that goes across the split view.
If <em>flag</em> is <code>true</code>,
the splitter is a thumb on the regular background pattern.
<a name = "BCIDHEGB"></a><BR><h3></DL>
<HR>

<A NAME="isPaneSplitter()"><!-- --></A><H3>
isPaneSplitter</H3>
<PRE>
public boolean <B>isPaneSplitter</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver's splitter is a bar that goes across the split view.
Returns <code>false</code> if the
splitter is a thumb on the regular background pattern. 
<a name = "BCIDEGCE"></a><BR><h3></DL>
<HR>

<A NAME="isSubviewCollapsed(com.apple.cocoa.application.NSView)"><!-- --></A><H3>
isSubviewCollapsed</H3>
<PRE>
public boolean <B>isSubviewCollapsed</B>(<A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;subview)</PRE>
<DL>
<DD>Returns <code>true</code> if <em>subview</em> is
in a collapsed state, <code>false</code> otherwise.
<a name = "isVertical"></a><BR>
<h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSSplitView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSSpellChecker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSStatusBar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSSplitView.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
