<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:41:37 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSStatusItem
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSStatusItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSStatusBar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSStepper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSStatusItem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSStatusItem</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<B>com.apple.cocoa.application.NSStatusItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSStatusItem</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></DL>

<P>
<p>The NSStatusItem class represents the individual
elements displayed within an NSStatusBar object. Instances are created
by the NSStatusBar method  <a href="NSStatusBar.html#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusBar/statusItem">statusItem</a>, which automatically adds
the new status item to the status bar. The appearance and behavior
of the status item are then set using the various NSStatusItem methods,
such as  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setTitle">setTitle</a> and  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setAction">setAction</a>.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSStatusItem">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#NSStatusItem()">NSStatusItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSStatusItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#NSStatusItem(boolean, int)">NSStatusItem</A></B>(boolean&nbsp;flag,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSStatusItem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#action()">action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selector that is
sent to the receiver's target when the user clicks the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#attributedTitle()">attributedTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributed string
that is displayed at the receiver's position in the status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#highlightMode()">highlightMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver
is highlighted when clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#image()">image</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image that is displayed
at the receiver's position in the status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver
is enabled and responding to clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of space
allocated to the receiver within its status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#menu()">menu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drop-down menu
that is displayed when the receiver is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setAction(com.apple.cocoa.foundation.NSSelector)">setAction</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selector that is sent
to the receiver's target when the receiver is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setAttributedTitle(com.apple.cocoa.foundation.NSAttributedString)">setAttributedTitle</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributed string
that is displayed at the receiver's position in the status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver is
enabled to respond to clicks to <em>flag</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setEventMaskForSendingAction(int)">setEventMaskForSendingAction</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conditions on which
the receiver sends action messages to its target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setHighlightMode(boolean)">setHighlightMode</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver is
highlighted when it is clicked to <em>flag</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setImage(com.apple.cocoa.application.NSImage)">setImage</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image that is displayed
at the receiver's position in the status bar to <em>image</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setLength(float)">setLength</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of space in
the status bar that should be allocated to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setMenu(com.apple.cocoa.application.NSMenu)">setMenu</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pull-down menu that
is displayed when the receiver is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setTarget(java.lang.Object)">setTarget</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target object to which
the receiver's action message is sent when the receiver is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string that is displayed
at the receiver's position in the status bar to <em>title</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setToolTip(java.lang.String)">setToolTip</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;toolTip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool tip string that
is displayed when the cursor pauses over the receiver to <em>toolTip</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#setView(com.apple.cocoa.application.NSView)">setView</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom view that is
displayed at the receiver's position in the status bar to <em>view</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSStatusBar.html">NSStatusBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#statusBar()">statusBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status bar in which
the receiver is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#target()">target</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target to which
the receiver's action message is sent when the user clicks the
receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#title()">title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that is
displayed at the receiver's position in the status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#toolTip()">toolTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tool tip string
that is displayed when the cursor pauses over the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSStatusItem.html#view()">view</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom view that
is displayed at the receiver's position in the status bar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSStatusItem(boolean, int)"><!-- --></A><H3>
NSStatusItem</H3>
<PRE>
protected <B>NSStatusItem</B>(boolean&nbsp;flag,
                       int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSStatusItem. Use
the NSStatusBar instance method  <a href="NSStatusBar.html#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusBar/statusItem">statusItem</a> to create an NSStatusItem
object within a status bar.</DL>
<HR>

<A NAME="NSStatusItem()"><!-- --></A><H3>
NSStatusItem</H3>
<PRE>
public <B>NSStatusItem</B>()</PRE>
<DL>
<DD>Creates an empty NSStatusItem. Use
the NSStatusBar instance method  <a href="NSStatusBar.html#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusBar/statusItem">statusItem</a> to create an NSStatusItem
object within a status bar.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="statusBar()"><!-- --></A><H3>
statusBar</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSStatusBar.html">NSStatusBar</A> <B>statusBar</B>()</PRE>
<DL>
<DD>Returns the status bar in which
the receiver is displayed.
<a name = "BBCEBFAI"></a><BR><h3></DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public float <B>length</B>()</PRE>
<DL>
<DD>Returns the amount of space
allocated to the receiver within its status bar. If
the status bar is horizontal, the return value is the width of the
status item. Besides a physical length, the return value may be <code>NSStatusBar.SquareStatusItemLength</code> or <code>NSStatusBar.VariableStatusItemLength</code> (see
NSStatusBar  <a href="NSStatusBar.html#BAJIIJED">"Constants"</a>), if the status
item size is either determined by the status bar thickness or allowed
to vary according to the status item's true size, respectively.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setLength">setLength</a>, 
 <a href="NSStatusBar.html#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusBar/statusItem">statusItem</a> (NSStatusBar)</p>
<a name = "BBCJEHBJ"></a><BR><h3></DL>
<HR>

<A NAME="setLength(float)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(float&nbsp;len)</PRE>
<DL>
<DD>Sets the amount of space in
the status bar that should be allocated to the receiver. If
the status bar is horizontal, <em>len</em> is
the horizontal space to allocate. In addition to a fixed length, <em>len</em> can
be <code>NSStatusBar.SquareStatusItemLength</code> or <code>NSStatusBar.VariableStatusItemLength</code> (see
NSStatusBar  <a href="NSStatusBar.html#BAJIIJED">"Constants"</a>) to allow the status
bar to allocate (and adjust) the space according to either the status
bar's thickness or the status item's true size.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/length">length</a>, 
 <a href="NSStatusBar.html#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusBar/statusItem">statusItem</a> (NSStatusBar)</p>
<a name = "BBCGAEFF"></a><BR><h3></DL>
<HR>

<A NAME="action()"><!-- --></A><H3>
action</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A> <B>action</B>()</PRE>
<DL>
<DD>Returns the selector that is
sent to the receiver's target when the user clicks the receiver.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setAction">setAction</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/target">target</a></p>
<a name = "BBCDFFDJ"></a><BR><h3></DL>
<HR>

<A NAME="setAction(com.apple.cocoa.foundation.NSSelector)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;action)</PRE>
<DL>
<DD>Sets the selector that is sent
to the receiver's target when the receiver is clicked. If
the receiver has a menu set, <em>action</em> is
not sent to the target when the receiver is clicked; instead, the
click causes the menu to appear.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/action">action</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setMenu">setMenu</a></p>
<a name = "BBCGDAHD"></a><BR><h3></DL>
<HR>

<A NAME="target()"><!-- --></A><H3>
target</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>target</B>()</PRE>
<DL>
<DD>Returns the target to which
the receiver's action message is sent when the user clicks the
receiver.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setTarget">setTarget</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/action">action</a></p>
<a name = "BBCHBDBI"></a><BR><h3></DL>
<HR>

<A NAME="setTarget(java.lang.Object)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;target)</PRE>
<DL>
<DD>Sets the target object to which
the receiver's action message is sent when the receiver is clicked. If
the receiver has a menu set, the action is not sent to <em>target</em> when
the receiver is clicked; instead, the click causes the menu to appear.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/target">target</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setMenu">setMenu</a></p>
<a name = "BBCHDDEA"></a><BR><h3></DL>
<HR>

<A NAME="title()"><!-- --></A><H3>
title</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>title</B>()</PRE>
<DL>
<DD>Returns the string that is
displayed at the receiver's position in the status bar.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setAttributedTitle">setAttributedTitle</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setTitle">setTitle</a></p>
<a name = "BBCDCEBI"></a><BR><h3></DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the string that is displayed
at the receiver's position in the status bar to <em>title</em>. If
an image is also set, the title appears to the right of the image.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/title">title</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setAttributedTitle">setAttributedTitle</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setImage">setImage</a></p>
<a name = "BBCDIJBI"></a><BR><h3></DL>
<HR>

<A NAME="attributedTitle()"><!-- --></A><H3>
attributedTitle</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A> <B>attributedTitle</B>()</PRE>
<DL>
<DD>Returns the attributed string
that is displayed at the receiver's position in the status bar.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setAttributedTitle">setAttributedTitle</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setTitle">setTitle</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/title">title</a></p>
<a name = "BBCFGIII"></a><BR><h3></DL>
<HR>

<A NAME="setAttributedTitle(com.apple.cocoa.foundation.NSAttributedString)"><!-- --></A><H3>
setAttributedTitle</H3>
<PRE>
public void <B>setAttributedTitle</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the attributed string
that is displayed at the receiver's position in the status bar. If
an image is also set, the title appears to the right of the image.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/attributedTitle">attributedTitle</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setImage">setImage</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setTitle">setTitle</a></p>
<a name = "BBCJAGEJ"></a><BR><h3></DL>
<HR>

<A NAME="image()"><!-- --></A><H3>
image</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A> <B>image</B>()</PRE>
<DL>
<DD>Returns the image that is displayed
at the receiver's position in the status bar. Returns <code>null</code> if
an image has not been set.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setImage">setImage</a></p>
<a name = "BBCIFBED"></a><BR><h3></DL>
<HR>

<A NAME="setImage(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image that is displayed
at the receiver's position in the status bar to <em>image</em>. If
a title is also set, the image appears to the left of the title.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/image">image</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setAttributedTitle">setAttributedTitle</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setTitle">setTitle</a></p>
<a name = "BBCBGJCJ"></a><BR><h3></DL>
<HR>

<A NAME="menu()"><!-- --></A><H3>
menu</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A> <B>menu</B>()</PRE>
<DL>
<DD>Returns the drop-down menu
that is displayed when the receiver is clicked.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setMenu">setMenu</a></p>
<a name = "BBCGCIHE"></a><BR><h3></DL>
<HR>

<A NAME="setMenu(com.apple.cocoa.application.NSMenu)"><!-- --></A><H3>
setMenu</H3>
<PRE>
public void <B>setMenu</B>(<A HREF="../../../../com/apple/cocoa/application/NSMenu.html">NSMenu</A>&nbsp;menu)</PRE>
<DL>
<DD>Sets the pull-down menu that
is displayed when the receiver is clicked. When
set, the receiver's target-action behavior is not used. The menu
can be removed by setting <em>menu</em> to <code>null</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/menu">menu</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setAction">setAction</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setTarget">setTarget</a></p>
<a name = "BBCEHBIA"></a><BR><h3></DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns whether the receiver
is enabled and responding to clicks.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setEnabled">setEnabled</a></p>
<a name = "BBCJGJCE"></a><BR><h3></DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the receiver is
enabled to respond to clicks to <em>flag</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/isEnabled">isEnabled</a></p>
<a name = "BAJGCFEF"></a><BR><h3></DL>
<HR>

<A NAME="toolTip()"><!-- --></A><H3>
toolTip</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>toolTip</B>()</PRE>
<DL>
<DD>Returns the tool tip string
that is displayed when the cursor pauses over the receiver.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setToolTip">setToolTip</a></p>
<a name = "BBCGAACI"></a><BR><h3></DL>
<HR>

<A NAME="setToolTip(java.lang.String)"><!-- --></A><H3>
setToolTip</H3>
<PRE>
public void <B>setToolTip</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;toolTip)</PRE>
<DL>
<DD>Sets the tool tip string that
is displayed when the cursor pauses over the receiver to <em>toolTip</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/toolTip">toolTip</a></p>
<a name = "BBCFFDJA"></a><BR><h3></DL>
<HR>

<A NAME="setHighlightMode(boolean)"><!-- --></A><H3>
setHighlightMode</H3>
<PRE>
public void <B>setHighlightMode</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the receiver is
highlighted when it is clicked to <em>flag</em>. The
default is <code>false</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/highlightMode">highlightMode</a></p>
<a name = "BBCDJDJI"></a><BR><h3></DL>
<HR>

<A NAME="highlightMode()"><!-- --></A><H3>
highlightMode</H3>
<PRE>
public boolean <B>highlightMode</B>()</PRE>
<DL>
<DD>Returns whether the receiver
is highlighted when clicked.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setHighlightMode">setHighlightMode</a></p>
<a name = "BBCCDJAD"></a><BR><h3></DL>
<HR>

<A NAME="setEventMaskForSendingAction(int)"><!-- --></A><H3>
setEventMaskForSendingAction</H3>
<PRE>
public void <B>setEventMaskForSendingAction</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Sets the conditions on which
the receiver sends action messages to its target. <em>mask</em> is
set with one or more of the following bit masks described in NSEvent  <a href="NSEvent.html#BBCGEBIG">"Constants"</a>: <code>NSEvent.LeftMouseUpMask</code>, <code>NSEvent.LeftMouseDownMask</code>, <code>NSEvent.LeftMouseDraggedMask</code>,
and <code>NSEvent.PeriodicMask</code>. The default
is <code>NSEvent.LeftMouseUpMask</code>.
<a name = "BBCGCFGC"></a><BR><h3></DL>
<HR>

<A NAME="view()"><!-- --></A><H3>
view</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A> <B>view</B>()</PRE>
<DL>
<DD>Returns the custom view that
is displayed at the receiver's position in the status bar.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/setView">setView</a></p><BR><p></DL>
<HR>

<A NAME="setView(com.apple.cocoa.application.NSView)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the custom view that is
displayed at the receiver's position in the status bar to <em>view</em>. Setting
a custom view overrides all the other appearance and behavior settings
defined by NSStatusItem. The custom view is responsible for drawing
itself and providing its own behaviors, such as processing mouse
clicks and sending action messages.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSStatusItem/view">view</a></p>
<a name = "BBCFFIGF"></a><BR><h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSStatusItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSStatusBar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSStepper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSStatusItem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
