<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:35:30 EST 2003 -->
<TITLE>
Java Cocoa API: Interface  NSTableView.Delegate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSTableView.Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTableView.DataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTableView.Notifications.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSTableView.Delegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Interface  NSTableView.Delegate</H2>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>NSTableView.Delegate</B></DL>

<P>
<p>An NSTableView displays data for a set of related records,
with rows representing individual records and columns representing
the attributes of those records. An NSTableView is usually displayed
in an NSScrollView, like this:</p>
<center><img src = "Art/NSTableView-Sample.gif" alt = "[image: Art/NSTableView-Sample.gif]">
</center>
<br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTableView.Delegate.html#selectionShouldChangeInTableView(com.apple.cocoa.application.NSTableView)">selectionShouldChangeInTableView</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;aTableView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> to
permit <em>aTableView</em> to change its selection
(typically a row being edited), <code>false</code> to
deny permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTableView.Delegate.html#tableViewDidClickTableColumn(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSTableColumn)">tableViewDidClickTableColumn</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;tableView,
                             <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;tableColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent at the time the mouse
button subsequently goes up in <em>tableView</em> and <em>tableColumn</em> has
been "clicked" without having been dragged anywhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTableView.Delegate.html#tableViewDidDragTableColumn(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSTableColumn)">tableViewDidDragTableColumn</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;tableView,
                            <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;tableColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent at the time the mouse
button goes up in <em>tableView</em> and <em>tableColumn</em> has
been dragged during the time the mouse button was down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTableView.Delegate.html#tableViewMouseDownInHeaderOfTableColumn(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSTableColumn)">tableViewMouseDownInHeaderOfTableColumn</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;tableView,
                                        <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;tableColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent to the delegate whenever
the mouse button is clicked in <em>tableView</em> while
the cursor is in a column header <em>tableColumn</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTableView.Delegate.html#tableViewShouldEditLocation(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSTableColumn, int)">tableViewShouldEditLocation</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;aTableView,
                            <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;aTableColumn,
                            int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> to
permit <em>aTableView</em> to edit the cell
at <em>rowIndex</em> in <em>aTableColumn</em>, <code>false</code> to
deny permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTableView.Delegate.html#tableViewShouldSelectRow(com.apple.cocoa.application.NSTableView, int)">tableViewShouldSelectRow</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;aTableView,
                         int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> to
permit <em>aTableView</em> to select the row
at <em>rowIndex</em>, <code>false</code> to
deny permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTableView.Delegate.html#tableViewShouldSelectTableColumn(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSTableColumn)">tableViewShouldSelectTableColumn</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;aTableView,
                                 <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;aTableColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> to
permit <em>aTableView</em> to select <em>aTableColumn</em>, <code>false</code> to
deny permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTableView.Delegate.html#tableViewWillDisplayCell(com.apple.cocoa.application.NSTableView, java.lang.Object, com.apple.cocoa.application.NSTableColumn, int)">tableViewWillDisplayCell</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;aTableView,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;aCell,
                         <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;aTableColumn,
                         int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the delegate that <em>aTableView</em> will
display the cell at <em>rowIndex</em> in <em>aTableColumn</em> using <em>aCell</em>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tableViewWillDisplayCell(com.apple.cocoa.application.NSTableView, java.lang.Object, com.apple.cocoa.application.NSTableColumn, int)"><!-- --></A><H3>
tableViewWillDisplayCell</H3>
<PRE>
public void <B>tableViewWillDisplayCell</B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;aTableView,
                                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;aCell,
                                     <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;aTableColumn,
                                     int&nbsp;rowIndex)</PRE>
<DL>
<DD>Informs the delegate that <em>aTableView</em> will
display the cell at <em>rowIndex</em> in <em>aTableColumn</em> using <em>aCell</em>. The delegate
can modify the display attributes of <em>aCell</em> to
alter the appearance of the cell. Because <em>aCell</em> is reused
for every row in <em>aTableColumn</em>, the
delegate must set the display attributes both when drawing special
cells and when drawing normal cells.
<a name = "BCIEGJEC"></a></DL>
<HR>

<A NAME="tableViewShouldEditLocation(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSTableColumn, int)"><!-- --></A><H3>
tableViewShouldEditLocation</H3>
<PRE>
public boolean <B>tableViewShouldEditLocation</B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;aTableView,
                                           <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;aTableColumn,
                                           int&nbsp;rowIndex)</PRE>
<DL>
<DD>Returns <code>true</code> to
permit <em>aTableView</em> to edit the cell
at <em>rowIndex</em> in <em>aTableColumn</em>, <code>false</code> to
deny permission. The delegate can implement this
method to disallow editing of specific cells.
<a name = "BCIDBFIJ"></a><BR>
<h3></DL>
<HR>

<A NAME="selectionShouldChangeInTableView(com.apple.cocoa.application.NSTableView)"><!-- --></A><H3>
selectionShouldChangeInTableView</H3>
<PRE>
public boolean <B>selectionShouldChangeInTableView</B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;aTableView)</PRE>
<DL>
<DD>Returns <code>true</code> to
permit <em>aTableView</em> to change its selection
(typically a row being edited), <code>false</code> to
deny permission. The user can select and edit
different cells within the same row, but can't select another
row unless the delegate approves. The delegate can implement this
method for complex validation of edited rows based on the values
of any of their cells.
<a name = "BCIBFBGA"></a><BR><h3></DL>
<HR>

<A NAME="tableViewShouldSelectRow(com.apple.cocoa.application.NSTableView, int)"><!-- --></A><H3>
tableViewShouldSelectRow</H3>
<PRE>
public boolean <B>tableViewShouldSelectRow</B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;aTableView,
                                        int&nbsp;rowIndex)</PRE>
<DL>
<DD>Returns <code>true</code> to
permit <em>aTableView</em> to select the row
at <em>rowIndex</em>, <code>false</code> to
deny permission. The delegate can implement this
method to disallow selection of particular rows.
<a name = "BCIBCBGB"></a><BR>
<h3></DL>
<HR>

<A NAME="tableViewShouldSelectTableColumn(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSTableColumn)"><!-- --></A><H3>
tableViewShouldSelectTableColumn</H3>
<PRE>
public boolean <B>tableViewShouldSelectTableColumn</B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;aTableView,
                                                <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;aTableColumn)</PRE>
<DL>
<DD>Returns <code>true</code> to
permit <em>aTableView</em> to select <em>aTableColumn</em>, <code>false</code> to
deny permission. The delegate can implement this
method to disallow selection of particular columns.
<a name = "BCIBJBAG"></a><BR>
<h3></DL>
<HR>

<A NAME="tableViewMouseDownInHeaderOfTableColumn(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSTableColumn)"><!-- --></A><H3>
tableViewMouseDownInHeaderOfTableColumn</H3>
<PRE>
public void <B>tableViewMouseDownInHeaderOfTableColumn</B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;tableView,
                                                    <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;tableColumn)</PRE>
<DL>
<DD>Sent to the delegate whenever
the mouse button is clicked in <em>tableView</em> while
the cursor is in a column header <em>tableColumn</em>.
<a name = "BCIJICEE"></a><BR><h3></DL>
<HR>

<A NAME="tableViewDidClickTableColumn(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSTableColumn)"><!-- --></A><H3>
tableViewDidClickTableColumn</H3>
<PRE>
public void <B>tableViewDidClickTableColumn</B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;tableView,
                                         <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;tableColumn)</PRE>
<DL>
<DD>Sent at the time the mouse
button subsequently goes up in <em>tableView</em> and <em>tableColumn</em> has
been "clicked" without having been dragged anywhere. 
<a name = "BCICBAFJ"></a><BR>
<h3></DL>
<HR>

<A NAME="tableViewDidDragTableColumn(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSTableColumn)"><!-- --></A><H3>
tableViewDidDragTableColumn</H3>
<PRE>
public void <B>tableViewDidDragTableColumn</B>(<A HREF="../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;tableView,
                                        <A HREF="../../../../com/apple/cocoa/application/NSTableColumn.html">NSTableColumn</A>&nbsp;tableColumn)</PRE>
<DL>
<DD>Sent at the time the mouse
button goes up in <em>tableView</em> and <em>tableColumn</em> has
been dragged during the time the mouse button was down.
<a name = "BCIEFBGD"></a><BR>
<h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSTableView.Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTableView.DataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTableView.Notifications.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSTableView.Delegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
