<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:42:25 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSTextAttachmentCell
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSTextAttachmentCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextAttachment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSTextAttachmentCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.apple.cocoa.application.NSCell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSTextAttachmentCell</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<A HREF="../../../../com/apple/cocoa/application/NSCell.html">com.apple.cocoa.application.NSCell</A>
              |
              +--<B>com.apple.cocoa.application.NSTextAttachmentCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSTextAttachmentCell</B><DT>extends <A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A><DT>implements <A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></DL>

<P>
<p>The NSCellForTextAttachment interface declares
the interface for objects that draw text attachment icons and handle
mouse events on their icons. With the exceptions of  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSCellForTextAttachment/cellBaselineOffset">cellBaselineOffset</a>,  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSCellForTextAttachment/setAttachment">setAttachment</a>, and  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSCellForTextAttachment/attachment">attachment</a>, all
of these methods are implemented by the NSCell class and described in
that class specification.</p>
<p>See the NSAttributedString and  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../Classes/NSTextView.html#BBCDFBGD">NSTextView</a> class specifications for
general information on text attachments.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSTextAttachmentCell">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.apple.cocoa.application.NSCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#AnyType">AnyType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangeBackground">ChangeBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangeGray">ChangeGray</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangesContents">ChangesContents</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ClearControlTint">ClearControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#DefaultControlTint">DefaultControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Disabled">Disabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#DoubleType">DoubleType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Editable">Editable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#FloatType">FloatType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasImageHorizontal">HasImageHorizontal</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasImageOnLeftOrBottom">HasImageOnLeftOrBottom</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasOverlappingImage">HasOverlappingImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Highlighted">Highlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageAbove">ImageAbove</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageBelow">ImageBelow</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageCellType">ImageCellType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageLeft">ImageLeft</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageOnly">ImageOnly</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageOverlaps">ImageOverlaps</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageRight">ImageRight</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IntType">IntType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IsBordered">IsBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IsInsetButton">IsInsetButton</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByBackground">LightsByBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByContents">LightsByContents</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByGray">LightsByGray</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#MixedState">MixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#NoImage">NoImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#NullCellType">NullCellType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#OffState">OffState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#OnState">OnState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveDoubleType">PositiveDoubleType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveFloatType">PositiveFloatType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveIntType">PositiveIntType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PushIn">PushIn</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#RegularControlSize">RegularControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#SmallControlSize">SmallControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#State">State</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#TextCellType">TextCellType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#NSTextAttachmentCell()">NSTextAttachmentCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#NSTextAttachmentCell(boolean, int)">NSTextAttachmentCell</A></B>(boolean&nbsp;flag,
                     int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#NSTextAttachmentCell(com.apple.cocoa.foundation.NSCoder, long)">NSTextAttachmentCell</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                     long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#NSTextAttachmentCell(com.apple.cocoa.application.NSImage)">NSTextAttachmentCell</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#NSTextAttachmentCell(java.lang.String)">NSTextAttachmentCell</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextAttachment.html">NSTextAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#attachment()">attachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text attachment
object that owns the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#cellBaselineOffset()">cellBaselineOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position where
the attachment cell's image should be drawn in text, relative
to the current point established in the glyph layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#cellFrame(com.apple.cocoa.application.NSTextContainer, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.foundation.NSPoint, int)">cellFrame</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;textContainer,
          <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;lineFrag,
          <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;position,
          int&nbsp;charIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame of the cell
as it would be drawn as the character at the given glyph <em>position</em>,
and character index, <em>charIndex</em>, in <em>textContainer</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#cellSize()">cellSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the attachment's
icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawWithFrameInView</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;cellFrame,
                    <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;aView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the receiver's image
within <em>cellFrame</em> in <em>aView</em>,
which should be the view currently focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int)">drawWithFrameInView</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                    <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
                    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the receiver's image
within <em>cellFrame</em> in <em>aView</em>,
which should be the view currently focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int, com.apple.cocoa.application.NSLayoutManager)">drawWithFrameInView</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                    <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
                    int&nbsp;i,
                    <A HREF="../../../../com/apple/cocoa/application/NSLayoutManager.html">NSLayoutManager</A>&nbsp;nslayoutmanager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the receiver's image
within <em>cellFrame</em> in <em>aView</em>,
which should be the view currently focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#highlightWithFrameInView(boolean, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightWithFrameInView</A></B>(boolean&nbsp;flag,
                         <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;cellFrame,
                         <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;aView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the receiver's image-with
highlighting if <em>flag</em> is <code>true</code>-within <em>cellFrame</em> in <em>aView</em>,
which should be the focus view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#setAttachment(com.apple.cocoa.application.NSTextAttachment)">setAttachment</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSTextAttachment.html">NSTextAttachment</A>&nbsp;anAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text attachment object
that owns the receiver to <em>anAttachment</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, boolean)">trackMouse</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;nsevent,
           <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
           <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
           boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a mouse-down event
on the receiver's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int, boolean)">trackMouse</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;theEvent,
           <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;cellFrame,
           <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;aTextView,
           int&nbsp;charIndex,
           boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a mouse-down event
on the receiver's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#wantsToTrackMouse()">wantsToTrackMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver will handle a mouse event occurring over its image
(to support dragging, for example), <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#wantsToTrackMouseForEvent(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int)">wantsToTrackMouseForEvent</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;theEvent,
                          <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;cellFrame,
                          <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;controlView,
                          int&nbsp;charIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an attachment to specify
what events it would want to track the mouse for.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.application.NSCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#acceptsFirstResponder()">acceptsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#action()">action</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#alignment()">alignment</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#allowsEditingTextAttributes()">allowsEditingTextAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#allowsMixedState()">allowsMixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#attributedStringValue()">attributedStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#calcDrawInfo(com.apple.cocoa.foundation.NSRect)">calcDrawInfo</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellAttribute(int)">cellAttribute</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellSizeForBounds(com.apple.cocoa.foundation.NSRect)">cellSizeForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#continueTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">continueTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlSize()">controlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlTint()">controlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlView()">controlView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#defaultMenu()">defaultMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#doubleValue()">doubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawingRectForBounds(com.apple.cocoa.foundation.NSRect)">drawingRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawInteriorWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawInteriorWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#editWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSText, java.lang.Object, com.apple.cocoa.application.NSEvent)">editWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#endEditing(com.apple.cocoa.application.NSText)">endEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#entryType()">entryType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#floatValue()">floatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#font()">font</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#formatter()">formatter</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#hasValidObjectValue()">hasValidObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#highlightColorWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightColorWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#image()">image</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#imageRectForBounds(com.apple.cocoa.foundation.NSRect)">imageRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#importsGraphics()">importsGraphics</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#interval()">interval</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#intValue()">intValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isBezeled()">isBezeled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isBordered()">isBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isContinuous()">isContinuous</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEditable()">isEditable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEntryAcceptable(java.lang.String)">isEntryAcceptable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isSelectable()">isSelectable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#keyEquivalent()">keyEquivalent</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#menu()">menu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#menuForEvent(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">menuForEvent</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mnemonic()">mnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mnemonicLocation()">mnemonicLocation</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mouseDownFlags()">mouseDownFlags</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#nextState()">nextState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#objectValue()">objectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#performClick(java.lang.Object)">performClick</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#periodicDelay()">periodicDelay</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#prefersTrackingUntilMouseUp()">prefersTrackingUntilMouseUp</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#refusesFirstResponder()">refusesFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#representedObject()">representedObject</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#resetCursorRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">resetCursorRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#selectAndEditWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSText, java.lang.Object, int, int)">selectAndEditWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#sendsActionOnEndEditing()">sendsActionOnEndEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAction(com.apple.cocoa.foundation.NSSelector)">setAction</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAllowsEditingTextAttributes(boolean)">setAllowsEditingTextAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAllowsMixedState(boolean)">setAllowsMixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAttributedStringValue(com.apple.cocoa.foundation.NSAttributedString)">setAttributedStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setBezeled(boolean)">setBezeled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setBordered(boolean)">setBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setCellAttribute(int, int)">setCellAttribute</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setContinuous(boolean)">setContinuous</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setControlSize(int)">setControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setControlTint(int)">setControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setDoubleValue(double)">setDoubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEntryType(int)">setEntryType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEventMaskForSendingAction(int)">setEventMaskForSendingAction</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFloatingPointFormat(boolean, int, int)">setFloatingPointFormat</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFloatValue(float)">setFloatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFormatter(com.apple.cocoa.foundation.NSFormatter)">setFormatter</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setHighlighted(boolean)">setHighlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setImage(com.apple.cocoa.application.NSImage)">setImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setImportsGraphics(boolean)">setImportsGraphics</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setIntValue(int)">setIntValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setMenu(com.apple.cocoa.application.NSMenu)">setMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setMnemonicLocation(int)">setMnemonicLocation</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setNextState()">setNextState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setObjectValue(java.lang.Object)">setObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setRefusesFirstResponder(boolean)">setRefusesFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setRepresentedObject(java.lang.Object)">setRepresentedObject</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setSendsActionOnEndEditing(boolean)">setSendsActionOnEndEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setShowsFirstResponder(boolean)">setShowsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setState(int)">setState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTag(int)">setTag</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTarget(java.lang.Object)">setTarget</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTitleWithMnemonic(java.lang.String)">setTitleWithMnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setType(int)">setType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setUpFieldEditorAttributes(com.apple.cocoa.application.NSText)">setUpFieldEditorAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setWraps(boolean)">setWraps</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#showsFirstResponder()">showsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#startTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">startTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#state()">state</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#stopTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView, boolean)">stopTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#stringValue()">stringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#tag()">tag</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeDoubleValue(java.lang.Object)">takeDoubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeFloatValue(java.lang.Object)">takeFloatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeIntValue(java.lang.Object)">takeIntValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeObjectValue(java.lang.Object)">takeObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeStringValue(java.lang.Object)">takeStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#target()">target</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#titleRectForBounds(com.apple.cocoa.foundation.NSRect)">titleRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#type()">type</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#wraps()">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSTextAttachmentCell(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSTextAttachmentCell</H3>
<PRE>
protected <B>NSTextAttachmentCell</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                               long&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="NSTextAttachmentCell(boolean, int)"><!-- --></A><H3>
NSTextAttachmentCell</H3>
<PRE>
protected <B>NSTextAttachmentCell</B>(boolean&nbsp;flag,
                               int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="NSTextAttachmentCell()"><!-- --></A><H3>
NSTextAttachmentCell</H3>
<PRE>
public <B>NSTextAttachmentCell</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NSTextAttachmentCell(java.lang.String)"><!-- --></A><H3>
NSTextAttachmentCell</H3>
<PRE>
public <B>NSTextAttachmentCell</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="NSTextAttachmentCell(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
NSTextAttachmentCell</H3>
<PRE>
public <B>NSTextAttachmentCell</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)"><!-- --></A><H3>
drawWithFrameInView</H3>
<PRE>
public void <B>drawWithFrameInView</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;cellFrame,
                                <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;aView)</PRE>
<DL>
<DD>Draws the receiver's image
within <em>cellFrame</em> in <em>aView</em>,
which should be the view currently focused.
<p>See Also:  
 <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSCell.html#//apple_ref/java/instm/com.apple.cocoa.application.NSCell/drawWithFrameInView">drawWithFrameInView</a> (NSCell),  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSView.html#//apple_ref/java/instm/com.apple.cocoa.application.NSView/lockFocus">lockFocus</a> (NSView)</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawWithFrameInView</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawWithFrameInView</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wantsToTrackMouse()"><!-- --></A><H3>
wantsToTrackMouse</H3>
<PRE>
public boolean <B>wantsToTrackMouse</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver will handle a mouse event occurring over its image
(to support dragging, for example), <code>false</code> otherwise. NSTextAttachmentCell's
implementation of this method returns <code>true</code>. The
NSView containing the cell should invoke this method before sending
a  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSCellForTextAttachment/trackMouse">trackMouse</a> message.
<p>For an attachment in an attributed string, if the attachment
cell returns <code>false</code> its
attachment character should be selected rather than the cell being
asked to track the mouse. This results in the attachment icon behaving
as any regular glyph in text.</p>
<a name = "BBCGDDAG"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#wantsToTrackMouse()">wantsToTrackMouse</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="highlightWithFrameInView(boolean, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)"><!-- --></A><H3>
highlightWithFrameInView</H3>
<PRE>
public void <B>highlightWithFrameInView</B>(boolean&nbsp;flag,
                                     <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;cellFrame,
                                     <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;aView)</PRE>
<DL>
<DD>Draws the receiver's image-with
highlighting if <em>flag</em> is <code>true</code>-within <em>cellFrame</em> in <em>aView</em>,
which should be the focus view.
<p>See Also:  
 <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSCell.html#//apple_ref/java/instm/com.apple.cocoa.application.NSCell/highlightWithFrameInView">highlightWithFrameInView</a> (NSCell),  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSView.html#//apple_ref/java/instm/com.apple.cocoa.application.NSView/lockFocus">lockFocus</a> (NSView)</p>
<a name = "BBCGHDFC"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#highlightWithFrameInView(boolean, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightWithFrameInView</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#highlightWithFrameInView(boolean, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightWithFrameInView</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, boolean)"><!-- --></A><H3>
trackMouse</H3>
<PRE>
public boolean <B>trackMouse</B>(<A HREF="../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;nsevent,
                          <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                          <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
                          boolean&nbsp;flag)</PRE>
<DL>
<DD>Handles a mouse-down event
on the receiver's image. <em>theEvent</em> is
the mouse-down event. <em>cellFrame</em> is the
region of <em>aTextView</em> in which further
mouse events should be tracked. <em>charIndex</em> is
the position in the text at which this attachment appears. <em>aTextView</em> is
the view that received the event. It's assumed to be an NSTextView
and should be the focus view. If <em>flag</em> is <code>true</code>,
the receiver tracks the mouse until a mouse-up event occurs; if <em>flag</em> is <code>false</code>,
it stops tracking when a mouse-dragged event occurs outside of <em>cellFrame</em>.
Returns <code>true</code> if the receiver
successfully finished tracking the mouse (typically through a mouse-up
event), <code>false</code> otherwise
(such as when the cursor is dragged outside <em>cellFrame</em>).
<p>NSTextAttachmentCell's implementation of this method calls
upon the delegate of <em>aTextView</em> to
handle the event. If <em>theEvent</em> is
a mouse-up event for a double click, the text attachment cell sends
the delegate a  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSTextView.html#BBCDCIGH">textViewDoubleClickedCell</a> message
and returns <code>true</code>. Otherwise,
depending on whether the user clicks or drags the cell, it sends
the delegate a  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSTextView.html#textView_clickedOnCell_inRect_">textViewClickedCell</a> or
a  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSTextView.html#textView_draggedCell_inRect_event_">textViewDraggedCell</a> message and returns <code>true</code>.
NSTextAttachmentCell's implementation returns <code>false</code> only
if <em>flag</em> is <code>false</code> and
the cursor is dragged outside of <em>cellFrame</em>.
The delegate methods are invoked only if the delegate responds.</p>
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSCellForTextAttachment/wantsToTrackMouse">wantsToTrackMouse</a>,  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSCell.html#//apple_ref/java/instm/com.apple.cocoa.application.NSCell/trackMouse">trackMouse</a> (NSCell),  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSView.html#//apple_ref/java/instm/com.apple.cocoa.application.NSView/lockFocus">lockFocus</a> (NSView)</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, boolean)">trackMouse</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, boolean)">trackMouse</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cellSize()"><!-- --></A><H3>
cellSize</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSSize.html">NSSize</A> <B>cellSize</B>()</PRE>
<DL>
<DD>Returns the size of the attachment's
icon.
<p>See Also:  
 <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSFileWrapper.html#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/icon">icon</a> (NSFileWrapper),  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSTextAttachment.html#//apple_ref/java/instm/com.apple.cocoa.application.NSTextAttachment/fileWrapper">fileWrapper</a> (NSTextAttachment)</p>
<a name = "BBCGIFEF"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#cellSize()">cellSize</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellSize()">cellSize</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cellBaselineOffset()"><!-- --></A><H3>
cellBaselineOffset</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A> <B>cellBaselineOffset</B>()</PRE>
<DL>
<DD>Returns the position where
the attachment cell's image should be drawn in text, relative
to the current point established in the glyph layout. The
image should be drawn so its lower-left corner lies on this point.
<p>See Also:  
 <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSFileWrapper.html#//apple_ref/java/instm/com.apple.cocoa.application.NSFileWrapper/icon">icon</a> (NSFileWrapper)</p>
<a name = "BBCGIAAJ"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#cellBaselineOffset()">cellBaselineOffset</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttachment(com.apple.cocoa.application.NSTextAttachment)"><!-- --></A><H3>
setAttachment</H3>
<PRE>
public void <B>setAttachment</B>(<A HREF="../../../../com/apple/cocoa/application/NSTextAttachment.html">NSTextAttachment</A>&nbsp;anAttachment)</PRE>
<DL>
<DD>Sets the text attachment object
that owns the receiver to <em>anAttachment</em>.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSCellForTextAttachment/attachment">attachment</a>,  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSTextAttachment.html#//apple_ref/java/instm/com.apple.cocoa.application.NSTextAttachment/setAttachmentCell">setAttachmentCell</a> (NSTextAttachment)</p>
<a name = "BBCCBHIH"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#setAttachment(com.apple.cocoa.application.NSTextAttachment)">setAttachment</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attachment()"><!-- --></A><H3>
attachment</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSTextAttachment.html">NSTextAttachment</A> <B>attachment</B>()</PRE>
<DL>
<DD>Returns the text attachment
object that owns the receiver.
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSCellForTextAttachment/setAttachment">setAttachment</a></p>
<a name = "BBCIAECJ"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#attachment()">attachment</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int)"><!-- --></A><H3>
drawWithFrameInView</H3>
<PRE>
public void <B>drawWithFrameInView</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                                <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
                                int&nbsp;i)</PRE>
<DL>
<DD>Draws the receiver's image
within <em>cellFrame</em> in <em>aView</em>,
which should be the view currently focused.
<p>See Also:  
 <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSCell.html#//apple_ref/java/instm/com.apple.cocoa.application.NSCell/drawWithFrameInView">drawWithFrameInView</a> (NSCell),  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSView.html#//apple_ref/java/instm/com.apple.cocoa.application.NSView/lockFocus">lockFocus</a> (NSView)</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int)">drawWithFrameInView</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int, com.apple.cocoa.application.NSLayoutManager)"><!-- --></A><H3>
drawWithFrameInView</H3>
<PRE>
public void <B>drawWithFrameInView</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                                <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
                                int&nbsp;i,
                                <A HREF="../../../../com/apple/cocoa/application/NSLayoutManager.html">NSLayoutManager</A>&nbsp;nslayoutmanager)</PRE>
<DL>
<DD>Draws the receiver's image
within <em>cellFrame</em> in <em>aView</em>,
which should be the view currently focused.
<p>See Also:  
 <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSCell.html#//apple_ref/java/instm/com.apple.cocoa.application.NSCell/drawWithFrameInView">drawWithFrameInView</a> (NSCell),  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSView.html#//apple_ref/java/instm/com.apple.cocoa.application.NSView/lockFocus">lockFocus</a> (NSView)</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int, com.apple.cocoa.application.NSLayoutManager)">drawWithFrameInView</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wantsToTrackMouseForEvent(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int)"><!-- --></A><H3>
wantsToTrackMouseForEvent</H3>
<PRE>
public boolean <B>wantsToTrackMouseForEvent</B>(<A HREF="../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;theEvent,
                                         <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;cellFrame,
                                         <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;controlView,
                                         int&nbsp;charIndex)</PRE>
<DL>
<DD>Allows an attachment to specify
what events it would want to track the mouse for. <em>theEvent</em> is
the event in question that occurred in <em>cellFrame</em> inside <em>controlView</em>. <em>charIndex</em> is
the index of the attachment character within the text. If  <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSCellForTextAttachment/wantsToTrackMouse">wantsToTrackMouse</a> returns <code>true</code>,
this method allows the attachment to decide whether it wishes to
do so for particular events.<BR><p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#wantsToTrackMouseForEvent(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int)">wantsToTrackMouseForEvent</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int, boolean)"><!-- --></A><H3>
trackMouse</H3>
<PRE>
public boolean <B>trackMouse</B>(<A HREF="../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;theEvent,
                          <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;cellFrame,
                          <A HREF="../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;aTextView,
                          int&nbsp;charIndex,
                          boolean&nbsp;flag)</PRE>
<DL>
<DD>Handles a mouse-down event
on the receiver's image. <em>theEvent</em> is
the mouse-down event. <em>cellFrame</em> is the
region of <em>aTextView</em> in which further
mouse events should be tracked. <em>charIndex</em> is
the position in the text at which this attachment appears. <em>aTextView</em> is
the view that received the event. It's assumed to be an NSTextView
and should be the focus view. If <em>flag</em> is <code>true</code>,
the receiver tracks the mouse until a mouse-up event occurs; if <em>flag</em> is <code>false</code>,
it stops tracking when a mouse-dragged event occurs outside of <em>cellFrame</em>.
Returns <code>true</code> if the receiver
successfully finished tracking the mouse (typically through a mouse-up
event), <code>false</code> otherwise
(such as when the cursor is dragged outside <em>cellFrame</em>).
<p>NSTextAttachmentCell's implementation of this method calls
upon the delegate of <em>aTextView</em> to
handle the event. If <em>theEvent</em> is
a mouse-up event for a double click, the text attachment cell sends
the delegate a  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSTextView.html#BBCDCIGH">textViewDoubleClickedCell</a> message
and returns <code>true</code>. Otherwise,
depending on whether the user clicks or drags the cell, it sends
the delegate a  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSTextView.html#textView_clickedOnCell_inRect_">textViewClickedCell</a> or
a  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSTextView.html#textView_draggedCell_inRect_event_">textViewDraggedCell</a> message and returns <code>true</code>.
NSTextAttachmentCell's implementation returns <code>false</code> only
if <em>flag</em> is <code>false</code> and
the cursor is dragged outside of <em>cellFrame</em>.
The delegate methods are invoked only if the delegate responds.</p>
<p>See Also:  
 <a href="#//apple_ref/java/intfm/com.apple.cocoa.application.NSCellForTextAttachment/wantsToTrackMouse">wantsToTrackMouse</a>,  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSCell.html#//apple_ref/java/instm/com.apple.cocoa.application.NSCell/trackMouse">trackMouse</a> (NSCell),  <a href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../Classes/NSView.html#//apple_ref/java/instm/com.apple.cocoa.application.NSView/lockFocus">lockFocus</a> (NSView)</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, int, boolean)">trackMouse</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cellFrame(com.apple.cocoa.application.NSTextContainer, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.foundation.NSPoint, int)"><!-- --></A><H3>
cellFrame</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A> <B>cellFrame</B>(<A HREF="../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;textContainer,
                        <A HREF="../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;lineFrag,
                        <A HREF="../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;position,
                        int&nbsp;charIndex)</PRE>
<DL>
<DD>Returns the frame of the cell
as it would be drawn as the character at the given glyph <em>position</em>,
and character index, <em>charIndex</em>, in <em>textContainer</em>. The
proposed line fragment is specified by <em>lineFrag</em>.
<a name = "BBCFFHEG"></a><BR><h3><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#cellFrame(com.apple.cocoa.application.NSTextContainer, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.foundation.NSPoint, int)">cellFrame</A></CODE> in interface <CODE><A HREF="../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSTextAttachmentCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextAttachment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSTextAttachmentCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.apple.cocoa.application.NSCell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
