<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:42:31 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSTextFieldCell
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSTextFieldCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextField.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSTextFieldCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSTextFieldCell</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<A HREF="../../../../com/apple/cocoa/application/NSCell.html">com.apple.cocoa.application.NSCell</A>
              |
              +--<A HREF="../../../../com/apple/cocoa/application/NSActionCell.html">com.apple.cocoa.application.NSActionCell</A>
                    |
                    +--<B>com.apple.cocoa.application.NSTextFieldCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSTextFieldCell</B><DT>extends <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html">NSActionCell</A></DL>

<P>
<p>NSTextFieldCell adds to NSCell's text display
capabilities by allowing you to set the color of both the text and
its background. You can also specify whether the cell draws its
background at all. All of the methods declared by this class are
also declared by NSTextField, which uses NSTextFieldCells to draw and
edit text.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSTextFieldCell">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#TextFieldRoundedBezel">TextFieldRoundedBezel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corners are rounded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#TextFieldSquareBezel">TextFieldSquareBezel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corners are square.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.apple.cocoa.application.NSCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#AnyType">AnyType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangeBackground">ChangeBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangeGray">ChangeGray</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ChangesContents">ChangesContents</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ClearControlTint">ClearControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#DefaultControlTint">DefaultControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Disabled">Disabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#DoubleType">DoubleType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Editable">Editable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#FloatType">FloatType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasImageHorizontal">HasImageHorizontal</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasImageOnLeftOrBottom">HasImageOnLeftOrBottom</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#HasOverlappingImage">HasOverlappingImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#Highlighted">Highlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageAbove">ImageAbove</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageBelow">ImageBelow</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageCellType">ImageCellType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageLeft">ImageLeft</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageOnly">ImageOnly</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageOverlaps">ImageOverlaps</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#ImageRight">ImageRight</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IntType">IntType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IsBordered">IsBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#IsInsetButton">IsInsetButton</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByBackground">LightsByBackground</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByContents">LightsByContents</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#LightsByGray">LightsByGray</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#MixedState">MixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#NoImage">NoImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#NullCellType">NullCellType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#OffState">OffState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#OnState">OnState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveDoubleType">PositiveDoubleType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveFloatType">PositiveFloatType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PositiveIntType">PositiveIntType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#PushIn">PushIn</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#RegularControlSize">RegularControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#SmallControlSize">SmallControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#State">State</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#TextCellType">TextCellType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#NSTextFieldCell()">NSTextFieldCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextFieldCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#NSTextFieldCell(boolean, int)">NSTextFieldCell</A></B>(boolean&nbsp;flag,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextFieldCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#NSTextFieldCell(com.apple.cocoa.foundation.NSCoder, long)">NSTextFieldCell</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextFieldCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#NSTextFieldCell(com.apple.cocoa.application.NSImage)">NSTextFieldCell</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextFieldCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#NSTextFieldCell(java.lang.String)">NSTextFieldCell</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextFieldCell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSColor.html">NSColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#backgroundColor()">backgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the background
the receiver draws behind the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#bezelStyle()">bezelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's bezel
style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#drawsBackground()">drawsBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
the receiver's cell draws its background color behind its text, <code>false</code> if
it draws no background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#setBackgroundColor(com.apple.cocoa.application.NSColor)">setBackgroundColor</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSColor.html">NSColor</A>&nbsp;aColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the background
that the receiver draws behind the text to <em>aColor</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#setBezelStyle(int)">setBezelStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's bezel
style to be <em>style</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#setDrawsBackground(boolean)">setDrawsBackground</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the receiver
draws its background color behind its text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#setTextColor(com.apple.cocoa.application.NSColor)">setTextColor</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSColor.html">NSColor</A>&nbsp;aColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to draw
the receiver's text to <em>aColor</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSText.html">NSText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#setUpFieldEditorAttributes(com.apple.cocoa.application.NSText)">setUpFieldEditorAttributes</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSText.html">NSText</A>&nbsp;textObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You never invoke this method directly; by overriding
it, however, you can customize or replace the field editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSColor.html">NSColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html#textColor()">textColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to draw
the receiver's text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.application.NSActionCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSActionCell.html">NSActionCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#action()">action</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#controlView()">controlView</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#doubleValue()">doubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#floatValue()">floatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#intValue()">intValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setAction(com.apple.cocoa.foundation.NSSelector)">setAction</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setBezeled(boolean)">setBezeled</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setBordered(boolean)">setBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setFloatingPointFormat(boolean, int, int)">setFloatingPointFormat</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setImage(com.apple.cocoa.application.NSImage)">setImage</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setObjectValue(java.lang.Object)">setObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setTag(int)">setTag</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#setTarget(java.lang.Object)">setTarget</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#stringValue()">stringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#tag()">tag</A>, <A HREF="../../../../com/apple/cocoa/application/NSActionCell.html#target()">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.application.NSCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.application.<A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#acceptsFirstResponder()">acceptsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#alignment()">alignment</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#allowsEditingTextAttributes()">allowsEditingTextAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#allowsMixedState()">allowsMixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#attributedStringValue()">attributedStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#calcDrawInfo(com.apple.cocoa.foundation.NSRect)">calcDrawInfo</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellAttribute(int)">cellAttribute</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellSize()">cellSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#cellSizeForBounds(com.apple.cocoa.foundation.NSRect)">cellSizeForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#compare(java.lang.Object)">compare</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#continueTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">continueTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlSize()">controlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#controlTint()">controlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#defaultMenu()">defaultMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawingRectForBounds(com.apple.cocoa.foundation.NSRect)">drawingRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawInteriorWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawInteriorWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#drawWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">drawWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#editWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSText, java.lang.Object, com.apple.cocoa.application.NSEvent)">editWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#endEditing(com.apple.cocoa.application.NSText)">endEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#entryType()">entryType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#font()">font</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#formatter()">formatter</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#hasValidObjectValue()">hasValidObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#highlightColorWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightColorWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#highlightWithFrameInView(boolean, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">highlightWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#image()">image</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#imageRectForBounds(com.apple.cocoa.foundation.NSRect)">imageRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#importsGraphics()">importsGraphics</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#interval()">interval</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isBezeled()">isBezeled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isBordered()">isBordered</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isContinuous()">isContinuous</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEditable()">isEditable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isEntryAcceptable(java.lang.String)">isEntryAcceptable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#isSelectable()">isSelectable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#keyEquivalent()">keyEquivalent</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#menu()">menu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#menuForEvent(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">menuForEvent</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mnemonic()">mnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mnemonicLocation()">mnemonicLocation</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#mouseDownFlags()">mouseDownFlags</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#nextState()">nextState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#objectValue()">objectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#performClick(java.lang.Object)">performClick</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#periodicDelay()">periodicDelay</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#prefersTrackingUntilMouseUp()">prefersTrackingUntilMouseUp</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#refusesFirstResponder()">refusesFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#representedObject()">representedObject</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#resetCursorRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView)">resetCursorRect</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#selectAndEditWithFrameInView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSText, java.lang.Object, int, int)">selectAndEditWithFrameInView</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#sendsActionOnEndEditing()">sendsActionOnEndEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAllowsEditingTextAttributes(boolean)">setAllowsEditingTextAttributes</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAllowsMixedState(boolean)">setAllowsMixedState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setAttributedStringValue(com.apple.cocoa.foundation.NSAttributedString)">setAttributedStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setCellAttribute(int, int)">setCellAttribute</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setContinuous(boolean)">setContinuous</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setControlSize(int)">setControlSize</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setControlTint(int)">setControlTint</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setDoubleValue(double)">setDoubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEntryType(int)">setEntryType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setEventMaskForSendingAction(int)">setEventMaskForSendingAction</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFloatValue(float)">setFloatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setFormatter(com.apple.cocoa.foundation.NSFormatter)">setFormatter</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setHighlighted(boolean)">setHighlighted</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setImportsGraphics(boolean)">setImportsGraphics</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setIntValue(int)">setIntValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setMenu(com.apple.cocoa.application.NSMenu)">setMenu</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setMnemonicLocation(int)">setMnemonicLocation</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setNextState()">setNextState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setRefusesFirstResponder(boolean)">setRefusesFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setRepresentedObject(java.lang.Object)">setRepresentedObject</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setSendsActionOnEndEditing(boolean)">setSendsActionOnEndEditing</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setShowsFirstResponder(boolean)">setShowsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setState(int)">setState</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setTitleWithMnemonic(java.lang.String)">setTitleWithMnemonic</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setType(int)">setType</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#setWraps(boolean)">setWraps</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#showsFirstResponder()">showsFirstResponder</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#startTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView)">startTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#state()">state</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#stopTrackingMouse(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSView, boolean)">stopTrackingMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeDoubleValue(java.lang.Object)">takeDoubleValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeFloatValue(java.lang.Object)">takeFloatValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeIntValue(java.lang.Object)">takeIntValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeObjectValue(java.lang.Object)">takeObjectValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#takeStringValue(java.lang.Object)">takeStringValue</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#titleRectForBounds(com.apple.cocoa.foundation.NSRect)">titleRectForBounds</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#trackMouse(com.apple.cocoa.application.NSEvent, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSView, boolean)">trackMouse</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#type()">type</A>, <A HREF="../../../../com/apple/cocoa/application/NSCell.html#wraps()">wraps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextFieldSquareBezel"><!-- --></A><H3>
TextFieldSquareBezel</H3>
<PRE>
public static final int <B>TextFieldSquareBezel</B></PRE>
<DL>
<DD>Corners are square.</DL>
<HR>

<A NAME="TextFieldRoundedBezel"><!-- --></A><H3>
TextFieldRoundedBezel</H3>
<PRE>
public static final int <B>TextFieldRoundedBezel</B></PRE>
<DL>
<DD>Corners are rounded.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSTextFieldCell(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSTextFieldCell</H3>
<PRE>
protected <B>NSTextFieldCell</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                          long&nbsp;l)</PRE>
<DL>
<DD>Creates an empty NSTextFieldCell.</DL>
<HR>

<A NAME="NSTextFieldCell(boolean, int)"><!-- --></A><H3>
NSTextFieldCell</H3>
<PRE>
protected <B>NSTextFieldCell</B>(boolean&nbsp;flag,
                          int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSTextFieldCell.</DL>
<HR>

<A NAME="NSTextFieldCell()"><!-- --></A><H3>
NSTextFieldCell</H3>
<PRE>
public <B>NSTextFieldCell</B>()</PRE>
<DL>
<DD>Creates an empty NSTextFieldCell.</DL>
<HR>

<A NAME="NSTextFieldCell(java.lang.String)"><!-- --></A><H3>
NSTextFieldCell</H3>
<PRE>
public <B>NSTextFieldCell</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an empty NSTextFieldCell.</DL>
<HR>

<A NAME="NSTextFieldCell(com.apple.cocoa.application.NSImage)"><!-- --></A><H3>
NSTextFieldCell</H3>
<PRE>
public <B>NSTextFieldCell</B>(<A HREF="../../../../com/apple/cocoa/application/NSImage.html">NSImage</A>&nbsp;nsimage)</PRE>
<DL>
<DD>Creates an empty NSTextFieldCell.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBackgroundColor(com.apple.cocoa.application.NSColor)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(<A HREF="../../../../com/apple/cocoa/application/NSColor.html">NSColor</A>&nbsp;aColor)</PRE>
<DL>
<DD>Sets the color of the background
that the receiver draws behind the text to <em>aColor</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/setDrawsBackground">setDrawsBackground</a>, 
 <a href="NSTextField.html#//apple_ref/java/instm/com.apple.cocoa.application.NSTextField/setBackgroundColor">setBackgroundColor</a> (NSTextField), 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/backgroundColor">backgroundColor</a></p>
<a name = "BBCDAEIF"></a><BR><h3></DL>
<HR>

<A NAME="backgroundColor()"><!-- --></A><H3>
backgroundColor</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSColor.html">NSColor</A> <B>backgroundColor</B>()</PRE>
<DL>
<DD>Returns the color of the background
the receiver draws behind the text.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/drawsBackground">drawsBackground</a>, 
 <a href="NSTextField.html#//apple_ref/java/instm/com.apple.cocoa.application.NSTextField/backgroundColor">backgroundColor</a> (NSTextField), 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/setBackgroundColor">setBackgroundColor</a></p>
<a name = "BBCEJHBD"></a><BR><h3></DL>
<HR>

<A NAME="setDrawsBackground(boolean)"><!-- --></A><H3>
setDrawsBackground</H3>
<PRE>
public void <B>setDrawsBackground</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Controls whether the receiver
draws its background color behind its text. If <em>flag</em> is <code>true</code>,
then it does; if <em>flag</em> is <code>false</code>,
then it draws nothing behind its text.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/setBackgroundColor">setBackgroundColor</a>, 
 <a href="NSTextField.html#//apple_ref/java/instm/com.apple.cocoa.application.NSTextField/setDrawsBackground">setDrawsBackground</a> (NSTextField), 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/drawsBackground">drawsBackground</a></p>
<a name = "setTextColor_"></a><BR>
<h3></DL>
<HR>

<A NAME="drawsBackground()"><!-- --></A><H3>
drawsBackground</H3>
<PRE>
public boolean <B>drawsBackground</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if
the receiver's cell draws its background color behind its text, <code>false</code> if
it draws no background.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/backgroundColor">backgroundColor</a>, 
 <a href="NSTextField.html#//apple_ref/java/instm/com.apple.cocoa.application.NSTextField/drawsBackground">drawsBackground</a> (NSTextField), 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/setDrawsBackground">setDrawsBackground</a></p>
<a name = "setBackgroundColor_"></a><BR>
<h3></DL>
<HR>

<A NAME="setTextColor(com.apple.cocoa.application.NSColor)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(<A HREF="../../../../com/apple/cocoa/application/NSColor.html">NSColor</A>&nbsp;aColor)</PRE>
<DL>
<DD>Sets the color used to draw
the receiver's text to <em>aColor</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/setBackgroundColor">setBackgroundColor</a>, 
 <a href="NSTextField.html#//apple_ref/java/instm/com.apple.cocoa.application.NSTextField/setTextColor">setTextColor</a> (NSTextField), 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/textColor">textColor</a></p>
<a name = "setUpFieldEditorAttributes_"></a><BR><h3></DL>
<HR>

<A NAME="textColor()"><!-- --></A><H3>
textColor</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSColor.html">NSColor</A> <B>textColor</B>()</PRE>
<DL>
<DD>Returns the color used to draw
the receiver's text.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/backgroundColor">backgroundColor</a>, 
 <a href="NSTextField.html#//apple_ref/java/instm/com.apple.cocoa.application.NSTextField/textColor">textColor</a> (NSTextField), 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/setTextColor">setTextColor</a></p><BR><p></DL>
<HR>

<A NAME="setUpFieldEditorAttributes(com.apple.cocoa.application.NSText)"><!-- --></A><H3>
setUpFieldEditorAttributes</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/application/NSText.html">NSText</A> <B>setUpFieldEditorAttributes</B>(<A HREF="../../../../com/apple/cocoa/application/NSText.html">NSText</A>&nbsp;textObj)</PRE>
<DL>
<DD>You never invoke this method directly; by overriding
it, however, you can customize or replace the field editor. When
you override this method, you should generally invoke the implementation
of <code>super</code> and return the <em>textObj</em> argument.
For information on field editors, see <a logicalPath="//apple_ref/doc/uid/20000238" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../../TasksAndConcepts/ProgrammingTopics/WinPanel/Tasks/UsingWindowFieldEditor.html#//apple_ref/doc/uid/20000238" target="_top">"Using the Window's Field Editor"</a>
.
<a name = "textColor"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html#setUpFieldEditorAttributes(com.apple.cocoa.application.NSText)">setUpFieldEditorAttributes</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/application/NSCell.html">NSCell</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBezelStyle(int)"><!-- --></A><H3>
setBezelStyle</H3>
<PRE>
public void <B>setBezelStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the receiver's bezel
style to be <em>style</em>. Possible
values for <em>style</em> are described in  <a href="#BBCCHEFE">"Constants"</a>.
You must have already sent  <a href="NSTextField.html#//apple_ref/java/instm/com.apple.cocoa.application.NSTextField/setBezeled">setBezeled</a> with an argument of <code>true</code>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/bezelStyle">bezelStyle</a></p>
<a name = "setDrawsBackground_"></a><BR>
<h3></DL>
<HR>

<A NAME="bezelStyle()"><!-- --></A><H3>
bezelStyle</H3>
<PRE>
public int <B>bezelStyle</B>()</PRE>
<DL>
<DD>Returns the receiver's bezel
style. Possible return values are described in  <a href="#BBCCHEFE">"Constants"</a>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextFieldCell/setBezelStyle">setBezelStyle</a></p>
<a name = "drawsBackground"></a><BR>
<h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSTextFieldCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextField.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSTextFieldCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
