<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:42:31 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSTextStorage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSTextStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextTab.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSTextStorage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSTextStorage</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">com.apple.cocoa.foundation.NSAttributedString</A>
              |
              +--<A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html">com.apple.cocoa.foundation.NSMutableAttributedString</A>
                    |
                    +--<B>com.apple.cocoa.application.NSTextStorage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSCoding.html">NSCoding</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSTextStorage</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html">NSMutableAttributedString</A></DL>

<P>
<p>NSTextStorage is a semiconcrete subclass of <a logicalPath="//apple_ref/java/cl/com.apple.cocoa.foundation.NSMutableAttributedString" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../Foundation/Java/Classes/NSMutableAttributedString.html#//apple_ref/java/cl/com.apple.cocoa.foundation.NSMutableAttributedString" target="_top">NSMutableAttributedString</a>
 that
manages a set of client NSLayoutManagers, notifying them of any
changes to its characters or attributes so that they can relay and
redisplay the text as needed. NSTextStorage defines the fundamental
storage mechanism of the Application Kit's extended text-handling
system.</p>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSTextStorage">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.Delegate.html">NSTextStorage.Delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSTextStorage is a semiconcrete subclass of <a logicalPath="//apple_ref/java/cl/com.apple.cocoa.foundation.NSMutableAttributedString" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/Foundation/Java/Classes/../../../Foundation/Java/Classes/NSMutableAttributedString.html#//apple_ref/java/cl/com.apple.cocoa.foundation.NSMutableAttributedString" target="_top">NSMutableAttributedString</a>
 that
manages a set of client NSLayoutManagers, notifying them of any
changes to its characters or attributes so that they can relay and
redisplay the text as needed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#TextStorageDidProcessEditingNotification">TextStorageDidProcessEditingNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#TextStorageWillProcessEditingNotification">TextStorageWillProcessEditingNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.apple.cocoa.foundation.NSAttributedString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#AttachmentAttributeName">AttachmentAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#BackgroundColorAttributeName">BackgroundColorAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#BaselineOffsetAttributeName">BaselineOffsetAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#CharacterShapeAttributeName">CharacterShapeAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#FontAttributeName">FontAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#ForegroundColorAttributeName">ForegroundColorAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#KernAttributeName">KernAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#LigatureAttributeName">LigatureAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#LinkAttributeName">LinkAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NoUnderlineStyle">NoUnderlineStyle</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSHTMLTextDocumentType">NSHTMLTextDocumentType</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSMacSimpleTextDocumentType">NSMacSimpleTextDocumentType</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSPlainTextDocumentType">NSPlainTextDocumentType</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSRTFDTextDocumentType">NSRTFDTextDocumentType</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#NSRTFTextDocumentType">NSRTFTextDocumentType</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#ParagraphStyleAttributeName">ParagraphStyleAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#SingleUnderlineStyle">SingleUnderlineStyle</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#SuperscriptAttributeName">SuperscriptAttributeName</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#UnderlineByWordMask">UnderlineByWordMask</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#UnderlineStrikethroughMask">UnderlineStrikethroughMask</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#UnderlineStyleAttributeName">UnderlineStyleAttributeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage()">NSTextStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(boolean, int)">NSTextStorage</A></B>(boolean&nbsp;flag,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(com.apple.cocoa.foundation.NSAttributedString)">NSTextStorage</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A>&nbsp;nsattributedstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(com.apple.cocoa.foundation.NSCoder, long)">NSTextStorage</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
              long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(com.apple.cocoa.foundation.NSData, com.apple.cocoa.foundation.NSMutableDictionary)">NSTextStorage</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
              <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(com.apple.cocoa.foundation.NSData, java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)">NSTextStorage</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
              <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
              <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)">NSTextStorage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
              <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(java.lang.String)">NSTextStorage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(java.lang.String, com.apple.cocoa.foundation.NSDictionary)">NSTextStorage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
              <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;nsdictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(java.lang.String, com.apple.cocoa.foundation.NSMutableDictionary)">NSTextStorage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
              <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#NSTextStorage(java.net.URL, com.apple.cocoa.foundation.NSMutableDictionary)">NSTextStorage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/net/URL.html">URL</A>&nbsp;url,
              <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty NSTextStorage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#_mthdelegate()">_mthdelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#addLayoutManager(com.apple.cocoa.application.NSLayoutManager)">addLayoutManager</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSLayoutManager.html">NSLayoutManager</A>&nbsp;aLayoutManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <em>aLayoutManager</em> to
the receiver's set of NSLayoutManagers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#changeInLength()">changeInLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between
the current length of the edited range and its length before editing began
(that is, before the receiver was sent the first <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/beginEditing" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSMutableAttributedString.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/beginEditing" target="_top">beginEditing</a>
 message
or a single  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/editedInRange">editedInRange</a> message).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#editedInRange(int, com.apple.cocoa.foundation.NSRange, int)">editedInRange</A></B>(int&nbsp;mask,
              <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;oldRange,
              int&nbsp;lengthChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks changes made to the
receiver, allowing the NSTextStorage to record the full extent of
changes made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#editedMask()">editedMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kinds of edits
pending for the receiver, as a mask containing either or both of <code>TextStorageEditedAttributes</code> and <code>TextStorageEditedCharacters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#editedRange()">editedRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the receiver
to which pending changes have been made, whether of characters or of
attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#ensureAttributesAreFixedInRange(com.apple.cocoa.foundation.NSRange)">ensureAttributesAreFixedInRange</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An NSTextStorage using lazy
attribute fixing is required to call this method before accessing
any attributes within <em>range</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#fixesAttributesLazily()">fixesAttributesLazily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver
fixes attributes lazily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#invalidateAttributesInRange(com.apple.cocoa.foundation.NSRange)">invalidateAttributesInRange</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates attributes in <em>range</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#layoutManagers()">layoutManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's NSLayoutManagers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#processEditing()">processEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up changes made to the
receiver and notifies its delegate and layout managers of changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#removeLayoutManager(com.apple.cocoa.application.NSLayoutManager)">removeLayoutManager</A></B>(<A HREF="../../../../com/apple/cocoa/application/NSLayoutManager.html">NSLayoutManager</A>&nbsp;aLayoutManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <em>aLayoutManager</em> from
the receiver's set of NSLayoutManagers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#replaceCharactersInRange(com.apple.cocoa.foundation.NSRange, java.lang.String)">replaceCharactersInRange</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the characters in <em>aRange</em> with
the characters of <em>aString</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#setAttributesInRange(com.apple.cocoa.foundation.NSDictionary, com.apple.cocoa.foundation.NSRange)">setAttributesInRange</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;attributes,
                     <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes for the
characters in <em>aRange</em> to the attributes
listed in <em>attributes</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSTextStorage.html#setDelegate(java.lang.Object)">setDelegate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's delegate
to <em>anObject</em>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSMutableAttributedString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html">NSMutableAttributedString</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#addAttributeInRange(java.lang.String, java.lang.Object, com.apple.cocoa.foundation.NSRange)">addAttributeInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#addAttributesInRange(com.apple.cocoa.foundation.NSDictionary, com.apple.cocoa.foundation.NSRange)">addAttributesInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#appendAttributedString(com.apple.cocoa.foundation.NSAttributedString)">appendAttributedString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#applyFontTraitsInRange(int, com.apple.cocoa.foundation.NSRange)">applyFontTraitsInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#beginEditing()">beginEditing</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#deleteCharactersInRange(com.apple.cocoa.foundation.NSRange)">deleteCharactersInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#endEditing()">endEditing</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#fixAttachmentAttributeInRange(com.apple.cocoa.foundation.NSRange)">fixAttachmentAttributeInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#fixAttributesInRange(com.apple.cocoa.foundation.NSRange)">fixAttributesInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#fixFontAttributeInRange(com.apple.cocoa.foundation.NSRange)">fixFontAttributeInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#fixParagraphStyleAttributeInRange(com.apple.cocoa.foundation.NSRange)">fixParagraphStyleAttributeInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#insertAttributedStringAtIndex(com.apple.cocoa.foundation.NSAttributedString, int)">insertAttributedStringAtIndex</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#mutableStringReference()">mutableStringReference</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#readFromURL(java.net.URL, com.apple.cocoa.foundation.NSDictionary, com.apple.cocoa.foundation.NSMutableDictionary)">readFromURL</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#removeAttributeInRange(java.lang.String, com.apple.cocoa.foundation.NSRange)">removeAttributeInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#replaceCharactersInRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSAttributedString)">replaceCharactersInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#setAlignmentInRange(int, com.apple.cocoa.foundation.NSRange)">setAlignmentInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#setAttributedString(com.apple.cocoa.foundation.NSAttributedString)">setAttributedString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#subscriptRange(com.apple.cocoa.foundation.NSRange)">subscriptRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#superscriptRange(com.apple.cocoa.foundation.NSRange)">superscriptRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#unscriptRange(com.apple.cocoa.foundation.NSRange)">unscriptRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#updateAttachmentsFromPath(java.lang.String)">updateAttachmentsFromPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSAttributedString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#attributeAtIndex(java.lang.String, int, com.apple.cocoa.foundation.NSMutableRange)">attributeAtIndex</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#attributeAtIndex(java.lang.String, int, com.apple.cocoa.foundation.NSMutableRange, com.apple.cocoa.foundation.NSRange)">attributeAtIndex</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#attributedSubstringWithRange(com.apple.cocoa.foundation.NSRange)">attributedSubstringWithRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#attributesAtIndex(int, com.apple.cocoa.foundation.NSMutableRange)">attributesAtIndex</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#attributesAtIndex(int, com.apple.cocoa.foundation.NSMutableRange, com.apple.cocoa.foundation.NSRange)">attributesAtIndex</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#containsAttachments()">containsAttachments</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#doubleClickAtIndex(int)">doubleClickAtIndex</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#encodeWithCoder(com.apple.cocoa.foundation.NSCoder)">encodeWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#fontAttributesInRange(com.apple.cocoa.foundation.NSRange)">fontAttributesInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#isEqualToAttributedString(com.apple.cocoa.foundation.NSAttributedString)">isEqualToAttributedString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#length()">length</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#lineBreakBeforeIndex(int, com.apple.cocoa.foundation.NSRange)">lineBreakBeforeIndex</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#nextWordFromIndex(int, boolean)">nextWordFromIndex</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#RTFDFileWrapperFromRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSDictionary)">RTFDFileWrapperFromRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#RTFFromRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSDictionary)">RTFFromRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#rulerAttributesInRange(com.apple.cocoa.foundation.NSRange)">rulerAttributesInRange</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html#stringReference()">stringReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextStorageWillProcessEditingNotification"><!-- --></A><H3>
TextStorageWillProcessEditingNotification</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>TextStorageWillProcessEditingNotification</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TextStorageDidProcessEditingNotification"><!-- --></A><H3>
TextStorageDidProcessEditingNotification</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>TextStorageDidProcessEditingNotification</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSTextStorage(com.apple.cocoa.foundation.NSCoder, long)"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
protected <B>NSTextStorage</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSCoder.html">NSCoder</A>&nbsp;nscoder,
                        long&nbsp;l)</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>
<HR>

<A NAME="NSTextStorage(boolean, int)"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
protected <B>NSTextStorage</B>(boolean&nbsp;flag,
                        int&nbsp;i)</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>
<HR>

<A NAME="NSTextStorage()"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
public <B>NSTextStorage</B>()</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>
<HR>

<A NAME="NSTextStorage(java.lang.String)"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
public <B>NSTextStorage</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>
<HR>

<A NAME="NSTextStorage(java.lang.String, com.apple.cocoa.foundation.NSDictionary)"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
public <B>NSTextStorage</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                     <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;nsdictionary)</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>
<HR>

<A NAME="NSTextStorage(com.apple.cocoa.foundation.NSAttributedString)"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
public <B>NSTextStorage</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSAttributedString.html">NSAttributedString</A>&nbsp;nsattributedstring)</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>
<HR>

<A NAME="NSTextStorage(java.net.URL, com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
public <B>NSTextStorage</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/net/URL.html">URL</A>&nbsp;url,
                     <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>
<HR>

<A NAME="NSTextStorage(com.apple.cocoa.foundation.NSData, com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
public <B>NSTextStorage</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                     <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>
<HR>

<A NAME="NSTextStorage(java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
public <B>NSTextStorage</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                     <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>
<HR>

<A NAME="NSTextStorage(com.apple.cocoa.foundation.NSData, java.lang.Object, com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
public <B>NSTextStorage</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSData.html">NSData</A>&nbsp;nsdata,
                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                     <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>
<HR>

<A NAME="NSTextStorage(java.lang.String, com.apple.cocoa.foundation.NSMutableDictionary)"><!-- --></A><H3>
NSTextStorage</H3>
<PRE>
public <B>NSTextStorage</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                     <A HREF="../../../../com/apple/cocoa/foundation/NSMutableDictionary.html">NSMutableDictionary</A>&nbsp;nsmutabledictionary)</PRE>
<DL>
<DD>Creates an empty NSTextStorage.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addLayoutManager(com.apple.cocoa.application.NSLayoutManager)"><!-- --></A><H3>
addLayoutManager</H3>
<PRE>
public void <B>addLayoutManager</B>(<A HREF="../../../../com/apple/cocoa/application/NSLayoutManager.html">NSLayoutManager</A>&nbsp;aLayoutManager)</PRE>
<DL>
<DD>Adds <em>aLayoutManager</em> to
the receiver's set of NSLayoutManagers.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/removeLayoutManager">removeLayoutManager</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/layoutManagers">layoutManagers</a></p>
<a name = "BAJEABAE"></a><BR><h3></DL>
<HR>

<A NAME="removeLayoutManager(com.apple.cocoa.application.NSLayoutManager)"><!-- --></A><H3>
removeLayoutManager</H3>
<PRE>
public void <B>removeLayoutManager</B>(<A HREF="../../../../com/apple/cocoa/application/NSLayoutManager.html">NSLayoutManager</A>&nbsp;aLayoutManager)</PRE>
<DL>
<DD>Removes <em>aLayoutManager</em> from
the receiver's set of NSLayoutManagers.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/addLayoutManager">addLayoutManager</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/layoutManagers">layoutManagers</a></p>
<a name = "BAJGHGGH"></a><BR><h3></DL>
<HR>

<A NAME="layoutManagers()"><!-- --></A><H3>
layoutManagers</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A> <B>layoutManagers</B>()</PRE>
<DL>
<DD>Returns the receiver's NSLayoutManagers.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/addLayoutManager">addLayoutManager</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/removeLayoutManager">removeLayoutManager</a></p>
<a name = "BAJDBCED"></a><BR><h3></DL>
<HR>

<A NAME="editedInRange(int, com.apple.cocoa.foundation.NSRange, int)"><!-- --></A><H3>
editedInRange</H3>
<PRE>
public void <B>editedInRange</B>(int&nbsp;mask,
                          <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;oldRange,
                          int&nbsp;lengthChange)</PRE>
<DL>
<DD>Tracks changes made to the
receiver, allowing the NSTextStorage to record the full extent of
changes made. This method invokes  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/processEditing">processEditing</a>.
NSTextStorage invokes this method automatically each time it makes
a change to its attributed string. Subclasses that override or add
methods that alter their attributed strings directly should invoke
this method after making those changes. The information accumulated
with this method is then used in an invocation of  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/processEditing">processEditing</a> to
report the affected portion of the receiver.<p>The <em>mask</em> argument
specifies the nature of the changes. Its value is made by combining
these options with the C bitwise OR operator:</p><br><table border = "1">

<tr>
<td>Option</td>
<td>Meaning</td>
</tr>


<tr>
<td><code></DL>
<HR>

<A NAME="processEditing()"><!-- --></A><H3>
processEditing</H3>
<PRE>
public void <B>processEditing</B>()</PRE>
<DL>
<DD>Cleans up changes made to the
receiver and notifies its delegate and layout managers of changes. This method
is automatically invoked in response to an  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/editedInRange">editedInRange</a> message. You should
never need to invoke it directly.<p>This method begins by posting
a  <a href="#BAJEBCIC">TextStorageWillProcessEditingNotification</a> to
the default notification center (which results in the delegate receiving
a  <a href="#BAJCAJJA">textStorageWillProcessEditing</a> message). It
then invokes the inherited <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/fixAttributesInRange" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSMutableAttributedString.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/fixAttributesInRange" target="_top">fixAttributesInRange</a>
 method
to fix up attributes after a batch of editing changes. After this,
it posts a  <a href="#BAJBCEIG">TextStorageDidProcessEditingNotification</a> to
the default notification center (which results in the delegate receiving
a  <a href="#BAJBDHAF">textStorageDidProcessEditing</a> message).
Finally, it sends a  <a href="NSLayoutManager.html#//apple_ref/java/instm/com.apple.cocoa.application.NSLayoutManager/textStorageChanged">textStorageChanged</a> message
to each of the receiver's NSLayoutManagers using the argument values
provided.</p>
<a name = "removeLayoutManager_"></a><BR>
<h3></DL>
<HR>

<A NAME="invalidateAttributesInRange(com.apple.cocoa.foundation.NSRange)"><!-- --></A><H3>
invalidateAttributesInRange</H3>
<PRE>
public void <B>invalidateAttributesInRange</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;range)</PRE>
<DL>
<DD>Invalidates attributes in <em>range</em>. Called
from  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/processEditing">processEditing</a> to
invalidate attributes when the text storage changes. If the receiver
is not lazy, this method simply calls <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/fixAttributesInRange" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSMutableAttributedString.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/fixAttributesInRange" target="_top">fixAttributesInRange</a>
.
If lazy attribute fixing is in effect, this method instead records
the range needing fixing.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/ensureAttributesAreFixedInRange">ensureAttributesAreFixedInRange</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/fixesAttributesLazily">fixesAttributesLazily</a></p>
<a name = "layoutManagers"></a><BR>
<h3></DL>
<HR>

<A NAME="ensureAttributesAreFixedInRange(com.apple.cocoa.foundation.NSRange)"><!-- --></A><H3>
ensureAttributesAreFixedInRange</H3>
<PRE>
public void <B>ensureAttributesAreFixedInRange</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;range)</PRE>
<DL>
<DD>An NSTextStorage using lazy
attribute fixing is required to call this method before accessing
any attributes within <em>range</em>. This
method gives attribute fixing a chance to occur if necessary. NSTextStorage
subclasses wishing to support laziness must call this method from
all attribute accessors they implement.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/fixesAttributesLazily">fixesAttributesLazily</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/invalidateAttributesInRange">invalidateAttributesInRange</a></p>
<a name = "BAJHFAHD"></a><BR><h3></DL>
<HR>

<A NAME="fixesAttributesLazily()"><!-- --></A><H3>
fixesAttributesLazily</H3>
<PRE>
public boolean <B>fixesAttributesLazily</B>()</PRE>
<DL>
<DD>Returns whether the receiver
fixes attributes lazily. This method can control
whether an instance fixes attributes lazily by returning <code>true</code>.
By default, custom NSTextStorage subclasses are not lazy, but the provided
concrete subclass is lazy by default.
<a name = "BAJDBJEH"></a><BR><h3></DL>
<HR>

<A NAME="editedMask()"><!-- --></A><H3>
editedMask</H3>
<PRE>
public int <B>editedMask</B>()</PRE>
<DL>
<DD>Returns the kinds of edits
pending for the receiver, as a mask containing either or both of <code>TextStorageEditedAttributes</code> and <code>TextStorageEditedCharacters</code>. Use
the C bitwise AND operator to test the mask; testing for equality
will fail if additional mask flags are added later. The receiver's delegate
and layout managers can use this information to determine the nature
of edits in their respective notification methods.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/editedRange">editedRange</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/changeInLength">changeInLength</a></p>
<a name = "BAJCADEB"></a><BR><h3></DL>
<HR>

<A NAME="editedRange()"><!-- --></A><H3>
editedRange</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A> <B>editedRange</B>()</PRE>
<DL>
<DD>Returns the range of the receiver
to which pending changes have been made, whether of characters or of
attributes. The receiver's delegate and layout
managers can use this information to determine the nature of edits
in their respective notification methods.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/changeInLength">changeInLength</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/editedMask">editedMask</a></p>
<a name = "BAJHHCGF"></a><BR><h3></DL>
<HR>

<A NAME="changeInLength()"><!-- --></A><H3>
changeInLength</H3>
<PRE>
public int <B>changeInLength</B>()</PRE>
<DL>
<DD>Returns the difference between
the current length of the edited range and its length before editing began
(that is, before the receiver was sent the first <a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/beginEditing" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSMutableAttributedString.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/beginEditing" target="_top">beginEditing</a>
 message
or a single  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/editedInRange">editedInRange</a> message). This
difference is accumulated with each invocation of  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/editedInRange">editedInRange</a>, until
a final message processes the changes.<p>The receiver's delegate
and layout managers can use this information to determine the nature
of edits in their respective notification methods.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/editedRange">editedRange</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/editedMask">editedMask</a></p>
<a name = "delegate"></a><BR><h3></DL>
<HR>

<A NAME="setDelegate(java.lang.Object)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Sets the receiver's delegate
to <em>anObject</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSTextStorage/delegate">delegate</a></p></DL>
<HR>

<A NAME="_mthdelegate()"><!-- --></A><H3>
_mthdelegate</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>_mthdelegate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="replaceCharactersInRange(com.apple.cocoa.foundation.NSRange, java.lang.String)"><!-- --></A><H3>
replaceCharactersInRange</H3>
<PRE>
public void <B>replaceCharactersInRange</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange,
                                     <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;aString)</PRE>
<DL>
<DD>Replaces the characters in <em>aRange</em> with
the characters of <em>aString</em>. The
new characters inherit the attributes of the first replaced character
from <em>aRange</em>. Where the length of <em>aRange</em> is
0, the new characters inherit the attributes of the character preceding <em>aRange</em> if
it has any, otherwise of the character following <em>aRange</em>.<p>Throws a <code>RangeException</code> if
any part of <em>aRange</em> lies beyond the
end of the receiver's characters.</p><p>See
Also:  
<a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/deleteCharactersInRange" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSMutableAttributedString.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/deleteCharactersInRange" target="_top">deleteCharactersInRange</a>
 (NSMutableAttributedString)</p>
<a name = "BAJEDCDF"></a><BR><h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#replaceCharactersInRange(com.apple.cocoa.foundation.NSRange, java.lang.String)">replaceCharactersInRange</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html">NSMutableAttributedString</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributesInRange(com.apple.cocoa.foundation.NSDictionary, com.apple.cocoa.foundation.NSRange)"><!-- --></A><H3>
setAttributesInRange</H3>
<PRE>
public void <B>setAttributesInRange</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;attributes,
                                 <A HREF="../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;aRange)</PRE>
<DL>
<DD>Sets the attributes for the
characters in <em>aRange</em> to the attributes
listed in <em>attributes</em>. These
new attributes replace any attributes previously associated with
the characters in <em>aRange</em>. Throws a <code>RangeException</code> if any
part of <em>aRange</em> lies beyond the end
of the receiver's characters.<p>See Also:  
<a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/addAttributesInRange" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSMutableAttributedString.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/addAttributesInRange" target="_top">addAttributesInRange</a>
 (NSMutableAttributedString), 
<a logicalPath="//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/removeAttributeInRange" href="http://developer.apple.com/techpubs/macosx/Cocoa/Reference/ApplicationKit/Java/Classes/../../../Foundation/Java/Classes/NSMutableAttributedString.html#//apple_ref/java/instm/com.apple.cocoa.foundation.NSMutableAttributedString/removeAttributeInRange" target="_top">removeAttributeInRange</a>
 (NSMutableAttributedString)</p>
<a name = "setDelegate_"></a><BR>
<h3><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html#setAttributesInRange(com.apple.cocoa.foundation.NSDictionary, com.apple.cocoa.foundation.NSRange)">setAttributesInRange</A></CODE> in class <CODE><A HREF="../../../../com/apple/cocoa/foundation/NSMutableAttributedString.html">NSMutableAttributedString</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSTextStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextFieldCell.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextTab.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSTextStorage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
