<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:43:22 EST 2003 -->
<TITLE>
Java Cocoa API: Class  NSToolbar
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSToolbar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSToolbarItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSToolbar.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apple.cocoa.application</FONT>
<BR>
Class  NSToolbar</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">com.apple.cocoa.foundation.NSObject</A>
        |
        +--<B>com.apple.cocoa.application.NSToolbar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSKeyValueCoding.html">NSKeyValueCoding</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSToolbar</B><DT>extends <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></DL>

<P>
<p>NSToolbar and NSToolbarItem provide the mechanism
for a titled window to display a toolbar just
below its title bar, as shown below:</p>
<center><img src = "Art/MailIconText.gif" alt = "[image: Art/MailIconText.gif]">
</center>
<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.apple.cocoa.application.NSToolbar">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.Delegate.html">NSToolbar.Delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSToolbar and NSToolbarItem provide the mechanism
for a titled window to display a toolbar just
below its title bar, as shown below:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.Notifications.html">NSToolbar.Notifications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSToolbar and NSToolbarItem provide the mechanism
for a titled window to display a toolbar just
below its title bar, as shown below:</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#DidRemoveItemNotification">DidRemoveItemNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#DisplayModeDefault">DisplayModeDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default display mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#DisplayModeIconAndLabel">DisplayModeIconAndLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The toolbar will display icons and labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#DisplayModeIconOnly">DisplayModeIconOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The toolbar will display only icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#DisplayModeLabelOnly">DisplayModeLabelOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The toolbar will display only labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#NSToolbarDidRemoveItemNotification">NSToolbarDidRemoveItemNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#NSToolbarDisplayModeDefault">NSToolbarDisplayModeDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#NSToolbarDisplayModeIconAndLabel">NSToolbarDisplayModeIconAndLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#NSToolbarDisplayModeIconOnly">NSToolbarDisplayModeIconOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#NSToolbarDisplayModeLabelOnly">NSToolbarDisplayModeLabelOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#NSToolbarWillAddItemNotification">NSToolbarWillAddItemNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#SizeModeDefault">SizeModeDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The toolbar uses the system-defined default size, which
is <code>SizeModeRegular</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#SizeModeRegular">SizeModeRegular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The toolbar uses regular-sized controls and 32 by 32
pixel icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#SizeModeSmall">SizeModeSmall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The toolbar uses small-sized controls and 24 by 24 pixel icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#WillAddItemNotification">WillAddItemNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#NSToolbar()">NSToolbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes an NSToolbar with <em>identifier</em>,
which is used by the toolbar to identify the kind of the toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#NSToolbar(boolean, int)">NSToolbar</A></B>(boolean&nbsp;flag,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes an NSToolbar with <em>identifier</em>,
which is used by the toolbar to identify the kind of the toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#NSToolbar(java.lang.String)">NSToolbar</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes an NSToolbar with <em>identifier</em>,
which is used by the toolbar to identify the kind of the toolbar.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#_mthdelegate()">_mthdelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#allowsUserCustomization()">allowsUserCustomization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether or not users
are allowed to modify the toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#autosavesConfiguration()">autosavesConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver
autosaves its configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#configurationDictionary()">configurationDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's configuration
as a dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#customizationPaletteIsRunning()">customizationPaletteIsRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver's
customization palette is running (in use).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#displayMode()">displayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's display
mode, which is one of the values described in  <a href="#BAJFDADI">"Constants"</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#identifier()">identifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's identifier,
which identifies the kind of the toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#insertItemWithItemIdentifierAtIndex(java.lang.String, int)">insertItemWithItemIdentifierAtIndex</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;itemIdentifier,
                                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the item identified
by <em>itemIdentifier</em> at <em>index</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver
is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#items()">items</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all current items in
the receiver, in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#removeItemAtIndex(int)">removeItemAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item at <em>index</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#runCustomizationPalette(java.lang.Object)">runCustomizationPalette</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the receiver's customization
palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#setAllowsUserCustomization(boolean)">setAllowsUserCustomization</A></B>(boolean&nbsp;allowsCustomization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not users are
allowed to modify the toolbar to <em>allowsCustomization</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#setAutosavesConfiguration(boolean)">setAutosavesConfiguration</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver autosaves
its configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#setConfigurationFromDictionary(com.apple.cocoa.foundation.NSDictionary)">setConfigurationFromDictionary</A></B>(<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;configDict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's configuration
using <em>configDict</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#setDelegate(java.lang.Object)">setDelegate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's delegate
to <em>delegate</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#setDisplayMode(int)">setDisplayMode</A></B>(int&nbsp;displayMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's display
mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#setSizeMode(int)">setSizeMode</A></B>(int&nbsp;sizeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's size
mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;shown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver is
visible or hidden to <em>shown</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#sizeMode()">sizeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's size
mode, which is one of the values described in  <a href="#BAJFDADI">"Constants"</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#validateVisibleItems()">validateVisibleItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on window updates with
the purpose of validating each of the visible items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apple/cocoa/application/NSToolbar.html#visibleItems()">visibleItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's currently
visible items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.apple.cocoa.foundation.NSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.apple.cocoa.foundation.<A HREF="../../../../com/apple/cocoa/foundation/NSObject.html">NSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#clone()">clone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#initWithCoder(com.apple.cocoa.foundation.NSCoder, long)">initWithCoder</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#mutableClone()">mutableClone</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#takeValueForKey(java.lang.Object, java.lang.String)">takeValueForKey</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#toString()">toString</A>, <A HREF="../../../../com/apple/cocoa/foundation/NSObject.html#valueForKey(java.lang.String)">valueForKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSToolbarWillAddItemNotification"><!-- --></A><H3>
NSToolbarWillAddItemNotification</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>NSToolbarWillAddItemNotification</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSToolbarDidRemoveItemNotification"><!-- --></A><H3>
NSToolbarDidRemoveItemNotification</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>NSToolbarDidRemoveItemNotification</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WillAddItemNotification"><!-- --></A><H3>
WillAddItemNotification</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>WillAddItemNotification</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DidRemoveItemNotification"><!-- --></A><H3>
DidRemoveItemNotification</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>DidRemoveItemNotification</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSToolbarDisplayModeDefault"><!-- --></A><H3>
NSToolbarDisplayModeDefault</H3>
<PRE>
public static final int <B>NSToolbarDisplayModeDefault</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSToolbarDisplayModeIconAndLabel"><!-- --></A><H3>
NSToolbarDisplayModeIconAndLabel</H3>
<PRE>
public static final int <B>NSToolbarDisplayModeIconAndLabel</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSToolbarDisplayModeIconOnly"><!-- --></A><H3>
NSToolbarDisplayModeIconOnly</H3>
<PRE>
public static final int <B>NSToolbarDisplayModeIconOnly</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSToolbarDisplayModeLabelOnly"><!-- --></A><H3>
NSToolbarDisplayModeLabelOnly</H3>
<PRE>
public static final int <B>NSToolbarDisplayModeLabelOnly</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DisplayModeDefault"><!-- --></A><H3>
DisplayModeDefault</H3>
<PRE>
public static final int <B>DisplayModeDefault</B></PRE>
<DL>
<DD>The default display mode.</DL>
<HR>

<A NAME="DisplayModeIconAndLabel"><!-- --></A><H3>
DisplayModeIconAndLabel</H3>
<PRE>
public static final int <B>DisplayModeIconAndLabel</B></PRE>
<DL>
<DD>The toolbar will display icons and labels.</DL>
<HR>

<A NAME="DisplayModeIconOnly"><!-- --></A><H3>
DisplayModeIconOnly</H3>
<PRE>
public static final int <B>DisplayModeIconOnly</B></PRE>
<DL>
<DD>The toolbar will display only icons.</DL>
<HR>

<A NAME="DisplayModeLabelOnly"><!-- --></A><H3>
DisplayModeLabelOnly</H3>
<PRE>
public static final int <B>DisplayModeLabelOnly</B></PRE>
<DL>
<DD>The toolbar will display only labels.</DL>
<HR>

<A NAME="SizeModeDefault"><!-- --></A><H3>
SizeModeDefault</H3>
<PRE>
public static final int <B>SizeModeDefault</B></PRE>
<DL>
<DD>The toolbar uses the system-defined default size, which
is <code>SizeModeRegular</code>.</DL>
<HR>

<A NAME="SizeModeRegular"><!-- --></A><H3>
SizeModeRegular</H3>
<PRE>
public static final int <B>SizeModeRegular</B></PRE>
<DL>
<DD>The toolbar uses regular-sized controls and 32 by 32
pixel icons.</DL>
<HR>

<A NAME="SizeModeSmall"><!-- --></A><H3>
SizeModeSmall</H3>
<PRE>
public static final int <B>SizeModeSmall</B></PRE>
<DL>
<DD>The toolbar uses small-sized controls and 24 by 24 pixel icons.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSToolbar(boolean, int)"><!-- --></A><H3>
NSToolbar</H3>
<PRE>
protected <B>NSToolbar</B>(boolean&nbsp;flag,
                    int&nbsp;i)</PRE>
<DL>
<DD>Creates and initializes an NSToolbar with <em>identifier</em>,
which is used by the toolbar to identify the kind of the toolbar. <em>identifier</em> is
never seen by users and should not be localized. See  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/identifier">identifier</a> for important
information.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/identifier">identifier</a></p></DL>
<HR>

<A NAME="NSToolbar()"><!-- --></A><H3>
NSToolbar</H3>
<PRE>
public <B>NSToolbar</B>()</PRE>
<DL>
<DD>Creates and initializes an NSToolbar with <em>identifier</em>,
which is used by the toolbar to identify the kind of the toolbar. <em>identifier</em> is
never seen by users and should not be localized. See  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/identifier">identifier</a> for important
information.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/identifier">identifier</a></p></DL>
<HR>

<A NAME="NSToolbar(java.lang.String)"><!-- --></A><H3>
NSToolbar</H3>
<PRE>
public <B>NSToolbar</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates and initializes an NSToolbar with <em>identifier</em>,
which is used by the toolbar to identify the kind of the toolbar. <em>identifier</em> is
never seen by users and should not be localized. See  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/identifier">identifier</a> for important
information.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/identifier">identifier</a></p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insertItemWithItemIdentifierAtIndex(java.lang.String, int)"><!-- --></A><H3>
insertItemWithItemIdentifierAtIndex</H3>
<PRE>
public void <B>insertItemWithItemIdentifierAtIndex</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;itemIdentifier,
                                                int&nbsp;index)</PRE>
<DL>
<DD>Inserts the item identified
by <em>itemIdentifier</em> at <em>index</em>. If
the toolbar needs a new instance, it will get it from  <a href="#CJBFHCHD">toolbarItemForItemIdentifier</a>.
Typically, you should not call this method; you should let the user reconfigure
the toolbar. See  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/identifier">identifier</a> for
important information.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/removeItemAtIndex">removeItemAtIndex</a></p>
<a name = "BAJBHJDJ"></a><BR><h3></DL>
<HR>

<A NAME="removeItemAtIndex(int)"><!-- --></A><H3>
removeItemAtIndex</H3>
<PRE>
public void <B>removeItemAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the item at <em>index</em>. Typically,
you should not call this method; you should let the user reconfigure
the toolbar. See  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/identifier">identifier</a> for
important information.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/insertItemWithItemIdentifierAtIndex">insertItemWithItemIdentifierAtIndex</a></p>
<a name = "BAJIHDBE"></a><BR><h3></DL>
<HR>

<A NAME="setDelegate(java.lang.Object)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;delegate)</PRE>
<DL>
<DD>Sets the receiver's delegate
to <em>delegate</em>. Every
toolbar must have a delegate, which must implement the required
delegate methods.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/delegate">delegate</a></p>
<a name = "BAJEBDIE"></a><BR><h3></DL>
<HR>

<A NAME="_mthdelegate()"><!-- --></A><H3>
_mthdelegate</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>_mthdelegate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;shown)</PRE>
<DL>
<DD>Sets whether the receiver is
visible or hidden to <em>shown</em>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/isVisible">isVisible</a></p>
<a name = "BAJCJFGH"></a><BR><h3></DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns whether the receiver
is visible.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/setVisible">setVisible</a></p>
<a name = "BAJICHGA"></a><BR><h3></DL>
<HR>

<A NAME="runCustomizationPalette(java.lang.Object)"><!-- --></A><H3>
runCustomizationPalette</H3>
<PRE>
public void <B>runCustomizationPalette</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;sender)</PRE>
<DL>
<DD>Runs the receiver's customization
palette. When the user is done customizing, the
palette will be dismissed.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/customizationPaletteIsRunning">customizationPaletteIsRunning</a></p>
<a name = "BAJGIFGG"></a><BR><h3></DL>
<HR>

<A NAME="customizationPaletteIsRunning()"><!-- --></A><H3>
customizationPaletteIsRunning</H3>
<PRE>
public boolean <B>customizationPaletteIsRunning</B>()</PRE>
<DL>
<DD>Returns whether the receiver's
customization palette is running (in use).<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/runCustomizationPalette">runCustomizationPalette</a></p>
<a name = "BAJBGDDI"></a><BR><h3></DL>
<HR>

<A NAME="setDisplayMode(int)"><!-- --></A><H3>
setDisplayMode</H3>
<PRE>
public void <B>setDisplayMode</B>(int&nbsp;displayMode)</PRE>
<DL>
<DD>Sets the receiver's display
mode. <em>displayMode</em> is
one of the values described in  <a href="#BAJFDADI">"Constants"</a>.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/displayMode">displayMode</a></p>
<a name = "BAJDCDGG"></a><BR><h3></DL>
<HR>

<A NAME="displayMode()"><!-- --></A><H3>
displayMode</H3>
<PRE>
public int <B>displayMode</B>()</PRE>
<DL>
<DD>Returns the receiver's display
mode, which is one of the values described in  <a href="#BAJFDADI">"Constants"</a>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/setDisplayMode">setDisplayMode</a></p>
<a name = "BAJHHDGD"></a><BR><h3></DL>
<HR>

<A NAME="setSizeMode(int)"><!-- --></A><H3>
setSizeMode</H3>
<PRE>
public void <B>setSizeMode</B>(int&nbsp;sizeMode)</PRE>
<DL>
<DD>Sets the receiver's size
mode. The size can be:<ul><li><code>SizeModeRegular</code>.The
toolbar uses regular-sized controls and 32 by 32 pixel icons. </li>
<li><code>SizeModeSmall</code>. The toolbar
uses small-sized controls and 24 by 24 pixel icons.</li></ul><p>If
there is no icon of the given size for a toolbar item, the toolbar
item creates one by scaling another icon.</p><p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/sizeMode">sizeMode</a></p>
<a name = "BAJCIEFJ"></a><BR><h3></DL>
<HR>

<A NAME="sizeMode()"><!-- --></A><H3>
sizeMode</H3>
<PRE>
public int <B>sizeMode</B>()</PRE>
<DL>
<DD>Returns the receiver's size
mode, which is one of the values described in  <a href="#BAJFDADI">"Constants"</a>.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/setSizeMode">setSizeMode</a></p>
<a name = "BAJHEIBI"></a><BR><h3></DL>
<HR>

<A NAME="setAllowsUserCustomization(boolean)"><!-- --></A><H3>
setAllowsUserCustomization</H3>
<PRE>
public void <B>setAllowsUserCustomization</B>(boolean&nbsp;allowsCustomization)</PRE>
<DL>
<DD>Sets whether or not users are
allowed to modify the toolbar to <em>allowsCustomization</em>. This
value can be changed at any time. For instance, you may not want
users to be able to customize the toolbar while some event is being
processed. This attribute does not affect the user's ability to
show or hide the toolbar.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/allowsUserCustomization">allowsUserCustomization</a></p>
<a name = "BAJDEBIA"></a><BR><h3></DL>
<HR>

<A NAME="allowsUserCustomization()"><!-- --></A><H3>
allowsUserCustomization</H3>
<PRE>
public boolean <B>allowsUserCustomization</B>()</PRE>
<DL>
<DD>Answers whether or not users
are allowed to modify the toolbar. The default
value is <code>false</code>. If the
value is <code>false</code>, then
the Customize Toolbar... menu item is disabled and other modification
is disabled. If the value is <code>true</code>,
be sure to also set autosavesConfiguration to <code>true</code>,
so the user's changes persist. This attribute does not affect
the user's ability to show or hide the toolbar.<p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/setAllowsUserCustomization">setAllowsUserCustomization</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/autosavesConfiguration">autosavesConfiguration</a></p>
<a name = "BAJHHGGI"></a><BR><h3></DL>
<HR>

<A NAME="identifier()"><!-- --></A><H3>
identifier</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>identifier</B>()</PRE>
<DL>
<DD>Returns the receiver's identifier,
which identifies the kind of the toolbar. Within
the application all toolbars with the same identifier are synchronized
to maintain the same state, including for example, the display mode
and item order. Also, if a toolbar autosaves its configuration,
the item identifier is used as the autosave name.
<a name = "BBCDFFDJ"></a><BR><h3></DL>
<HR>

<A NAME="items()"><!-- --></A><H3>
items</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A> <B>items</B>()</PRE>
<DL>
<DD>Returns all current items in
the receiver, in order.<p>See
Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/visibleItems">visibleItems</a></p>
<a name = "BBCFGIII"></a><BR><h3></DL>
<HR>

<A NAME="visibleItems()"><!-- --></A><H3>
visibleItems</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A> <B>visibleItems</B>()</PRE>
<DL>
<DD>Returns the receiver's currently
visible items. An item can be invisible if it has spilled over into
the overflow menu.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/items">items</a></p></DL>
<HR>

<A NAME="setAutosavesConfiguration(boolean)"><!-- --></A><H3>
setAutosavesConfiguration</H3>
<PRE>
public void <B>setAutosavesConfiguration</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the receiver autosaves
its configuration. If <code>true</code>,
the receiver will automatically write changes the user makes to
user defaults. Customizable toolbars will want to set <em>flag</em> to <code>true</code>.
Setting it to <code>false</code> means
changes in configuration are not written automatically; however
you can use the  <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/configurationDictionary">configurationDictionary</a> to
do it yourself.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/allowsUserCustomization">allowsUserCustomization</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/autosavesConfiguration">autosavesConfiguration</a></p>
<a name = "BAJFEAEE"></a><BR><h3></DL>
<HR>

<A NAME="autosavesConfiguration()"><!-- --></A><H3>
autosavesConfiguration</H3>
<PRE>
public boolean <B>autosavesConfiguration</B>()</PRE>
<DL>
<DD>Returns whether the receiver
autosaves its configuration. If <code>true</code>,
the receiver will automatically write the toolbar settings to user
defaults if the toolbar configuration changes. The default is <code>false</code>.<p>The
information about the toolbar configuration is identified in user
defaults by the toolbar identifier. If there are multiple toolbars
active with the same identifier, then they all share the same configuration, so
it is this shared configuration that is saved.</p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/setAutosavesConfiguration">setAutosavesConfiguration</a>, 
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/configurationDictionary">configurationDictionary</a></p>
<a name = "BAJJBHAH"></a><BR><h3></DL>
<HR>

<A NAME="setConfigurationFromDictionary(com.apple.cocoa.foundation.NSDictionary)"><!-- --></A><H3>
setConfigurationFromDictionary</H3>
<PRE>
public void <B>setConfigurationFromDictionary</B>(<A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A>&nbsp;configDict)</PRE>
<DL>
<DD>Sets the receiver's configuration
using <em>configDict</em>. This
method also immediately affects toolbars of the same kind in other
windows.<p>See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/configurationDictionary">configurationDictionary</a></p>
<a name = "BBCCDJAD"></a><BR><h3></DL>
<HR>

<A NAME="configurationDictionary()"><!-- --></A><H3>
configurationDictionary</H3>
<PRE>
public <A HREF="../../../../com/apple/cocoa/foundation/NSDictionary.html">NSDictionary</A> <B>configurationDictionary</B>()</PRE>
<DL>
<DD>Returns the receiver's configuration
as a dictionary. Contains displayMode, isVisible,
and a list of the item identifiers currently in the toolbar. You
can add your own items if you need to.<p>Do not depend on any
details of the normal contents of a configuration dictionary. </p><p>
See Also:  
 <a href="#//apple_ref/java/instm/com.apple.cocoa.application.NSToolbar/setConfigurationFromDictionary">setConfigurationFromDictionary</a></p>
<a name = "BAJEBECG"></a><BR><h3></DL>
<HR>

<A NAME="validateVisibleItems()"><!-- --></A><H3>
validateVisibleItems</H3>
<PRE>
public void <B>validateVisibleItems</B>()</PRE>
<DL>
<DD>Called on window updates with
the purpose of validating each of the visible items. You
use this method by overriding it in a subclass; you should not invoke
this method. The toolbar calls this method to iterate through the
list of visible items, sending each a validate message.
Override it and call <code>super</code> if
you want to know when this happens.
<a name = "BAJJBDBH"></a><BR><h3></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSToolbar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSTextView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apple/cocoa/application/NSToolbarItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSToolbar.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
