Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.thoughtworks.krypton.driver.web.selenium
Bundle-SymbolicName: com.thoughtworks.krypton.driver.web.selenium
Bundle-Version: 1.0.0
Bundle-Activator: com.thoughtworks.krypton.driver.web.selenium.SeleniumActivator
Export-Package: com.thoughtworks.krypton.driver.web.selenium,
 com.thoughtworks.krypton.driver.web.selenium.dialog,
 com.thoughtworks.krypton.driver.web.selenium.locator,
 com.thoughtworks.krypton.driver.web.selenium.stringmatch
Require-Bundle: com.thoughtworks.krypton.driver.web.internal,
 org.eclipse.swt,
 com.thoughtworks.krypton.driver.web.user
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.thoughtworks.krypton.driver.web.browser,
 com.thoughtworks.selenium,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
