<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:34:42 EST 2003 -->
<TITLE>
Java Cocoa API: Uses of Interface com.apple.cocoa.application.NSCellForTextAttachment
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSCellForTextAttachment.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.apple.cocoa.application.NSCellForTextAttachment</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.application"><B>com.apple.cocoa.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.application"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A> in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> that implement <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSTextAttachmentCell.html">NSTextAttachmentCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> that return <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></CODE></FONT></TD>
<TD><CODE><B>NSTextAttachment.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextAttachment.html#attachmentCell()">attachmentCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.Delegate.html#textViewClickedCellAtIndex(com.apple.cocoa.application.NSTextView, com.apple.cocoa.application.NSCellForTextAttachment, com.apple.cocoa.foundation.NSRect, int)">textViewClickedCellAtIndex</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextView.html">NSTextView</A>&nbsp;nstextview,
                           <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A>&nbsp;nscellfortextattachment,
                           <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.Delegate.html#textViewDoubleClickedCellAtIndex(com.apple.cocoa.application.NSTextView, com.apple.cocoa.application.NSCellForTextAttachment, com.apple.cocoa.foundation.NSRect, int)">textViewDoubleClickedCellAtIndex</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextView.html">NSTextView</A>&nbsp;nstextview,
                                 <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A>&nbsp;nscellfortextattachment,
                                 <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.Delegate.html#textViewDraggedCellAtIndex(com.apple.cocoa.application.NSTextView, com.apple.cocoa.application.NSCellForTextAttachment, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSEvent, int)">textViewDraggedCellAtIndex</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextView.html">NSTextView</A>&nbsp;nstextview,
                           <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A>&nbsp;nscellfortextattachment,
                           <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                           <A HREF="../../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;nsevent,
                           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSArray.html">NSArray</A></CODE></FONT></TD>
<TD><CODE><B>NSTextView.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.Delegate.html#textView(com.apple.cocoa.application.NSTextView, com.apple.cocoa.application.NSCellForTextAttachment, int)">textView</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextView.html">NSTextView</A>&nbsp;nstextview,
         <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A>&nbsp;nscellfortextattachment,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSTextView.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.Delegate.html#textView(com.apple.cocoa.application.NSTextView, com.apple.cocoa.application.NSCellForTextAttachment, int, com.apple.cocoa.application.NSPasteboard, java.lang.String)">textView</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextView.html">NSTextView</A>&nbsp;nstextview,
         <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A>&nbsp;nscellfortextattachment,
         int&nbsp;i,
         <A HREF="../../../../../com/apple/cocoa/application/NSPasteboard.html">NSPasteboard</A>&nbsp;nspasteboard,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.Delegate.html#textViewClickedCell(com.apple.cocoa.application.NSTextView, com.apple.cocoa.application.NSCellForTextAttachment, com.apple.cocoa.foundation.NSRect)">textViewClickedCell</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextView.html">NSTextView</A>&nbsp;nstextview,
                    <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A>&nbsp;nscellfortextattachment,
                    <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.Delegate.html#textViewDoubleClickedCell(com.apple.cocoa.application.NSTextView, com.apple.cocoa.application.NSCellForTextAttachment, com.apple.cocoa.foundation.NSRect)">textViewDoubleClickedCell</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextView.html">NSTextView</A>&nbsp;nstextview,
                          <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A>&nbsp;nscellfortextattachment,
                          <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.Delegate.html#textViewDraggedCell(com.apple.cocoa.application.NSTextView, com.apple.cocoa.application.NSCellForTextAttachment, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSEvent)">textViewDraggedCell</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextView.html">NSTextView</A>&nbsp;nstextview,
                    <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A>&nbsp;nscellfortextattachment,
                    <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                    <A HREF="../../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;nsevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextAttachment.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextAttachment.html#setAttachmentCell(com.apple.cocoa.application.NSCellForTextAttachment)">setAttachmentCell</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html">NSCellForTextAttachment</A>&nbsp;nscellfortextattachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSCellForTextAttachment.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
