<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:34:42 EST 2003 -->
<TITLE>
Java Cocoa API: Uses of Interface com.apple.cocoa.application.NSDraggingInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSDraggingInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.apple.cocoa.application.NSDraggingInfo</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.application"><B>com.apple.cocoa.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.application"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A> in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#draggingEntered(com.apple.cocoa.application.NSDraggingInfo)">draggingEntered</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#draggingUpdated(com.apple.cocoa.application.NSDraggingInfo)">draggingUpdated</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#draggingExited(com.apple.cocoa.application.NSDraggingInfo)">draggingExited</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#prepareForDragOperation(com.apple.cocoa.application.NSDraggingInfo)">prepareForDragOperation</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#performDragOperation(com.apple.cocoa.application.NSDraggingInfo)">performDragOperation</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSView.html#concludeDragOperation(com.apple.cocoa.application.NSDraggingInfo)">concludeDragOperation</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#draggingEntered(com.apple.cocoa.application.NSDraggingInfo)">draggingEntered</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#draggingUpdated(com.apple.cocoa.application.NSDraggingInfo)">draggingUpdated</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#draggingExited(com.apple.cocoa.application.NSDraggingInfo)">draggingExited</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#prepareForDragOperation(com.apple.cocoa.application.NSDraggingInfo)">prepareForDragOperation</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#performDragOperation(com.apple.cocoa.application.NSDraggingInfo)">performDragOperation</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSWindow.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSWindow.html#concludeDragOperation(com.apple.cocoa.application.NSDraggingInfo)">concludeDragOperation</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#dragOperationForDraggingInfo(com.apple.cocoa.application.NSDraggingInfo, java.lang.String)">dragOperationForDraggingInfo</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo,
                             <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSTableView.DataSource.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTableView.DataSource.html#tableViewValidateDrop(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSDraggingInfo, int, int)">tableViewValidateDrop</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;nstableview,
                      <A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo,
                      int&nbsp;i,
                      int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSTableView.DataSource.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTableView.DataSource.html#tableViewAcceptDrop(com.apple.cocoa.application.NSTableView, com.apple.cocoa.application.NSDraggingInfo, int, int)">tableViewAcceptDrop</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTableView.html">NSTableView</A>&nbsp;nstableview,
                    <A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo,
                    int&nbsp;i,
                    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSDraggingDestination.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDraggingDestination.html#draggingEntered(com.apple.cocoa.application.NSDraggingInfo)">draggingEntered</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSDraggingDestination.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDraggingDestination.html#draggingUpdated(com.apple.cocoa.application.NSDraggingInfo)">draggingUpdated</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSDraggingDestination.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDraggingDestination.html#draggingExited(com.apple.cocoa.application.NSDraggingInfo)">draggingExited</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSDraggingDestination.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDraggingDestination.html#prepareForDragOperation(com.apple.cocoa.application.NSDraggingInfo)">prepareForDragOperation</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSDraggingDestination.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDraggingDestination.html#performDragOperation(com.apple.cocoa.application.NSDraggingInfo)">performDragOperation</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSDraggingDestination.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDraggingDestination.html#concludeDragOperation(com.apple.cocoa.application.NSDraggingInfo)">concludeDragOperation</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSDraggingDestination.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDraggingDestination.html#draggingEnded(com.apple.cocoa.application.NSDraggingInfo)">draggingEnded</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSOutlineView.DataSource.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSOutlineView.DataSource.html#outlineViewValidateDrop(com.apple.cocoa.application.NSOutlineView, com.apple.cocoa.application.NSDraggingInfo, java.lang.Object, int)">outlineViewValidateDrop</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSOutlineView.html">NSOutlineView</A>&nbsp;nsoutlineview,
                        <A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSOutlineView.DataSource.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSOutlineView.DataSource.html#outlineViewAcceptDrop(com.apple.cocoa.application.NSOutlineView, com.apple.cocoa.application.NSDraggingInfo, java.lang.Object, int)">outlineViewAcceptDrop</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSOutlineView.html">NSOutlineView</A>&nbsp;nsoutlineview,
                      <A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html">NSDraggingInfo</A>&nbsp;nsdragginginfo,
                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                      int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSDraggingInfo.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSDraggingInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
