<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:34:41 EST 2003 -->
<TITLE>
Java Cocoa API: Uses of Class com.apple.cocoa.application.NSFont
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSFont.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSFont.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.apple.cocoa.application.NSFont</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.application"><B>com.apple.cocoa.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.application"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A> in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> that return <A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSCell.html#font()">font</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSSliderCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSSliderCell.html#titleFont()">titleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSControl.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSControl.html#font()">font</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSSlider.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSSlider.html#titleFont()">titleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSTabView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTabView.html#font()">font</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#font()">font</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontPanel.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontPanel.html#panelConvertFont(com.apple.cocoa.application.NSFont)">panelConvertFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#fontWithNameAndSize(java.lang.String, float)">fontWithNameAndSize</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                    float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#userFontOfSize(float)">userFontOfSize</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#userFixedPitchFontOfSize(float)">userFixedPitchFontOfSize</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#systemFontOfSize(float)">systemFontOfSize</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#boldSystemFontOfSize(float)">boldSystemFontOfSize</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#titleBarFontOfSize(float)">titleBarFontOfSize</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#menuFontOfSize(float)">menuFontOfSize</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#messageFontOfSize(float)">messageFontOfSize</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#paletteFontOfSize(float)">paletteFontOfSize</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#toolTipsFontOfSize(float)">toolTipsFontOfSize</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#controlContentFontOfSize(float)">controlContentFontOfSize</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#screenFont()">screenFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#printerFont()">printerFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSButtonCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSButtonCell.html#keyEquivalentFont()">keyEquivalentFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSBox.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBox.html#titleFont()">titleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#substituteFontForFont(com.apple.cocoa.application.NSFont)">substituteFontForFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#selectedFont()">selectedFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#fontWithFamily(java.lang.String, int, int, float)">fontWithFamily</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
               int&nbsp;i,
               int&nbsp;j,
               float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFont(com.apple.cocoa.application.NSFont)">convertFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFontToSize(com.apple.cocoa.application.NSFont, float)">convertFontToSize</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                  float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFontToFace(com.apple.cocoa.application.NSFont, java.lang.String)">convertFontToFace</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFontToFamily(com.apple.cocoa.application.NSFont, java.lang.String)">convertFontToFamily</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFontToHaveTrait(com.apple.cocoa.application.NSFont, int)">convertFontToHaveTrait</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFontToNotHaveTrait(com.apple.cocoa.application.NSFont, int)">convertFontToNotHaveTrait</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertWeight(boolean, com.apple.cocoa.application.NSFont)">convertWeight</A></B>(boolean&nbsp;flag,
              <A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSMenuView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSMenuView.html#font()">font</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFormCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFormCell.html#titleFont()">titleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSCell.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSActionCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSActionCell.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSSliderCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSSliderCell.html#setTitleFont(com.apple.cocoa.application.NSFont)">setTitleFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSControl.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSControl.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSSlider.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSSlider.html#setTitleFont(com.apple.cocoa.application.NSFont)">setTitleFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTabView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTabView.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSText.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSText.html#setFontInRange(com.apple.cocoa.application.NSFont, com.apple.cocoa.foundation.NSRange)">setFontInRange</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
               <A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSFontPanel.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontPanel.html#setPanelFont(com.apple.cocoa.application.NSFont, boolean)">setPanelFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
             boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontPanel.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontPanel.html#panelConvertFont(com.apple.cocoa.application.NSFont)">panelConvertFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#setUserFont(com.apple.cocoa.application.NSFont)">setUserFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSFont.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFont.html#setUserFixedPitchFont(com.apple.cocoa.application.NSFont)">setUserFixedPitchFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSButtonCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSButtonCell.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSButtonCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSButtonCell.html#setKeyEquivalentFont(com.apple.cocoa.application.NSFont)">setKeyEquivalentFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSForm.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSForm.html#setTitleFont(com.apple.cocoa.application.NSFont)">setTitleFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSForm.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSForm.html#setTextFont(com.apple.cocoa.application.NSFont)">setTextFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSGlyphInfo.html">NSGlyphInfo</A></CODE></FONT></TD>
<TD><CODE><B>NSGlyphInfo.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSGlyphInfo.html#glyphInfoWithGlyphNameForFontAndBaseString(java.lang.String, com.apple.cocoa.application.NSFont, java.lang.String)">glyphInfoWithGlyphNameForFontAndBaseString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                                           <A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSGlyphInfo.html">NSGlyphInfo</A></CODE></FONT></TD>
<TD><CODE><B>NSGlyphInfo.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSGlyphInfo.html#glyphInfoWithGlyphForFontAndBaseString(int, com.apple.cocoa.application.NSFont, java.lang.String)">glyphInfoWithGlyphForFontAndBaseString</A></B>(int&nbsp;i,
                                       <A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSBox.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBox.html#setTitleFont(com.apple.cocoa.application.NSFont)">setTitleFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#substituteFontForFont(com.apple.cocoa.application.NSFont)">substituteFontForFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#defaultLineHeightForFont(com.apple.cocoa.application.NSFont)">defaultLineHeightForFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#setSelectedFont(com.apple.cocoa.application.NSFont, boolean)">setSelectedFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#traitsOfFont(com.apple.cocoa.application.NSFont)">traitsOfFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#weightOfFont(com.apple.cocoa.application.NSFont)">weightOfFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFont(com.apple.cocoa.application.NSFont)">convertFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFontToSize(com.apple.cocoa.application.NSFont, float)">convertFontToSize</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                  float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFontToFace(com.apple.cocoa.application.NSFont, java.lang.String)">convertFontToFace</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFontToFamily(com.apple.cocoa.application.NSFont, java.lang.String)">convertFontToFamily</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFontToHaveTrait(com.apple.cocoa.application.NSFont, int)">convertFontToHaveTrait</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertFontToNotHaveTrait(com.apple.cocoa.application.NSFont, int)">convertFontToNotHaveTrait</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont,
                          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A></CODE></FONT></TD>
<TD><CODE><B>NSFontManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFontManager.html#convertWeight(boolean, com.apple.cocoa.application.NSFont)">convertWeight</A></B>(boolean&nbsp;flag,
              <A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSMenuView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSMenuView.html#setFont(com.apple.cocoa.application.NSFont)">setFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSBezierPath.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSBezierPath.html#appendBezierPathWithGlyph(int, com.apple.cocoa.application.NSFont)">appendBezierPathWithGlyph</A></B>(int&nbsp;i,
                          <A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSFormCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSFormCell.html#setTitleFont(com.apple.cocoa.application.NSFont)">setTitleFont</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSFont.html">NSFont</A>&nbsp;nsfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSFont.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSFont.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
