<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:34:41 EST 2003 -->
<TITLE>
Java Cocoa API: Uses of Class com.apple.cocoa.application.NSPrintInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSPrintInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.apple.cocoa.application.NSPrintInfo</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.application"><B>com.apple.cocoa.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.application"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A> in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> that return <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A></CODE></FONT></TD>
<TD><CODE><B>NSDocument.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDocument.html#printInfo()">printInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A></CODE></FONT></TD>
<TD><CODE><B>NSPrintOperation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html#printInfo()">printInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A></CODE></FONT></TD>
<TD><CODE><B>NSPrintInfo.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html#sharedPrintInfo()">sharedPrintInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A></CODE></FONT></TD>
<TD><CODE><B>NSPageLayout.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPageLayout.html#printInfo()">printInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSDocument.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDocument.html#setPrintInfo(com.apple.cocoa.application.NSPrintInfo)">setPrintInfo</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSDocument.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDocument.html#runModalPageLayoutWithPrintInfo(com.apple.cocoa.application.NSPrintInfo)">runModalPageLayoutWithPrintInfo</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSDocument.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDocument.html#shouldChangePrintInfo(com.apple.cocoa.application.NSPrintInfo)">shouldChangePrintInfo</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSDocument.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSDocument.html#runModalPageLayout(com.apple.cocoa.application.NSPrintInfo, java.lang.Object, com.apple.cocoa.foundation.NSSelector, java.lang.Object)">runModalPageLayout</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                   <A HREF="../../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;nsselector,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSPrintPanel.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintPanel.html#beginSheetWithPrintInfo(com.apple.cocoa.application.NSPrintInfo, com.apple.cocoa.application.NSWindow, java.lang.Object, com.apple.cocoa.foundation.NSSelector, java.lang.Object)">beginSheetWithPrintInfo</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo,
                        <A HREF="../../../../../com/apple/cocoa/application/NSWindow.html">NSWindow</A>&nbsp;nswindow,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                        <A HREF="../../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;nsselector,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html">NSPrintOperation</A></CODE></FONT></TD>
<TD><CODE><B>NSPrintOperation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html#printOperationWithView(com.apple.cocoa.application.NSView, com.apple.cocoa.application.NSPrintInfo)">printOperationWithView</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
                       <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html">NSPrintOperation</A></CODE></FONT></TD>
<TD><CODE><B>NSPrintOperation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html#EPSOperationWithViewInsideRect(com.apple.cocoa.application.NSView, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.foundation.NSMutableData, com.apple.cocoa.application.NSPrintInfo)">EPSOperationWithViewInsideRect</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
                               <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                               <A HREF="../../../../../com/apple/cocoa/foundation/NSMutableData.html">NSMutableData</A>&nbsp;nsmutabledata,
                               <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html">NSPrintOperation</A></CODE></FONT></TD>
<TD><CODE><B>NSPrintOperation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html#EPSOperationWithViewInsideRect(com.apple.cocoa.application.NSView, com.apple.cocoa.foundation.NSRect, java.lang.String, com.apple.cocoa.application.NSPrintInfo)">EPSOperationWithViewInsideRect</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
                               <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                               <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html">NSPrintOperation</A></CODE></FONT></TD>
<TD><CODE><B>NSPrintOperation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html#PDFOperationWithViewInsideRect(com.apple.cocoa.application.NSView, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.foundation.NSMutableData, com.apple.cocoa.application.NSPrintInfo)">PDFOperationWithViewInsideRect</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
                               <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                               <A HREF="../../../../../com/apple/cocoa/foundation/NSMutableData.html">NSMutableData</A>&nbsp;nsmutabledata,
                               <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html">NSPrintOperation</A></CODE></FONT></TD>
<TD><CODE><B>NSPrintOperation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html#PDFOperationWithViewInsideRect(com.apple.cocoa.application.NSView, com.apple.cocoa.foundation.NSRect, java.lang.String, com.apple.cocoa.application.NSPrintInfo)">PDFOperationWithViewInsideRect</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSView.html">NSView</A>&nbsp;nsview,
                               <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                               <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSPrintOperation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintOperation.html#setPrintInfo(com.apple.cocoa.application.NSPrintInfo)">setPrintInfo</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSPrintInfo.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html#setSharedPrintInfo(com.apple.cocoa.application.NSPrintInfo)">setSharedPrintInfo</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSPageLayout.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPageLayout.html#runModalWithPrintInfo(com.apple.cocoa.application.NSPrintInfo)">runModalWithPrintInfo</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSPageLayout.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSPageLayout.html#beginSheetWithPrintInfo(com.apple.cocoa.application.NSPrintInfo, com.apple.cocoa.application.NSWindow, java.lang.Object, com.apple.cocoa.foundation.NSSelector, java.lang.Object)">beginSheetWithPrintInfo</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html">NSPrintInfo</A>&nbsp;nsprintinfo,
                        <A HREF="../../../../../com/apple/cocoa/application/NSWindow.html">NSWindow</A>&nbsp;nswindow,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                        <A HREF="../../../../../com/apple/cocoa/foundation/NSSelector.html">NSSelector</A>&nbsp;nsselector,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSPrintInfo.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSPrintInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
