<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:34:40 EST 2003 -->
<TITLE>
Java Cocoa API: Uses of Class com.apple.cocoa.application.NSRulerMarker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSRulerMarker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.apple.cocoa.application.NSRulerMarker</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.application"><B>com.apple.cocoa.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.application"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A> in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#rulerViewDidMoveMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewDidMoveMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                       <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#rulerViewDidRemoveMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewDidRemoveMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                         <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#rulerViewDidAddMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewDidAddMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                      <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#rulerViewShouldMoveMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewShouldMoveMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                          <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#rulerViewShouldAddMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewShouldAddMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                         <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#rulerViewWillMoveMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker, float)">rulerViewWillMoveMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                        <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker,
                        float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#rulerViewShouldRemoveMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewShouldRemoveMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                            <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#rulerViewWillAddMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker, float)">rulerViewWillAddMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                       <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker,
                       float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSRulerView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html#addMarker(com.apple.cocoa.application.NSRulerMarker)">addMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSRulerView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html#removeMarker(com.apple.cocoa.application.NSRulerMarker)">removeMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSRulerView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html#trackMarker(com.apple.cocoa.application.NSRulerMarker, com.apple.cocoa.application.NSEvent)">trackMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker,
            <A HREF="../../../../../com/apple/cocoa/application/NSEvent.html">NSEvent</A>&nbsp;nsevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSRulerMarkerClientViewDelegation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerMarkerClientViewDelegation.html#rulerViewShouldMoveMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewShouldMoveMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                          <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NSRulerMarkerClientViewDelegation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerMarkerClientViewDelegation.html#rulerViewWillMoveMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker, float)">rulerViewWillMoveMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                        <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker,
                        float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSRulerMarkerClientViewDelegation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerMarkerClientViewDelegation.html#rulerViewDidMoveMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewDidMoveMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                       <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSRulerMarkerClientViewDelegation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerMarkerClientViewDelegation.html#rulerViewShouldRemoveMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewShouldRemoveMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                            <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSRulerMarkerClientViewDelegation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerMarkerClientViewDelegation.html#rulerViewDidRemoveMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewDidRemoveMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                         <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NSRulerMarkerClientViewDelegation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerMarkerClientViewDelegation.html#rulerViewShouldAddMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewShouldAddMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                         <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NSRulerMarkerClientViewDelegation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerMarkerClientViewDelegation.html#rulerViewWillAddMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker, float)">rulerViewWillAddMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                       <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker,
                       float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSRulerMarkerClientViewDelegation.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSRulerMarkerClientViewDelegation.html#rulerViewDidAddMarker(com.apple.cocoa.application.NSRulerView, com.apple.cocoa.application.NSRulerMarker)">rulerViewDidAddMarker</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSRulerView.html">NSRulerView</A>&nbsp;nsrulerview,
                      <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html">NSRulerMarker</A>&nbsp;nsrulermarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSRulerMarker.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSRulerMarker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
