<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 23 17:34:42 EST 2003 -->
<TITLE>
Java Cocoa API: Uses of Class com.apple.cocoa.application.NSTextContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSTextContainer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.apple.cocoa.application.NSTextContainer</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.apple.cocoa.application"><B>com.apple.cocoa.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.apple.cocoa.application"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A> in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> that return <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A></CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#textContainer()">textContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A></CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#textContainerForGlyphAtIndex(int, com.apple.cocoa.foundation.NSMutableRange)">textContainerForGlyphAtIndex</A></B>(int&nbsp;i,
                             <A HREF="../../../../../com/apple/cocoa/foundation/NSMutableRange.html">NSMutableRange</A>&nbsp;nsmutablerange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A></CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#extraLineFragmentTextContainer()">extraLineFragmentTextContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#setTextContainer(com.apple.cocoa.application.NSTextContainer)">setTextContainer</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSTextView.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#replaceTextContainer(com.apple.cocoa.application.NSTextContainer)">replaceTextContainer</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A></CODE></FONT></TD>
<TD><CODE><B>NSCellForTextAttachment.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSCellForTextAttachment.html#cellFrame(com.apple.cocoa.application.NSTextContainer, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.foundation.NSPoint, int)">cellFrame</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer,
          <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
          <A HREF="../../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;nspoint,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A></CODE></FONT></TD>
<TD><CODE><B>NSTextAttachmentCell.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSTextAttachmentCell.html#cellFrame(com.apple.cocoa.application.NSTextContainer, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.foundation.NSPoint, int)">cellFrame</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer,
          <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
          <A HREF="../../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;nspoint,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#addTextContainer(com.apple.cocoa.application.NSTextContainer)">addTextContainer</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#insertTextContainerAtIndex(com.apple.cocoa.application.NSTextContainer, int)">insertTextContainerAtIndex</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer,
                           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#textContainerChangedGeometry(com.apple.cocoa.application.NSTextContainer)">textContainerChangedGeometry</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#textContainerChangedTextView(com.apple.cocoa.application.NSTextContainer)">textContainerChangedTextView</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#setTextContainerForGlyphRange(com.apple.cocoa.application.NSTextContainer, com.apple.cocoa.foundation.NSRange)">setTextContainerForGlyphRange</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer,
                              <A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#setExtraLineFragmentRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSTextContainer)">setExtraLineFragmentRect</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                         <A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect1,
                         <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A></CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#usedRectForTextContainer(com.apple.cocoa.application.NSTextContainer)">usedRectForTextContainer</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A></CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#glyphRangeForTextContainer(com.apple.cocoa.application.NSTextContainer)">glyphRangeForTextContainer</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A></CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#boundingRectForGlyphRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.application.NSTextContainer)">boundingRectForGlyphRange</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange,
                          <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A></CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#glyphRangeForBoundingRect(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSTextContainer)">glyphRangeForBoundingRect</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                          <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A></CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#glyphRangeForBoundingRectWithoutAdditionalLayout(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSTextContainer)">glyphRangeForBoundingRectWithoutAdditionalLayout</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
                                                 <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#glyphIndexForPoint(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSTextContainer)">glyphIndexForPoint</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;nspoint,
                   <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#fractionOfDistanceThroughGlyphForPoint(com.apple.cocoa.foundation.NSPoint, com.apple.cocoa.application.NSTextContainer)">fractionOfDistanceThroughGlyphForPoint</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSPoint.html">NSPoint</A>&nbsp;nspoint,
                                       <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>[]</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#rectArrayForCharacterRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSRange, com.apple.cocoa.application.NSTextContainer)">rectArrayForCharacterRange</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange,
                           <A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange1,
                           <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>[]</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html#rectArrayForGlyphRange(com.apple.cocoa.foundation.NSRange, com.apple.cocoa.foundation.NSRange, com.apple.cocoa.application.NSTextContainer)">rectArrayForGlyphRange</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange,
                       <A HREF="../../../../../com/apple/cocoa/foundation/NSRange.html">NSRange</A>&nbsp;nsrange1,
                       <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSLayoutManager.Delegate.</B><B><A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.Delegate.html#layoutManagerDidCompleteLayoutForTextContainer(com.apple.cocoa.application.NSLayoutManager, com.apple.cocoa.application.NSTextContainer, boolean)">layoutManagerDidCompleteLayoutForTextContainer</A></B>(<A HREF="../../../../../com/apple/cocoa/application/NSLayoutManager.html">NSLayoutManager</A>&nbsp;nslayoutmanager,
                                               <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer,
                                               boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/apple/cocoa/application/package-summary.html">com.apple.cocoa.application</A> with parameters of type <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/apple/cocoa/application/NSTextView.html#NSTextView(com.apple.cocoa.foundation.NSRect, com.apple.cocoa.application.NSTextContainer)">NSTextView</A></B>(<A HREF="../../../../../com/apple/cocoa/foundation/NSRect.html">NSRect</A>&nbsp;nsrect,
           <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html">NSTextContainer</A>&nbsp;nstextcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/apple/cocoa/application/NSTextContainer.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSTextContainer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated by <a href="mailto:marc@apocalypse.org">Marc Prud'hommeaux</a> on Thu Jan 23 17:34:27 EST 2003. The authoritative source for this documentation can be found at the <a href="http://developer.apple.com/techpubs/macosx/Cocoa/CocoaTopics.html">Cocoa Developer Documentation</a>.
</BODY>
</HTML>
